; ===========================================
; SciComp.Torch - LibTorch Deep Learning Bindings
; ===========================================
;
; GPU-accelerated tensor operations and neural networks
; via LibTorch (PyTorch C++ frontend).
;
; Requires: libomnitorch.so (C wrapper for LibTorch)
;
; Usage:
;   (import SciComp.Torch)
;   (let ((x (randn '(3 4)))
;         (y (randn '(4 5))))
;     (t@ x y))  ; Matrix multiply

; ===========================================
; Library Loading
; ===========================================

(import (ffi :linux "libomnitorch.so"
             :darwin "libomnitorch.dylib"
        :as torch))

; ===========================================
; Opaque Types with Destructors
; ===========================================

(define (opaque Tensor    :destructor torch/torch_tensor_free))
(define (opaque Module    :destructor torch/torch_nn_free))
(define (opaque Optimizer :destructor torch/torch_optim_free))

; ===========================================
; Data Type Constants
; ===========================================

(define Float16  0)
(define Float32  1)
(define Float64  2)
(define BFloat16 3)
(define Int8     4)
(define Int16    5)
(define Int32    6)
(define Int64    7)
(define UInt8    8)
(define Bool     9)

; Aliases
(define float16  Float16)
(define float32  Float32)
(define float64  Float64)
(define int32    Int32)
(define int64    Int64)

; ===========================================
; Device Constants
; ===========================================

(define CPU  0)
(define CUDA 1)
(define MPS  2)
(define XPU  3)

; ===========================================
; Error Handling FFI
; ===========================================

(define (extern torch/torch_get_last_error)
  CPtr)  ; Returns TorchError*

(define (extern torch/torch_clear_error)
  Nothing)

(define (extern torch/torch_ok)
  CInt)

; Check last operation and raise error if failed
(define (check-torch-error!)
  (if (= (torch_ok) 0)
      (error "LibTorch error")  ; TODO: extract message
      ()))

; ===========================================
; Tensor Creation FFI
; ===========================================

(define (extern torch/torch_tensor_empty :null-on-error)
  [shape  {(CPtr CInt64)}]
  [ndim   {CSize}]
  [dtype  {CInt}]
  [device {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_from_data :null-on-error)
  [data  {CPtr}]
  [shape {(CPtr CInt64)}]
  [ndim  {CSize}]
  [dtype {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_zeros :null-on-error)
  [shape {(CPtr CInt64)}]
  [ndim  {CSize}]
  [dtype {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_ones :null-on-error)
  [shape {(CPtr CInt64)}]
  [ndim  {CSize}]
  [dtype {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_full :null-on-error)
  [shape {(CPtr CInt64)}]
  [ndim  {CSize}]
  [value {CDouble}]
  [dtype {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_eye :null-on-error)
  [n     {CInt64}]
  [dtype {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_arange :null-on-error)
  [start {CDouble}]
  [end   {CDouble}]
  [step  {CDouble}]
  [dtype {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_linspace :null-on-error)
  [start {CDouble}]
  [end   {CDouble}]
  [steps {CInt64}]
  [dtype {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_rand :null-on-error)
  [shape {(CPtr CInt64)}]
  [ndim  {CSize}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_randn :null-on-error)
  [shape {(CPtr CInt64)}]
  [ndim  {CSize}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_randint :null-on-error)
  [low   {CInt64}]
  [high  {CInt64}]
  [shape {(CPtr CInt64)}]
  [ndim  {CSize}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_logspace :null-on-error)
  [start {CDouble}]
  [end   {CDouble}]
  [steps {CInt64}]
  [base  {CDouble}]
  [dtype {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_eye_m_n :null-on-error)
  [m     {CInt64}]
  [n     {CInt64}]
  [dtype {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_rand_like :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_randn_like :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_clone :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tensor_copy_)
  [dst {(Handle Tensor)}]
  [src {(Handle Tensor)}]
  Nothing)

(define (extern torch/torch_tensor_free)
  [^:consumed t {(Handle Tensor)}]
  Nothing)

; ===========================================
; Tensor Properties FFI
; ===========================================

(define (extern torch/torch_tensor_ndim)
  [t {(Handle Tensor)}]
  CSize)

(define (extern torch/torch_tensor_shape)
  [t         {(Handle Tensor)}]
  [shape_out {(CPtr CInt64)}]
  [max_dims  {CSize}]
  CSize)

(define (extern torch/torch_tensor_size)
  [t   {(Handle Tensor)}]
  [dim {CInt64}]
  CInt64)

(define (extern torch/torch_tensor_numel)
  [t {(Handle Tensor)}]
  CInt64)

(define (extern torch/torch_tensor_dtype)
  [t {(Handle Tensor)}]
  CInt)

(define (extern torch/torch_tensor_device)
  [t {(Handle Tensor)}]
  CInt)

(define (extern torch/torch_tensor_requires_grad)
  [t {(Handle Tensor)}]
  CInt)

(define (extern torch/torch_tensor_is_contiguous)
  [t {(Handle Tensor)}]
  CInt)

(define (extern torch/torch_tensor_nbytes)
  [t {(Handle Tensor)}]
  CSize)

; ===========================================
; Data Access FFI
; ===========================================

(define (extern torch/torch_tensor_data_ptr)
  [t {(Handle Tensor)}]
  CPtr)

(define (extern torch/torch_tensor_copy_data)
  [t         {(Handle Tensor)}]
  [out       {CPtr}]
  [out_bytes {CSize}]
  CInt64)

(define (extern torch/torch_tensor_item)
  [t {(Handle Tensor)}]
  CDouble)

(define (extern torch/torch_tensor_item_int)
  [t {(Handle Tensor)}]
  CInt64)

(define (extern torch/torch_tensor_get_1d)
  [t {(Handle Tensor)}]
  [i {CInt64}]
  CDouble)

(define (extern torch/torch_tensor_get_2d)
  [t {(Handle Tensor)}]
  [i {CInt64}]
  [j {CInt64}]
  CDouble)

(define (extern torch/torch_tensor_set_1d)
  [t     {(Handle Tensor)}]
  [i     {CInt64}]
  [value {CDouble}]
  Nothing)

(define (extern torch/torch_tensor_set_2d)
  [t     {(Handle Tensor)}]
  [i     {CInt64}]
  [j     {CInt64}]
  [value {CDouble}]
  Nothing)

; ===========================================
; Arithmetic Operations FFI
; ===========================================

(define (extern torch/torch_add :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_sub :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_mul :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_div :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_matmul :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_mm :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_bmm :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_mv :null-on-error)
  [mat {(Handle Tensor)}]
  [vec {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_dot :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_add_scalar :null-on-error)
  [t      {(Handle Tensor)}]
  [scalar {CDouble}]
  (Option (Handle Tensor)))

(define (extern torch/torch_mul_scalar :null-on-error)
  [t      {(Handle Tensor)}]
  [scalar {CDouble}]
  (Option (Handle Tensor)))

(define (extern torch/torch_pow_scalar :null-on-error)
  [t   {(Handle Tensor)}]
  [exp {CDouble}]
  (Option (Handle Tensor)))

(define (extern torch/torch_sub_scalar :null-on-error)
  [t      {(Handle Tensor)}]
  [scalar {CDouble}]
  (Option (Handle Tensor)))

(define (extern torch/torch_div_scalar :null-on-error)
  [t      {(Handle Tensor)}]
  [scalar {CDouble}]
  (Option (Handle Tensor)))

(define (extern torch/torch_scalar_sub :null-on-error)
  [scalar {CDouble}]
  [t      {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_scalar_div :null-on-error)
  [scalar {CDouble}]
  [t      {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_fmod :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_remainder :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_pow :null-on-error)
  [base {(Handle Tensor)}]
  [exp  {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_outer :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

; ===========================================
; Reduction Operations FFI
; ===========================================

(define (extern torch/torch_sum :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_prod :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_mean :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_std :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_var :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_max :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_min :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_argmax :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_argmin :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_norm :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_sum_dim :null-on-error)
  [t       {(Handle Tensor)}]
  [dim     {CInt64}]
  [keepdim {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_mean_dim :null-on-error)
  [t       {(Handle Tensor)}]
  [dim     {CInt64}]
  [keepdim {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_cumsum :null-on-error)
  [t   {(Handle Tensor)}]
  [dim {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_cumprod :null-on-error)
  [t   {(Handle Tensor)}]
  [dim {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_prod_dim :null-on-error)
  [t       {(Handle Tensor)}]
  [dim     {CInt64}]
  [keepdim {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_std_dim :null-on-error)
  [t       {(Handle Tensor)}]
  [dim     {CInt64}]
  [keepdim {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_var_dim :null-on-error)
  [t       {(Handle Tensor)}]
  [dim     {CInt64}]
  [keepdim {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_max_dim :null-on-error)
  [t       {(Handle Tensor)}]
  [dim     {CInt64}]
  [keepdim {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_min_dim :null-on-error)
  [t       {(Handle Tensor)}]
  [dim     {CInt64}]
  [keepdim {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_argmax_dim :null-on-error)
  [t       {(Handle Tensor)}]
  [dim     {CInt64}]
  [keepdim {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_argmin_dim :null-on-error)
  [t       {(Handle Tensor)}]
  [dim     {CInt64}]
  [keepdim {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_norm_dim :null-on-error)
  [t       {(Handle Tensor)}]
  [p       {CDouble}]
  [dim     {CInt64}]
  [keepdim {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_all)
  [t {(Handle Tensor)}]
  CInt)

(define (extern torch/torch_any)
  [t {(Handle Tensor)}]
  CInt)

; ===========================================
; Unary Operations FFI
; ===========================================

(define (extern torch/torch_neg :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_abs :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_sqrt :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_exp :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_log :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_sin :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_cos :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tanh :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_sigmoid :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_relu :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_gelu :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_silu :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_softmax :null-on-error)
  [t   {(Handle Tensor)}]
  [dim {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_log_softmax :null-on-error)
  [t   {(Handle Tensor)}]
  [dim {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_clamp :null-on-error)
  [t       {(Handle Tensor)}]
  [min_val {CDouble}]
  [max_val {CDouble}]
  (Option (Handle Tensor)))

; Additional unary operations
(define (extern torch/torch_sign :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_ceil :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_floor :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_round :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_trunc :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_frac :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_reciprocal :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_rsqrt :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_square :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_exp2 :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_expm1 :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_log2 :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_log10 :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_log1p :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tan :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_asin :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_acos :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_atan :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_atan2 :null-on-error)
  [y {(Handle Tensor)}]
  [x {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_sinh :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_cosh :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_asinh :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_acosh :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_atanh :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_relu6 :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_leaky_relu :null-on-error)
  [t              {(Handle Tensor)}]
  [negative_slope {CDouble}]
  (Option (Handle Tensor)))

(define (extern torch/torch_elu :null-on-error)
  [t     {(Handle Tensor)}]
  [alpha {CDouble}]
  (Option (Handle Tensor)))

(define (extern torch/torch_selu :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_mish :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_softplus :null-on-error)
  [t         {(Handle Tensor)}]
  [beta      {CDouble}]
  [threshold {CDouble}]
  (Option (Handle Tensor)))

(define (extern torch/torch_softsign :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

; ===========================================
; Shape Manipulation FFI
; ===========================================

(define (extern torch/torch_reshape :null-on-error)
  [t     {(Handle Tensor)}]
  [shape {(CPtr CInt64)}]
  [ndim  {CSize}]
  (Option (Handle Tensor)))

(define (extern torch/torch_view :null-on-error)
  [t     {(Handle Tensor)}]
  [shape {(CPtr CInt64)}]
  [ndim  {CSize}]
  (Option (Handle Tensor)))

(define (extern torch/torch_transpose :null-on-error)
  [t    {(Handle Tensor)}]
  [dim0 {CInt64}]
  [dim1 {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_permute :null-on-error)
  [t    {(Handle Tensor)}]
  [dims {(CPtr CInt64)}]
  [ndim {CSize}]
  (Option (Handle Tensor)))

(define (extern torch/torch_squeeze :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_unsqueeze :null-on-error)
  [t   {(Handle Tensor)}]
  [dim {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_flatten :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_contiguous :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_t :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_cat :null-on-error)
  [tensors {(CPtr (Handle Tensor))}]
  [count   {CSize}]
  [dim     {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_stack :null-on-error)
  [tensors {(CPtr (Handle Tensor))}]
  [count   {CSize}]
  [dim     {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_hstack :null-on-error)
  [tensors {(CPtr (Handle Tensor))}]
  [count   {CSize}]
  (Option (Handle Tensor)))

(define (extern torch/torch_vstack :null-on-error)
  [tensors {(CPtr (Handle Tensor))}]
  [count   {CSize}]
  (Option (Handle Tensor)))

(define (extern torch/torch_dstack :null-on-error)
  [tensors {(CPtr (Handle Tensor))}]
  [count   {CSize}]
  (Option (Handle Tensor)))

(define (extern torch/torch_squeeze_dim :null-on-error)
  [t   {(Handle Tensor)}]
  [dim {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_flatten_range :null-on-error)
  [t         {(Handle Tensor)}]
  [start_dim {CInt64}]
  [end_dim   {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_expand :null-on-error)
  [t     {(Handle Tensor)}]
  [sizes {(CPtr CInt64)}]
  [ndim  {CSize}]
  (Option (Handle Tensor)))

(define (extern torch/torch_repeat :null-on-error)
  [t       {(Handle Tensor)}]
  [repeats {(CPtr CInt64)}]
  [ndim    {CSize}]
  (Option (Handle Tensor)))

(define (extern torch/torch_split)
  [t          {(Handle Tensor)}]
  [split_size {CInt64}]
  [dim        {CInt64}]
  [out        {(CPtr (Handle Tensor))}]
  [max_out    {CSize}]
  CSize)

(define (extern torch/torch_chunk)
  [t       {(Handle Tensor)}]
  [chunks  {CSize}]
  [dim     {CInt64}]
  [out     {(CPtr (Handle Tensor))}]
  [max_out {CSize}]
  CSize)

; ===========================================
; Comparison Operations FFI
; ===========================================

(define (extern torch/torch_eq :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_lt :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_gt :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_where :null-on-error)
  [condition {(Handle Tensor)}]
  [x         {(Handle Tensor)}]
  [y         {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_ne :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_le :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_ge :null-on-error)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_eq_scalar :null-on-error)
  [t      {(Handle Tensor)}]
  [scalar {CDouble}]
  (Option (Handle Tensor)))

(define (extern torch/torch_ne_scalar :null-on-error)
  [t      {(Handle Tensor)}]
  [scalar {CDouble}]
  (Option (Handle Tensor)))

(define (extern torch/torch_lt_scalar :null-on-error)
  [t      {(Handle Tensor)}]
  [scalar {CDouble}]
  (Option (Handle Tensor)))

(define (extern torch/torch_le_scalar :null-on-error)
  [t      {(Handle Tensor)}]
  [scalar {CDouble}]
  (Option (Handle Tensor)))

(define (extern torch/torch_gt_scalar :null-on-error)
  [t      {(Handle Tensor)}]
  [scalar {CDouble}]
  (Option (Handle Tensor)))

(define (extern torch/torch_ge_scalar :null-on-error)
  [t      {(Handle Tensor)}]
  [scalar {CDouble}]
  (Option (Handle Tensor)))

(define (extern torch/torch_isnan :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_isinf :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_isfinite :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

; ===========================================
; Indexing Operations FFI
; ===========================================

(define (extern torch/torch_index_select :null-on-error)
  [t     {(Handle Tensor)}]
  [dim   {CInt64}]
  [index {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_gather :null-on-error)
  [t     {(Handle Tensor)}]
  [dim   {CInt64}]
  [index {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_slice :null-on-error)
  [t     {(Handle Tensor)}]
  [dim   {CInt64}]
  [start {CInt64}]
  [end   {CInt64}]
  [step  {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_narrow :null-on-error)
  [t      {(Handle Tensor)}]
  [dim    {CInt64}]
  [start  {CInt64}]
  [length {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_masked_select :null-on-error)
  [t    {(Handle Tensor)}]
  [mask {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_take :null-on-error)
  [t       {(Handle Tensor)}]
  [indices {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_select :null-on-error)
  [t     {(Handle Tensor)}]
  [dim   {CInt64}]
  [index {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_index_put_)
  [t       {(Handle Tensor)}]
  [indices {(Handle Tensor)}]
  [values  {(Handle Tensor)}]
  Nothing)

(define (extern torch/torch_scatter_)
  [t     {(Handle Tensor)}]
  [dim   {CInt64}]
  [index {(Handle Tensor)}]
  [src   {(Handle Tensor)}]
  Nothing)

(define (extern torch/torch_masked_fill_)
  [t     {(Handle Tensor)}]
  [mask  {(Handle Tensor)}]
  [value {CDouble}]
  Nothing)

; ===========================================
; Linear Algebra FFI
; ===========================================

(define (extern torch/torch_inverse :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_pinverse :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_det :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_logdet :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_trace :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_diag :null-on-error)
  [t        {(Handle Tensor)}]
  [diagonal {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_diagonal :null-on-error)
  [t      {(Handle Tensor)}]
  [offset {CInt64}]
  [dim1   {CInt64}]
  [dim2   {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_tril :null-on-error)
  [t        {(Handle Tensor)}]
  [diagonal {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_triu :null-on-error)
  [t        {(Handle Tensor)}]
  [diagonal {CInt64}]
  (Option (Handle Tensor)))

(define (extern torch/torch_cholesky :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_solve :null-on-error)
  [A {(Handle Tensor)}]
  [B {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_lstsq :null-on-error)
  [A {(Handle Tensor)}]
  [B {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_triangular_solve :null-on-error)
  [b         {(Handle Tensor)}]
  [A         {(Handle Tensor)}]
  [upper     {CInt}]
  [transpose {CInt}]
  (Option (Handle Tensor)))

; ===========================================
; In-Place Operations FFI
; ===========================================

(define (extern torch/torch_add_)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  Nothing)

(define (extern torch/torch_sub_)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  Nothing)

(define (extern torch/torch_mul_)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  Nothing)

(define (extern torch/torch_div_)
  [a {(Handle Tensor)}]
  [b {(Handle Tensor)}]
  Nothing)

(define (extern torch/torch_fill_)
  [t     {(Handle Tensor)}]
  [value {CDouble}]
  Nothing)

(define (extern torch/torch_zero_)
  [t {(Handle Tensor)}]
  Nothing)

(define (extern torch/torch_ones_)
  [t {(Handle Tensor)}]
  Nothing)

(define (extern torch/torch_uniform_)
  [t    {(Handle Tensor)}]
  [low  {CDouble}]
  [high {CDouble}]
  Nothing)

(define (extern torch/torch_normal_)
  [t    {(Handle Tensor)}]
  [mean {CDouble}]
  [std  {CDouble}]
  Nothing)

(define (extern torch/torch_add_scalar_)
  [t      {(Handle Tensor)}]
  [scalar {CDouble}]
  Nothing)

(define (extern torch/torch_sub_scalar_)
  [t      {(Handle Tensor)}]
  [scalar {CDouble}]
  Nothing)

(define (extern torch/torch_mul_scalar_)
  [t      {(Handle Tensor)}]
  [scalar {CDouble}]
  Nothing)

(define (extern torch/torch_div_scalar_)
  [t      {(Handle Tensor)}]
  [scalar {CDouble}]
  Nothing)

; ===========================================
; Autograd FFI
; ===========================================

(define (extern torch/torch_set_requires_grad)
  [t        {(Handle Tensor)}]
  [requires {CInt}]
  Nothing)

(define (extern torch/torch_backward)
  [loss {(Handle Tensor)}]
  Nothing)

(define (extern torch/torch_grad :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_zero_grad)
  [t {(Handle Tensor)}]
  Nothing)

(define (extern torch/torch_detach :null-on-error)
  [t {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_is_leaf)
  [t {(Handle Tensor)}]
  CInt)

(define (extern torch/torch_retain_grad)
  [t {(Handle Tensor)}]
  Nothing)

(define (extern torch/torch_no_grad_begin)
  Nothing)

(define (extern torch/torch_no_grad_end)
  Nothing)

(define (extern torch/torch_inference_mode_begin)
  Nothing)

(define (extern torch/torch_inference_mode_end)
  Nothing)

; ===========================================
; Type/Device Conversion FFI
; ===========================================

(define (extern torch/torch_to_dtype :null-on-error)
  [t     {(Handle Tensor)}]
  [dtype {CInt}]
  (Option (Handle Tensor)))

(define (extern torch/torch_to_device :null-on-error)
  [t      {(Handle Tensor)}]
  [device {CInt}]
  (Option (Handle Tensor)))

; ===========================================
; Neural Network FFI
; ===========================================

(define (extern torch/torch_nn_linear :null-on-error)
  [in_features  {CInt64}]
  [out_features {CInt64}]
  [bias         {CInt}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_conv2d :null-on-error)
  [in_ch   {CInt64}]
  [out_ch  {CInt64}]
  [kernel  {CInt64}]
  [stride  {CInt64}]
  [padding {CInt64}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_batch_norm2d :null-on-error)
  [num_features {CInt64}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_dropout :null-on-error)
  [p {CDouble}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_max_pool2d :null-on-error)
  [kernel {CInt64}]
  [stride {CInt64}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_lstm :null-on-error)
  [input_size  {CInt64}]
  [hidden_size {CInt64}]
  [num_layers  {CInt64}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_embedding :null-on-error)
  [num_embeddings {CInt64}]
  [embedding_dim  {CInt64}]
  (Option (Handle Module)))

; Additional NN layers
(define (extern torch/torch_nn_bilinear :null-on-error)
  [in1  {CInt64}]
  [in2  {CInt64}]
  [out  {CInt64}]
  [bias {CInt}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_conv1d :null-on-error)
  [in_ch   {CInt64}]
  [out_ch  {CInt64}]
  [kernel  {CInt64}]
  [stride  {CInt64}]
  [padding {CInt64}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_batch_norm1d :null-on-error)
  [num_features {CInt64}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_layer_norm :null-on-error)
  [normalized_shape {(CPtr CInt64)}]
  [ndim             {CSize}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_dropout2d :null-on-error)
  [p {CDouble}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_max_pool1d :null-on-error)
  [kernel {CInt64}]
  [stride {CInt64}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_avg_pool1d :null-on-error)
  [kernel {CInt64}]
  [stride {CInt64}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_avg_pool2d :null-on-error)
  [kernel {CInt64}]
  [stride {CInt64}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_adaptive_avg_pool1d :null-on-error)
  [output_size {CInt64}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_adaptive_avg_pool2d :null-on-error)
  [h {CInt64}]
  [w {CInt64}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_rnn :null-on-error)
  [input_size  {CInt64}]
  [hidden_size {CInt64}]
  [num_layers  {CInt64}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_gru :null-on-error)
  [input_size  {CInt64}]
  [hidden_size {CInt64}]
  [num_layers  {CInt64}]
  (Option (Handle Module)))

(define (extern torch/torch_nn_forward :null-on-error)
  [m     {(Handle Module)}]
  [input {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_nn_train)
  [m {(Handle Module)}]
  Nothing)

(define (extern torch/torch_nn_eval)
  [m {(Handle Module)}]
  Nothing)

(define (extern torch/torch_nn_free)
  [^:consumed m {(Handle Module)}]
  Nothing)

(define (extern torch/torch_nn_num_parameters)
  [m {(Handle Module)}]
  CSize)

(define (extern torch/torch_nn_parameter :null-on-error)
  [m   {(Handle Module)}]
  [idx {CSize}]
  (Option (Handle Tensor)))

; ===========================================
; Loss Functions FFI
; ===========================================

(define (extern torch/torch_nn_mse_loss :null-on-error)
  [input  {(Handle Tensor)}]
  [target {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_nn_cross_entropy_loss :null-on-error)
  [input  {(Handle Tensor)}]
  [target {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_nn_binary_cross_entropy :null-on-error)
  [input  {(Handle Tensor)}]
  [target {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_nn_l1_loss :null-on-error)
  [input  {(Handle Tensor)}]
  [target {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_nn_smooth_l1_loss :null-on-error)
  [input  {(Handle Tensor)}]
  [target {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_nn_nll_loss :null-on-error)
  [input  {(Handle Tensor)}]
  [target {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_nn_binary_cross_entropy_with_logits :null-on-error)
  [input  {(Handle Tensor)}]
  [target {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_nn_kl_div_loss :null-on-error)
  [input  {(Handle Tensor)}]
  [target {(Handle Tensor)}]
  (Option (Handle Tensor)))

(define (extern torch/torch_nn_huber_loss :null-on-error)
  [input  {(Handle Tensor)}]
  [target {(Handle Tensor)}]
  [delta  {CDouble}]
  (Option (Handle Tensor)))

; ===========================================
; Optimizer FFI
; ===========================================

(define (extern torch/torch_optim_sgd :null-on-error)
  [params       {(CPtr (Handle Tensor))}]
  [count        {CSize}]
  [lr           {CDouble}]
  [momentum     {CDouble}]
  [weight_decay {CDouble}]
  (Option (Handle Optimizer)))

(define (extern torch/torch_optim_adam :null-on-error)
  [params {(CPtr (Handle Tensor))}]
  [count  {CSize}]
  [lr     {CDouble}]
  [beta1  {CDouble}]
  [beta2  {CDouble}]
  [eps    {CDouble}]
  (Option (Handle Optimizer)))

(define (extern torch/torch_optim_step)
  [opt {(Handle Optimizer)}]
  Nothing)

(define (extern torch/torch_optim_zero_grad)
  [opt {(Handle Optimizer)}]
  Nothing)

(define (extern torch/torch_optim_free)
  [^:consumed opt {(Handle Optimizer)}]
  Nothing)

(define (extern torch/torch_optim_set_lr)
  [opt {(Handle Optimizer)}]
  [lr  {CDouble}]
  Nothing)

(define (extern torch/torch_optim_get_lr)
  [opt {(Handle Optimizer)}]
  CDouble)

(define (extern torch/torch_optim_adamw :null-on-error)
  [params       {(CPtr (Handle Tensor))}]
  [count        {CSize}]
  [lr           {CDouble}]
  [beta1        {CDouble}]
  [beta2        {CDouble}]
  [eps          {CDouble}]
  [weight_decay {CDouble}]
  (Option (Handle Optimizer)))

(define (extern torch/torch_optim_rmsprop :null-on-error)
  [params   {(CPtr (Handle Tensor))}]
  [count    {CSize}]
  [lr       {CDouble}]
  [alpha    {CDouble}]
  [eps      {CDouble}]
  [momentum {CDouble}]
  (Option (Handle Optimizer)))

; ===========================================
; Device Management FFI
; ===========================================

(define (extern torch/torch_cuda_is_available)
  CInt)

(define (extern torch/torch_cuda_device_count)
  CInt)

(define (extern torch/torch_cuda_synchronize)
  Nothing)

(define (extern torch/torch_cuda_empty_cache)
  Nothing)

(define (extern torch/torch_cuda_set_device)
  [device {CInt}]
  Nothing)

(define (extern torch/torch_cuda_current_device)
  CInt)

(define (extern torch/torch_mps_is_available)
  CInt)

(define (extern torch/torch_cuda_memory_allocated)
  [device {CInt}]
  CSize)

(define (extern torch/torch_cuda_memory_reserved)
  [device {CInt}]
  CSize)

; ===========================================
; Serialization FFI
; ===========================================

(define (extern torch/torch_save_tensor)
  [t    {(Handle Tensor)}]
  [path {CString}]
  CInt)

(define (extern torch/torch_load_tensor :null-on-error)
  [path {CString}]
  (Option (Handle Tensor)))

(define (extern torch/torch_save_module)
  [m    {(Handle Module)}]
  [path {CString}]
  CInt)

(define (extern torch/torch_load_module :null-on-error)
  [path {CString}]
  (Option (Handle Module)))

; ===========================================
; Random Number Generation FFI
; ===========================================

(define (extern torch/torch_manual_seed)
  [seed {CUInt64}]
  Nothing)

(define (extern torch/torch_cuda_manual_seed)
  [seed {CUInt64}]
  Nothing)

(define (extern torch/torch_cuda_manual_seed_all)
  [seed {CUInt64}]
  Nothing)

; ===========================================
; Utility FFI
; ===========================================

(define (extern torch/torch_version)
  CString)

(define (extern torch/torch_tensor_print)
  [t {(Handle Tensor)}]
  Nothing)

; ===========================================
; Helper: Convert list to C int64 array
; ===========================================

(define (shape-to-c shape)
  (let ((n (length shape)))
    (let ((arr (ffi/alloc-array CInt64 n)))
      (letrec ((fill (lambda (i xs)
                       (if (null? xs)
                           ()
                           (begin
                             (ffi/array-set! arr i (car xs))
                             (fill (+ i 1) (cdr xs)))))))
        (fill 0 shape))
      arr)))

; Helper: Unwrap Option or error
(define (unwrap-or-error opt msg)
  (match opt
    ((Some x) x)
    (None (error msg))))

; ===========================================
; High-Level Tensor Creation API
; ===========================================

; Create tensor from shape list
(define (empty shape . opts)
  (let ((dtype (if (null? opts) Float32 (car opts)))
        (device (if (or (null? opts) (null? (cdr opts))) CPU (cadr opts))))
    (let ((c-shape (shape-to-c shape)))
      (let ((result (torch_tensor_empty c-shape (length shape) dtype device)))
        (ffi/free c-shape)
        (unwrap-or-error result "Failed to create empty tensor")))))

; Create zero tensor
(define (zeros shape . opts)
  (let ((dtype (if (null? opts) Float32 (car opts))))
    (let ((c-shape (shape-to-c shape)))
      (let ((result (torch_tensor_zeros c-shape (length shape) dtype)))
        (ffi/free c-shape)
        (unwrap-or-error result "Failed to create zeros tensor")))))

; Create ones tensor
(define (ones shape . opts)
  (let ((dtype (if (null? opts) Float32 (car opts))))
    (let ((c-shape (shape-to-c shape)))
      (let ((result (torch_tensor_ones c-shape (length shape) dtype)))
        (ffi/free c-shape)
        (unwrap-or-error result "Failed to create ones tensor")))))

; Create identity matrix
(define (eye n . opts)
  (let ((dtype (if (null? opts) Float32 (car opts))))
    (unwrap-or-error (torch_tensor_eye n dtype)
                     "Failed to create eye tensor")))

; Create random uniform tensor [0, 1)
(define (rand shape)
  (let ((c-shape (shape-to-c shape)))
    (let ((result (torch_tensor_rand c-shape (length shape))))
      (ffi/free c-shape)
      (unwrap-or-error result "Failed to create rand tensor"))))

; Create random normal tensor (mean=0, std=1)
(define (randn shape)
  (let ((c-shape (shape-to-c shape)))
    (let ((result (torch_tensor_randn c-shape (length shape))))
      (ffi/free c-shape)
      (unwrap-or-error result "Failed to create randn tensor"))))

; Create range tensor
(define (arange start end . opts)
  (let ((step (if (null? opts) 1.0 (car opts)))
        (dtype (if (or (null? opts) (null? (cdr opts))) Float32 (cadr opts))))
    (unwrap-or-error (torch_tensor_arange start end step dtype)
                     "Failed to create arange tensor")))

; Create linspace tensor
(define (linspace start end steps . opts)
  (let ((dtype (if (null? opts) Float32 (car opts))))
    (unwrap-or-error (torch_tensor_linspace start end steps dtype)
                     "Failed to create linspace tensor")))

; Clone tensor
(define (clone t)
  (unwrap-or-error (torch_tensor_clone t)
                   "Failed to clone tensor"))

; ===========================================
; High-Level Tensor Properties
; ===========================================

; Get tensor shape as list
(define (shape t)
  (let ((ndim (torch_tensor_ndim t)))
    (let ((arr (ffi/alloc-array CInt64 ndim)))
      (torch_tensor_shape t arr ndim)
      (letrec ((collect (lambda (i acc)
                          (if (< i 0)
                              acc
                              (collect (- i 1)
                                       (cons (ffi/array-get arr i) acc))))))
        (let ((result (collect (- ndim 1) '())))
          (ffi/free arr)
          result)))))

; Get size of specific dimension
(define (size t dim)
  (torch_tensor_size t dim))

; Get total number of elements
(define (numel t)
  (torch_tensor_numel t))

; Get scalar value from 0-d tensor
(define (item t)
  (torch_tensor_item t))

; Get element from 1D tensor
(define (t-get-1d t i)
  (torch_tensor_get_1d t i))

; Get element from 2D tensor
(define (t-get-2d t i j)
  (torch_tensor_get_2d t i j))

; Check if requires gradient
(define (requires-grad? t)
  (= (torch_tensor_requires_grad t) 1))

; ===========================================
; High-Level Tensor Operations
; ===========================================

; Element-wise addition
(define (t+ a b)
  (unwrap-or-error (torch_add a b) "torch_add failed"))

; Element-wise subtraction
(define (t- a b)
  (unwrap-or-error (torch_sub a b) "torch_sub failed"))

; Element-wise multiplication
(define (t* a b)
  (unwrap-or-error (torch_mul a b) "torch_mul failed"))

; Element-wise division
(define (t/ a b)
  (unwrap-or-error (torch_div a b) "torch_div failed"))

; Matrix multiplication
(define (t@ a b)
  (unwrap-or-error (torch_matmul a b) "torch_matmul failed"))

; 2D matrix multiply (mm)
(define (mm a b)
  (unwrap-or-error (torch_mm a b) "torch_mm failed"))

; Batched matrix multiply (bmm)
(define (bmm a b)
  (unwrap-or-error (torch_bmm a b) "torch_bmm failed"))

; Matrix-vector multiply
(define (mv mat vec)
  (unwrap-or-error (torch_mv mat vec) "torch_mv failed"))

; Dot product
(define (dot a b)
  (unwrap-or-error (torch_dot a b) "torch_dot failed"))

; Scalar addition
(define (t+s t scalar)
  (unwrap-or-error (torch_add_scalar t scalar) "torch_add_scalar failed"))

; Scalar multiplication
(define (t*s t scalar)
  (unwrap-or-error (torch_mul_scalar t scalar) "torch_mul_scalar failed"))

; Power
(define (t-pow t exp)
  (unwrap-or-error (torch_pow_scalar t exp) "torch_pow_scalar failed"))

; ===========================================
; Reduction Operations
; ===========================================

(define (t-sum t)
  (unwrap-or-error (torch_sum t) "torch_sum failed"))

(define (t-mean t)
  (unwrap-or-error (torch_mean t) "torch_mean failed"))

(define (t-std t)
  (unwrap-or-error (torch_std t) "torch_std failed"))

(define (t-var t)
  (unwrap-or-error (torch_var t) "torch_var failed"))

(define (t-max t)
  (unwrap-or-error (torch_max t) "torch_max failed"))

(define (t-min t)
  (unwrap-or-error (torch_min t) "torch_min failed"))

(define (t-argmax t)
  (unwrap-or-error (torch_argmax t) "torch_argmax failed"))

(define (t-argmin t)
  (unwrap-or-error (torch_argmin t) "torch_argmin failed"))

(define (t-norm t)
  (unwrap-or-error (torch_norm t) "torch_norm failed"))

; Dimension-wise reductions
(define (t-sum-dim t dim . opts)
  (let ((keepdim (if (null? opts) 0 (if (car opts) 1 0))))
    (unwrap-or-error (torch_sum_dim t dim keepdim) "torch_sum_dim failed")))

(define (t-mean-dim t dim . opts)
  (let ((keepdim (if (null? opts) 0 (if (car opts) 1 0))))
    (unwrap-or-error (torch_mean_dim t dim keepdim) "torch_mean_dim failed")))

(define (t-cumsum t dim)
  (unwrap-or-error (torch_cumsum t dim) "torch_cumsum failed"))

; ===========================================
; Unary Operations
; ===========================================

(define (t-neg t)
  (unwrap-or-error (torch_neg t) "torch_neg failed"))

(define (t-abs t)
  (unwrap-or-error (torch_abs t) "torch_abs failed"))

(define (t-sqrt t)
  (unwrap-or-error (torch_sqrt t) "torch_sqrt failed"))

(define (t-exp t)
  (unwrap-or-error (torch_exp t) "torch_exp failed"))

(define (t-log t)
  (unwrap-or-error (torch_log t) "torch_log failed"))

(define (t-sin t)
  (unwrap-or-error (torch_sin t) "torch_sin failed"))

(define (t-cos t)
  (unwrap-or-error (torch_cos t) "torch_cos failed"))

(define (t-tanh t)
  (unwrap-or-error (torch_tanh t) "torch_tanh failed"))

(define (t-sigmoid t)
  (unwrap-or-error (torch_sigmoid t) "torch_sigmoid failed"))

(define (t-relu t)
  (unwrap-or-error (torch_relu t) "torch_relu failed"))

(define (t-gelu t)
  (unwrap-or-error (torch_gelu t) "torch_gelu failed"))

(define (t-silu t)
  (unwrap-or-error (torch_silu t) "torch_silu failed"))

(define (t-softmax t dim)
  (unwrap-or-error (torch_softmax t dim) "torch_softmax failed"))

(define (t-log-softmax t dim)
  (unwrap-or-error (torch_log_softmax t dim) "torch_log_softmax failed"))

(define (t-clamp t min-val max-val)
  (unwrap-or-error (torch_clamp t min-val max-val) "torch_clamp failed"))

; ===========================================
; Shape Manipulation
; ===========================================

(define (reshape t new-shape)
  (let ((c-shape (shape-to-c new-shape)))
    (let ((result (torch_reshape t c-shape (length new-shape))))
      (ffi/free c-shape)
      (unwrap-or-error result "torch_reshape failed"))))

(define (view t new-shape)
  (let ((c-shape (shape-to-c new-shape)))
    (let ((result (torch_view t c-shape (length new-shape))))
      (ffi/free c-shape)
      (unwrap-or-error result "torch_view failed"))))

(define (transpose t dim0 dim1)
  (unwrap-or-error (torch_transpose t dim0 dim1) "torch_transpose failed"))

(define (squeeze t)
  (unwrap-or-error (torch_squeeze t) "torch_squeeze failed"))

(define (unsqueeze t dim)
  (unwrap-or-error (torch_unsqueeze t dim) "torch_unsqueeze failed"))

(define (flatten t)
  (unwrap-or-error (torch_flatten t) "torch_flatten failed"))

(define (t-contiguous t)
  (unwrap-or-error (torch_contiguous t) "torch_contiguous failed"))

; 2D transpose shorthand
(define (t-T t)
  (unwrap-or-error (torch_t t) "torch_t failed"))

; ===========================================
; Autograd
; ===========================================

; Enable gradient tracking
(define (requires-grad! t)
  (torch_set_requires_grad t 1)
  t)

; Disable gradient tracking
(define (no-grad! t)
  (torch_set_requires_grad t 0)
  t)

; Backward pass
(define (backward! loss)
  (torch_backward loss))

; Get gradient
(define (grad t)
  (unwrap-or-error (torch_grad t) "No gradient available"))

; Zero gradient
(define (zero-grad! t)
  (torch_zero_grad t))

; Detach from computation graph
(define (detach t)
  (unwrap-or-error (torch_detach t) "torch_detach failed"))

; No-grad context macro
(define-syntax with-no-grad
  (syntax-rules ()
    ((_ body ...)
     (begin
       (torch_no_grad_begin)
       (let ((result (begin body ...)))
         (torch_no_grad_end)
         result)))))

; Inference mode context macro
(define-syntax with-inference-mode
  (syntax-rules ()
    ((_ body ...)
     (begin
       (torch_inference_mode_begin)
       (let ((result (begin body ...)))
         (torch_inference_mode_end)
         result)))))

; ===========================================
; Device Management
; ===========================================

(define (cuda-available?)
  (= (torch_cuda_is_available) 1))

(define (mps-available?)
  (= (torch_mps_is_available) 1))

(define (cuda-device-count)
  (torch_cuda_device_count))

(define (cuda-synchronize)
  (torch_cuda_synchronize))

(define (cuda-empty-cache)
  (torch_cuda_empty_cache))

(define (to-cuda t)
  (unwrap-or-error (torch_to_device t CUDA) "Failed to move to CUDA"))

(define (to-cpu t)
  (unwrap-or-error (torch_to_device t CPU) "Failed to move to CPU"))

(define (to-mps t)
  (unwrap-or-error (torch_to_device t MPS) "Failed to move to MPS"))

(define (to-dtype t dtype)
  (unwrap-or-error (torch_to_dtype t dtype) "Failed to convert dtype"))

; ===========================================
; Neural Network Layers
; ===========================================

(define (nn-linear in-features out-features . opts)
  (let ((bias (if (null? opts) 1 (if (car opts) 1 0))))
    (unwrap-or-error (torch_nn_linear in-features out-features bias)
                     "Failed to create Linear layer")))

(define (nn-conv2d in-ch out-ch kernel . opts)
  (let ((stride (if (null? opts) 1 (car opts)))
        (padding (if (or (null? opts) (null? (cdr opts))) 0 (cadr opts))))
    (unwrap-or-error (torch_nn_conv2d in-ch out-ch kernel stride padding)
                     "Failed to create Conv2d layer")))

(define (nn-batch-norm2d num-features)
  (unwrap-or-error (torch_nn_batch_norm2d num-features)
                   "Failed to create BatchNorm2d layer"))

(define (nn-dropout p)
  (unwrap-or-error (torch_nn_dropout p)
                   "Failed to create Dropout layer"))

(define (nn-max-pool2d kernel . opts)
  (let ((stride (if (null? opts) kernel (car opts))))
    (unwrap-or-error (torch_nn_max_pool2d kernel stride)
                     "Failed to create MaxPool2d layer")))

(define (nn-lstm input-size hidden-size num-layers)
  (unwrap-or-error (torch_nn_lstm input-size hidden-size num-layers)
                   "Failed to create LSTM layer"))

(define (nn-embedding num-embeddings embedding-dim)
  (unwrap-or-error (torch_nn_embedding num-embeddings embedding-dim)
                   "Failed to create Embedding layer"))

; Forward pass through module
(define (forward module input)
  (unwrap-or-error (torch_nn_forward module input)
                   "Forward pass failed"))

; Set training mode
(define (train-mode! module)
  (torch_nn_train module))

; Set evaluation mode
(define (eval-mode! module)
  (torch_nn_eval module))

; Get module parameters
(define (parameters module)
  (let ((n (torch_nn_num_parameters module)))
    (letrec ((collect (lambda (i acc)
                        (if (>= i n)
                            (reverse acc)
                            (collect (+ i 1)
                                     (cons (unwrap-or-error
                                            (torch_nn_parameter module i)
                                            "Failed to get parameter")
                                           acc))))))
      (collect 0 '()))))

; ===========================================
; Loss Functions
; ===========================================

(define (mse-loss input target)
  (unwrap-or-error (torch_nn_mse_loss input target)
                   "MSE loss failed"))

(define (cross-entropy-loss input target)
  (unwrap-or-error (torch_nn_cross_entropy_loss input target)
                   "Cross entropy loss failed"))

(define (binary-cross-entropy input target)
  (unwrap-or-error (torch_nn_binary_cross_entropy input target)
                   "Binary cross entropy loss failed"))

(define (l1-loss input target)
  (unwrap-or-error (torch_nn_l1_loss input target)
                   "L1 loss failed"))

; ===========================================
; Optimizers
; ===========================================

; Helper to convert parameter list to C array
(define (params-to-c params)
  (let ((n (length params)))
    (let ((arr (ffi/alloc-array (Handle Tensor) n)))
      (letrec ((fill (lambda (i ps)
                       (if (null? ps)
                           ()
                           (begin
                             (ffi/array-set! arr i (car ps))
                             (fill (+ i 1) (cdr ps)))))))
        (fill 0 params))
      arr)))

(define (sgd params lr . opts)
  (let ((momentum (if (null? opts) 0.0 (car opts)))
        (weight-decay (if (or (null? opts) (null? (cdr opts))) 0.0 (cadr opts))))
    (let ((arr (params-to-c params)))
      (let ((result (torch_optim_sgd arr (length params) lr momentum weight-decay)))
        (ffi/free arr)
        (unwrap-or-error result "Failed to create SGD optimizer")))))

(define (adam params lr . opts)
  (let ((beta1 (if (null? opts) 0.9 (car opts)))
        (beta2 (if (or (null? opts) (null? (cdr opts))) 0.999 (cadr opts)))
        (eps (if (or (null? opts) (null? (cdr opts)) (null? (cddr opts))) 1e-8 (caddr opts))))
    (let ((arr (params-to-c params)))
      (let ((result (torch_optim_adam arr (length params) lr beta1 beta2 eps)))
        (ffi/free arr)
        (unwrap-or-error result "Failed to create Adam optimizer")))))

(define (adamw params lr . opts)
  (let ((beta1 (if (null? opts) 0.9 (car opts)))
        (beta2 (if (or (null? opts) (null? (cdr opts))) 0.999 (cadr opts)))
        (eps (if (or (null? opts) (null? (cdr opts)) (null? (cddr opts))) 1e-8 (caddr opts)))
        (weight-decay (if (or (null? opts) (null? (cdr opts)) (null? (cddr opts)) (null? (cdddr opts))) 0.01 (car (cdddr opts)))))
    (let ((arr (params-to-c params)))
      (let ((result (torch_optim_adamw arr (length params) lr beta1 beta2 eps weight-decay)))
        (ffi/free arr)
        (unwrap-or-error result "Failed to create AdamW optimizer")))))

(define (rmsprop params lr . opts)
  (let ((alpha (if (null? opts) 0.99 (car opts)))
        (eps (if (or (null? opts) (null? (cdr opts))) 1e-8 (cadr opts)))
        (momentum (if (or (null? opts) (null? (cdr opts)) (null? (cddr opts))) 0.0 (caddr opts))))
    (let ((arr (params-to-c params)))
      (let ((result (torch_optim_rmsprop arr (length params) lr alpha eps momentum)))
        (ffi/free arr)
        (unwrap-or-error result "Failed to create RMSprop optimizer")))))

(define (step! optimizer)
  (torch_optim_step optimizer))

(define (optimizer-zero-grad! optimizer)
  (torch_optim_zero_grad optimizer))

(define (set-lr! optimizer lr)
  (torch_optim_set_lr optimizer lr))

(define (get-lr optimizer)
  (torch_optim_get_lr optimizer))

; ===========================================
; Random Seeds
; ===========================================

(define (manual-seed seed)
  (torch_manual_seed seed))

(define (cuda-manual-seed seed)
  (torch_cuda_manual_seed seed))

(define (cuda-manual-seed-all seed)
  (torch_cuda_manual_seed_all seed))

; ===========================================
; Utility
; ===========================================

(define (torch-version)
  (torch_version))

(define (tensor-print t)
  (torch_tensor_print t))

; ===========================================
; Serialization
; ===========================================

(define (save-tensor! t path)
  (let ((result (torch_save_tensor t path)))
    (if (= result 0)
        (error "Failed to save tensor")
        ())))

(define (load-tensor path)
  (unwrap-or-error (torch_load_tensor path)
                   "Failed to load tensor"))

(define (save-module! m path)
  (let ((result (torch_save_module m path)))
    (if (= result 0)
        (error "Failed to save module")
        ())))

(define (load-module path)
  (unwrap-or-error (torch_load_module path)
                   "Failed to load module"))

; ===========================================
; CUDA Memory Management
; ===========================================

(define (cuda-memory-allocated . opts)
  (let ((device (if (null? opts) 0 (car opts))))
    (torch_cuda_memory_allocated device)))

(define (cuda-memory-reserved . opts)
  (let ((device (if (null? opts) 0 (car opts))))
    (torch_cuda_memory_reserved device)))

; ===========================================
; Exports
; ===========================================

; Types: Tensor, Module, Optimizer (opaque)
; DTypes: Float16, Float32, Float64, Int32, Int64, Bool, etc.
; Devices: CPU, CUDA, MPS

; Creation: empty, zeros, ones, eye, rand, randn, arange, linspace, clone
; Properties: shape, size, numel, item, requires-grad?
; Arithmetic: t+, t-, t*, t/, t@, mm, bmm, mv, dot, t+s, t*s, t-pow
; Reductions: t-sum, t-mean, t-std, t-var, t-max, t-min, t-argmax, t-argmin, t-norm
;             t-sum-dim, t-mean-dim, t-cumsum
; Unary: t-neg, t-abs, t-sqrt, t-exp, t-log, t-sin, t-cos, t-tanh
;        t-sigmoid, t-relu, t-gelu, t-silu, t-softmax, t-log-softmax, t-clamp
; Shape: reshape, view, transpose, squeeze, unsqueeze, flatten, t-contiguous, t-T
; Autograd: requires-grad!, no-grad!, backward!, grad, zero-grad!, detach
;           with-no-grad, with-inference-mode
; Device: cuda-available?, mps-available?, to-cuda, to-cpu, to-mps, to-dtype
;         cuda-memory-allocated, cuda-memory-reserved
; NN: nn-linear, nn-conv2d, nn-batch-norm2d, nn-dropout, nn-max-pool2d
;     nn-lstm, nn-embedding, forward, train-mode!, eval-mode!, parameters
; Loss: mse-loss, cross-entropy-loss, binary-cross-entropy, l1-loss
; Optimizers: sgd, adam, adamw, rmsprop, step!, optimizer-zero-grad!, set-lr!, get-lr
; Random: manual-seed, cuda-manual-seed
; Serialization: save-tensor!, load-tensor, save-module!, load-module
; Utility: torch-version, tensor-print
