token literal names:
null
'('
')'
'NIL'
null
null
null
null
null
null
null
null
null
'define'
null

token symbolic names:
null
null
null
null
BOOLEAN
FLOAT
STRING
SYMBOL
TRASH
HEX
BIN
LONG
BIGN
DEFINE
SPECIAL_FORM

rule names:
file
form
special_form
forms
list
symbol
literal
nil
number
string
bin
bign
hex


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 61, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 70, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 78, 2, 31, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 73, 3, 2, 2, 2, 24, 75, 3, 2, 2, 2, 26, 77, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 40, 5, 14, 8, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 6, 4, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 16, 2, 2, 42, 7, 3, 2, 2, 2, 43, 45, 5, 4, 3, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 4, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 13, 3, 2, 2, 2, 55, 61, 5, 20, 11, 2, 56, 61, 5, 18, 10, 2, 57, 61, 5, 16, 9, 2, 58, 61, 7, 6, 2, 2, 59, 61, 7, 9, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 17, 3, 2, 2, 2, 64, 70, 7, 7, 2, 2, 65, 70, 5, 26, 14, 2, 66, 70, 5, 22, 12, 2, 67, 70, 5, 24, 13, 2, 68, 70, 7, 13, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 7, 8, 2, 2, 72, 21, 3, 2, 2, 2, 73, 74, 7, 12, 2, 2, 74, 23, 3, 2, 2, 2, 75, 76, 7, 14, 2, 2, 76, 25, 3, 2, 2, 2, 77, 78, 7, 11, 2, 2, 78, 27, 3, 2, 2, 2, 7, 31, 39, 46, 60, 69]