token literal names:
null
'('
')'
'\''
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
INT
BOOLEAN
STRING
SYMBOL
COMMENT
WS
FLOAT
HEX
BIN
LONG
BIGN

rule names:
forms
form
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 4, 2, 6, 6, 12, 16, 2, 36, 2, 11, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 18, 7, 3, 2, 2, 15, 17, 5, 4, 3, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 29, 7, 4, 2, 2, 22, 23, 7, 5, 2, 2, 23, 29, 5, 4, 3, 2, 24, 29, 5, 6, 4, 2, 25, 29, 7, 7, 2, 2, 26, 29, 7, 8, 2, 2, 27, 29, 7, 9, 2, 2, 28, 14, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 7, 3, 2, 2, 2, 5, 11, 18, 28]