;; cache.omni — Deduce-backed store for quotes and news, with TTL
;;
;; Idioms demonstrated:
;;   deduce        — three relations; fact!/retract! for upsert semantics
;;   match [h..t]  — list destructuring replaces null? checks
;;   |>            — scan → map/read pipeline for typed projection
;;   sort-by       — built-in sort with curried comparator
;;   [type] params — typed function signatures with dot field access
;;   Ok / Err      — cache/quote-for returns FetchResult, not nullable

(module cache
  (export cache/store-quote!
          cache/store-news!
          cache/latest-quotes
          cache/latest-news
          cache/quote-for
          cache/stale?
          cache/last-refresh
          cache/set-last-refresh!))

(import "models.omni" 'all)

;; ── Database ──────────────────────────────────────────────────────────────────

(define cache-db (deduce 'open 'memory))

;; quotes(symbol, price, ts) — one row per symbol, upserted on each poll
(define [relation cache-db] quotes   (symbol) (price) (ts))

;; news(id, title, score, ts) — one row per story id, replaced each poll
(define [relation cache-db] news     (id) (title) (score) (ts))

;; meta(meta-key, meta-value) — single-row metadata (last-refresh timestamp)
;; Note: 'key' is a reserved modifier in [relation] column specs — prefix required.
(define [relation cache-db] meta     (meta-key) (meta-value))

;; ── Write ───────────────────────────────────────────────────────────────────

;; Upsert a quote: retract any existing row for the symbol, assert the new one.
(define (cache/store-quote! (^Quote q))
  (match (deduce 'query quotes (lambda (row) (= (ref row 'symbol) q.symbol)))
    ([row ..] (deduce 'retract! quotes (ref row 'symbol) (ref row 'price) (ref row 'ts)))
    (_ nil))
  (deduce 'fact! quotes q.symbol q.price q.ts))

;; Upsert a news item by id.
(define (cache/store-news! (^NewsItem n))
  (match (deduce 'query news (lambda (row) (= (ref row 'id) n.id)))
    ([row ..] (deduce 'retract! news (ref row 'id) (ref row 'title) (ref row 'score) (ref row 'ts)))
    (_ nil))
  (deduce 'fact! news n.id n.title n.score n.ts))

;; ── Read ────────────────────────────────────────────────────────────────────

(define (cache/row->quote row)
  (Quote (ref row 'symbol) (* 1.0 (ref row 'price)) (ref row 'ts)))

(define (cache/row->news row)
  (NewsItem (ref row 'id) (ref row 'title) (ref row 'score) (ref row 'ts)))

;; All quotes as a list of Quote structs.
(define (cache/latest-quotes)
  (|> (deduce 'scan quotes)
      (map cache/row->quote)))

;; Top-n news items sorted by score descending.
;; sort-by with curried comparator replaces hand-rolled insertion sort.
(define (cache/latest-news n)
  (let (items (|> (deduce 'scan news)
                  (map cache/row->news)))
    (take n (sort-by (lambda (a) (lambda (b) (- b.score a.score))) items))))

;; Look up a single quote by symbol string.
;; Returns (Ok quote) or (Err msg) — callers use match, never null?.
(define (cache/quote-for sym)
  (match (deduce 'query quotes (lambda (row) (= (ref row 'symbol) sym)))
    ([row ..] (Ok (cache/row->quote row)))
    (_        (Err (format "no price for %s" sym)))))

;; ── TTL ─────────────────────────────────────────────────────────────────────

;; Returns true if last-ts is older than ttl-seconds ago (or ts is 0 = never set).
(define (cache/stale? last-ts ttl-seconds)
  (or (= last-ts 0)
      (> (- (time) last-ts) ttl-seconds)))

;; ── Metadata ────────────────────────────────────────────────────────────────

(define (cache/last-refresh)
  (match (deduce 'query meta (lambda (row) (= (ref row 'meta-key) "last-refresh")))
    ([row ..] (ref row 'meta-value))
    (_        0)))

(define (cache/set-last-refresh! ts)
  (match (deduce 'query meta (lambda (row) (= (ref row 'meta-key) "last-refresh")))
    ([row ..] (deduce 'retract! meta (ref row 'meta-key) (ref row 'meta-value)))
    (_ nil))
  (deduce 'fact! meta "last-refresh" ts))
