;; feed.omni — fetch and parse data from each external source
;;
;; Idioms demonstrated:
;;   match (Ok/Err) — unwrap http/get results, never null?
;;   match [a b]    — structural required-field checks for parsed payloads
;;   foldr + match  — collect successful HN items, drop failures in one pass
;;   try            — catch raise effects with stdlib function (replaces hand-rolled handle/raise)
;;   or             — default values: (or ts 0) instead of (if ts ts 0)
;;   map            — transform response dicts to typed structs

(module feed
  (export feed/fetch-fx
          feed/fetch-crypto
          feed/fetch-news))

(import "models.omni" 'all)
(import "http.omni"   'all)

;; ── Helpers ─────────────────────────────────────────────────────────────────

;; Wrap any fetch+parse block so raise signals become (Err msg).
;; try is the stdlib convenience for (handle (thunk) (raise msg (handler msg))).
(define (feed/safe fetch-fn)
  (try fetch-fn (lambda (msg) (Err msg))))

;; Ensure a JSON number is a Float64 (json-parse returns Integer for whole numbers).
(define (feed/->float64 x)
  (* 1.0 x))

;; Fetch JSON from an HTTP endpoint and normalize to FetchResult.
(define (feed/http-json host path)
  (match (http/get host path)
    ((Ok body) (Ok (json-parse body)))
    ((Err msg) (Err msg))))

;; Fold helper: keep successful FetchResult items, drop errors.
(define (feed/cons-ok result acc)
  (match result
    ((Ok item) (cons item acc))
    ((Err _)   acc)))

;; ── FX rates — api.frankfurter.app ─────────────────────────────────────────
;;
;; GET /latest?from=USD&to=EUR,GBP,JPY
;; Response: {"base":"USD","date":"2024-01-15","rates":{"EUR":0.92,"GBP":0.79,"JPY":145.3}}
;;
;; JSON object keys are strings — use (ref dict "key"), not ('key dict).

(define (feed/fetch-fx)
  (feed/safe (lambda (x)
    (match (feed/http-json "api.frankfurter.app"
                           "/latest?from=USD&to=EUR,GBP,JPY")
      ((Ok data)
       (let (rates (ref data "rates")
             ts    (time))
         (Ok (map (lambda (sym)
                    (Quote sym (feed/->float64 (ref rates sym)) ts))
                  '("EUR" "GBP" "JPY")))))
      ((Err msg) (Err msg))))))

;; ── Crypto prices — api.coingecko.com ──────────────────────────────────────
;;
;; GET /api/v3/simple/price?ids=bitcoin,ethereum&vs_currencies=usd
;; Response: {"bitcoin":{"usd":62000},"ethereum":{"usd":3400}}

(define (feed/fetch-crypto)
  (feed/safe (lambda (x)
    (match (feed/http-json "api.coingecko.com"
                           "/api/v3/simple/price?ids=bitcoin,ethereum&vs_currencies=usd")
      ((Ok data)
       (let (ts (time))
         (Ok (list
               (Quote "BTC" (feed/->float64 (ref (ref data "bitcoin")  "usd")) ts)
               (Quote "ETH" (feed/->float64 (ref (ref data "ethereum") "usd")) ts)))))
      ((Err msg) (Err msg))))))

;; ── News — hacker-news.firebaseio.com ──────────────────────────────────────
;;
;; GET /v0/topstories.json → [12345, 67890, ...]   (up to 500 ids)
;; GET /v0/item/{id}.json  → {"id":12345,"title":"...","score":123,"time":...}
;;
;; We take the first N ids, fetch each item, return NewsItem list.

(define hn-top-n 10)

;; Fetch a single HN item. Returns (Ok NewsItem) or (Err reason).
(define (feed/fetch-hn-item id)
  (match (feed/http-json "hacker-news.firebaseio.com"
                         (format "/v0/item/%d.json" id))
    ((Ok data)
     (let (title (ref data "title")
           score (ref data "score")
           ts    (ref data "time"))
       (match [title score]
         ([nil _] (Err "missing fields"))
         ([_ nil] (Err "missing fields"))
         ([t s]   (Ok (NewsItem id t s (or ts 0)))))))
    ((Err e) (Err e))))

;; foldr + match: fetch each item, collect only successes, drop failures.
(define (feed/fetch-news)
  (feed/safe (lambda (x)
    (match (feed/http-json "hacker-news.firebaseio.com" "/v0/topstories.json")
      ((Ok ids)
       (let (top   (take hn-top-n ids)
             items (foldr (lambda (id acc)
                            (feed/cons-ok (feed/fetch-hn-item id) acc))
                          nil top))
         (Ok items)))
      ((Err msg) (Err msg))))))
