;; ui.omni — high-level UI surface scaffold for the FTXUI backend lane
;;
;; This is intentionally backend-agnostic at the language surface:
;; - constructors produce plain Omni data
;; - runtime operations are modelled as effects
;; - a future FTXUI interpreter will lower this data to the C ABI shim

(import "lib/ui/nodes.omni")
(import "lib/ui/effects.omni")
(import "lib/ui/layout.omni")
(import "lib/ui/style.omni")
(import "lib/ui/runtime.omni")
(import "lib/ui/ftxui.omni")

(import ui.nodes)
(import ui.effects)
(import ui.layout)
(import ui.style)
(import ui.runtime)
(import ui.ftxui)

(module ui
  (export node
          kind
          props
          children
          nodes
          text
          paragraph
          button
          input
          checkbox
          menu
          hbox
          vbox
          stack
          spacer
          window
          graph
          effects
          border
          frame
          flex
          width
          height
          layout
          style
          ftxui
          effect_node
          effect_tag
          effect_attrs
          effect_children
          open_tree
          render_tree
          read_event_tree
          invalidate_tree
          close_tree
          post_event_tree
          dispatch
          loop
          run
          open_session
          update_session
          render_session
          read_event_session
          invalidate_session
          post_event_session
          close_session
          open
          render
          read_event
          invalidate
          close
          post_event))

(import ui.nodes (node
                  kind
                  props
                  children
                  nodes
                  text
                  paragraph
                  button
                  input
                  checkbox
                  menu
                  hbox
                  vbox
                  window
                  graph))

(import ui.layout (hbox
                   vbox
                   stack
                   spacer
                   layout))

(import ui.style (border
                  frame
                  flex
                  width
                  height
                  style))

(import ui.effects (open
                    effect_node
                    effect_tag
                    effect_attrs
                    effect_children
                    effects
                    open_tree
                    render_tree
                    read_event_tree
                    invalidate_tree
                    close_tree
                    post_event_tree
                    render
                    read_event
                    invalidate
                    close
                    post_event))

(import ui.runtime (dispatch
                    dispatch_one
                    dispatch_children))

(import ui.ftxui (run
                  loop
                  open_session
                  update_session
                  render_session
                  read_event_session
                  invalidate_session
                  post_event_session
                  close_session
                  ftxui))
