;; ui_runtime.omni — runtime dispatcher for the public `ui` facade

(import "ui_effects.omni")

(module ui-runtime
  (export dispatch
          dispatch_to
          dispatch_one
          dispatch_children
          loop_to
          open_session_to
          update_session_to
          render_session_to
          read_event_session_to
          invalidate_session_to
          post_event_session_to
          close_session_to
          runtime))

(import ui-effects (effect_children
                    effect_tag
                    effect_attrs
                    open
                    render
                    read_event
                    invalidate
                    close
                    post_event))

(define (dispatch_one node)
  (let (tag (effect_tag node)
        attrs (effect_attrs node))
    (if (= tag 'open)
        (signal open attrs)
        (if (= tag 'render)
            (signal render attrs)
            (if (= tag 'read_event)
                (signal read_event attrs)
                (if (= tag 'invalidate)
                    (signal invalidate attrs)
                    (if (= tag 'close)
                        (signal close attrs)
                        (if (= tag 'post_event)
                            (signal post_event attrs)
                            (assert! false (cons 'unknown-ui-effect-tag tag))))))))))

(define (dispatch_children children)
  (if (null? children)
      nil
      (block
        (dispatch_one (car children))
        (dispatch_children (cdr children)))))

(define (dispatch tree)
  (block
    (dispatch_one tree)
    (dispatch_children (effect_children tree))))

(define (dispatch_to backend tree)
  (backend tree))

(define (loop_to backend tree)
  (backend tree))

(define (open_session_to backend tree)
  (backend tree))

(define (update_session_to backend session tree)
  (backend session tree))

(define (render_session_to backend session)
  (backend session))

(define (read_event_session_to backend session)
  (backend session))

(define (invalidate_session_to backend session)
  (backend session))

(define (post_event_session_to backend session attrs)
  (backend session attrs))

(define (close_session_to backend session)
  (backend session))

(define runtime {'dispatch dispatch
                 'dispatch_to dispatch_to
                 'dispatch_one dispatch_one
                 'dispatch_children dispatch_children
                 'loop_to loop_to
                 'open_session_to open_session_to
                 'update_session_to update_session_to
                 'render_session_to render_session_to
                 'read_event_session_to read_event_session_to
                 'invalidate_session_to invalidate_session_to
                 'post_event_session_to post_event_session_to
                 'close_session_to close_session_to})
