;;; immer.omni - Persistent data structures via Immer FFI
;;;
;;; This library provides persistent immutable data structures backed by the
;;; Immer C++ library.
;;;
;;; Usage:
;;;   (load "lib/immer.omni")
;;;   (define a (persistent-array 1 2 3))
;;;   (define a2 (persistent-array-push a 4))
;;;   (persistent-array-ref a2 0)  ; => 1
;;;
;;; All operations return NEW collections (originals unchanged).
;;; Structural sharing makes this efficient.

;;; ========== FFI Declarations ==========

;; Underlying Immer vector operations. The Omni-facing surface below uses
;; array naming to avoid introducing a second collection vocabulary.
(ffi-declare "void*" "immer_vector_empty")
(ffi-declare "void*" "immer_vector_push" "void*" "void*")
(ffi-declare "void*" "immer_vector_set" "void*" "int" "void*")
(ffi-declare "void*" "immer_vector_get" "void*" "int")
(ffi-declare "int" "immer_vector_size" "void*")
(ffi-declare "void*" "immer_vector_pop" "void*")
(ffi-declare "void*" "immer_vector_take" "void*" "int")
(ffi-declare "void*" "immer_vector_drop" "void*" "int")
(ffi-declare "void" "immer_vector_free" "void*")

;; Map operations
(ffi-declare "void*" "immer_map_empty")
(ffi-declare "void*" "immer_map_assoc" "void*" "void*" "void*")
(ffi-declare "void*" "immer_map_get" "void*" "void*" "void*")
(ffi-declare "void*" "immer_map_dissoc" "void*" "void*")
(ffi-declare "int" "immer_map_contains" "void*" "void*")
(ffi-declare "int" "immer_map_count" "void*")
(ffi-declare "void" "immer_map_free" "void*")

;; Set operations
(ffi-declare "void*" "immer_set_empty")
(ffi-declare "void*" "immer_set_conj" "void*" "void*")
(ffi-declare "void*" "immer_set_disj" "void*" "void*")
(ffi-declare "int" "immer_set_contains" "void*" "void*")
(ffi-declare "int" "immer_set_count" "void*")
(ffi-declare "void" "immer_set_free" "void*")

;;; ========== Persistent Array API ==========

;; Create a persistent array from arguments
;; (persistent-array 1 2 3) => persistent array of 1, 2, 3
(define (persistent-array . args)
  (define (build-array v items)
    (if (null? items)
        v
        (build-array (ffi "immer_vector_push" v (car items))
                     (cdr items))))
  (build-array (ffi "immer_vector_empty") args))

;; TESTED - tests/test_immer_nth.lisp
;; Get element at index
;; (persistent-array-ref v 0) => first element
(define (persistent-array-ref v idx)
  (ffi "immer_vector_get" v idx))

;; TESTED - tests/test_vector_nth_or.lisp
;; Get element at index with default
;; (persistent-array-ref-or v 10 :not-found) => :not-found if out of bounds
(define (persistent-array-ref-or v idx default)
  (let [result (ffi "immer_vector_get" v idx)]
    (if (null? result) default result)))

;; Get persistent array size
(define (persistent-array-count v)
  (ffi "immer_vector_size" v))

;; TESTED - tests/test_vector_push.lisp
;; Add element to end (returns new persistent array)
(define (persistent-array-push v elem)
  (ffi "immer_vector_push" v elem))

;; TESTED - tests/test_vector_assoc.lisp
;; Set element at index (returns new persistent array)
(define (persistent-array-set v idx elem)
  (ffi "immer_vector_set" v idx elem))

;; Remove last element (returns new persistent array)
(define (persistent-array-pop v)
  (ffi "immer_vector_pop" v))

;; Take first n elements
(define (persistent-array-take v n)
  (ffi "immer_vector_take" v n))

;; Drop first n elements
(define (persistent-array-drop v n)
  (ffi "immer_vector_drop" v n))

;; Get first element
(define (persistent-array-first v)
  (if (= (persistent-array-count v) 0)
      nil
      (persistent-array-ref v 0)))

;; Get rest (all but first)
(define (persistent-array-rest v)
  (persistent-array-drop v 1))

;; Check if empty
(define (persistent-array-empty? v)
  (= (persistent-array-count v) 0))

;;; ========== Persistent Dictionary API ==========

;; Create a persistent dictionary from key-value pairs
;; (persistent-dictionary k1 v1 k2 v2) => persistent dictionary
(define (persistent-dictionary . args)
  (define (build-dictionary m pairs)
    (if (null? pairs)
        m
        (if (null? (cdr pairs))
            m  ; Odd number of args, ignore last
            (build-dictionary (ffi "immer_map_assoc" m (car pairs) (car (cdr pairs)))
                              (cdr (cdr pairs))))))
  (build-dictionary (ffi "immer_map_empty") args))

;; Get value for key
;; (persistent-dictionary-ref m key) => value or nil
(define (persistent-dictionary-ref m key)
  (ffi "immer_map_get" m key nil))

;; Get value for key with default
;; (persistent-dictionary-ref-or m key default) => value or default
(define (persistent-dictionary-ref-or m key default)
  (ffi "immer_map_get" m key default))

;; Associate key with value (returns new map)
;; (persistent-dictionary-set m key val) => new persistent dictionary
(define (persistent-dictionary-set m key val)
  (ffi "immer_map_assoc" m key val))

;; Remove key (returns new map)
;; (persistent-dictionary-remove m key) => new persistent dictionary without key
(define (persistent-dictionary-remove m key)
  (ffi "immer_map_dissoc" m key))

;; Check if key exists
(define (persistent-dictionary-contains? m key)
  (= (ffi "immer_map_contains" m key) 1))

;; Get persistent dictionary size
(define (persistent-dictionary-count m)
  (ffi "immer_map_count" m))

;; Check if empty
(define (persistent-dictionary-empty? m)
  (= (persistent-dictionary-count m) 0))

;;; ========== Set API ==========

;; Create a persistent set from elements
;; (persistent-set a b c) => persistent set of a, b, c
(define (persistent-set . args)
  (define (build-set s items)
    (if (null? items)
        s
        (build-set (ffi "immer_set_conj" s (car items))
                   (cdr items))))
  (build-set (ffi "immer_set_empty") args))

;; Add element (returns new set)
(define (persistent-set-add s elem)
  (ffi "immer_set_conj" s elem))

;; Remove element (returns new set)
(define (persistent-set-remove s elem)
  (ffi "immer_set_disj" s elem))

;; Check if element exists
(define (persistent-set-contains? s elem)
  (= (ffi "immer_set_contains" s elem) 1))

;; Get set size
(define (persistent-set-count s)
  (ffi "immer_set_count" s))

;; Check if empty
(define (persistent-set-empty? s)
  (= (persistent-set-count s) 0))

;;; ========== Keyword Functions ==========

;; Create a keyword from a string
;; (keyword "name") => :name
(define (keyword name)
  (Symbol (string-append ":" name)))

;; Check if value is a keyword (colon-quoted symbol)
(define (keyword? x)
  (and (symbol? x)
       (let [s (String x)]
         (and (> (string-length s) 0)
              (eq? (string-ref s 0) #\:)))))
