;; Deduce CRUD Web Server
;;
;; Legacy compatibility example.
;; Canonical product webserver example is `examples/finwatch/main.omni`.
;;
;; Language idioms demonstrated:
;;   [type]        — Item struct, dot field access (item.id, item.name)
;;   [union]       — ApiResult (Ok V) / (Err E), matched at pipeline boundary
;;   dispatch      — to-json dispatches on ^Item vs fallback
;;   _  placeholder — (compose (= _ id) 'id)  ←  no explicit lambda needed
;;   |>  pipe       — raw |> decode |> execute |> result->response
;;   partial        — (partial tcp-write client) binds the socket once
;;   [schema]       — validate + explain on incoming requests
;;   handle/raise   — algebraic effect for error boundary
;;   spawn/fibers   — per-connection fiber, accept loop
;;
;; Run:
;;   (load "examples/deduce_crud_server.omni")
;;   (server/start "127.0.0.1" 8080)
;;
;; Non-blocking:
;;   (define srv (server/start-async "127.0.0.1" 8080))
;;   (server/stop srv)
;;
;; curl -s http://127.0.0.1:8080/items
;; curl -s -X POST http://127.0.0.1:8080/items \
;;        -H 'content-type: application/json' \
;;        -d '{"id":1,"name":"paper","qty":3}'
;; curl -s http://127.0.0.1:8080/items/1
;; curl -s -X PUT http://127.0.0.1:8080/items \
;;        -H 'content-type: application/json' \
;;        -d '{"id":1,"name":"paper","qty":7}'
;; curl -s -X DELETE http://127.0.0.1:8080/items \
;;        -H 'content-type: application/json' \
;;        -d '{"id":1}'

;; ── Database ──────────────────────────────────────────────────────────────────

(define db (deduce 'open 'memory))
(define [relation db] items (id) (name) (qty))

;; ── Domain model ──────────────────────────────────────────────────────────────

;; Struct type — fields accessed via dot notation: item.id  item.name  item.qty
(define [type] Item (^Int id) (^String name) (^Int qty))

;; Sum type — repo functions return (Ok item) or (Err "reason").
;; The pipeline collapses these into HTTP response dicts in ONE place.
(define [union] (ApiResult V E) (Ok V) (Err E))

;; ── Request schemas ───────────────────────────────────────────────────────────

(define [schema] item-write
  (map
    (id int)
    (name string)
    (qty (and int (> 0)))))

(define [schema] item-delete
  (map
    (id int)))

;; ── Serialisation — multiple dispatch on type ─────────────────────────────────

;; Item instance → plain dict safe for json-emit
(define (to-json (^Item i))
  {'id i.id 'name i.name 'qty i.qty})

;; List of items → recurse; anything else (string, int, dict) passes through
(define (to-json x)
  (if (list? x) (map to-json x) x))

;; ── Repository ────────────────────────────────────────────────────────────────

(define (row->item row)
  (Item ('id row) ('name row) ('qty row)))

;; _ placeholder:  (= _ id)  desugars to  (lambda (x) (= x id))
;; compose wires:  row -> ('id row) -> (= ('id row) id)
(define (repo/get-by-id (^Int id))
  (let (rows (deduce 'query items (compose (= _ id) 'id)))
    (if rows (row->item (car rows)) nil)))

;; |> pipe + _ placeholder:  (map row->item _)  =  (lambda (xs) (map row->item xs))
(define (repo/list)
  (let (rows (deduce 'scan items))
    (|> rows (map row->item _))))

(define (repo/create payload)
  (let ({id name qty} payload)
    (if (repo/get-by-id id)
        (Err "item already exists")
        (begin
          (deduce 'fact! items id name qty)
          (Ok (Item id name qty))))))

(define (repo/update payload)
  (let ({id name qty} payload
        existing (repo/get-by-id id))
    (if (not existing)
        (Err "item not found")
        (begin
          ;; dot access on Item instance — no ('field dict) lookups needed
          (deduce 'retract! items existing.id existing.name existing.qty)
          (deduce 'fact! items id name qty)
          (Ok (Item id name qty))))))

(define (repo/delete payload)
  (let ({id} payload
        existing (repo/get-by-id id))
    (if (not existing)
        (Err "item not found")
        (begin
          (deduce 'retract! items existing.id existing.name existing.qty)
          (Ok existing)))))

;; ── HTTP ──────────────────────────────────────────────────────────────────────

(define (http/response status payload)
  (let (body (json-emit payload))
    (string-append
      "HTTP/1.1 " status "\r\n"
      "Content-Type: application/json\r\n"
      "Connection: close\r\n"
      "Content-Length: " (number->string (string-length body)) "\r\n"
      "\r\n"
      body)))

;; ── Pipeline ──────────────────────────────────────────────────────────────────

;; _ fixes the SECOND argument (separator), leaving the string slot open.
;; partial can't express this — it only fills args left-to-right.
(define split-headers (string-split _ "\r\n"))        ; _ = slot 1 (the string)
(define split-body    (string-split _ "\r\n\r\n"))     ; separator fixed, string free
(define split-body-lf (string-split _ "\n\n"))         ; LF fallback

(define (pipeline/decode-request raw)
  (let (parts (let (p (split-body raw))
                (if (> (length p) 1) p (split-body-lf raw)))
        [header .. rest] parts
        body-text (if rest (car rest) "")
        [request-line ..] (split-headers header)
        tokens    (string-split request-line " ")
        method    (if tokens (car tokens) "")
        path      (if (cdr tokens) (car (cdr tokens)) "/")
        body      (if (= body-text "") nil (json-parse body-text)))
    {'method method 'path path 'body body}))

;; (= "items" _) — _ in slot 2, "items" fixed in slot 1.
;; Reads: "is _ equal to items?" — the string is the hole, "items" is frozen.
(define items-route? (= "items" _))

(define (pipeline/path-id path)
  (let ([_ root .. rest] (string-split path "/"))
    (if (and (items-route? root) rest)
        (string->number (car rest))
        nil)))

;; Raises on validation failure — caught by handle/raise in server/handle-client
(define (pipeline/require schema-name payload)
  (if (validate schema-name payload)
      payload
      (raise (format "schema validation failed: %s"
                     (schema-explain schema-name payload)))))

;; Single place that converts ApiResult to an HTTP response dict.
;; All Ok/Err paths flow here — no {'status "error"...} scattered in repo code.
(define (pipeline/result->response result)
  (match result
    ((Ok data) {'status "ok"    'data  (to-json data)})
    ((Err msg) {'status "error" 'error msg})))

(define (pipeline/execute req)
  (let ({method path body} req
        path-id (pipeline/path-id path))
    (match method
      ("GET"    (if path-id
                    (let (item (repo/get-by-id path-id))
                      (if item (Ok item) (Err "item not found")))
                    (if (= path "/items")
                        (Ok (repo/list))
                        (Err "route not found"))))
      ("POST"   (if (= path "/items")
                    (repo/create (pipeline/require 'item-write body))
                    (Err "route not found")))
      ("PUT"    (if (= path "/items")
                    (repo/update (pipeline/require 'item-write body))
                    (Err "route not found")))
      ("DELETE" (if (= path "/items")
                    (repo/delete (pipeline/require 'item-delete body))
                    (Err "route not found")))
      (_        (Err "route not found")))))

;; ── Server ────────────────────────────────────────────────────────────────────

;; partial binds the socket once — respond is (lambda (msg) (tcp-write client msg))
;; |> pipes the raw bytes through the full request processing chain
(define (server/handle-client client)
  (let (respond (partial tcp-write client))
    (handle
      (let (payload (|> (tcp-read client)
                        pipeline/decode-request
                        pipeline/execute
                        pipeline/result->response))
        (respond (http/response "200 OK" payload))
        (tcp-close client))
      (raise msg
        (respond (http/response "400 Bad Request"
                                {'status "error" 'error msg}))
        (tcp-close client)))))

(define (server/accept-loop listener)
  (let (client (tcp-accept listener))
    (spawn (lambda () (server/handle-client client)))
    (server/accept-loop listener)))

(define (server/start-async host port)
  (let (listener    (tcp-listen host port 128)
        acceptor-id nil)
    (println (format "Deduce CRUD server listening on %s:%d" host port))
    (set! acceptor-id (spawn (lambda () (server/accept-loop listener))))
    {'host host 'port port 'listener listener 'acceptor-id acceptor-id}))

;; when — cleaner than (if x (begin ...) nil)
(define (server/stop server-state)
  (when server-state
    (fiber-cancel ('acceptor-id server-state))
    (tcp-close ('listener server-state))))

(define (server/start host port)
  (let (srv (server/start-async host port))
    (run-fibers)))
