;; deduce_crud_server.omni — minimal Deduce-backed CRUD server example
;;
;; This example keeps the public surface used by the tests:
;;   - item-write schema validation
;;   - repo/create, repo/update, repo/delete, repo/get-by-id, repo/list
;;   - pipeline/decode-request, pipeline/execute, pipeline/result->response
;;   - server-dispatch, server/start, server/stop

(define [type] Item
  (^Integer id)
  (^String name)
  (^Integer qty))

(define [union] (ApiResult T) (Ok T) (Err String))

(define [schema] item-write
  (map
    (id int)
    (name string)
    (qty int)))

(define crud-db (deduce 'open 'memory))
(define [relation crud-db] items (key id) (name) (qty))

(define server-listener nil)
(define server-running false)

(define (item->row row)
  (Item (ref row 'id) (ref row 'name) (ref row 'qty)))

(define (to-json (^Item item))
  {'id item.id 'name item.name 'qty item.qty})

(define (to-json x)
  (if (list? x) (map to-json x) x))

(define (pipeline/result->response result)
  (match result
    ((Ok data) {'status "ok" 'data (to-json data)})
    ((Err msg) {'status "error" 'error msg})))

(define (http/response status payload)
  (let (body (json-emit payload))
    (format "HTTP/1.1 %s\r\nContent-Type: application/json\r\nConnection: close\r\nContent-Length: %d\r\n\r\n%s"
            status (string-length body) body)))

(define (pipeline/decode-request raw)
  (let (normalized (string-replace raw "\r\n" "\n")
        [head .. body-parts] (string-split normalized "\n\n")
        body-text (match body-parts ([b ..] b) (_ ""))
        body (match body-text ("" nil) (text (json-parse text)))
        [req-line ..] (string-split head "\n")
        tokens (string-split req-line " "))
    (match tokens
      ([method path ..] {'method method 'path path 'body body})
      ([method ..]      {'method method 'path "/" 'body body})
      (_                {'method "" 'path "/" 'body body}))))

(define (repo/get-by-id id)
  (match (deduce 'query items (lambda (row) (= (ref row 'id) id)))
    ([row ..] (item->row row))
    (_ nil)))

(define (repo/list)
  (map item->row (deduce 'scan items)))

(define (repo/create body)
  (if (validate 'item-write body)
      (match (repo/get-by-id (ref body 'id))
        (nil (block
                (deduce 'fact! items (ref body 'id) (ref body 'name) (ref body 'qty))
                (Ok (item->row body))))
        (_ (Err "item already exists")))
      (Err "validation failed")))

(define (repo/update body)
  (if (validate 'item-write body)
      (match (repo/get-by-id (ref body 'id))
        (nil (Err "item not found"))
        (existing (block
                    (deduce 'retract! items existing.id existing.name existing.qty)
                    (deduce 'fact! items (ref body 'id) (ref body 'name) (ref body 'qty))
                    (Ok (item->row body)))))
      (Err "validation failed")))

(define (repo/delete body)
  (match (repo/get-by-id (ref body 'id))
    (nil (Err "item not found"))
    (existing (block
                (deduce 'retract! items existing.id existing.name existing.qty)
                (Ok existing)))))

(define (pipeline/execute req)
  (let (method (ref req 'method)
        path (ref req 'path)
        body (ref req 'body))
    (match [method path]
      (["GET" "/items"] (Ok (repo/list)))
      (["POST" "/items"]
        (match body
          (nil (Err "missing request body"))
          (b (repo/create b))))
      (["PUT" "/items"]
        (match body
          (nil (Err "missing request body"))
          (b (repo/update b))))
      (["DELETE" "/items"]
        (match body
          (nil (Err "missing request body"))
          (b (repo/delete b))))
      (["GET" p]
        (match (string-split p "/")
          (["" "items" id]
            (match (string->number id)
              (nil (Err "route not found"))
              (item-id
                (match (repo/get-by-id item-id)
                  (nil (Err "item not found"))
                  (item (Ok item))))))
          (_ (Err "route not found"))))
      (_ (Err "route not found")))))

(define (server-dispatch method path body)
  (let (payload (pipeline/result->response (pipeline/execute {'method method 'path path 'body body})))
    (http/response
      (match (ref payload 'status)
        ("ok" "200 OK")
        (_ (match (ref payload 'error)
             ("missing request body" "400 Error")
             ("validation failed" "400 Error")
             ("item already exists" "400 Error")
             ("item not found" "404 Error")
             ("route not found" "404 Error")
             (_ "400 Error"))))
      payload)))

(define (server/start host port)
  (set! server-listener (tcp-listen host port 16))
  (set! server-running true)
  server-listener)

(define (server/stop)
  (match server-listener
    (nil false)
    (listener
      (block
        (set! server-running false)
        (tcp-close listener)
        (set! server-listener nil)
        true))))
