; ===========================================
; Tensor Scientific Computing Demo
; ===========================================
;
; Demonstrates the canonical Tensor surface:
; - Tensor construction and indexing
; - elementwise map with scalar broadcast
; - tensor contraction
; - explicit materialize into destination storage
;
; Run with: ./omnilisp examples/scicomp_demo.omni

(print "\n=== Tensor Scientific Computing Demo ===\n\n")

; ===========================================
; Demo 1: Tensor construction and indexing
; ===========================================

(print "--- Demo 1: Tensor construction ---\n")

(define x
  (Tensor Double [2 3]
    [1.0 2.0 3.0
     4.0 5.0 6.0]))

(print "dtype(x) = " (dtype x) "\n")
(print "shape(x) = " (shape x) "\n")
(print "rank(x) = " (rank x) "\n")
(print "length(x) = " (length x) "\n")
(print "x[1, 2] = " (ref x [1 2]) "\n\n")

; ===========================================
; Demo 2: Elementwise Tensor map
; ===========================================

(print "--- Demo 2: Elementwise map ---\n")

(define shifted (materialize (map + x 1.0)))
(define doubled (materialize (map * x 2.0)))
(define combined (materialize (map + shifted doubled)))

(print "shifted[1, 2] = " (ref shifted [1 2]) "\n")
(print "doubled[1, 2] = " (ref doubled [1 2]) "\n")
(print "combined[1, 2] = " (ref combined [1 2]) "\n\n")

; ===========================================
; Demo 3: Tensor contraction
; ===========================================

(print "--- Demo 3: Tensor contract ---\n")

(define a
  (Tensor Double [2 3]
    [1.0 2.0 3.0
     4.0 5.0 6.0]))

(define b
  (Tensor Double [3 2]
    [7.0  8.0
     9.0  10.0
     11.0 12.0]))

(define product (contract a b [1] [0]))
(define product-storage (Tensor Double [2 2] 0.0))

(materialize product product-storage)

(print "contract(a, b)[0, 0] = " (ref product-storage [0 0]) "\n")
(print "contract(a, b)[1, 1] = " (ref product-storage [1 1]) "\n\n")

; ===========================================
; Demo 4: Lazy expression materialization
; ===========================================

(print "--- Demo 4: Materialize destination ---\n")

(define destination (Tensor Double [2 3] 0.0))
(materialize (map + x x) destination)

(print "destination[0, 1] = " (ref destination [0 1]) "\n")
(print "destination[1, 2] = " (ref destination [1 2]) "\n")
