*omni.nvim*  Omni Neovim integration

Author: Omni contributors

==============================================================================
CONTENTS                                                     *omni.nvim-contents*

1. Overview ............................................... |omni.nvim-overview|
2. Setup ..................................................... |omni.nvim-setup|
3. Core Commands ......................................... |omni.nvim-commands|
4. Selection and Eval ....................................... |omni.nvim-eval|
5. LSP Integration .......................................... |omni.nvim-lsp|
6. Notes ................................................. |omni.nvim-notes|

==============================================================================
1. Overview                                                   *omni.nvim-overview*

omni.nvim is the first-party Omni Neovim plugin for:
- discovered TCP REPL-server transport via `.omni-repl-port`,
- structured Omni REPL transport (`omni --repl --json`) as fallback,
- one-shot eval transport (`omni --eval --json`),
- Tree-sitter-backed Omni form selection (with fallback),
- optional first-party Omni LSP registration,
- opt-in `conform.nvim` formatter wiring for `omni --fmt`.

The plugin is intentionally lightweight and tracks the CLI contracts documented
in `docs/PROJECT_TOOLING.md`.

By default it auto-starts the configured REPL the first time an Omni buffer is
applied. Set `auto_start = false` in `require("omni").setup({...})` if you want
to start it manually with `:OmniReplStart`.

Nested Omni values are pretty-printed in the transcript by default. Tune that
under `output.pretty_values`, `output.pretty_width`, and
`output.pretty_indent`.

==============================================================================
2. Setup                                                         *omni.nvim-setup*

Example with lazy.nvim:

>
  {
    dir = "/absolute/path/to/Omni/tooling/omni-nvim",
    init = function()
      vim.filetype.add({
        extension = {
          omni = "omni",
        },
      })
    end,
    ft = { "omni" },
    config = function()
      require("omni").setup({
        cmd = { "omni", "--repl", "--json" },
        repl = {
          mode = "json",
          discovery = {
            enabled = true,
            host = "127.0.0.1",
            port_file = ".omni-repl-port",
          },
        },
        eval = { cmd = { "omni", "--eval", "--json" } },
        lsp = { auto_setup = true },
      })
    end,
  }
<

If your plugin manager already exposes the plugin's `ftdetect/` files before
the lazy-load point, you can omit the `init` block. Keep it when `.omni`
filetype detection is otherwise missing.

REPL discovery:

- With `repl.discovery.enabled = true` (default), omni.nvim searches upward
  from the current Omni buffer for `.omni-repl-port`, preferring the project
  root discovered from `omni.toml`, `project.json`, or `.git`.
- If found, omni.nvim connects to `repl.discovery.host` at the discovered
  port using the REPL-server protocol and clones a session automatically.
- If the file is missing or the TCP connect fails, omni.nvim falls back to the
  configured local `cmd`.

Tree-sitter highlighting still requires installing the parser once with:

>
  :TSInstall omni
<

`plugin/omni.lua` now bootstraps commands and filetype wiring only. Full
configuration side effects stay behind:

>
  require("omni").setup({...})
<

That means startup no longer runs Tree-sitter registration or LSP auto-setup
implicitly just because the plugin is on `runtimepath`.

If `nvim-treesitter` is installed, install the parser after setup:

>
  :TSInstall omni
<

Generate help tags for this doc:

>
  :helptags /absolute/path/to/Omni/tooling/omni-nvim/doc
  :help omni.nvim
<

For `conform.nvim`, omni.nvim exposes helper specs through:
- `require("omni").conform_formatter()`
- `require("omni").conform_formatters_by_ft()`
- `require("omni").conform_setup_spec()`

Path notes:
- `repo_root` and `lsp.repo_root` control Omni repo discovery for the bundled
  LSP helper.
- `formatter.cwd` controls the formatter helper working directory.
- `treesitter.repo_root` is only for the Tree-sitter grammar checkout.

Smoke-test the plugin contract with:

>
  tooling/omni-nvim/scripts/run_smoke.sh
<

==============================================================================
3. Core Commands                                               *omni.nvim-commands*

REPL/transcript:
- `:OmniReplStart`
- `:OmniReplStop`
- `:OmniReplRestart`
- `:OmniReplOpen`
- `:OmniReplClear`

Evaluation:
- `:OmniEvalForm`
- `:OmniEvalRootForm`
- `:OmniEvalDecl`
- `:OmniEvalCall`
- `:OmniEvalBlock`
- `:OmniEvalLine`
- `:OmniEvalSelection`
- `:OmniEvalBuffer`
- `:OmniEvalOperator`

Selection:
- `:OmniSelectForm`
- `:OmniSelectRootForm`
- `:OmniSelectDecl`
- `:OmniSelectCall`
- `:OmniSelectBlock`

Formatter tooling:
- `:OmniConformSetupSpec`

==============================================================================
4. Selection and Eval                                               *omni.nvim-eval*

Default localleader mappings are documented in:
- `tooling/omni-nvim/README.md` under `Default Mappings`.

Operator eval starts an operator-pending motion send:

>
  <localleader>eoiw
  <localleader>eoap
<

==============================================================================
5. LSP Integration                                                   *omni.nvim-lsp*

Register first-party Omni LSP in Neovim:

>
  :OmniLspSetup
<

Common LSP wrappers:
- hover: `:OmniLspHover`
- definitions: `:OmniLspDefinition`, `:OmniLspDefinitionsList`
- references: `:OmniLspReferences`, `:OmniLspReferencesList`
- rename: `:OmniLspRename`
- diagnostics: `:OmniLspDiagnostics`, `:OmniLspDocumentDiagnostics`,
  `:OmniLspWorkspaceDiagnostics`, `:OmniLspAllDiagnostics`

==============================================================================
6. Notes                                                         *omni.nvim-notes*

- This help file is intentionally concise; `README.md` remains the exhaustive
  command/config reference.
- `eval.annotations` supports optional virtual-text result annotations for single-form
  `--eval` paths and defaults to disabled.
- `:OmniConformSetupSpec` prints a ready-to-merge `conform.nvim` setup table
  for the shipped `omni --fmt --write $FILENAME` formatter command.
- Keep naming and behavior aligned with:
  - `tooling/omni-lsp/README.md`
  - `docs/PROJECT_TOOLING.md`
  - `docs/LANGUAGE_SPEC.md`
