module lisp;

// =============================================================================
// SECTION 6: CODE EMISSION
// =============================================================================

fn void Compiler.emit_prelude(Compiler* self) {
    self.emit("// Generated by Omni Lisp Compiler\n");
    self.emit("// Do not edit manually\n\n");
    self.emit("import std::io;\n");
    self.emit("import main;\n");
    self.emit("import lisp;\n");
    self.emit("import lisp::aot;\n\n");
}

fn bool Compiler.is_zero_arg_lambda(Compiler* self, LambdaDef* def) @inline {
    return def.param == INVALID_SYMBOL_ID;
}

fn void Compiler.emit_lambda_capture_struct(Compiler* self, LambdaDef* def) {
    if (def.capture_count == 0) return;
    self.emit("struct Lambda_");
    self.emit_usz(def.id);
    self.emit(" {\n");
    for (usz i = 0; i < def.capture_count; i++) {
        self.emit("    lisp::Value* captured_");
        self.emit_symbol_name(def.captures[i]);
        self.emit(";\n");
    }
    self.emit("}\n\n");
}

fn void Compiler.emit_lambda_definition(Compiler* self, LambdaDef* def) {
    bool is_zero_arg = self.is_zero_arg_lambda(def);
    self.emit_lambda_signature(def, is_zero_arg);
    self.indent++;
    self.declared_vars.free();
    self.emit_lambda_param_unpack(def, is_zero_arg);
    self.emit_lambda_capture_bindings(def);
    self.emit_lambda_body_return(def);
    self.indent--;
    self.emit("}\n\n");
}

fn void Compiler.emit_lambda_definitions(Compiler* self) {
    foreach (&def : self.lambda_defs) {
        self.emit_lambda_capture_struct(def);
    }
    foreach (&def : self.lambda_defs) {
        self.emit_lambda_definition(def);
    }
}
