module lisp;

import std::io;
import std::collections::list;
import main;

fn void init_prim_hash_collections_math_bitwise(SymbolTable* st) {
    // Dictionary/collection ops
    prim_hash_insert(st.intern("Array"), "aot::lookup_prim(\"Array\")");
    prim_hash_insert(st.intern("Dictionary"), "aot::lookup_prim(\"Dictionary\")");
    prim_hash_insert(st.intern("Dict"), "aot::lookup_prim(\"Dict\")");
    prim_hash_insert(st.intern("dict?"), "aot::lookup_prim(\"dict?\")");
    prim_hash_insert(st.intern("Set"), "aot::lookup_prim(\"Set\")");
    prim_hash_insert(st.intern("set-add"), "aot::lookup_prim(\"set-add\")");
    prim_hash_insert(st.intern("set-remove"), "aot::lookup_prim(\"set-remove\")");
    prim_hash_insert(st.intern("set-contains?"), "aot::lookup_prim(\"set-contains?\")");
    prim_hash_insert(st.intern("ref"), "aot::lookup_prim(\"ref\")");
    prim_hash_insert(st.intern("set!"), "aot::lookup_prim(\"set!\")");
    prim_hash_insert(st.intern("keys"), "aot::lookup_prim(\"keys\")");
    prim_hash_insert(st.intern("values"), "aot::lookup_prim(\"values\")");
    prim_hash_insert(st.intern("has?"), "aot::lookup_prim(\"has?\")");
    prim_hash_insert(st.intern("remove!"), "aot::lookup_prim(\"remove!\")");
    prim_hash_insert(st.intern("push!"), "aot::lookup_prim(\"push!\")");
    prim_hash_insert(st.intern("sort"), "aot::lookup_prim(\"sort\")");
    prim_hash_insert(st.intern("sort-by"), "aot::lookup_prim(\"sort-by\")");
    prim_hash_insert(st.intern("iterator?"), "aot::lookup_prim(\"iterator?\")");
    prim_hash_insert(st.intern("__make-iterator"), "aot::lookup_prim(\"__make-iterator\")");
    prim_hash_insert(st.intern("next"), "aot::lookup_prim(\"next\")");
    prim_hash_insert(st.intern("Coroutine"), "aot::lookup_prim(\"Coroutine\")");
    prim_hash_insert(st.intern("resume"), "aot::lookup_prim(\"resume\")");
    prim_hash_insert(st.intern("yield"), "aot::lookup_prim(\"yield\")");
    prim_hash_insert(st.intern("coroutine?"), "aot::lookup_prim(\"coroutine?\")");
    prim_hash_insert(st.intern("json-get"), "aot::lookup_prim(\"json-get\")");
    prim_hash_insert(st.intern("json-parse"), "aot::lookup_prim(\"json-parse\")");
    prim_hash_insert(st.intern("json-emit"), "aot::lookup_prim(\"json-emit\")");
    prim_hash_insert(st.intern("json-emit-pretty"), "aot::lookup_prim(\"json-emit-pretty\")");
    prim_hash_insert(st.intern("toml-parse"), "aot::lookup_prim(\"toml-parse\")");
    prim_hash_insert(st.intern("csv-parse"), "aot::lookup_prim(\"csv-parse\")");
    prim_hash_insert(st.intern("csv-emit"), "aot::lookup_prim(\"csv-emit\")");
    prim_hash_insert(st.intern("TimePoint"), "aot::lookup_prim(\"TimePoint\")");
    prim_hash_insert(st.intern("time-point?"), "aot::lookup_prim(\"time-point?\")");
    prim_hash_insert(st.intern("is?"), "aot::lookup_prim(\"is?\")");
    prim_hash_insert(st.intern("instance?"), "aot::lookup_prim(\"instance?\")");
    prim_hash_insert(st.intern("type-args"), "aot::lookup_prim(\"type-args\")");
    prim_hash_insert(st.intern("Tensor"), "aot::lookup_prim(\"Tensor\")");
    prim_hash_insert(st.intern("__tensor-map"), "aot::lookup_prim(\"__tensor-map\")");
    prim_hash_insert(st.intern("nn/validate"), "aot::lookup_prim(\"nn/validate\")");
    prim_hash_insert(st.intern("nn/init"), "aot::lookup_prim(\"nn/init\")");
    prim_hash_insert(st.intern("nn/apply"), "aot::lookup_prim(\"nn/apply\")");
    prim_hash_insert(st.intern("nn/predict"), "aot::lookup_prim(\"nn/predict\")");
    prim_hash_insert(st.intern("nn/summary"), "aot::lookup_prim(\"nn/summary\")");
    prim_hash_insert(st.intern("nn/save-spec"), "aot::lookup_prim(\"nn/save-spec\")");
    prim_hash_insert(st.intern("nn/load-spec"), "aot::lookup_prim(\"nn/load-spec\")");
    prim_hash_insert(st.intern("nn/save"), "aot::lookup_prim(\"nn/save\")");
    prim_hash_insert(st.intern("nn/load"), "aot::lookup_prim(\"nn/load\")");
    prim_hash_insert(st.intern("nn/spec"), "aot::lookup_prim(\"nn/spec\")");
    prim_hash_insert(st.intern("nn/parameters"), "aot::lookup_prim(\"nn/parameters\")");
    prim_hash_insert(st.intern("nn/state"), "aot::lookup_prim(\"nn/state\")");
    prim_hash_insert(st.intern("nn/mode"), "aot::lookup_prim(\"nn/mode\")");
    prim_hash_insert(st.intern("nn/sequential"), "aot::lookup_prim(\"nn/sequential\")");
    prim_hash_insert(st.intern("nn/dense"), "aot::lookup_prim(\"nn/dense\")");
    prim_hash_insert(st.intern("nn/conv1d"), "aot::lookup_prim(\"nn/conv1d\")");
    prim_hash_insert(st.intern("nn/conv2d"), "aot::lookup_prim(\"nn/conv2d\")");
    prim_hash_insert(st.intern("nn/max-pool2d"), "aot::lookup_prim(\"nn/max-pool2d\")");
    prim_hash_insert(st.intern("nn/avg-pool2d"), "aot::lookup_prim(\"nn/avg-pool2d\")");
    prim_hash_insert(st.intern("nn/flatten"), "aot::lookup_prim(\"nn/flatten\")");
    prim_hash_insert(st.intern("nn/activation"), "aot::lookup_prim(\"nn/activation\")");
    prim_hash_insert(st.intern("nn/relu"), "aot::lookup_prim(\"nn/relu\")");
    prim_hash_insert(st.intern("nn/sigmoid"), "aot::lookup_prim(\"nn/sigmoid\")");
    prim_hash_insert(st.intern("nn/tanh"), "aot::lookup_prim(\"nn/tanh\")");
    prim_hash_insert(st.intern("nn/gelu"), "aot::lookup_prim(\"nn/gelu\")");
    prim_hash_insert(st.intern("nn/softmax"), "aot::lookup_prim(\"nn/softmax\")");
    prim_hash_insert(st.intern("ml/linear"), "aot::lookup_prim(\"ml/linear\")");
    prim_hash_insert(st.intern("ml/linear/batched-reduce"), "aot::lookup_prim(\"ml/linear/batched-reduce\")");
    prim_hash_insert(st.intern("ml/grad"), "aot::lookup_prim(\"ml/grad\")");
    prim_hash_insert(st.intern("ml/sgd-step"), "aot::lookup_prim(\"ml/sgd-step\")");
    prim_hash_insert(st.intern("ml/clip-gradients"), "aot::lookup_prim(\"ml/clip-gradients\")");
    prim_hash_insert(st.intern("ml/save-optimizer"), "aot::lookup_prim(\"ml/save-optimizer\")");
    prim_hash_insert(st.intern("ml/load-optimizer"), "aot::lookup_prim(\"ml/load-optimizer\")");
    prim_hash_insert(st.intern("ml/optimizer-step"), "aot::lookup_prim(\"ml/optimizer-step\")");
    prim_hash_insert(st.intern("ml/relu"), "aot::lookup_prim(\"ml/relu\")");
    prim_hash_insert(st.intern("ml/sigmoid"), "aot::lookup_prim(\"ml/sigmoid\")");
    prim_hash_insert(st.intern("ml/tanh"), "aot::lookup_prim(\"ml/tanh\")");
    prim_hash_insert(st.intern("ml/gelu"), "aot::lookup_prim(\"ml/gelu\")");
    prim_hash_insert(st.intern("ml/sum"), "aot::lookup_prim(\"ml/sum\")");
    prim_hash_insert(st.intern("ml/mean"), "aot::lookup_prim(\"ml/mean\")");
    prim_hash_insert(st.intern("ml/variance"), "aot::lookup_prim(\"ml/variance\")");
    prim_hash_insert(st.intern("ml/max"), "aot::lookup_prim(\"ml/max\")");
    prim_hash_insert(st.intern("ml/logsumexp"), "aot::lookup_prim(\"ml/logsumexp\")");
    prim_hash_insert(st.intern("ml/softmax"), "aot::lookup_prim(\"ml/softmax\")");
    prim_hash_insert(st.intern("ml/layer-normalization"), "aot::lookup_prim(\"ml/layer-normalization\")");
    prim_hash_insert(st.intern("ml/batch-normalization"), "aot::lookup_prim(\"ml/batch-normalization\")");
    prim_hash_insert(st.intern("ml/scaled-dot-product-attention"), "aot::lookup_prim(\"ml/scaled-dot-product-attention\")");
    prim_hash_insert(st.intern("ml/cross-entropy"), "aot::lookup_prim(\"ml/cross-entropy\")");
    prim_hash_insert(st.intern("ml/mean-squared-error"), "aot::lookup_prim(\"ml/mean-squared-error\")");
    prim_hash_insert(st.intern("ml/conv1d"), "aot::lookup_prim(\"ml/conv1d\")");
    prim_hash_insert(st.intern("ml/conv2d"), "aot::lookup_prim(\"ml/conv2d\")");
    prim_hash_insert(st.intern("ml/max-pool2d"), "aot::lookup_prim(\"ml/max-pool2d\")");
    prim_hash_insert(st.intern("ml/avg-pool2d"), "aot::lookup_prim(\"ml/avg-pool2d\")");
    prim_hash_insert(st.intern("contract"), "aot::lookup_prim(\"contract\")");
    prim_hash_insert(st.intern("matrix/transpose"), "aot::lookup_prim(\"matrix/transpose\")");
    prim_hash_insert(st.intern("matrix/transpose-view"), "aot::lookup_prim(\"matrix/transpose-view\")");
    prim_hash_insert(st.intern("matrix/diagonal"), "aot::lookup_prim(\"matrix/diagonal\")");
    prim_hash_insert(st.intern("matrix/diagonal-matrix"), "aot::lookup_prim(\"matrix/diagonal-matrix\")");
    prim_hash_insert(st.intern("matrix/identity"), "aot::lookup_prim(\"matrix/identity\")");
    prim_hash_insert(st.intern("matrix/trace"), "aot::lookup_prim(\"matrix/trace\")");
    prim_hash_insert(st.intern("matrix/rank"), "aot::lookup_prim(\"matrix/rank\")");
    prim_hash_insert(st.intern("matrix/norm"), "aot::lookup_prim(\"matrix/norm\")");
    prim_hash_insert(st.intern("matrix/solve"), "aot::lookup_prim(\"matrix/solve\")");
    prim_hash_insert(st.intern("matrix/lu"), "aot::lookup_prim(\"matrix/lu\")");
    prim_hash_insert(st.intern("matrix/determinant"), "aot::lookup_prim(\"matrix/determinant\")");
    prim_hash_insert(st.intern("matrix/inverse"), "aot::lookup_prim(\"matrix/inverse\")");
    prim_hash_insert(st.intern("matrix/qr"), "aot::lookup_prim(\"matrix/qr\")");
    prim_hash_insert(st.intern("matrix/cholesky"), "aot::lookup_prim(\"matrix/cholesky\")");
    prim_hash_insert(st.intern("matrix/singular-values"), "aot::lookup_prim(\"matrix/singular-values\")");
    prim_hash_insert(st.intern("matrix/svd"), "aot::lookup_prim(\"matrix/svd\")");
    prim_hash_insert(st.intern("matrix/eigenvalues"), "aot::lookup_prim(\"matrix/eigenvalues\")");
    prim_hash_insert(st.intern("matrix/eigenvectors"), "aot::lookup_prim(\"matrix/eigenvectors\")");
    prim_hash_insert(st.intern("matrix/eigenpairs"), "aot::lookup_prim(\"matrix/eigenpairs\")");
    prim_hash_insert(st.intern("realize"), "aot::lookup_prim(\"realize\")");
    prim_hash_insert(st.intern("tensor?"), "aot::lookup_prim(\"tensor?\")");
    prim_hash_insert(st.intern("dtype"), "aot::lookup_prim(\"dtype\")");
    prim_hash_insert(st.intern("device"), "aot::lookup_prim(\"device\")");
    prim_hash_insert(st.intern("tensor-layout"), "aot::lookup_prim(\"tensor-layout\")");
    prim_hash_insert(st.intern("tensor-backends"), "aot::lookup_prim(\"tensor-backends\")");
    prim_hash_insert(st.intern("to-device"), "aot::lookup_prim(\"to-device\")");
    prim_hash_insert(st.intern("shape"), "aot::lookup_prim(\"shape\")");
    prim_hash_insert(st.intern("rank"), "aot::lookup_prim(\"rank\")");

    // Math
    prim_hash_insert(st.intern("abs"), "aot::lookup_prim(\"abs\")");
    prim_hash_insert(st.intern("min"), "aot::lookup_prim(\"min\")");
    prim_hash_insert(st.intern("max"), "aot::lookup_prim(\"max\")");
    prim_hash_insert(st.intern("floor"), "aot::lookup_prim(\"floor\")");
    prim_hash_insert(st.intern("ceiling"), "aot::lookup_prim(\"ceiling\")");
    prim_hash_insert(st.intern("round"), "aot::lookup_prim(\"round\")");
    prim_hash_insert(st.intern("truncate"), "aot::lookup_prim(\"truncate\")");
    prim_hash_insert(st.intern("sqrt"), "aot::lookup_prim(\"sqrt\")");
    prim_hash_insert(st.intern("even?"), "aot::lookup_prim(\"even?\")");
    prim_hash_insert(st.intern("odd?"), "aot::lookup_prim(\"odd?\")");
    prim_hash_insert(st.intern("zero?"), "aot::lookup_prim(\"zero?\")");
    prim_hash_insert(st.intern("positive?"), "aot::lookup_prim(\"positive?\")");
    prim_hash_insert(st.intern("negative?"), "aot::lookup_prim(\"negative?\")");
    prim_hash_insert(st.intern("gcd"), "aot::lookup_prim(\"gcd\")");
    prim_hash_insert(st.intern("lcm"), "aot::lookup_prim(\"lcm\")");
    prim_hash_insert(st.intern("sin"), "aot::lookup_prim(\"sin\")");
    prim_hash_insert(st.intern("cos"), "aot::lookup_prim(\"cos\")");
    prim_hash_insert(st.intern("tan"), "aot::lookup_prim(\"tan\")");
    prim_hash_insert(st.intern("asin"), "aot::lookup_prim(\"asin\")");
    prim_hash_insert(st.intern("acos"), "aot::lookup_prim(\"acos\")");
    prim_hash_insert(st.intern("atan"), "aot::lookup_prim(\"atan\")");
    prim_hash_insert(st.intern("atan2"), "aot::lookup_prim(\"atan2\")");
    prim_hash_insert(st.intern("exp"), "aot::lookup_prim(\"exp\")");
    prim_hash_insert(st.intern("log"), "aot::lookup_prim(\"log\")");
    prim_hash_insert(st.intern("log10"), "aot::lookup_prim(\"log10\")");
    prim_hash_insert(st.intern("sinh"), "aot::lookup_prim(\"sinh\")");
    prim_hash_insert(st.intern("cosh"), "aot::lookup_prim(\"cosh\")");
    prim_hash_insert(st.intern("tanh"), "aot::lookup_prim(\"tanh\")");
    prim_hash_insert(st.intern("real-part"), "aot::lookup_prim(\"real-part\")");
    prim_hash_insert(st.intern("imag-part"), "aot::lookup_prim(\"imag-part\")");
    prim_hash_insert(st.intern("conjugate"), "aot::lookup_prim(\"conjugate\")");
    prim_hash_insert(st.intern("pow"), "aot::lookup_prim(\"pow\")");
    prim_hash_insert(st.intern("math/lgamma"), "aot::lookup_prim(\"math/lgamma\")");
    prim_hash_insert(st.intern("math/erf"), "aot::lookup_prim(\"math/erf\")");
    prim_hash_insert(st.intern("math/erfc"), "aot::lookup_prim(\"math/erfc\")");
    prim_hash_insert(st.intern("stats/normal-cdf"), "aot::lookup_prim(\"stats/normal-cdf\")");
    prim_hash_insert(st.intern("stats/normal-quantile"), "aot::lookup_prim(\"stats/normal-quantile\")");

    // Bitwise
    prim_hash_insert(st.intern("bitwise-and"), "aot::lookup_prim(\"bitwise-and\")");
    prim_hash_insert(st.intern("bitwise-or"), "aot::lookup_prim(\"bitwise-or\")");
    prim_hash_insert(st.intern("bitwise-xor"), "aot::lookup_prim(\"bitwise-xor\")");
    prim_hash_insert(st.intern("bitwise-not"), "aot::lookup_prim(\"bitwise-not\")");
    prim_hash_insert(st.intern("lshift"), "aot::lookup_prim(\"lshift\")");
    prim_hash_insert(st.intern("rshift"), "aot::lookup_prim(\"rshift\")");
    // Type annotation constructor
    prim_hash_insert(st.intern("^"), "aot::lookup_prim(\"^\")");

    // Literals
    prim_hash_insert(st.intern("true"), "aot::make_true()");
    prim_hash_insert(st.intern("false"), "aot::make_false()");
    prim_hash_insert(st.intern("nil"), "aot::make_nil()");
}
