module lisp;

const double ML_GELU_CUBE_SCALE = 0.044715;
const float ML_GELU_CUBE_SCALE_F32 = 0.044715f;
const double ML_GELU_SQRT_TWO_OVER_PI = 0.7978845608028654;
const float ML_GELU_SQRT_TWO_OVER_PI_F32 = 0.7978846f;

const double ML_OPTIMIZER_DEFAULT_EPSILON = 0.00000001;
const double ML_OPTIMIZER_DEFAULT_ADAM_BETA1 = 0.9;
const double ML_OPTIMIZER_DEFAULT_ADAM_BETA2 = 0.999;
const double ML_OPTIMIZER_DEFAULT_RMSPROP_ALPHA = 0.99;
const double ML_OPTIMIZER_FLOAT32_MIN_NORMAL = 1.1754943508222875e-38;
const double ML_OPTIMIZER_FLOAT64_MIN_NORMAL = 2.2250738585072014e-308;
