module main;

const String[33] AOT_RUNTIME_ROOT_SOURCES = {
    "src/main.c3",
    "src/main_repl_shared.c3",
    "src/main_thread_registry.c3",
    "src/scope_region.c3",
    "src/scope_region_allocators.c3",
    "src/scope_region_chunk_helpers.c3",
    "src/scope_region_destroy.c3",
    "src/scope_region_global_guards.c3",
    "src/scope_region_lifecycle.c3",
    "src/scope_region_reset_adopt.c3",
    "src/scope_region_reset_helpers.c3",
    "src/scope_region_temp_ctx_pool.c3",
    "src/scope_region_temp_pool.c3",
    "src/scope_region_temp_pool_stats.c3",
    "src/stack_engine.c3",
    "src/stack_engine_abi_switch.c3",
    "src/stack_engine_backend_contract.c3",
    "src/stack_engine_bootstrap_switch.c3",
    "src/stack_engine_clone.c3",
    "src/stack_engine_context_runtime.c3",
    "src/stack_engine_diagnostics.c3",
    "src/stack_engine_entry_storage.c3",
    "src/stack_engine_lifecycle.c3",
    "src/stack_engine_lifecycle_defer.c3",
    "src/stack_engine_lifecycle_hooks.c3",
    "src/stack_engine_pool_ownership.c3",
    "src/stack_engine_region.c3",
    "src/stack_engine_types.c3",
    "src/entry_interp_helpers.c3",
    "src/entry_file_read_reporting.c3",
    "src/entry_check_reporting.c3",
    "src/entry_runtime_project_paths.c3",
    "src/ffi_bindings.c3",
};

const String[52] AOT_RUNTIME_PIKA_SOURCES = {
    "src/pika/clauses.c3",
    "src/pika/clauses_match.c3",
    "src/pika/clauses_properties.c3",
    "src/pika/clauses_terminal_match.c3",
    "src/pika/clauses_user_view.c3",
    "src/pika/frontend.c3",
    "src/pika/grammar.c3",
    "src/pika/grammar_construction_helpers.c3",
    "src/pika/grammar_construction_make.c3",
    "src/pika/lisp_grammar.c3",
    "src/pika/lisp_grammar_build.c3",
    "src/pika/lisp_grammar_parser.c3",
    "src/pika/lisp_grammar_scanners.c3",
    "src/pika/lisp_pika.c3",
    "src/pika/lisp_pika_grammar_clause_compile.c3",
    "src/pika/lisp_pika_grammar_clause_nodes.c3",
    "src/pika/lisp_pika_grammar_clause_ops.c3",
    "src/pika/lisp_pika_grammar_clause_scan.c3",
    "src/pika/lisp_pika_grammar_compiler.c3",
    "src/pika/lisp_pika_grammar_compiler_api.c3",
    "src/pika/lisp_pika_grammar_compiler_state.c3",
    "src/pika/lisp_pika_named_grammars.c3",
    "src/pika/lisp_pika_parse_fold.c3",
    "src/pika/lisp_pika_reader_primitives.c3",
    "src/pika/lisp_pika_regex_common.c3",
    "src/pika/lisp_pika_regex_match_split.c3",
    "src/pika/lisp_pika_regex_positions.c3",
    "src/pika/lisp_pika_regex_primitives.c3",
    "src/pika/lisp_pika_regex_replace.c3",
    "src/pika/memo.c3",
    "src/pika/memo_matches_tree.c3",
    "src/pika/memo_submatches.c3",
    "src/pika/parse.c3",
    "src/pika/queue.c3",
    "src/pika/regex.c3",
    "src/pika/regex_cache_api.c3",
    "src/pika/regex_cache_compile.c3",
    "src/pika/regex_cache_lifetime.c3",
    "src/pika/regex_cache_state.c3",
    "src/pika/regex_compile_atom.c3",
    "src/pika/regex_compile_helpers.c3",
    "src/pika/regex_compile_quantified.c3",
    "src/pika/regex_compile_sequence.c3",
    "src/pika/regex_compile_state.c3",
    "src/pika/regex_match_helpers.c3",
    "src/pika/regex_tokenizer.c3",
    "src/pika/regex_tokenizer_charclass.c3",
    "src/pika/regex_tokenizer_tokens.c3",
    "src/pika/regex_tokenizer_types.c3",
    "src/pika/regex_types.c3",
    "src/pika/structs.c3",
    "src/pika/traverse.c3",
};
