#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer ParamsBuffer {
    float params[];
};

layout(std430, binding = 1) readonly buffer GradBuffer {
    float grads[];
};

layout(std430, binding = 2) buffer OutputBuffer {
    float output_params[];
};

layout(push_constant) uniform PushConstants {
    uint count;
    float learning_rate;
    float momentum;
    float weight_decay;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.count) return;

    float param = params[idx];
    float effective_grad = grads[idx] + pc.weight_decay * param;
    output_params[idx] = param - pc.learning_rate * effective_grad;
}
