#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    float tolerance;
    uint rows;
    uint cols;
    uint padding;
} params;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    vec2 input_data[];
};

layout(set = 0, binding = 1, std430) buffer OutputBuffer {
    vec2 output_data[];
};

float abs_f32(float value) {
    return value < 0.0 ? -value : value;
}

float complex_abs(vec2 value) {
    float real_abs = abs_f32(value.x);
    float imag_abs = abs_f32(value.y);
    if (real_abs > imag_abs) {
        float ratio = imag_abs / real_abs;
        return real_abs * sqrt(1.0 + ratio * ratio);
    }
    if (imag_abs > 0.0) {
        float ratio = real_abs / imag_abs;
        return imag_abs * sqrt(1.0 + ratio * ratio);
    }
    return 0.0;
}

float complex_abs2(vec2 value) {
    return value.x * value.x + value.y * value.y;
}

vec2 complex_mul(vec2 a, vec2 b) {
    return vec2(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x);
}

vec2 complex_div(vec2 a, vec2 b) {
    float denom = complex_abs2(b);
    return vec2((a.x * b.x + a.y * b.y) / denom, (a.y * b.x - a.x * b.y) / denom);
}

void main() {
    uint count = params.rows * params.cols;
    for (uint i = 0u; i < count; i++) {
        output_data[1u + i] = input_data[i];
    }

    uint rank = 0u;
    for (uint col = 0u; col < params.cols && rank < params.rows; col++) {
        uint pivot_row = rank;
        float pivot_abs = complex_abs(output_data[1u + pivot_row * params.cols + col]);
        for (uint row = rank + 1u; row < params.rows; row++) {
            float candidate_abs = complex_abs(output_data[1u + row * params.cols + col]);
            if (candidate_abs > pivot_abs) {
                pivot_abs = candidate_abs;
                pivot_row = row;
            }
        }

        if (!(pivot_abs > params.tolerance)) continue;
        if (pivot_row != rank) {
            for (uint c = 0u; c < params.cols; c++) {
                uint rank_index = 1u + rank * params.cols + c;
                uint pivot_index = 1u + pivot_row * params.cols + c;
                vec2 tmp = output_data[rank_index];
                output_data[rank_index] = output_data[pivot_index];
                output_data[pivot_index] = tmp;
            }
        }

        vec2 pivot = output_data[1u + rank * params.cols + col];
        if (!(complex_abs(pivot) > params.tolerance)) continue;
        for (uint row = rank + 1u; row < params.rows; row++) {
            vec2 factor = complex_div(output_data[1u + row * params.cols + col], pivot);
            output_data[1u + row * params.cols + col] = vec2(0.0, 0.0);
            for (uint c = col + 1u; c < params.cols; c++) {
                uint row_index = 1u + row * params.cols + c;
                uint rank_index = 1u + rank * params.cols + c;
                output_data[row_index] -= complex_mul(factor, output_data[rank_index]);
            }
        }
        rank += 1u;
    }

    output_data[0] = vec2(float(rank), 0.0);
}
