/* Generated from csrc/tensor_cuda_complex_matrix.cu with CUDA 13 nvcc -arch=compute_75. */
"//\n"
"// Generated by NVIDIA NVVM Compiler\n"
"//\n"
"// Compiler Build ID: CL-36424714\n"
"// Cuda compilation tools, release 13.0, V13.0.88\n"
"// Based on NVVM 7.0.1\n"
"//\n"
"\n"
".version 9.0\n"
".target sm_75\n"
".address_size 64\n"
"\n"
"	// .globl	omni_cuda_transpose_complex128\n"
"\n"
".visible .entry omni_cuda_transpose_complex128(\n"
"	.param .u64 omni_cuda_transpose_complex128_param_0,\n"
"	.param .u64 omni_cuda_transpose_complex128_param_1,\n"
"	.param .u64 omni_cuda_transpose_complex128_param_2,\n"
"	.param .u64 omni_cuda_transpose_complex128_param_3,\n"
"	.param .u64 omni_cuda_transpose_complex128_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<3>;\n"
"	.reg .b32 	%r<9>;\n"
"	.reg .f64 	%fd<3>;\n"
"	.reg .b64 	%rd<28>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd8, [omni_cuda_transpose_complex128_param_0];\n"
"	ld.param.u64 	%rd9, [omni_cuda_transpose_complex128_param_1];\n"
"	ld.param.u64 	%rd10, [omni_cuda_transpose_complex128_param_2];\n"
"	ld.param.u64 	%rd12, [omni_cuda_transpose_complex128_param_3];\n"
"	ld.param.u64 	%rd11, [omni_cuda_transpose_complex128_param_4];\n"
"	mov.u32 	%r1, %ctaid.x;\n"
"	mov.u32 	%r2, %ntid.x;\n"
"	mul.wide.u32 	%rd13, %r1, %r2;\n"
"	mov.u32 	%r3, %tid.x;\n"
"	cvt.u64.u32 	%rd14, %r3;\n"
"	add.s64 	%rd1, %rd13, %rd14;\n"
"	setp.ge.u64 	%p1, %rd1, %rd12;\n"
"	@%p1 bra 	$L__BB0_5;\n"
"\n"
"	or.b64  	%rd15, %rd1, %rd9;\n"
"	and.b64  	%rd16, %rd15, -4294967296;\n"
"	setp.eq.s64 	%p2, %rd16, 0;\n"
"	@%p2 bra 	$L__BB0_3;\n"
"\n"
"	div.u64 	%rd26, %rd1, %rd9;\n"
"	mul.lo.s64 	%rd17, %rd26, %rd9;\n"
"	sub.s64 	%rd27, %rd1, %rd17;\n"
"	bra.uni 	$L__BB0_4;\n"
"\n"
"$L__BB0_3:\n"
"	cvt.u32.u64 	%r4, %rd9;\n"
"	cvt.u32.u64 	%r5, %rd1;\n"
"	div.u32 	%r6, %r5, %r4;\n"
"	mul.lo.s32 	%r7, %r6, %r4;\n"
"	sub.s32 	%r8, %r5, %r7;\n"
"	cvt.u64.u32 	%rd26, %r6;\n"
"	cvt.u64.u32 	%rd27, %r8;\n"
"\n"
"$L__BB0_4:\n"
"	mul.lo.s64 	%rd18, %rd27, %rd10;\n"
"	add.s64 	%rd19, %rd18, %rd26;\n"
"	cvta.to.global.u64 	%rd20, %rd8;\n"
"	shl.b64 	%rd21, %rd19, 4;\n"
"	add.s64 	%rd22, %rd20, %rd21;\n"
"	ld.global.f64 	%fd1, [%rd22];\n"
"	ld.global.f64 	%fd2, [%rd22+8];\n"
"	cvta.to.global.u64 	%rd23, %rd11;\n"
"	shl.b64 	%rd24, %rd1, 4;\n"
"	add.s64 	%rd25, %rd23, %rd24;\n"
"	st.global.f64 	[%rd25], %fd1;\n"
"	st.global.f64 	[%rd25+8], %fd2;\n"
"\n"
"$L__BB0_5:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_transpose_complex64\n"
".visible .entry omni_cuda_transpose_complex64(\n"
"	.param .u64 omni_cuda_transpose_complex64_param_0,\n"
"	.param .u64 omni_cuda_transpose_complex64_param_1,\n"
"	.param .u64 omni_cuda_transpose_complex64_param_2,\n"
"	.param .u64 omni_cuda_transpose_complex64_param_3,\n"
"	.param .u64 omni_cuda_transpose_complex64_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<3>;\n"
"	.reg .f32 	%f<3>;\n"
"	.reg .b32 	%r<9>;\n"
"	.reg .b64 	%rd<28>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd8, [omni_cuda_transpose_complex64_param_0];\n"
"	ld.param.u64 	%rd9, [omni_cuda_transpose_complex64_param_1];\n"
"	ld.param.u64 	%rd10, [omni_cuda_transpose_complex64_param_2];\n"
"	ld.param.u64 	%rd12, [omni_cuda_transpose_complex64_param_3];\n"
"	ld.param.u64 	%rd11, [omni_cuda_transpose_complex64_param_4];\n"
"	mov.u32 	%r1, %ctaid.x;\n"
"	mov.u32 	%r2, %ntid.x;\n"
"	mul.wide.u32 	%rd13, %r1, %r2;\n"
"	mov.u32 	%r3, %tid.x;\n"
"	cvt.u64.u32 	%rd14, %r3;\n"
"	add.s64 	%rd1, %rd13, %rd14;\n"
"	setp.ge.u64 	%p1, %rd1, %rd12;\n"
"	@%p1 bra 	$L__BB1_5;\n"
"\n"
"	or.b64  	%rd15, %rd1, %rd9;\n"
"	and.b64  	%rd16, %rd15, -4294967296;\n"
"	setp.eq.s64 	%p2, %rd16, 0;\n"
"	@%p2 bra 	$L__BB1_3;\n"
"\n"
"	div.u64 	%rd26, %rd1, %rd9;\n"
"	mul.lo.s64 	%rd17, %rd26, %rd9;\n"
"	sub.s64 	%rd27, %rd1, %rd17;\n"
"	bra.uni 	$L__BB1_4;\n"
"\n"
"$L__BB1_3:\n"
"	cvt.u32.u64 	%r4, %rd9;\n"
"	cvt.u32.u64 	%r5, %rd1;\n"
"	div.u32 	%r6, %r5, %r4;\n"
"	mul.lo.s32 	%r7, %r6, %r4;\n"
"	sub.s32 	%r8, %r5, %r7;\n"
"	cvt.u64.u32 	%rd26, %r6;\n"
"	cvt.u64.u32 	%rd27, %r8;\n"
"\n"
"$L__BB1_4:\n"
"	mul.lo.s64 	%rd18, %rd27, %rd10;\n"
"	add.s64 	%rd19, %rd18, %rd26;\n"
"	cvta.to.global.u64 	%rd20, %rd8;\n"
"	shl.b64 	%rd21, %rd19, 3;\n"
"	add.s64 	%rd22, %rd20, %rd21;\n"
"	ld.global.f32 	%f1, [%rd22];\n"
"	ld.global.f32 	%f2, [%rd22+4];\n"
"	cvta.to.global.u64 	%rd23, %rd11;\n"
"	shl.b64 	%rd24, %rd1, 3;\n"
"	add.s64 	%rd25, %rd23, %rd24;\n"
"	st.global.f32 	[%rd25], %f1;\n"
"	st.global.f32 	[%rd25+4], %f2;\n"
"\n"
"$L__BB1_5:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_diagonal_complex128\n"
".visible .entry omni_cuda_diagonal_complex128(\n"
"	.param .u64 omni_cuda_diagonal_complex128_param_0,\n"
"	.param .u64 omni_cuda_diagonal_complex128_param_1,\n"
"	.param .u64 omni_cuda_diagonal_complex128_param_2,\n"
"	.param .u64 omni_cuda_diagonal_complex128_param_3,\n"
"	.param .u64 omni_cuda_diagonal_complex128_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<2>;\n"
"	.reg .b32 	%r<4>;\n"
"	.reg .f64 	%fd<3>;\n"
"	.reg .b64 	%rd<16>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd2, [omni_cuda_diagonal_complex128_param_0];\n"
"	ld.param.u64 	%rd3, [omni_cuda_diagonal_complex128_param_2];\n"
"	ld.param.u64 	%rd5, [omni_cuda_diagonal_complex128_param_3];\n"
"	ld.param.u64 	%rd4, [omni_cuda_diagonal_complex128_param_4];\n"
"	mov.u32 	%r1, %ctaid.x;\n"
"	mov.u32 	%r2, %ntid.x;\n"
"	mul.wide.u32 	%rd6, %r1, %r2;\n"
"	mov.u32 	%r3, %tid.x;\n"
"	cvt.u64.u32 	%rd7, %r3;\n"
"	add.s64 	%rd1, %rd6, %rd7;\n"
"	setp.ge.u64 	%p1, %rd1, %rd5;\n"
"	@%p1 bra 	$L__BB2_2;\n"
"\n"
"	mul.lo.s64 	%rd8, %rd1, %rd3;\n"
"	add.s64 	%rd9, %rd8, %rd1;\n"
"	cvta.to.global.u64 	%rd10, %rd2;\n"
"	shl.b64 	%rd11, %rd9, 4;\n"
"	add.s64 	%rd12, %rd10, %rd11;\n"
"	ld.global.f64 	%fd1, [%rd12];\n"
"	ld.global.f64 	%fd2, [%rd12+8];\n"
"	cvta.to.global.u64 	%rd13, %rd4;\n"
"	shl.b64 	%rd14, %rd1, 4;\n"
"	add.s64 	%rd15, %rd13, %rd14;\n"
"	st.global.f64 	[%rd15], %fd1;\n"
"	st.global.f64 	[%rd15+8], %fd2;\n"
"\n"
"$L__BB2_2:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_diagonal_complex64\n"
".visible .entry omni_cuda_diagonal_complex64(\n"
"	.param .u64 omni_cuda_diagonal_complex64_param_0,\n"
"	.param .u64 omni_cuda_diagonal_complex64_param_1,\n"
"	.param .u64 omni_cuda_diagonal_complex64_param_2,\n"
"	.param .u64 omni_cuda_diagonal_complex64_param_3,\n"
"	.param .u64 omni_cuda_diagonal_complex64_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<2>;\n"
"	.reg .f32 	%f<3>;\n"
"	.reg .b32 	%r<4>;\n"
"	.reg .b64 	%rd<16>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd2, [omni_cuda_diagonal_complex64_param_0];\n"
"	ld.param.u64 	%rd3, [omni_cuda_diagonal_complex64_param_2];\n"
"	ld.param.u64 	%rd5, [omni_cuda_diagonal_complex64_param_3];\n"
"	ld.param.u64 	%rd4, [omni_cuda_diagonal_complex64_param_4];\n"
"	mov.u32 	%r1, %ctaid.x;\n"
"	mov.u32 	%r2, %ntid.x;\n"
"	mul.wide.u32 	%rd6, %r1, %r2;\n"
"	mov.u32 	%r3, %tid.x;\n"
"	cvt.u64.u32 	%rd7, %r3;\n"
"	add.s64 	%rd1, %rd6, %rd7;\n"
"	setp.ge.u64 	%p1, %rd1, %rd5;\n"
"	@%p1 bra 	$L__BB3_2;\n"
"\n"
"	mul.lo.s64 	%rd8, %rd1, %rd3;\n"
"	add.s64 	%rd9, %rd8, %rd1;\n"
"	cvta.to.global.u64 	%rd10, %rd2;\n"
"	shl.b64 	%rd11, %rd9, 3;\n"
"	add.s64 	%rd12, %rd10, %rd11;\n"
"	ld.global.f32 	%f1, [%rd12];\n"
"	ld.global.f32 	%f2, [%rd12+4];\n"
"	cvta.to.global.u64 	%rd13, %rd4;\n"
"	shl.b64 	%rd14, %rd1, 3;\n"
"	add.s64 	%rd15, %rd13, %rd14;\n"
"	st.global.f32 	[%rd15], %f1;\n"
"	st.global.f32 	[%rd15+4], %f2;\n"
"\n"
"$L__BB3_2:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_diagonal_matrix_complex128\n"
".visible .entry omni_cuda_diagonal_matrix_complex128(\n"
"	.param .u64 omni_cuda_diagonal_matrix_complex128_param_0,\n"
"	.param .u64 omni_cuda_diagonal_matrix_complex128_param_1,\n"
"	.param .u64 omni_cuda_diagonal_matrix_complex128_param_2,\n"
"	.param .u64 omni_cuda_diagonal_matrix_complex128_param_3\n"
")\n"
"{\n"
"	.reg .pred 	%p<4>;\n"
"	.reg .b32 	%r<9>;\n"
"	.reg .f64 	%fd<3>;\n"
"	.reg .b64 	%rd<26>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd9, [omni_cuda_diagonal_matrix_complex128_param_0];\n"
"	ld.param.u64 	%rd10, [omni_cuda_diagonal_matrix_complex128_param_1];\n"
"	ld.param.u64 	%rd12, [omni_cuda_diagonal_matrix_complex128_param_2];\n"
"	ld.param.u64 	%rd11, [omni_cuda_diagonal_matrix_complex128_param_3];\n"
"	mov.u32 	%r1, %ctaid.x;\n"
"	mov.u32 	%r2, %ntid.x;\n"
"	mul.wide.u32 	%rd13, %r1, %r2;\n"
"	mov.u32 	%r3, %tid.x;\n"
"	cvt.u64.u32 	%rd14, %r3;\n"
"	add.s64 	%rd1, %rd13, %rd14;\n"
"	setp.ge.u64 	%p1, %rd1, %rd12;\n"
"	@%p1 bra 	$L__BB4_7;\n"
"\n"
"	or.b64  	%rd15, %rd1, %rd10;\n"
"	and.b64  	%rd16, %rd15, -4294967296;\n"
"	setp.eq.s64 	%p2, %rd16, 0;\n"
"	@%p2 bra 	$L__BB4_3;\n"
"\n"
"	div.u64 	%rd24, %rd1, %rd10;\n"
"	mul.lo.s64 	%rd17, %rd24, %rd10;\n"
"	sub.s64 	%rd25, %rd1, %rd17;\n"
"	bra.uni 	$L__BB4_4;\n"
"\n"
"$L__BB4_3:\n"
"	cvt.u32.u64 	%r4, %rd10;\n"
"	cvt.u32.u64 	%r5, %rd1;\n"
"	div.u32 	%r6, %r5, %r4;\n"
"	mul.lo.s32 	%r7, %r6, %r4;\n"
"	sub.s32 	%r8, %r5, %r7;\n"
"	cvt.u64.u32 	%rd24, %r6;\n"
"	cvt.u64.u32 	%rd25, %r8;\n"
"\n"
"$L__BB4_4:\n"
"	cvta.to.global.u64 	%rd18, %rd11;\n"
"	shl.b64 	%rd19, %rd1, 4;\n"
"	add.s64 	%rd8, %rd18, %rd19;\n"
"	setp.eq.s64 	%p3, %rd24, %rd25;\n"
"	@%p3 bra 	$L__BB4_6;\n"
"	bra.uni 	$L__BB4_5;\n"
"\n"
"$L__BB4_6:\n"
"	cvta.to.global.u64 	%rd21, %rd9;\n"
"	shl.b64 	%rd22, %rd24, 4;\n"
"	add.s64 	%rd23, %rd21, %rd22;\n"
"	ld.global.f64 	%fd1, [%rd23];\n"
"	ld.global.f64 	%fd2, [%rd23+8];\n"
"	st.global.f64 	[%rd8], %fd1;\n"
"	st.global.f64 	[%rd8+8], %fd2;\n"
"	bra.uni 	$L__BB4_7;\n"
"\n"
"$L__BB4_5:\n"
"	mov.u64 	%rd20, 0;\n"
"	st.global.u64 	[%rd8], %rd20;\n"
"	st.global.u64 	[%rd8+8], %rd20;\n"
"\n"
"$L__BB4_7:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_diagonal_matrix_complex64\n"
".visible .entry omni_cuda_diagonal_matrix_complex64(\n"
"	.param .u64 omni_cuda_diagonal_matrix_complex64_param_0,\n"
"	.param .u64 omni_cuda_diagonal_matrix_complex64_param_1,\n"
"	.param .u64 omni_cuda_diagonal_matrix_complex64_param_2,\n"
"	.param .u64 omni_cuda_diagonal_matrix_complex64_param_3\n"
")\n"
"{\n"
"	.reg .pred 	%p<4>;\n"
"	.reg .f32 	%f<3>;\n"
"	.reg .b32 	%r<10>;\n"
"	.reg .b64 	%rd<25>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd9, [omni_cuda_diagonal_matrix_complex64_param_0];\n"
"	ld.param.u64 	%rd10, [omni_cuda_diagonal_matrix_complex64_param_1];\n"
"	ld.param.u64 	%rd12, [omni_cuda_diagonal_matrix_complex64_param_2];\n"
"	ld.param.u64 	%rd11, [omni_cuda_diagonal_matrix_complex64_param_3];\n"
"	mov.u32 	%r1, %ctaid.x;\n"
"	mov.u32 	%r2, %ntid.x;\n"
"	mul.wide.u32 	%rd13, %r1, %r2;\n"
"	mov.u32 	%r3, %tid.x;\n"
"	cvt.u64.u32 	%rd14, %r3;\n"
"	add.s64 	%rd1, %rd13, %rd14;\n"
"	setp.ge.u64 	%p1, %rd1, %rd12;\n"
"	@%p1 bra 	$L__BB5_7;\n"
"\n"
"	or.b64  	%rd15, %rd1, %rd10;\n"
"	and.b64  	%rd16, %rd15, -4294967296;\n"
"	setp.eq.s64 	%p2, %rd16, 0;\n"
"	@%p2 bra 	$L__BB5_3;\n"
"\n"
"	div.u64 	%rd23, %rd1, %rd10;\n"
"	mul.lo.s64 	%rd17, %rd23, %rd10;\n"
"	sub.s64 	%rd24, %rd1, %rd17;\n"
"	bra.uni 	$L__BB5_4;\n"
"\n"
"$L__BB5_3:\n"
"	cvt.u32.u64 	%r4, %rd10;\n"
"	cvt.u32.u64 	%r5, %rd1;\n"
"	div.u32 	%r6, %r5, %r4;\n"
"	mul.lo.s32 	%r7, %r6, %r4;\n"
"	sub.s32 	%r8, %r5, %r7;\n"
"	cvt.u64.u32 	%rd23, %r6;\n"
"	cvt.u64.u32 	%rd24, %r8;\n"
"\n"
"$L__BB5_4:\n"
"	cvta.to.global.u64 	%rd18, %rd11;\n"
"	shl.b64 	%rd19, %rd1, 3;\n"
"	add.s64 	%rd8, %rd18, %rd19;\n"
"	setp.eq.s64 	%p3, %rd23, %rd24;\n"
"	@%p3 bra 	$L__BB5_6;\n"
"	bra.uni 	$L__BB5_5;\n"
"\n"
"$L__BB5_6:\n"
"	cvta.to.global.u64 	%rd20, %rd9;\n"
"	shl.b64 	%rd21, %rd23, 3;\n"
"	add.s64 	%rd22, %rd20, %rd21;\n"
"	ld.global.f32 	%f1, [%rd22];\n"
"	ld.global.f32 	%f2, [%rd22+4];\n"
"	st.global.f32 	[%rd8], %f1;\n"
"	st.global.f32 	[%rd8+4], %f2;\n"
"	bra.uni 	$L__BB5_7;\n"
"\n"
"$L__BB5_5:\n"
"	mov.u32 	%r9, 0;\n"
"	st.global.u32 	[%rd8], %r9;\n"
"	st.global.u32 	[%rd8+4], %r9;\n"
"\n"
"$L__BB5_7:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_trace_complex128\n"
".visible .entry omni_cuda_trace_complex128(\n"
"	.param .u64 omni_cuda_trace_complex128_param_0,\n"
"	.param .u64 omni_cuda_trace_complex128_param_1,\n"
"	.param .u64 omni_cuda_trace_complex128_param_2\n"
")\n"
"{\n"
"	.reg .pred 	%p<6>;\n"
"	.reg .f64 	%fd<48>;\n"
"	.reg .b64 	%rd<40>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd20, [omni_cuda_trace_complex128_param_0];\n"
"	ld.param.u64 	%rd18, [omni_cuda_trace_complex128_param_1];\n"
"	ld.param.u64 	%rd19, [omni_cuda_trace_complex128_param_2];\n"
"	cvta.to.global.u64 	%rd1, %rd20;\n"
"	setp.eq.s64 	%p1, %rd18, 0;\n"
"	mov.f64 	%fd46, 0d0000000000000000;\n"
"	mov.f64 	%fd47, %fd46;\n"
"	@%p1 bra 	$L__BB6_7;\n"
"\n"
"	add.s64 	%rd22, %rd18, -1;\n"
"	and.b64  	%rd2, %rd18, 3;\n"
"	setp.lt.u64 	%p2, %rd22, 3;\n"
"	mov.f64 	%fd47, 0d0000000000000000;\n"
"	mov.u64 	%rd37, 0;\n"
"	mov.f64 	%fd46, %fd47;\n"
"	@%p2 bra 	$L__BB6_4;\n"
"\n"
"	shl.b64 	%rd24, %rd18, 6;\n"
"	add.s64 	%rd3, %rd24, 64;\n"
"	sub.s64 	%rd4, %rd2, %rd18;\n"
"	shl.b64 	%rd5, %rd18, 4;\n"
"	mov.f64 	%fd47, 0d0000000000000000;\n"
"	mov.u64 	%rd37, 0;\n"
"	mov.u64 	%rd35, %rd1;\n"
"\n"
"$L__BB6_3:\n"
"	ld.global.f64 	%fd22, [%rd35];\n"
"	add.f64 	%fd23, %fd47, %fd22;\n"
"	ld.global.f64 	%fd24, [%rd35+8];\n"
"	add.f64 	%fd25, %fd46, %fd24;\n"
"	add.s64 	%rd25, %rd35, %rd5;\n"
"	ld.global.f64 	%fd26, [%rd25+16];\n"
"	add.f64 	%fd27, %fd23, %fd26;\n"
"	ld.global.f64 	%fd28, [%rd25+24];\n"
"	add.f64 	%fd29, %fd25, %fd28;\n"
"	add.s64 	%rd26, %rd25, %rd5;\n"
"	ld.global.f64 	%fd30, [%rd26+32];\n"
"	add.f64 	%fd31, %fd27, %fd30;\n"
"	ld.global.f64 	%fd32, [%rd26+40];\n"
"	add.f64 	%fd33, %fd29, %fd32;\n"
"	add.s64 	%rd27, %rd26, %rd5;\n"
"	ld.global.f64 	%fd34, [%rd27+48];\n"
"	add.f64 	%fd47, %fd31, %fd34;\n"
"	ld.global.f64 	%fd35, [%rd27+56];\n"
"	add.f64 	%fd46, %fd33, %fd35;\n"
"	add.s64 	%rd35, %rd35, %rd3;\n"
"	add.s64 	%rd37, %rd37, 4;\n"
"	add.s64 	%rd28, %rd4, %rd37;\n"
"	setp.ne.s64 	%p3, %rd28, 0;\n"
"	@%p3 bra 	$L__BB6_3;\n"
"\n"
"$L__BB6_4:\n"
"	setp.eq.s64 	%p4, %rd2, 0;\n"
"	@%p4 bra 	$L__BB6_7;\n"
"\n"
"	add.s64 	%rd29, %rd18, 1;\n"
"	mul.lo.s64 	%rd30, %rd37, %rd29;\n"
"	shl.b64 	%rd31, %rd30, 4;\n"
"	add.s64 	%rd32, %rd1, %rd31;\n"
"	add.s64 	%rd39, %rd32, 8;\n"
"	shl.b64 	%rd33, %rd18, 4;\n"
"	add.s64 	%rd12, %rd33, 16;\n"
"	neg.s64 	%rd38, %rd2;\n"
"\n"
"$L__BB6_6:\n"
"	.pragma \"nounroll\";\n"
"	ld.global.f64 	%fd36, [%rd39+-8];\n"
"	add.f64 	%fd47, %fd47, %fd36;\n"
"	ld.global.f64 	%fd37, [%rd39];\n"
"	add.f64 	%fd46, %fd46, %fd37;\n"
"	add.s64 	%rd39, %rd39, %rd12;\n"
"	add.s64 	%rd38, %rd38, 1;\n"
"	setp.ne.s64 	%p5, %rd38, 0;\n"
"	@%p5 bra 	$L__BB6_6;\n"
"\n"
"$L__BB6_7:\n"
"	cvta.to.global.u64 	%rd34, %rd19;\n"
"	st.global.f64 	[%rd34], %fd47;\n"
"	st.global.f64 	[%rd34+8], %fd46;\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_trace_complex64\n"
".visible .entry omni_cuda_trace_complex64(\n"
"	.param .u64 omni_cuda_trace_complex64_param_0,\n"
"	.param .u64 omni_cuda_trace_complex64_param_1,\n"
"	.param .u64 omni_cuda_trace_complex64_param_2\n"
")\n"
"{\n"
"	.reg .pred 	%p<6>;\n"
"	.reg .f32 	%f<48>;\n"
"	.reg .b64 	%rd<40>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd20, [omni_cuda_trace_complex64_param_0];\n"
"	ld.param.u64 	%rd18, [omni_cuda_trace_complex64_param_1];\n"
"	ld.param.u64 	%rd19, [omni_cuda_trace_complex64_param_2];\n"
"	cvta.to.global.u64 	%rd1, %rd20;\n"
"	setp.eq.s64 	%p1, %rd18, 0;\n"
"	mov.f32 	%f46, 0f00000000;\n"
"	mov.f32 	%f47, %f46;\n"
"	@%p1 bra 	$L__BB7_7;\n"
"\n"
"	add.s64 	%rd22, %rd18, -1;\n"
"	and.b64  	%rd2, %rd18, 3;\n"
"	setp.lt.u64 	%p2, %rd22, 3;\n"
"	mov.f32 	%f47, 0f00000000;\n"
"	mov.u64 	%rd37, 0;\n"
"	mov.f32 	%f46, %f47;\n"
"	@%p2 bra 	$L__BB7_4;\n"
"\n"
"	shl.b64 	%rd24, %rd18, 5;\n"
"	add.s64 	%rd3, %rd24, 32;\n"
"	sub.s64 	%rd4, %rd2, %rd18;\n"
"	shl.b64 	%rd5, %rd18, 3;\n"
"	mov.f32 	%f47, 0f00000000;\n"
"	mov.u64 	%rd37, 0;\n"
"	mov.u64 	%rd35, %rd1;\n"
"\n"
"$L__BB7_3:\n"
"	ld.global.f32 	%f22, [%rd35];\n"
"	add.f32 	%f23, %f47, %f22;\n"
"	ld.global.f32 	%f24, [%rd35+4];\n"
"	add.f32 	%f25, %f46, %f24;\n"
"	add.s64 	%rd25, %rd35, %rd5;\n"
"	ld.global.f32 	%f26, [%rd25+8];\n"
"	add.f32 	%f27, %f23, %f26;\n"
"	ld.global.f32 	%f28, [%rd25+12];\n"
"	add.f32 	%f29, %f25, %f28;\n"
"	add.s64 	%rd26, %rd25, %rd5;\n"
"	ld.global.f32 	%f30, [%rd26+16];\n"
"	add.f32 	%f31, %f27, %f30;\n"
"	ld.global.f32 	%f32, [%rd26+20];\n"
"	add.f32 	%f33, %f29, %f32;\n"
"	add.s64 	%rd27, %rd26, %rd5;\n"
"	ld.global.f32 	%f34, [%rd27+24];\n"
"	add.f32 	%f47, %f31, %f34;\n"
"	ld.global.f32 	%f35, [%rd27+28];\n"
"	add.f32 	%f46, %f33, %f35;\n"
"	add.s64 	%rd35, %rd35, %rd3;\n"
"	add.s64 	%rd37, %rd37, 4;\n"
"	add.s64 	%rd28, %rd4, %rd37;\n"
"	setp.ne.s64 	%p3, %rd28, 0;\n"
"	@%p3 bra 	$L__BB7_3;\n"
"\n"
"$L__BB7_4:\n"
"	setp.eq.s64 	%p4, %rd2, 0;\n"
"	@%p4 bra 	$L__BB7_7;\n"
"\n"
"	add.s64 	%rd29, %rd18, 1;\n"
"	mul.lo.s64 	%rd30, %rd37, %rd29;\n"
"	shl.b64 	%rd31, %rd30, 3;\n"
"	add.s64 	%rd32, %rd1, %rd31;\n"
"	add.s64 	%rd39, %rd32, 4;\n"
"	shl.b64 	%rd33, %rd18, 3;\n"
"	add.s64 	%rd12, %rd33, 8;\n"
"	neg.s64 	%rd38, %rd2;\n"
"\n"
"$L__BB7_6:\n"
"	.pragma \"nounroll\";\n"
"	ld.global.f32 	%f36, [%rd39+-4];\n"
"	add.f32 	%f47, %f47, %f36;\n"
"	ld.global.f32 	%f37, [%rd39];\n"
"	add.f32 	%f46, %f46, %f37;\n"
"	add.s64 	%rd39, %rd39, %rd12;\n"
"	add.s64 	%rd38, %rd38, 1;\n"
"	setp.ne.s64 	%p5, %rd38, 0;\n"
"	@%p5 bra 	$L__BB7_6;\n"
"\n"
"$L__BB7_7:\n"
"	cvta.to.global.u64 	%rd34, %rd19;\n"
"	st.global.f32 	[%rd34], %f47;\n"
"	st.global.f32 	[%rd34+4], %f46;\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_svd_input_column_major_complex128\n"
".visible .entry omni_cuda_svd_input_column_major_complex128(\n"
"	.param .u64 omni_cuda_svd_input_column_major_complex128_param_0,\n"
"	.param .u64 omni_cuda_svd_input_column_major_complex128_param_1,\n"
"	.param .u64 omni_cuda_svd_input_column_major_complex128_param_2,\n"
"	.param .u64 omni_cuda_svd_input_column_major_complex128_param_3,\n"
"	.param .u64 omni_cuda_svd_input_column_major_complex128_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<3>;\n"
"	.reg .b32 	%r<9>;\n"
"	.reg .f64 	%fd<3>;\n"
"	.reg .b64 	%rd<28>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd8, [omni_cuda_svd_input_column_major_complex128_param_0];\n"
"	ld.param.u64 	%rd9, [omni_cuda_svd_input_column_major_complex128_param_1];\n"
"	ld.param.u64 	%rd10, [omni_cuda_svd_input_column_major_complex128_param_2];\n"
"	ld.param.u64 	%rd12, [omni_cuda_svd_input_column_major_complex128_param_3];\n"
"	ld.param.u64 	%rd11, [omni_cuda_svd_input_column_major_complex128_param_4];\n"
"	mov.u32 	%r1, %ctaid.x;\n"
"	mov.u32 	%r2, %ntid.x;\n"
"	mul.wide.u32 	%rd13, %r1, %r2;\n"
"	mov.u32 	%r3, %tid.x;\n"
"	cvt.u64.u32 	%rd14, %r3;\n"
"	add.s64 	%rd1, %rd13, %rd14;\n"
"	setp.ge.u64 	%p1, %rd1, %rd12;\n"
"	@%p1 bra 	$L__BB8_5;\n"
"\n"
"	or.b64  	%rd15, %rd1, %rd10;\n"
"	and.b64  	%rd16, %rd15, -4294967296;\n"
"	setp.eq.s64 	%p2, %rd16, 0;\n"
"	@%p2 bra 	$L__BB8_3;\n"
"\n"
"	div.u64 	%rd26, %rd1, %rd10;\n"
"	mul.lo.s64 	%rd17, %rd26, %rd10;\n"
"	sub.s64 	%rd27, %rd1, %rd17;\n"
"	bra.uni 	$L__BB8_4;\n"
"\n"
"$L__BB8_3:\n"
"	cvt.u32.u64 	%r4, %rd10;\n"
"	cvt.u32.u64 	%r5, %rd1;\n"
"	div.u32 	%r6, %r5, %r4;\n"
"	mul.lo.s32 	%r7, %r6, %r4;\n"
"	sub.s32 	%r8, %r5, %r7;\n"
"	cvt.u64.u32 	%rd26, %r6;\n"
"	cvt.u64.u32 	%rd27, %r8;\n"
"\n"
"$L__BB8_4:\n"
"	mul.lo.s64 	%rd18, %rd27, %rd9;\n"
"	add.s64 	%rd19, %rd18, %rd26;\n"
"	cvta.to.global.u64 	%rd20, %rd8;\n"
"	shl.b64 	%rd21, %rd1, 4;\n"
"	add.s64 	%rd22, %rd20, %rd21;\n"
"	ld.global.f64 	%fd1, [%rd22];\n"
"	ld.global.f64 	%fd2, [%rd22+8];\n"
"	cvta.to.global.u64 	%rd23, %rd11;\n"
"	shl.b64 	%rd24, %rd19, 4;\n"
"	add.s64 	%rd25, %rd23, %rd24;\n"
"	st.global.f64 	[%rd25], %fd1;\n"
"	st.global.f64 	[%rd25+8], %fd2;\n"
"\n"
"$L__BB8_5:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_svd_input_column_major_complex64\n"
".visible .entry omni_cuda_svd_input_column_major_complex64(\n"
"	.param .u64 omni_cuda_svd_input_column_major_complex64_param_0,\n"
"	.param .u64 omni_cuda_svd_input_column_major_complex64_param_1,\n"
"	.param .u64 omni_cuda_svd_input_column_major_complex64_param_2,\n"
"	.param .u64 omni_cuda_svd_input_column_major_complex64_param_3,\n"
"	.param .u64 omni_cuda_svd_input_column_major_complex64_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<3>;\n"
"	.reg .f32 	%f<3>;\n"
"	.reg .b32 	%r<9>;\n"
"	.reg .b64 	%rd<28>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd8, [omni_cuda_svd_input_column_major_complex64_param_0];\n"
"	ld.param.u64 	%rd9, [omni_cuda_svd_input_column_major_complex64_param_1];\n"
"	ld.param.u64 	%rd10, [omni_cuda_svd_input_column_major_complex64_param_2];\n"
"	ld.param.u64 	%rd12, [omni_cuda_svd_input_column_major_complex64_param_3];\n"
"	ld.param.u64 	%rd11, [omni_cuda_svd_input_column_major_complex64_param_4];\n"
"	mov.u32 	%r1, %ctaid.x;\n"
"	mov.u32 	%r2, %ntid.x;\n"
"	mul.wide.u32 	%rd13, %r1, %r2;\n"
"	mov.u32 	%r3, %tid.x;\n"
"	cvt.u64.u32 	%rd14, %r3;\n"
"	add.s64 	%rd1, %rd13, %rd14;\n"
"	setp.ge.u64 	%p1, %rd1, %rd12;\n"
"	@%p1 bra 	$L__BB9_5;\n"
"\n"
"	or.b64  	%rd15, %rd1, %rd10;\n"
"	and.b64  	%rd16, %rd15, -4294967296;\n"
"	setp.eq.s64 	%p2, %rd16, 0;\n"
"	@%p2 bra 	$L__BB9_3;\n"
"\n"
"	div.u64 	%rd26, %rd1, %rd10;\n"
"	mul.lo.s64 	%rd17, %rd26, %rd10;\n"
"	sub.s64 	%rd27, %rd1, %rd17;\n"
"	bra.uni 	$L__BB9_4;\n"
"\n"
"$L__BB9_3:\n"
"	cvt.u32.u64 	%r4, %rd10;\n"
"	cvt.u32.u64 	%r5, %rd1;\n"
"	div.u32 	%r6, %r5, %r4;\n"
"	mul.lo.s32 	%r7, %r6, %r4;\n"
"	sub.s32 	%r8, %r5, %r7;\n"
"	cvt.u64.u32 	%rd26, %r6;\n"
"	cvt.u64.u32 	%rd27, %r8;\n"
"\n"
"$L__BB9_4:\n"
"	mul.lo.s64 	%rd18, %rd27, %rd9;\n"
"	add.s64 	%rd19, %rd18, %rd26;\n"
"	cvta.to.global.u64 	%rd20, %rd8;\n"
"	shl.b64 	%rd21, %rd1, 3;\n"
"	add.s64 	%rd22, %rd20, %rd21;\n"
"	ld.global.f32 	%f1, [%rd22];\n"
"	ld.global.f32 	%f2, [%rd22+4];\n"
"	cvta.to.global.u64 	%rd23, %rd11;\n"
"	shl.b64 	%rd24, %rd19, 3;\n"
"	add.s64 	%rd25, %rd23, %rd24;\n"
"	st.global.f32 	[%rd25], %f1;\n"
"	st.global.f32 	[%rd25+4], %f2;\n"
"\n"
"$L__BB9_5:\n"
"	ret;\n"
