#version 450
layout(local_size_x = 1) in;

const float OMNI_CHOLESKY_F32_EPS = 0.000001;
const float OMNI_CHOLESKY_SYMMETRY_F32_EPS = 0.00001;

layout(std430, binding = 0) readonly buffer Input {
    float matrix[];
};

layout(std430, binding = 1) buffer Output {
    float out_data[];
};

layout(push_constant) uniform Push {
    uint n;
    uint padding0;
    uint padding1;
    uint padding2;
} pc;

void main() {
    if (gl_GlobalInvocationID.x != 0u) {
        return;
    }

    uint element_count = pc.n * pc.n;
    uint status_offset = element_count;
    out_data[status_offset] = 1.0;

    for (uint i = 0u; i < element_count; i++) {
        out_data[i] = 0.0;
    }

    if (pc.n == 0u) {
        out_data[status_offset] = 0.0;
        return;
    }

    for (uint row = 0u; row < pc.n; row++) {
        for (uint col = 0u; col <= row; col++) {
            float lower_value = matrix[row * pc.n + col];
            float upper_value = matrix[col * pc.n + row];
            if (abs(lower_value - upper_value) > OMNI_CHOLESKY_SYMMETRY_F32_EPS) {
                return;
            }

            float sum = lower_value;
            for (uint k = 0u; k < col; k++) {
                sum -= out_data[row * pc.n + k] * out_data[col * pc.n + k];
            }

            if (row == col) {
                if (!(sum > OMNI_CHOLESKY_F32_EPS)) {
                    return;
                }
                float diagonal = sqrt(sum);
                if (!(diagonal > OMNI_CHOLESKY_F32_EPS)) {
                    return;
                }
                out_data[row * pc.n + col] = diagonal;
            } else {
                float diagonal = out_data[col * pc.n + col];
                if (!(diagonal > OMNI_CHOLESKY_F32_EPS)) {
                    return;
                }
                out_data[row * pc.n + col] = sum / diagonal;
            }
        }
    }

    out_data[status_offset] = 0.0;
}
