#version 450
#extension GL_ARB_gpu_shader_fp64 : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    uint n;
    uint padding0;
    uint padding1;
    uint padding2;
} params;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    double input_data[];
};

layout(set = 0, binding = 1, std430) buffer OutputBuffer {
    double output_data[];
};

double abs_f64(double value) {
    return value < 0.0 ? -value : value;
}

void main() {
    uint count = params.n * params.n;
    uint pivots_offset = count;
    uint swap_offset = count + params.n;
    uint status_offset = swap_offset + 1u;

    for (uint i = 0u; i < count; i++) {
        output_data[i] = input_data[i];
    }
    output_data[swap_offset] = 0.0;
    output_data[status_offset] = 0.0;

    uint swap_count = 0u;
    for (uint pivot = 0u; pivot < params.n; pivot++) {
        uint pivot_row = pivot;
        double pivot_abs = abs_f64(output_data[pivot * params.n + pivot]);
        for (uint row = pivot + 1u; row < params.n; row++) {
            double candidate_abs = abs_f64(output_data[row * params.n + pivot]);
            if (candidate_abs > pivot_abs) {
                pivot_abs = candidate_abs;
                pivot_row = row;
            }
        }

        if (!(pivot_abs > 0.0)) {
            output_data[status_offset] = 1.0;
            return;
        }

        output_data[pivots_offset + pivot] = double(pivot_row);
        if (pivot_row != pivot) {
            for (uint col = 0u; col < params.n; col++) {
                uint pivot_index = pivot * params.n + col;
                uint row_index = pivot_row * params.n + col;
                double tmp = output_data[pivot_index];
                output_data[pivot_index] = output_data[row_index];
                output_data[row_index] = tmp;
            }
            swap_count += 1u;
        }

        double pivot_value = output_data[pivot * params.n + pivot];
        for (uint row = pivot + 1u; row < params.n; row++) {
            double factor = output_data[row * params.n + pivot] / pivot_value;
            output_data[row * params.n + pivot] = factor;
            for (uint col = pivot + 1u; col < params.n; col++) {
                uint row_index = row * params.n + col;
                uint pivot_index = pivot * params.n + col;
                output_data[row_index] -= factor * output_data[pivot_index];
            }
        }
    }

    output_data[swap_offset] = double(swap_count);
}
