/* Generated from csrc/tensor_cuda_scientific_unary.cu with CUDA 13 nvcc -arch=compute_75. */
"//\n"
"// Generated by NVIDIA NVVM Compiler\n"
"//\n"
"// Compiler Build ID: CL-36424714\n"
"// Cuda compilation tools, release 13.0, V13.0.88\n"
"// Based on NVVM 7.0.1\n"
"//\n"
"\n"
".version 9.0\n"
".target sm_75\n"
".address_size 64\n"
"\n"
"	// .globl	omni_cuda_map_scientific_f64\n"
".func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd\n"
"(\n"
"	.param .b64 __internal_trig_reduction_slowpathd_param_0\n"
")\n"
";\n"
".global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};\n"
".global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};\n"
".global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};\n"
"\n"
".visible .entry omni_cuda_map_scientific_f64(\n"
"	.param .u64 omni_cuda_map_scientific_f64_param_0,\n"
"	.param .u32 omni_cuda_map_scientific_f64_param_1,\n"
"	.param .u64 omni_cuda_map_scientific_f64_param_2,\n"
"	.param .u64 omni_cuda_map_scientific_f64_param_3,\n"
"	.param .u64 omni_cuda_map_scientific_f64_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<99>;\n"
"	.reg .f32 	%f<17>;\n"
"	.reg .b32 	%r<221>;\n"
"	.reg .f64 	%fd<1320>;\n"
"	.reg .b64 	%rd<26>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd3, [omni_cuda_map_scientific_f64_param_0];\n"
"	ld.param.u32 	%r54, [omni_cuda_map_scientific_f64_param_1];\n"
"	ld.param.u64 	%rd5, [omni_cuda_map_scientific_f64_param_2];\n"
"	ld.param.u64 	%rd6, [omni_cuda_map_scientific_f64_param_4];\n"
"	cvta.to.global.u64 	%rd1, %rd6;\n"
"	mov.u32 	%r55, %ctaid.x;\n"
"	mov.u32 	%r56, %ntid.x;\n"
"	mul.wide.u32 	%rd7, %r55, %r56;\n"
"	mov.u32 	%r57, %tid.x;\n"
"	cvt.u64.u32 	%rd8, %r57;\n"
"	add.s64 	%rd2, %rd7, %rd8;\n"
"	setp.ge.u64 	%p1, %rd2, %rd5;\n"
"	@%p1 bra 	$L__BB0_116;\n"
"\n"
"	cvta.to.global.u64 	%rd9, %rd3;\n"
"	shl.b64 	%rd10, %rd2, 3;\n"
"	add.s64 	%rd11, %rd9, %rd10;\n"
"	ld.global.f64 	%fd1, [%rd11];\n"
"	setp.gt.s32 	%p2, %r54, 12;\n"
"	@%p2 bra 	$L__BB0_23;\n"
"\n"
"	setp.gt.s32 	%p14, %r54, 8;\n"
"	@%p14 bra 	$L__BB0_13;\n"
"\n"
"	setp.gt.s32 	%p20, %r54, 6;\n"
"	@%p20 bra 	$L__BB0_9;\n"
"\n"
"	setp.eq.s32 	%p23, %r54, 5;\n"
"	@%p23 bra 	$L__BB0_107;\n"
"\n"
"	setp.eq.s32 	%p24, %r54, 6;\n"
"	mov.f64 	%fd1319, %fd1;\n"
"	@%p24 bra 	$L__BB0_6;\n"
"	bra.uni 	$L__BB0_115;\n"
"\n"
"$L__BB0_6:\n"
"	abs.f64 	%fd86, %fd1;\n"
"	setp.eq.f64 	%p91, %fd86, 0d7FF0000000000000;\n"
"	@%p91 bra 	$L__BB0_102;\n"
"	bra.uni 	$L__BB0_7;\n"
"\n"
"$L__BB0_102:\n"
"	mov.f64 	%fd1236, 0d0000000000000000;\n"
"	mul.rn.f64 	%fd1315, %fd1, %fd1236;\n"
"	mov.u32 	%r219, 0;\n"
"	bra.uni 	$L__BB0_103;\n"
"\n"
"$L__BB0_23:\n"
"	setp.gt.s32 	%p3, %r54, 16;\n"
"	@%p3 bra 	$L__BB0_36;\n"
"\n"
"	setp.gt.s32 	%p9, %r54, 14;\n"
"	@%p9 bra 	$L__BB0_30;\n"
"\n"
"	setp.eq.s32 	%p12, %r54, 13;\n"
"	@%p12 bra 	$L__BB0_77;\n"
"\n"
"	setp.eq.s32 	%p13, %r54, 14;\n"
"	mov.f64 	%fd1319, %fd1;\n"
"	@%p13 bra 	$L__BB0_27;\n"
"	bra.uni 	$L__BB0_115;\n"
"\n"
"$L__BB0_27:\n"
"	mov.f64 	%fd773, 0d4338000000000000;\n"
"	mov.f64 	%fd774, 0d3FF71547652B82FE;\n"
"	fma.rn.f64 	%fd775, %fd1, %fd774, %fd773;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r38, %temp}, %fd775;\n"
"	}\n"
"	mov.f64 	%fd776, 0dC338000000000000;\n"
"	add.rn.f64 	%fd777, %fd775, %fd776;\n"
"	mov.f64 	%fd778, 0dBFE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd779, %fd777, %fd778, %fd1;\n"
"	mov.f64 	%fd780, 0dBC7ABC9E3B39803F;\n"
"	fma.rn.f64 	%fd781, %fd777, %fd780, %fd779;\n"
"	mov.f64 	%fd782, 0d3E928AF3FCA213EA;\n"
"	mov.f64 	%fd783, 0d3E5ADE1569CE2BDF;\n"
"	fma.rn.f64 	%fd784, %fd783, %fd781, %fd782;\n"
"	mov.f64 	%fd785, 0d3EC71DEE62401315;\n"
"	fma.rn.f64 	%fd786, %fd784, %fd781, %fd785;\n"
"	mov.f64 	%fd787, 0d3EFA01997C89EB71;\n"
"	fma.rn.f64 	%fd788, %fd786, %fd781, %fd787;\n"
"	mov.f64 	%fd789, 0d3F2A01A014761F65;\n"
"	fma.rn.f64 	%fd790, %fd788, %fd781, %fd789;\n"
"	mov.f64 	%fd791, 0d3F56C16C1852B7AF;\n"
"	fma.rn.f64 	%fd792, %fd790, %fd781, %fd791;\n"
"	mov.f64 	%fd793, 0d3F81111111122322;\n"
"	fma.rn.f64 	%fd794, %fd792, %fd781, %fd793;\n"
"	mov.f64 	%fd795, 0d3FA55555555502A1;\n"
"	fma.rn.f64 	%fd796, %fd794, %fd781, %fd795;\n"
"	mov.f64 	%fd797, 0d3FC5555555555511;\n"
"	fma.rn.f64 	%fd798, %fd796, %fd781, %fd797;\n"
"	mov.f64 	%fd799, 0d3FE000000000000B;\n"
"	fma.rn.f64 	%fd800, %fd798, %fd781, %fd799;\n"
"	mov.f64 	%fd801, 0d3FF0000000000000;\n"
"	fma.rn.f64 	%fd802, %fd800, %fd781, %fd801;\n"
"	fma.rn.f64 	%fd803, %fd802, %fd781, %fd801;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r39, %temp}, %fd803;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r40}, %fd803;\n"
"	}\n"
"	shl.b32 	%r139, %r38, 20;\n"
"	add.s32 	%r140, %r40, %r139;\n"
"	mov.b64 	%fd1319, {%r39, %r140};\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r141}, %fd1;\n"
"	}\n"
"	mov.b32 	%f10, %r141;\n"
"	abs.f32 	%f1, %f10;\n"
"	setp.lt.f32 	%p62, %f1, 0f4086232B;\n"
"	@%p62 bra 	$L__BB0_115;\n"
"\n"
"	setp.lt.f64 	%p63, %fd1, 0d0000000000000000;\n"
"	add.f64 	%fd804, %fd1, 0d7FF0000000000000;\n"
"	selp.f64 	%fd1319, 0d0000000000000000, %fd804, %p63;\n"
"	setp.geu.f32 	%p64, %f1, 0f40874800;\n"
"	@%p64 bra 	$L__BB0_115;\n"
"\n"
"	shr.u32 	%r142, %r38, 31;\n"
"	add.s32 	%r143, %r38, %r142;\n"
"	shr.s32 	%r144, %r143, 1;\n"
"	shl.b32 	%r145, %r144, 20;\n"
"	add.s32 	%r146, %r40, %r145;\n"
"	mov.b64 	%fd805, {%r39, %r146};\n"
"	sub.s32 	%r147, %r38, %r144;\n"
"	shl.b32 	%r148, %r147, 20;\n"
"	add.s32 	%r149, %r148, 1072693248;\n"
"	mov.u32 	%r150, 0;\n"
"	mov.b64 	%fd806, {%r150, %r149};\n"
"	mul.f64 	%fd1319, %fd805, %fd806;\n"
"	bra.uni 	$L__BB0_115;\n"
"\n"
"$L__BB0_13:\n"
"	setp.gt.s32 	%p15, %r54, 10;\n"
"	@%p15 bra 	$L__BB0_19;\n"
"\n"
"	setp.eq.s32 	%p18, %r54, 9;\n"
"	@%p18 bra 	$L__BB0_84;\n"
"\n"
"	setp.eq.s32 	%p19, %r54, 10;\n"
"	mov.f64 	%fd1319, %fd1;\n"
"	@%p19 bra 	$L__BB0_16;\n"
"	bra.uni 	$L__BB0_115;\n"
"\n"
"$L__BB0_16:\n"
"	abs.f64 	%fd61, %fd1;\n"
"	setp.leu.f64 	%p74, %fd61, 0d3FF0000000000000;\n"
"	mov.f64 	%fd1311, %fd61;\n"
"	@%p74 bra 	$L__BB0_18;\n"
"\n"
"	rcp.approx.ftz.f64 	%fd970, %fd61;\n"
"	neg.f64 	%fd971, %fd61;\n"
"	mov.f64 	%fd972, 0d3FF0000000000000;\n"
"	fma.rn.f64 	%fd973, %fd971, %fd970, %fd972;\n"
"	fma.rn.f64 	%fd974, %fd973, %fd973, %fd973;\n"
"	fma.rn.f64 	%fd975, %fd974, %fd970, %fd970;\n"
"	setp.eq.f64 	%p75, %fd61, 0d7FF0000000000000;\n"
"	selp.f64 	%fd1311, 0d0000000000000000, %fd975, %p75;\n"
"\n"
"$L__BB0_18:\n"
"	mul.f64 	%fd976, %fd1311, %fd1311;\n"
"	mov.f64 	%fd977, 0d3F2D3B63DBB65B49;\n"
"	mov.f64 	%fd978, 0dBEF53E1D2A25FF7E;\n"
"	fma.rn.f64 	%fd979, %fd978, %fd976, %fd977;\n"
"	mov.f64 	%fd980, 0dBF5312788DDE082E;\n"
"	fma.rn.f64 	%fd981, %fd979, %fd976, %fd980;\n"
"	mov.f64 	%fd982, 0d3F6F9690C8249315;\n"
"	fma.rn.f64 	%fd983, %fd981, %fd976, %fd982;\n"
"	mov.f64 	%fd984, 0dBF82CF5AABC7CF0D;\n"
"	fma.rn.f64 	%fd985, %fd983, %fd976, %fd984;\n"
"	mov.f64 	%fd986, 0d3F9162B0B2A3BFDE;\n"
"	fma.rn.f64 	%fd987, %fd985, %fd976, %fd986;\n"
"	mov.f64 	%fd988, 0dBF9A7256FEB6FC6B;\n"
"	fma.rn.f64 	%fd989, %fd987, %fd976, %fd988;\n"
"	mov.f64 	%fd990, 0d3FA171560CE4A489;\n"
"	fma.rn.f64 	%fd991, %fd989, %fd976, %fd990;\n"
"	mov.f64 	%fd992, 0dBFA4F44D841450E4;\n"
"	fma.rn.f64 	%fd993, %fd991, %fd976, %fd992;\n"
"	mov.f64 	%fd994, 0d3FA7EE3D3F36BB95;\n"
"	fma.rn.f64 	%fd995, %fd993, %fd976, %fd994;\n"
"	mov.f64 	%fd996, 0dBFAAD32AE04A9FD1;\n"
"	fma.rn.f64 	%fd997, %fd995, %fd976, %fd996;\n"
"	mov.f64 	%fd998, 0d3FAE17813D66954F;\n"
"	fma.rn.f64 	%fd999, %fd997, %fd976, %fd998;\n"
"	mov.f64 	%fd1000, 0dBFB11089CA9A5BCD;\n"
"	fma.rn.f64 	%fd1001, %fd999, %fd976, %fd1000;\n"
"	mov.f64 	%fd1002, 0d3FB3B12B2DB51738;\n"
"	fma.rn.f64 	%fd1003, %fd1001, %fd976, %fd1002;\n"
"	mov.f64 	%fd1004, 0dBFB745D022F8DC5C;\n"
"	fma.rn.f64 	%fd1005, %fd1003, %fd976, %fd1004;\n"
"	mov.f64 	%fd1006, 0d3FBC71C709DFE927;\n"
"	fma.rn.f64 	%fd1007, %fd1005, %fd976, %fd1006;\n"
"	mov.f64 	%fd1008, 0dBFC2492491FA1744;\n"
"	fma.rn.f64 	%fd1009, %fd1007, %fd976, %fd1008;\n"
"	mov.f64 	%fd1010, 0d3FC99999999840D2;\n"
"	fma.rn.f64 	%fd1011, %fd1009, %fd976, %fd1010;\n"
"	mov.f64 	%fd1012, 0dBFD555555555544C;\n"
"	fma.rn.f64 	%fd1013, %fd1011, %fd976, %fd1012;\n"
"	mul.f64 	%fd1014, %fd976, %fd1013;\n"
"	fma.rn.f64 	%fd1015, %fd1014, %fd1311, %fd1311;\n"
"	mov.f64 	%fd1016, 0d3FF921FB54442D18;\n"
"	sub.f64 	%fd1017, %fd1016, %fd1015;\n"
"	setp.gt.f64 	%p76, %fd61, 0d3FF0000000000000;\n"
"	selp.f64 	%fd1018, %fd1017, %fd1015, %p76;\n"
"	copysign.f64 	%fd1319, %fd1, %fd1018;\n"
"	bra.uni 	$L__BB0_115;\n"
"\n"
"$L__BB0_36:\n"
"	setp.gt.s32 	%p4, %r54, 18;\n"
"	@%p4 bra 	$L__BB0_41;\n"
"\n"
"	setp.eq.s32 	%p7, %r54, 17;\n"
"	@%p7 bra 	$L__BB0_65;\n"
"\n"
"	setp.eq.s32 	%p8, %r54, 18;\n"
"	mov.f64 	%fd1319, %fd1;\n"
"	@%p8 bra 	$L__BB0_39;\n"
"	bra.uni 	$L__BB0_115;\n"
"\n"
"$L__BB0_39:\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r15}, %fd1;\n"
"	}\n"
"	and.b32  	%r16, %r15, 2147483647;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r17, %temp}, %fd1;\n"
"	}\n"
"	setp.lt.u32 	%p46, %r16, 2146435072;\n"
"	@%p46 bra 	$L__BB0_64;\n"
"	bra.uni 	$L__BB0_40;\n"
"\n"
"$L__BB0_64:\n"
"	mov.b64 	%fd479, {%r17, %r16};\n"
"	add.f64 	%fd480, %fd479, 0dC010000000000000;\n"
"	mov.f64 	%fd481, 0dC010000000000000;\n"
"	add.f64 	%fd482, %fd479, 0d4010000000000000;\n"
"	rcp.approx.ftz.f64 	%fd483, %fd482;\n"
"	neg.f64 	%fd484, %fd482;\n"
"	mov.f64 	%fd485, 0d3FF0000000000000;\n"
"	fma.rn.f64 	%fd486, %fd484, %fd483, %fd485;\n"
"	fma.rn.f64 	%fd487, %fd486, %fd486, %fd486;\n"
"	fma.rn.f64 	%fd488, %fd487, %fd483, %fd483;\n"
"	mul.f64 	%fd489, %fd480, %fd488;\n"
"	add.rn.f64 	%fd490, %fd489, %fd485;\n"
"	fma.rn.f64 	%fd491, %fd481, %fd490, %fd479;\n"
"	neg.f64 	%fd492, %fd489;\n"
"	fma.rn.f64 	%fd493, %fd492, %fd479, %fd491;\n"
"	fma.rn.f64 	%fd494, %fd488, %fd493, %fd489;\n"
"	mov.f64 	%fd495, 0dBE44E1C6FD03D328;\n"
"	mov.f64 	%fd496, 0dBDF8774AD4E0BFD7;\n"
"	fma.rn.f64 	%fd497, %fd496, %fd494, %fd495;\n"
"	mov.f64 	%fd498, 0dBE4330149F7A56B6;\n"
"	fma.rn.f64 	%fd499, %fd497, %fd494, %fd498;\n"
"	mov.f64 	%fd500, 0d3E7BEDDED8376273;\n"
"	fma.rn.f64 	%fd501, %fd499, %fd494, %fd500;\n"
"	mov.f64 	%fd502, 0d3E6F9254C3ABF22B;\n"
"	fma.rn.f64 	%fd503, %fd501, %fd494, %fd502;\n"
"	mov.f64 	%fd504, 0dBEAB9068C2148CF0;\n"
"	fma.rn.f64 	%fd505, %fd503, %fd494, %fd504;\n"
"	mov.f64 	%fd506, 0d3E94C6454DB34009;\n"
"	fma.rn.f64 	%fd507, %fd505, %fd494, %fd506;\n"
"	mov.f64 	%fd508, 0d3ED7F1C378F2311D;\n"
"	fma.rn.f64 	%fd509, %fd507, %fd494, %fd508;\n"
"	mov.f64 	%fd510, 0dBEE78E051C6D5C58;\n"
"	fma.rn.f64 	%fd511, %fd509, %fd494, %fd510;\n"
"	mov.f64 	%fd512, 0dBEF995B4EAD14A90;\n"
"	fma.rn.f64 	%fd513, %fd511, %fd494, %fd512;\n"
"	mov.f64 	%fd514, 0d3F23BE27CF0A29B2;\n"
"	fma.rn.f64 	%fd515, %fd513, %fd494, %fd514;\n"
"	mov.f64 	%fd516, 0dBF2A1DEF3E81672E;\n"
"	fma.rn.f64 	%fd517, %fd515, %fd494, %fd516;\n"
"	mov.f64 	%fd518, 0dBF48D4ABE68C1713;\n"
"	fma.rn.f64 	%fd519, %fd517, %fd494, %fd518;\n"
"	mov.f64 	%fd520, 0d3F749C67210DD6B4;\n"
"	fma.rn.f64 	%fd521, %fd519, %fd494, %fd520;\n"
"	mov.f64 	%fd522, 0dBF9096238568E357;\n"
"	fma.rn.f64 	%fd523, %fd521, %fd494, %fd522;\n"
"	mov.f64 	%fd524, 0d3FA3079EDF8C2DC9;\n"
"	fma.rn.f64 	%fd525, %fd523, %fd494, %fd524;\n"
"	mov.f64 	%fd526, 0dBFB0FB06DFF601FC;\n"
"	fma.rn.f64 	%fd527, %fd525, %fd494, %fd526;\n"
"	mov.f64 	%fd528, 0d3FB7FEE004DFBCDC;\n"
"	fma.rn.f64 	%fd529, %fd527, %fd494, %fd528;\n"
"	mov.f64 	%fd530, 0dBFB9DDB23C3DB8C6;\n"
"	fma.rn.f64 	%fd531, %fd529, %fd494, %fd530;\n"
"	mov.f64 	%fd532, 0d3FB16ECEFCFA5FDA;\n"
"	fma.rn.f64 	%fd533, %fd531, %fd494, %fd532;\n"
"	mov.f64 	%fd534, 0d3F8F7F5DF66FB6D6;\n"
"	fma.rn.f64 	%fd535, %fd533, %fd494, %fd534;\n"
"	mov.f64 	%fd536, 0dBFC1DF1AD154A29D;\n"
"	fma.rn.f64 	%fd537, %fd535, %fd494, %fd536;\n"
"	mov.f64 	%fd538, 0d3FF3BA5916E9FD7F;\n"
"	fma.rn.f64 	%fd539, %fd537, %fd494, %fd538;\n"
"	mov.f64 	%fd540, 0d4000000000000000;\n"
"	fma.rn.f64 	%fd541, %fd540, %fd479, %fd485;\n"
"	rcp.approx.ftz.f64 	%fd542, %fd541;\n"
"	neg.f64 	%fd543, %fd541;\n"
"	fma.rn.f64 	%fd544, %fd543, %fd542, %fd485;\n"
"	fma.rn.f64 	%fd545, %fd544, %fd544, %fd544;\n"
"	fma.rn.f64 	%fd546, %fd545, %fd542, %fd542;\n"
"	mul.f64 	%fd547, %fd539, %fd546;\n"
"	mul.f64 	%fd548, %fd547, 0dC000000000000000;\n"
"	fma.rn.f64 	%fd549, %fd479, %fd548, %fd539;\n"
"	neg.f64 	%fd550, %fd547;\n"
"	add.rn.f64 	%fd551, %fd549, %fd550;\n"
"	fma.rn.f64 	%fd552, %fd551, %fd546, %fd547;\n"
"	mul.f64 	%fd553, %fd479, %fd479;\n"
"	neg.f64 	%fd554, %fd553;\n"
"	mov.f64 	%fd555, 0d4338000000000000;\n"
"	mov.f64 	%fd556, 0d3FF71547652B82FE;\n"
"	fma.rn.f64 	%fd557, %fd554, %fd556, %fd555;\n"
"	mov.f64 	%fd558, 0dC338000000000000;\n"
"	add.rn.f64 	%fd559, %fd557, %fd558;\n"
"	mov.f64 	%fd560, 0dBFE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd561, %fd559, %fd560, %fd554;\n"
"	mov.f64 	%fd562, 0dBC7ABC9E3B39803F;\n"
"	fma.rn.f64 	%fd563, %fd559, %fd562, %fd561;\n"
"	mov.f64 	%fd564, 0d3E928AF3FCA213EA;\n"
"	mov.f64 	%fd565, 0d3E5ADE1569CE2BDF;\n"
"	fma.rn.f64 	%fd566, %fd565, %fd563, %fd564;\n"
"	mov.f64 	%fd567, 0d3EC71DEE62401315;\n"
"	fma.rn.f64 	%fd568, %fd566, %fd563, %fd567;\n"
"	mov.f64 	%fd569, 0d3EFA01997C89EB71;\n"
"	fma.rn.f64 	%fd570, %fd568, %fd563, %fd569;\n"
"	mov.f64 	%fd571, 0d3F2A01A014761F65;\n"
"	fma.rn.f64 	%fd572, %fd570, %fd563, %fd571;\n"
"	mov.f64 	%fd573, 0d3F56C16C1852B7AF;\n"
"	fma.rn.f64 	%fd574, %fd572, %fd563, %fd573;\n"
"	mov.f64 	%fd575, 0d3F81111111122322;\n"
"	fma.rn.f64 	%fd576, %fd574, %fd563, %fd575;\n"
"	mov.f64 	%fd577, 0d3FA55555555502A1;\n"
"	fma.rn.f64 	%fd578, %fd576, %fd563, %fd577;\n"
"	mov.f64 	%fd579, 0d3FC5555555555511;\n"
"	fma.rn.f64 	%fd580, %fd578, %fd563, %fd579;\n"
"	mov.f64 	%fd581, 0d3FE000000000000B;\n"
"	fma.rn.f64 	%fd582, %fd580, %fd563, %fd581;\n"
"	fma.rn.f64 	%fd583, %fd582, %fd563, %fd485;\n"
"	fma.rn.f64 	%fd584, %fd583, %fd563, %fd485;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r101, %temp}, %fd557;\n"
"	}\n"
"	shr.u32 	%r102, %r101, 31;\n"
"	add.s32 	%r103, %r101, %r102;\n"
"	shr.s32 	%r104, %r103, 1;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r105, %temp}, %fd584;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r106}, %fd584;\n"
"	}\n"
"	shl.b32 	%r107, %r104, 20;\n"
"	add.s32 	%r108, %r106, %r107;\n"
"	mov.b64 	%fd585, {%r105, %r108};\n"
"	sub.s32 	%r109, %r101, %r104;\n"
"	shl.b32 	%r110, %r109, 20;\n"
"	add.s32 	%r111, %r110, 1072693248;\n"
"	mov.u32 	%r112, 0;\n"
"	mov.b64 	%fd586, {%r112, %r111};\n"
"	mul.f64 	%fd587, %fd585, %fd586;\n"
"	neg.f64 	%fd588, %fd479;\n"
"	fma.rn.f64 	%fd589, %fd588, %fd479, %fd553;\n"
"	fma.rn.f64 	%fd590, %fd587, %fd589, %fd587;\n"
"	mul.f64 	%fd591, %fd552, %fd590;\n"
"	setp.gt.u32 	%p51, %r16, 1077624832;\n"
"	selp.f64 	%fd592, 0d0000000000000000, %fd591, %p51;\n"
"	sub.f64 	%fd593, %fd540, %fd592;\n"
"	setp.lt.s32 	%p52, %r15, 0;\n"
"	selp.f64 	%fd1319, %fd593, %fd592, %p52;\n"
"	bra.uni 	$L__BB0_115;\n"
"\n"
"$L__BB0_9:\n"
"	setp.eq.s32 	%p21, %r54, 7;\n"
"	@%p21 bra 	$L__BB0_96;\n"
"\n"
"	setp.eq.s32 	%p22, %r54, 8;\n"
"	mov.f64 	%fd1319, %fd1;\n"
"	@%p22 bra 	$L__BB0_11;\n"
"	bra.uni 	$L__BB0_115;\n"
"\n"
"$L__BB0_11:\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r186}, %fd1;\n"
"	}\n"
"	mov.b32 	%f15, %r186;\n"
"	abs.f32 	%f16, %f15;\n"
"	setp.lt.f32 	%p82, %f16, 0f3FE26666;\n"
"	@%p82 bra 	$L__BB0_95;\n"
"	bra.uni 	$L__BB0_12;\n"
"\n"
"$L__BB0_95:\n"
"	mul.f64 	%fd1150, %fd1, %fd1;\n"
"	mov.f64 	%fd1151, 0dBFB3823B180754AF;\n"
"	mov.f64 	%fd1152, 0d3FB0066BDC1895E9;\n"
"	fma.rn.f64 	%fd1153, %fd1152, %fd1150, %fd1151;\n"
"	mov.f64 	%fd1154, 0d3FB11E52CC2F79AE;\n"
"	fma.rn.f64 	%fd1155, %fd1153, %fd1150, %fd1154;\n"
"	mov.f64 	%fd1156, 0dBF924EAF3526861B;\n"
"	fma.rn.f64 	%fd1157, %fd1155, %fd1150, %fd1156;\n"
"	mov.f64 	%fd1158, 0d3F91DF02A31E6CB7;\n"
"	fma.rn.f64 	%fd1159, %fd1157, %fd1150, %fd1158;\n"
"	mov.f64 	%fd1160, 0d3F847D18B0EEC6CC;\n"
"	fma.rn.f64 	%fd1161, %fd1159, %fd1150, %fd1160;\n"
"	mov.f64 	%fd1162, 0d3F8D0AF961BA53B0;\n"
"	fma.rn.f64 	%fd1163, %fd1161, %fd1150, %fd1162;\n"
"	mov.f64 	%fd1164, 0d3F91BF7734CF1C48;\n"
"	fma.rn.f64 	%fd1165, %fd1163, %fd1150, %fd1164;\n"
"	mov.f64 	%fd1166, 0d3F96E91483144EF7;\n"
"	fma.rn.f64 	%fd1167, %fd1165, %fd1150, %fd1166;\n"
"	mov.f64 	%fd1168, 0d3F9F1C6E0A4F9F81;\n"
"	fma.rn.f64 	%fd1169, %fd1167, %fd1150, %fd1168;\n"
"	mov.f64 	%fd1170, 0d3FA6DB6DC27FA92B;\n"
"	fma.rn.f64 	%fd1171, %fd1169, %fd1150, %fd1170;\n"
"	mov.f64 	%fd1172, 0d3FB333333320F91B;\n"
"	fma.rn.f64 	%fd1173, %fd1171, %fd1150, %fd1172;\n"
"	mov.f64 	%fd1174, 0d3FC5555555555F4D;\n"
"	fma.rn.f64 	%fd1175, %fd1173, %fd1150, %fd1174;\n"
"	mul.f64 	%fd1176, %fd1150, %fd1175;\n"
"	fma.rn.f64 	%fd1319, %fd1176, %fd1, %fd1;\n"
"	bra.uni 	$L__BB0_115;\n"
"\n"
"$L__BB0_30:\n"
"	setp.eq.s32 	%p10, %r54, 15;\n"
"	@%p10 bra 	$L__BB0_70;\n"
"\n"
"	setp.eq.s32 	%p11, %r54, 16;\n"
"	mov.f64 	%fd1319, %fd1;\n"
"	@%p11 bra 	$L__BB0_32;\n"
"	bra.uni 	$L__BB0_115;\n"
"\n"
"$L__BB0_32:\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r210}, %fd1;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r211, %temp}, %fd1;\n"
"	}\n"
"	setp.gt.s32 	%p54, %r210, 1048575;\n"
"	mov.u32 	%r212, -1023;\n"
"	@%p54 bra 	$L__BB0_34;\n"
"\n"
"	mul.f64 	%fd1, %fd1, 0d4350000000000000;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r210}, %fd1;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r211, %temp}, %fd1;\n"
"	}\n"
"	mov.u32 	%r212, -1077;\n"
"\n"
"$L__BB0_34:\n"
"	add.s32 	%r115, %r210, -1;\n"
"	setp.lt.u32 	%p55, %r115, 2146435071;\n"
"	@%p55 bra 	$L__BB0_66;\n"
"	bra.uni 	$L__BB0_35;\n"
"\n"
"$L__BB0_66:\n"
"	shr.u32 	%r117, %r210, 20;\n"
"	add.s32 	%r213, %r212, %r117;\n"
"	and.b32  	%r118, %r210, -2146435073;\n"
"	or.b32  	%r119, %r118, 1072693248;\n"
"	mov.b64 	%fd1307, {%r211, %r119};\n"
"	setp.lt.s32 	%p57, %r119, 1073127583;\n"
"	@%p57 bra 	$L__BB0_68;\n"
"\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r120, %temp}, %fd1307;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r121}, %fd1307;\n"
"	}\n"
"	add.s32 	%r122, %r121, -1048576;\n"
"	mov.b64 	%fd1307, {%r120, %r122};\n"
"	add.s32 	%r213, %r213, 1;\n"
"\n"
"$L__BB0_68:\n"
"	add.f64 	%fd681, %fd1307, 0d3FF0000000000000;\n"
"	mov.f64 	%fd682, 0d3FF0000000000000;\n"
"	rcp.approx.ftz.f64 	%fd683, %fd681;\n"
"	neg.f64 	%fd684, %fd681;\n"
"	fma.rn.f64 	%fd685, %fd684, %fd683, %fd682;\n"
"	fma.rn.f64 	%fd686, %fd685, %fd685, %fd685;\n"
"	fma.rn.f64 	%fd687, %fd686, %fd683, %fd683;\n"
"	add.f64 	%fd688, %fd1307, 0dBFF0000000000000;\n"
"	mul.f64 	%fd689, %fd688, %fd687;\n"
"	fma.rn.f64 	%fd690, %fd688, %fd687, %fd689;\n"
"	mul.f64 	%fd691, %fd690, %fd690;\n"
"	mov.f64 	%fd692, 0d3ED0EE258B7A8B04;\n"
"	mov.f64 	%fd693, 0d3EB1380B3AE80F1E;\n"
"	fma.rn.f64 	%fd694, %fd693, %fd691, %fd692;\n"
"	mov.f64 	%fd695, 0d3EF3B2669F02676F;\n"
"	fma.rn.f64 	%fd696, %fd694, %fd691, %fd695;\n"
"	mov.f64 	%fd697, 0d3F1745CBA9AB0956;\n"
"	fma.rn.f64 	%fd698, %fd696, %fd691, %fd697;\n"
"	mov.f64 	%fd699, 0d3F3C71C72D1B5154;\n"
"	fma.rn.f64 	%fd700, %fd698, %fd691, %fd699;\n"
"	mov.f64 	%fd701, 0d3F624924923BE72D;\n"
"	fma.rn.f64 	%fd702, %fd700, %fd691, %fd701;\n"
"	mov.f64 	%fd703, 0d3F8999999999A3C4;\n"
"	fma.rn.f64 	%fd704, %fd702, %fd691, %fd703;\n"
"	mov.f64 	%fd705, 0d3FB5555555555554;\n"
"	fma.rn.f64 	%fd706, %fd704, %fd691, %fd705;\n"
"	sub.f64 	%fd707, %fd688, %fd690;\n"
"	add.f64 	%fd708, %fd707, %fd707;\n"
"	neg.f64 	%fd709, %fd690;\n"
"	fma.rn.f64 	%fd710, %fd709, %fd688, %fd708;\n"
"	mul.f64 	%fd711, %fd687, %fd710;\n"
"	mul.f64 	%fd712, %fd691, %fd706;\n"
"	fma.rn.f64 	%fd713, %fd712, %fd690, %fd711;\n"
"	xor.b32  	%r123, %r213, -2147483648;\n"
"	mov.u32 	%r124, -2147483648;\n"
"	mov.u32 	%r125, 1127219200;\n"
"	mov.b64 	%fd714, {%r123, %r125};\n"
"	mov.b64 	%fd715, {%r124, %r125};\n"
"	sub.f64 	%fd716, %fd714, %fd715;\n"
"	mov.f64 	%fd717, 0d3FE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd718, %fd716, %fd717, %fd690;\n"
"	neg.f64 	%fd719, %fd716;\n"
"	fma.rn.f64 	%fd720, %fd719, %fd717, %fd718;\n"
"	sub.f64 	%fd721, %fd720, %fd690;\n"
"	sub.f64 	%fd722, %fd713, %fd721;\n"
"	mov.f64 	%fd723, 0d3C7ABC9E3B39803F;\n"
"	fma.rn.f64 	%fd724, %fd716, %fd723, %fd722;\n"
"	add.f64 	%fd1308, %fd718, %fd724;\n"
"	bra.uni 	$L__BB0_69;\n"
"\n"
"$L__BB0_19:\n"
"	setp.eq.s32 	%p16, %r54, 11;\n"
"	@%p16 bra 	$L__BB0_81;\n"
"\n"
"	setp.eq.s32 	%p17, %r54, 12;\n"
"	mov.f64 	%fd1319, %fd1;\n"
"	@%p17 bra 	$L__BB0_21;\n"
"	bra.uni 	$L__BB0_115;\n"
"\n"
"$L__BB0_21:\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r153}, %fd1;\n"
"	}\n"
"	and.b32  	%r154, %r153, 2147483647;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r155, %temp}, %fd1;\n"
"	}\n"
"	mov.b64 	%fd51, {%r155, %r154};\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r156}, %fd51;\n"
"	}\n"
"	setp.lt.u32 	%p67, %r156, 1082536911;\n"
"	@%p67 bra 	$L__BB0_80;\n"
"	bra.uni 	$L__BB0_22;\n"
"\n"
"$L__BB0_80:\n"
"	mov.f64 	%fd872, 0d4338000000000000;\n"
"	mov.f64 	%fd873, 0d3FF71547652B82FE;\n"
"	fma.rn.f64 	%fd874, %fd51, %fd873, %fd872;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r157, %temp}, %fd874;\n"
"	}\n"
"	mov.f64 	%fd875, 0dC338000000000000;\n"
"	add.rn.f64 	%fd876, %fd874, %fd875;\n"
"	mov.f64 	%fd877, 0dBFE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd878, %fd876, %fd877, %fd51;\n"
"	mov.f64 	%fd879, 0dBC7ABC9E3B39803F;\n"
"	fma.rn.f64 	%fd880, %fd876, %fd879, %fd878;\n"
"	mov.f64 	%fd881, 0d3E928AF3FCA213EA;\n"
"	mov.f64 	%fd882, 0d3E5ADE1569CE2BDF;\n"
"	fma.rn.f64 	%fd883, %fd882, %fd880, %fd881;\n"
"	mov.f64 	%fd884, 0d3EC71DEE62401315;\n"
"	fma.rn.f64 	%fd885, %fd883, %fd880, %fd884;\n"
"	mov.f64 	%fd886, 0d3EFA01997C89EB71;\n"
"	fma.rn.f64 	%fd887, %fd885, %fd880, %fd886;\n"
"	mov.f64 	%fd888, 0d3F2A01A014761F65;\n"
"	fma.rn.f64 	%fd889, %fd887, %fd880, %fd888;\n"
"	mov.f64 	%fd890, 0d3F56C16C1852B7AF;\n"
"	fma.rn.f64 	%fd891, %fd889, %fd880, %fd890;\n"
"	mov.f64 	%fd892, 0d3F81111111122322;\n"
"	fma.rn.f64 	%fd893, %fd891, %fd880, %fd892;\n"
"	mov.f64 	%fd894, 0d3FA55555555502A1;\n"
"	fma.rn.f64 	%fd895, %fd893, %fd880, %fd894;\n"
"	mov.f64 	%fd896, 0d3FC5555555555511;\n"
"	fma.rn.f64 	%fd897, %fd895, %fd880, %fd896;\n"
"	mov.f64 	%fd898, 0d3FE000000000000B;\n"
"	fma.rn.f64 	%fd899, %fd897, %fd880, %fd898;\n"
"	mov.f64 	%fd900, 0d3FF0000000000000;\n"
"	fma.rn.f64 	%fd901, %fd899, %fd880, %fd900;\n"
"	fma.rn.f64 	%fd902, %fd901, %fd880, %fd900;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r158, %temp}, %fd902;\n"
"	}\n"
"	{\n"
