#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    uint rows;
    uint cols;
    uint count;
    uint padding;
} params;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    vec2 input_data[];
};

layout(set = 0, binding = 1, std430) buffer OutputBuffer {
    vec2 output_data[];
};

void main() {
    uint out_index = gl_GlobalInvocationID.x;
    if (out_index >= params.count) return;

    uint out_row = out_index / params.rows;
    uint out_col = out_index % params.rows;
    uint input_index = out_col * params.cols + out_row;
    output_data[out_index] = input_data[input_index];
}
