#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    vec2 scalar;
    uint count;
    uint op;
    uint mode;
    uint out_rank;
    uint left_rank;
    uint right_rank;
    uint padding;
} params;

layout(set = 0, binding = 0, std430) readonly buffer LeftBuffer {
    vec2 left_data[];
};

layout(set = 0, binding = 1, std430) readonly buffer RightBuffer {
    vec2 right_data[];
};

layout(set = 0, binding = 2, std430) buffer OutputBuffer {
    vec2 output_data[];
};

layout(set = 0, binding = 3, std430) readonly buffer MetadataBuffer {
    uint meta_data[];
};

layout(set = 0, binding = 4, std430) buffer StatusBuffer {
    uint status_data[];
};

vec2 complex_div(vec2 left, vec2 right) {
    float denom = right.x * right.x + right.y * right.y;
    if (denom == 0.0) {
        status_data[0] = 1;
        return vec2(0.0, 0.0);
    }
    return vec2(
        (left.x * right.x + left.y * right.y) / denom,
        (left.y * right.x - left.x * right.y) / denom
    );
}

vec2 apply_binary(vec2 left, vec2 right) {
    if (params.op == 0) return left + right;
    if (params.op == 1) return left - right;
    if (params.op == 2) return vec2(left.x * right.x - left.y * right.y, left.x * right.y + left.y * right.x);
    if (params.op == 3) return complex_div(left, right);
    return left;
}

uint operand_offset(uint out_index, uint operand_rank, uint shape_base, uint stride_base) {
    if (operand_rank == 0) return 0;

    uint axis_delta = params.out_rank - operand_rank;
    uint offset = 0;
    for (uint out_axis = 0; out_axis < params.out_rank; out_axis++) {
        if (out_axis < axis_delta) continue;

        uint operand_axis = out_axis - axis_delta;
        uint operand_dim = meta_data[shape_base + operand_axis];
        if (operand_dim == 1) continue;

        uint out_dim = meta_data[out_axis];
        uint out_stride = meta_data[params.out_rank + out_axis];
        uint coord = (out_index / out_stride) % out_dim;
        offset += coord * meta_data[stride_base + operand_axis];
    }
    return offset;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= params.count) return;

    uint out_stride_base = params.out_rank;
    uint left_shape_base = out_stride_base + params.out_rank;
    uint left_stride_base = left_shape_base + params.left_rank;
    uint right_shape_base = left_stride_base + params.left_rank;
    uint right_stride_base = right_shape_base + params.right_rank;

    uint left_index = operand_offset(index, params.left_rank, left_shape_base, left_stride_base);
    uint right_index = operand_offset(index, params.right_rank, right_shape_base, right_stride_base);

    vec2 left = left_data[left_index];
    vec2 right = right_data[right_index];
    if (params.mode == 0) {
        right = params.scalar;
    } else if (params.mode == 1) {
        left = params.scalar;
    }

    vec2 result = apply_binary(left, right);
    if (isnan(result.x) || isnan(result.y) || isinf(result.x) || isinf(result.y)) {
        status_data[0] = 2;
    }
    output_data[index] = result;
}
