#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    uint batch;
    uint in_channels;
    uint height;
    uint width;
    uint out_channels;
    uint kernel_height;
    uint kernel_width;
    uint stride_height;
    uint stride_width;
    uint padding_height;
    uint padding_width;
    uint dilation_height;
    uint dilation_width;
    uint groups;
    uint out_height;
    uint out_width;
    uint in_channels_per_group;
    uint out_channels_per_group;
} params;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    float input_data[];
};

layout(set = 0, binding = 1, std430) readonly buffer KernelBuffer {
    float kernel_data[];
};

layout(set = 0, binding = 2, std430) buffer OutputBuffer {
    float output_data[];
};

void main() {
    uint index = gl_GlobalInvocationID.x;
    uint total = params.batch * params.out_channels * params.out_height * params.out_width;
    if (index >= total) return;

    uint out_x = index % params.out_width;
    uint out_y = (index / params.out_width) % params.out_height;
    uint out_channel = (index / (params.out_width * params.out_height)) % params.out_channels;
    uint batch = index / (params.out_width * params.out_height * params.out_channels);
    uint group = out_channel / params.out_channels_per_group;
    uint input_channel_base = group * params.in_channels_per_group;

    float sum = 0.0;
    for (uint group_channel = 0u; group_channel < params.in_channels_per_group; group_channel++) {
        uint input_channel = input_channel_base + group_channel;
        for (uint kernel_y = 0u; kernel_y < params.kernel_height; kernel_y++) {
            int source_y = int(out_y * params.stride_height + kernel_y * params.dilation_height) - int(params.padding_height);
            if (source_y < 0 || source_y >= int(params.height)) continue;
            for (uint kernel_x = 0u; kernel_x < params.kernel_width; kernel_x++) {
                int source_x = int(out_x * params.stride_width + kernel_x * params.dilation_width) - int(params.padding_width);
                if (source_x < 0 || source_x >= int(params.width)) continue;
                uint input_index = ((batch * params.in_channels + input_channel) * params.height + uint(source_y)) * params.width + uint(source_x);
                uint kernel_index = ((out_channel * params.in_channels_per_group + group_channel) * params.kernel_height + kernel_y) * params.kernel_width + kernel_x;
                sum += input_data[input_index] * kernel_data[kernel_index];
            }
        }
    }

    output_data[index] = sum;
}
