#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputBuffer {
    float input_values[];
};

layout(std430, binding = 1) buffer OutputBuffer {
    float output_values[];
};

layout(push_constant) uniform PushConstants {
    uint rows;
    uint cols;
    uint k;
    uint output_count;
} pc;

float abs_f32(float value) {
    return value < 0.0 ? -value : value;
}

bool is_finite_f32(float value) {
    return value == value && (value - value) == 0.0;
}

uint gram_index(uint row, uint col, uint n) {
    return n + 2u + row * n + col;
}

void main() {
    if (gl_GlobalInvocationID.x != 0u || pc.output_count < pc.k + 2u) {
        return;
    }

    uint status_index = pc.k;
    uint nuclear_index = pc.k + 1u;
    float status = 0.0;
    output_values[status_index] = 1.0;
    output_values[nuclear_index] = 0.0;

    if (pc.k == 0u) {
        output_values[status_index] = status;
        return;
    }
    if (pc.output_count < pc.k + 2u + pc.k * pc.k) {
        return;
    }

    bool tall_or_square = pc.rows >= pc.cols;
    uint n = pc.k;

    bool failed = false;
    for (uint row = 0u; row < n; row++) {
        for (uint col = 0u; col < n; col++) {
            float sum = 0.0;
            if (tall_or_square) {
                for (uint source_row = 0u; source_row < pc.rows; source_row++) {
                    sum += input_values[source_row * pc.cols + row] * input_values[source_row * pc.cols + col];
                }
            } else {
                for (uint source_col = 0u; source_col < pc.cols; source_col++) {
                    sum += input_values[row * pc.cols + source_col] * input_values[col * pc.cols + source_col];
                }
            }
            if (!is_finite_f32(sum)) {
                status = 1.0;
                failed = true;
                sum = 0.0;
            }
            output_values[gram_index(row, col, n)] = sum;
            if (failed) {
                break;
            }
        }
        if (failed) {
            break;
        }
    }

    if (failed) {
        for (uint i = 0u; i < n; i++) {
            output_values[i] = 0.0;
        }
        output_values[nuclear_index] = 0.0;
        output_values[status_index] = status;
        return;
    }

    uint max_iterations = 64u * n * n;
    bool converged = false;
    for (uint iteration = 0u; iteration < max_iterations; iteration++) {
        uint p = 0u;
        uint q = 0u;
        float max_offdiag = 0.0;
        bool local_failed = false;
        for (uint row = 0u; row < n; row++) {
            for (uint col = row + 1u; col < n; col++) {
                float value = abs_f32(output_values[gram_index(row, col, n)]);
                if (!is_finite_f32(value)) {
                    status = 1.0;
                    local_failed = true;
                    break;
                }
                if (value > max_offdiag) {
                    max_offdiag = value;
                    p = row;
                    q = col;
                }
            }
            if (local_failed) break;
        }
        if (!is_finite_f32(max_offdiag)) {
            status = 1.0;
            local_failed = true;
        }
        if (local_failed || !is_finite_f32(max_offdiag)) {
            failed = true;
            break;
        }
        if (!(max_offdiag > 0.000001)) {
            converged = true;
            break;
        }

        float app = output_values[gram_index(p, p, n)];
        float aqq = output_values[gram_index(q, q, n)];
        float apq = output_values[gram_index(p, q, n)];
        if (!is_finite_f32(app) || !is_finite_f32(aqq) || !is_finite_f32(apq)) {
            status = 1.0;
            failed = true;
            break;
        }
        if (!(abs_f32(apq) > 0.0)) {
            continue;
        }

        float tau = (aqq - app) / (2.0 * apq);
        float sign_tau = tau < 0.0 ? -1.0 : 1.0;
        float t = sign_tau / (abs_f32(tau) + sqrt(1.0 + tau * tau));
        float c = 1.0 / sqrt(1.0 + t * t);
        float s = t * c;

        for (uint r = 0u; r < n; r++) {
            if (r == p || r == q) {
                continue;
            }
            float arp = output_values[gram_index(r, p, n)];
            float arq = output_values[gram_index(r, q, n)];
            float new_rp = c * arp - s * arq;
            float new_rq = s * arp + c * arq;
            if (!is_finite_f32(new_rp) || !is_finite_f32(new_rq)) {
                status = 1.0;
                failed = true;
                break;
            }
            output_values[gram_index(r, p, n)] = new_rp;
            output_values[gram_index(p, r, n)] = new_rp;
            output_values[gram_index(r, q, n)] = new_rq;
            output_values[gram_index(q, r, n)] = new_rq;
        }
        if (failed) {
            break;
        }

        float new_app = c * c * app - 2.0 * s * c * apq + s * s * aqq;
        float new_aqq = s * s * app + 2.0 * s * c * apq + c * c * aqq;
        if (!is_finite_f32(new_app) || !is_finite_f32(new_aqq)) {
            status = 1.0;
            failed = true;
            break;
        }
        output_values[gram_index(p, p, n)] = new_app;
        output_values[gram_index(q, q, n)] = new_aqq;
        output_values[gram_index(p, q, n)] = 0.0;
        output_values[gram_index(q, p, n)] = 0.0;
    }
    if (!converged && status == 0.0) {
        status = 2.0;
    }

    float eigen_tolerance = 0.000001;
    for (uint i = 0u; i < n; i++) {
        float scale_value = abs_f32(output_values[gram_index(i, i, n)]);
        if (is_finite_f32(scale_value) && scale_value * 0.00001 > eigen_tolerance) {
            eigen_tolerance = scale_value * 0.00001;
        }
    }

    for (uint i = 0u; i < n; i++) {
        float eigenvalue = output_values[gram_index(i, i, n)];
        if (!is_finite_f32(eigenvalue)) {
            status = 1.0;
            eigenvalue = 0.0;
        } else if (eigenvalue < -eigen_tolerance) {
            if (status == 0.0) {
                status = 1.0;
            }
            eigenvalue = 0.0;
        } else if (eigenvalue < 0.0) {
            eigenvalue = 0.0;
        }
        output_values[i] = eigenvalue;
    }

    for (uint i = 0u; i < n; i++) {
        uint best = i;
        float best_value = output_values[i];
        for (uint j = i + 1u; j < n; j++) {
            if (output_values[j] > best_value) {
                best = j;
                best_value = output_values[j];
            }
        }
        if (best != i) {
            float tmp = output_values[i];
            output_values[i] = output_values[best];
            output_values[best] = tmp;
        }
    }

    float nuclear = 0.0;
    for (uint i = 0u; i < n; i++) {
        float singular_value = sqrt(output_values[i]);
        if (!is_finite_f32(singular_value)) {
            status = 1.0;
            singular_value = 0.0;
        }
        output_values[i] = singular_value;
        nuclear += singular_value;
        if (!is_finite_f32(nuclear)) {
            status = 1.0;
            nuclear = 0.0;
        }
    }
    output_values[nuclear_index] = nuclear;
    output_values[status_index] = status;
}
