#version 450
const float OMNI_MATRIX_F32_EPS = 0.000001;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 3) buffer Status {
    uint status_code[];
};

layout(std430, binding = 4) buffer PivotScratch {
    float pivot_abs[];
};

layout(push_constant) uniform Push {
    uint n;
    uint rhs_cols;
    uint result_count;
    uint pivot;
    uint work_count;
    uint scratch_src;
    uint scratch_dst;
    uint scratch_count;
} pc;

void main() {
    if (status_code[0] != 2u) return;

    float best_abs = pivot_abs[pc.scratch_src];
    uint best_row = status_code[4u + pc.scratch_src];
    status_code[1] = best_row;

    if (!(best_abs > OMNI_MATRIX_F32_EPS) || best_row >= pc.n || best_row < pc.pivot) {
        status_code[0] = 1u;
    } else {
        status_code[0] = 2u;
    }
}
