#version 450
#extension GL_ARB_gpu_shader_fp64 : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) buffer Output {
    double out_data[];
};

layout(std430, binding = 3) buffer Status {
    uint status_code[];
};

layout(std430, binding = 5) buffer FactorScratch {
    double factor_data[];
};

layout(push_constant) uniform Push {
    uint n;
    uint rhs_cols;
    uint result_count;
    uint pivot;
    uint work_count;
    uint scratch_src;
    uint scratch_dst;
    uint scratch_count;
} pc;

double omni_abs(double value) {
    return value < 0.0 ? -value : value;
}

void main() {
    uint work = gl_GlobalInvocationID.x;
    if (work >= pc.work_count) return;
    if (status_code[0] != 2u) return;
    if (pc.n == 0u || pc.rhs_cols == 0u || pc.pivot >= pc.n) return;

    uint trailing = pc.n - pc.pivot - 1u;
    if (trailing == 0u) return;

    uint coeff_offset = pc.result_count;
    double pivot_value = out_data[coeff_offset + pc.pivot * pc.n + pc.pivot];
    if (!(omni_abs(pivot_value) > 0.0)) {
        status_code[0] = 1u;
        return;
    }

    uint coeff_updates = trailing * trailing;
    if (work < coeff_updates) {
        uint row = pc.pivot + 1u + work / trailing;
        uint col = pc.pivot + 1u + work % trailing;
        double factor = factor_data[row];
        out_data[coeff_offset + row * pc.n + col] -=
            factor * out_data[coeff_offset + pc.pivot * pc.n + col];
        return;
    }

    uint rhs_work = work - coeff_updates;
    uint rhs_updates = trailing * pc.rhs_cols;
    if (rhs_work < rhs_updates) {
        uint row = pc.pivot + 1u + rhs_work / pc.rhs_cols;
        uint rhs_col = rhs_work % pc.rhs_cols;
        double factor = factor_data[row];
        out_data[row * pc.rhs_cols + rhs_col] -=
            factor * out_data[pc.pivot * pc.rhs_cols + rhs_col];
    }
}
