#version 450
#extension GL_ARB_gpu_shader_fp64 : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    double tolerance;
    uint rows;
    uint cols;
} params;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    dvec2 input_data[];
};

layout(set = 0, binding = 1, std430) buffer OutputBuffer {
    dvec2 output_data[];
};

double abs_f64(double value) {
    return value < 0.0 ? -value : value;
}

double complex_abs(dvec2 value) {
    double real_abs = abs_f64(value.x);
    double imag_abs = abs_f64(value.y);
    if (real_abs > imag_abs) {
        double ratio = imag_abs / real_abs;
        return real_abs * sqrt(1.0 + ratio * ratio);
    }
    if (imag_abs > 0.0) {
        double ratio = real_abs / imag_abs;
        return imag_abs * sqrt(1.0 + ratio * ratio);
    }
    return 0.0;
}

double complex_abs2(dvec2 value) {
    return value.x * value.x + value.y * value.y;
}

dvec2 complex_mul(dvec2 a, dvec2 b) {
    return dvec2(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x);
}

dvec2 complex_div(dvec2 a, dvec2 b) {
    double denom = complex_abs2(b);
    return dvec2((a.x * b.x + a.y * b.y) / denom, (a.y * b.x - a.x * b.y) / denom);
}

void main() {
    uint count = params.rows * params.cols;
    for (uint i = 0u; i < count; i++) {
        output_data[1u + i] = input_data[i];
    }

    uint rank = 0u;
    for (uint col = 0u; col < params.cols && rank < params.rows; col++) {
        uint pivot_row = rank;
        double pivot_abs = complex_abs(output_data[1u + pivot_row * params.cols + col]);
        for (uint row = rank + 1u; row < params.rows; row++) {
            double candidate_abs = complex_abs(output_data[1u + row * params.cols + col]);
            if (candidate_abs > pivot_abs) {
                pivot_abs = candidate_abs;
                pivot_row = row;
            }
        }

        if (!(pivot_abs > params.tolerance)) continue;
        if (pivot_row != rank) {
            for (uint c = 0u; c < params.cols; c++) {
                uint rank_index = 1u + rank * params.cols + c;
                uint pivot_index = 1u + pivot_row * params.cols + c;
                dvec2 tmp = output_data[rank_index];
                output_data[rank_index] = output_data[pivot_index];
                output_data[pivot_index] = tmp;
            }
        }

        dvec2 pivot = output_data[1u + rank * params.cols + col];
        if (!(complex_abs(pivot) > params.tolerance)) continue;
        for (uint row = rank + 1u; row < params.rows; row++) {
            dvec2 factor = complex_div(output_data[1u + row * params.cols + col], pivot);
            output_data[1u + row * params.cols + col] = dvec2(0.0, 0.0);
            for (uint c = col + 1u; c < params.cols; c++) {
                uint row_index = 1u + row * params.cols + c;
                uint rank_index = 1u + rank * params.cols + c;
                output_data[row_index] -= complex_mul(factor, output_data[rank_index]);
            }
        }
        rank += 1u;
    }

    output_data[0] = dvec2(double(rank), 0.0);
}
