#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    uint input_rank;
    uint out_count;
    uint axis;
    uint reduction_count;
    float epsilon;
} params;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    float input_data[];
};

layout(set = 0, binding = 1, std430) readonly buffer MetadataBuffer {
    uint meta_data[];
};

layout(set = 0, binding = 2, std430) buffer OutputBuffer {
    float output_data[];
};

uint input_shape_base() { return 0; }
uint input_stride_base() { return params.input_rank; }
uint output_stride_base() { return params.input_rank * 2; }

uint input_offset_for_output(uint out_index) {
    uint remaining = out_index;
    uint offset = 0;
    for (uint axis = 0; axis < params.input_rank; axis++) {
        uint dim = meta_data[input_shape_base() + axis];
        uint stride = meta_data[output_stride_base() + axis];
        uint coord = (remaining / stride) % dim;
        offset += coord * meta_data[input_stride_base() + axis];
    }
    return offset;
}

uint axis_coord_for_output(uint out_index) {
    uint stride = meta_data[output_stride_base() + params.axis];
    uint dim = meta_data[input_shape_base() + params.axis];
    return (out_index / stride) % dim;
}

uint slice_base_offset(uint input_offset, uint axis_coord) {
    return input_offset - (axis_coord * meta_data[input_stride_base() + params.axis]);
}

float slice_mean(uint base_offset) {
    uint axis_stride = meta_data[input_stride_base() + params.axis];
    float sum = 0.0;
    for (uint i = 0; i < params.reduction_count; i++) {
        sum += input_data[base_offset + (i * axis_stride)];
    }
    return sum / float(params.reduction_count);
}

float slice_variance(uint base_offset, float mean) {
    uint axis_stride = meta_data[input_stride_base() + params.axis];
    float sum = 0.0;
    for (uint i = 0; i < params.reduction_count; i++) {
        float diff = input_data[base_offset + (i * axis_stride)] - mean;
        sum += diff * diff;
    }
    return sum / float(params.reduction_count);
}

void main() {
    uint out_index = gl_GlobalInvocationID.x;
    if (out_index >= params.out_count) return;

    uint input_offset = input_offset_for_output(out_index);
    uint axis_coord = axis_coord_for_output(out_index);
    uint base_offset = slice_base_offset(input_offset, axis_coord);
    float mean = slice_mean(base_offset);
    float variance = slice_variance(base_offset, mean);
    output_data[out_index] = (input_data[input_offset] - mean) / sqrt(variance + params.epsilon);
}
