"	fma.rn.f64 	%fd680, %fd679, %fd676, %fd678;\n"
"	setp.ge.f64 	%p55, %fd597, 0d4017AFB48DC96626;\n"
"	selp.f64 	%fd681, 0d3FF0000000000000, %fd680, %p55;\n"
"	copysign.f64 	%fd1338, %fd1, %fd681;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_122:\n"
"	abs.f64 	%fd79, %fd1;\n"
"	setp.eq.f64 	%p107, %fd79, 0d7FF0000000000000;\n"
"	@%p107 bra 	$L__BB0_125;\n"
"	bra.uni 	$L__BB0_123;\n"
"\n"
"$L__BB0_125:\n"
"	mov.f64 	%fd1205, 0d0000000000000000;\n"
"	mul.rn.f64 	%fd1333, %fd1, %fd1205;\n"
"	mov.u32 	%r226, 0;\n"
"	bra.uni 	$L__BB0_126;\n"
"\n"
"$L__BB0_80:\n"
"	abs.f64 	%fd735, %fd1;\n"
"	setp.geu.f64 	%p64, %fd735, 0d7FF0000000000000;\n"
"	@%p64 bra 	$L__BB0_91;\n"
"	bra.uni 	$L__BB0_81;\n"
"\n"
"$L__BB0_91:\n"
"	setp.eq.s64 	%p71, %rd5, 0;\n"
"	mov.f64 	%fd1338, 0d0000000000000000;\n"
"	@%p71 bra 	$L__BB0_141;\n"
"\n"
"	atom.global.max.u32 	%r142, [%rd1], 2;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_97:\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r167}, %fd1;\n"
"	}\n"
"	and.b32  	%r168, %r167, 2147483647;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r169, %temp}, %fd1;\n"
"	}\n"
"	mov.b64 	%fd56, {%r169, %r168};\n"
"	setp.lt.u32 	%p79, %r168, 1072693248;\n"
"	@%p79 bra 	$L__BB0_99;\n"
"	bra.uni 	$L__BB0_98;\n"
"\n"
"$L__BB0_99:\n"
"	mul.f64 	%fd968, %fd56, %fd56;\n"
"	mov.f64 	%fd969, 0d3DE611A561D87DEF;\n"
"	mov.f64 	%fd970, 0d3D6B4C75AB274C53;\n"
"	fma.rn.f64 	%fd971, %fd970, %fd968, %fd969;\n"
"	mov.f64 	%fd972, 0d3E5AE64671B18F5C;\n"
"	fma.rn.f64 	%fd973, %fd971, %fd968, %fd972;\n"
"	mov.f64 	%fd974, 0d3EC71DE3A465B1E4;\n"
"	fma.rn.f64 	%fd975, %fd973, %fd968, %fd974;\n"
"	mov.f64 	%fd976, 0d3F2A01A01A02899D;\n"
"	fma.rn.f64 	%fd977, %fd975, %fd968, %fd976;\n"
"	mov.f64 	%fd978, 0d3F811111111110A6;\n"
"	fma.rn.f64 	%fd979, %fd977, %fd968, %fd978;\n"
"	mov.f64 	%fd980, 0d3FC5555555555556;\n"
"	fma.rn.f64 	%fd981, %fd979, %fd968, %fd980;\n"
"	mul.f64 	%fd982, %fd968, %fd981;\n"
"	fma.rn.f64 	%fd58, %fd982, %fd56, %fd56;\n"
"	copysign.f64 	%fd1338, %fd1, %fd58;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_67:\n"
"	mul.f64 	%fd21, %fd1, 0dBFE6A09E667F3BCD;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r12}, %fd21;\n"
"	}\n"
"	and.b32  	%r13, %r12, 2147483647;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r14, %temp}, %fd21;\n"
"	}\n"
"	setp.lt.u32 	%p41, %r13, 2146435072;\n"
"	@%p41 bra 	$L__BB0_69;\n"
"	bra.uni 	$L__BB0_68;\n"
"\n"
"$L__BB0_69:\n"
"	mov.b64 	%fd365, {%r14, %r13};\n"
"	add.f64 	%fd366, %fd365, 0dC010000000000000;\n"
"	mov.f64 	%fd367, 0dC010000000000000;\n"
"	add.f64 	%fd368, %fd365, 0d4010000000000000;\n"
"	rcp.approx.ftz.f64 	%fd369, %fd368;\n"
"	neg.f64 	%fd370, %fd368;\n"
"	mov.f64 	%fd371, 0d3FF0000000000000;\n"
"	fma.rn.f64 	%fd372, %fd370, %fd369, %fd371;\n"
"	fma.rn.f64 	%fd373, %fd372, %fd372, %fd372;\n"
"	fma.rn.f64 	%fd374, %fd373, %fd369, %fd369;\n"
"	mul.f64 	%fd375, %fd366, %fd374;\n"
"	add.rn.f64 	%fd376, %fd375, %fd371;\n"
"	fma.rn.f64 	%fd377, %fd367, %fd376, %fd365;\n"
"	neg.f64 	%fd378, %fd375;\n"
"	fma.rn.f64 	%fd379, %fd378, %fd365, %fd377;\n"
"	fma.rn.f64 	%fd380, %fd374, %fd379, %fd375;\n"
"	mov.f64 	%fd381, 0dBE44E1C6FD03D328;\n"
"	mov.f64 	%fd382, 0dBDF8774AD4E0BFD7;\n"
"	fma.rn.f64 	%fd383, %fd382, %fd380, %fd381;\n"
"	mov.f64 	%fd384, 0dBE4330149F7A56B6;\n"
"	fma.rn.f64 	%fd385, %fd383, %fd380, %fd384;\n"
"	mov.f64 	%fd386, 0d3E7BEDDED8376273;\n"
"	fma.rn.f64 	%fd387, %fd385, %fd380, %fd386;\n"
"	mov.f64 	%fd388, 0d3E6F9254C3ABF22B;\n"
"	fma.rn.f64 	%fd389, %fd387, %fd380, %fd388;\n"
"	mov.f64 	%fd390, 0dBEAB9068C2148CF0;\n"
"	fma.rn.f64 	%fd391, %fd389, %fd380, %fd390;\n"
"	mov.f64 	%fd392, 0d3E94C6454DB34009;\n"
"	fma.rn.f64 	%fd393, %fd391, %fd380, %fd392;\n"
"	mov.f64 	%fd394, 0d3ED7F1C378F2311D;\n"
"	fma.rn.f64 	%fd395, %fd393, %fd380, %fd394;\n"
"	mov.f64 	%fd396, 0dBEE78E051C6D5C58;\n"
"	fma.rn.f64 	%fd397, %fd395, %fd380, %fd396;\n"
"	mov.f64 	%fd398, 0dBEF995B4EAD14A90;\n"
"	fma.rn.f64 	%fd399, %fd397, %fd380, %fd398;\n"
"	mov.f64 	%fd400, 0d3F23BE27CF0A29B2;\n"
"	fma.rn.f64 	%fd401, %fd399, %fd380, %fd400;\n"
"	mov.f64 	%fd402, 0dBF2A1DEF3E81672E;\n"
"	fma.rn.f64 	%fd403, %fd401, %fd380, %fd402;\n"
"	mov.f64 	%fd404, 0dBF48D4ABE68C1713;\n"
"	fma.rn.f64 	%fd405, %fd403, %fd380, %fd404;\n"
"	mov.f64 	%fd406, 0d3F749C67210DD6B4;\n"
"	fma.rn.f64 	%fd407, %fd405, %fd380, %fd406;\n"
"	mov.f64 	%fd408, 0dBF9096238568E357;\n"
"	fma.rn.f64 	%fd409, %fd407, %fd380, %fd408;\n"
"	mov.f64 	%fd410, 0d3FA3079EDF8C2DC9;\n"
"	fma.rn.f64 	%fd411, %fd409, %fd380, %fd410;\n"
"	mov.f64 	%fd412, 0dBFB0FB06DFF601FC;\n"
"	fma.rn.f64 	%fd413, %fd411, %fd380, %fd412;\n"
"	mov.f64 	%fd414, 0d3FB7FEE004DFBCDC;\n"
"	fma.rn.f64 	%fd415, %fd413, %fd380, %fd414;\n"
"	mov.f64 	%fd416, 0dBFB9DDB23C3DB8C6;\n"
"	fma.rn.f64 	%fd417, %fd415, %fd380, %fd416;\n"
"	mov.f64 	%fd418, 0d3FB16ECEFCFA5FDA;\n"
"	fma.rn.f64 	%fd419, %fd417, %fd380, %fd418;\n"
"	mov.f64 	%fd420, 0d3F8F7F5DF66FB6D6;\n"
"	fma.rn.f64 	%fd421, %fd419, %fd380, %fd420;\n"
"	mov.f64 	%fd422, 0dBFC1DF1AD154A29D;\n"
"	fma.rn.f64 	%fd423, %fd421, %fd380, %fd422;\n"
"	mov.f64 	%fd424, 0d3FF3BA5916E9FD7F;\n"
"	fma.rn.f64 	%fd425, %fd423, %fd380, %fd424;\n"
"	mov.f64 	%fd426, 0d4000000000000000;\n"
"	fma.rn.f64 	%fd427, %fd426, %fd365, %fd371;\n"
"	rcp.approx.ftz.f64 	%fd428, %fd427;\n"
"	neg.f64 	%fd429, %fd427;\n"
"	fma.rn.f64 	%fd430, %fd429, %fd428, %fd371;\n"
"	fma.rn.f64 	%fd431, %fd430, %fd430, %fd430;\n"
"	fma.rn.f64 	%fd432, %fd431, %fd428, %fd428;\n"
"	mul.f64 	%fd433, %fd425, %fd432;\n"
"	mul.f64 	%fd434, %fd433, 0dC000000000000000;\n"
"	fma.rn.f64 	%fd435, %fd365, %fd434, %fd425;\n"
"	neg.f64 	%fd436, %fd433;\n"
"	add.rn.f64 	%fd437, %fd435, %fd436;\n"
"	fma.rn.f64 	%fd438, %fd437, %fd432, %fd433;\n"
"	mul.f64 	%fd439, %fd365, %fd365;\n"
"	neg.f64 	%fd440, %fd439;\n"
"	mov.f64 	%fd441, 0d4338000000000000;\n"
"	mov.f64 	%fd442, 0d3FF71547652B82FE;\n"
"	fma.rn.f64 	%fd443, %fd440, %fd442, %fd441;\n"
"	mov.f64 	%fd444, 0dC338000000000000;\n"
"	add.rn.f64 	%fd445, %fd443, %fd444;\n"
"	mov.f64 	%fd446, 0dBFE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd447, %fd445, %fd446, %fd440;\n"
"	mov.f64 	%fd448, 0dBC7ABC9E3B39803F;\n"
"	fma.rn.f64 	%fd449, %fd445, %fd448, %fd447;\n"
"	mov.f64 	%fd450, 0d3E928AF3FCA213EA;\n"
"	mov.f64 	%fd451, 0d3E5ADE1569CE2BDF;\n"
"	fma.rn.f64 	%fd452, %fd451, %fd449, %fd450;\n"
"	mov.f64 	%fd453, 0d3EC71DEE62401315;\n"
"	fma.rn.f64 	%fd454, %fd452, %fd449, %fd453;\n"
"	mov.f64 	%fd455, 0d3EFA01997C89EB71;\n"
"	fma.rn.f64 	%fd456, %fd454, %fd449, %fd455;\n"
"	mov.f64 	%fd457, 0d3F2A01A014761F65;\n"
"	fma.rn.f64 	%fd458, %fd456, %fd449, %fd457;\n"
"	mov.f64 	%fd459, 0d3F56C16C1852B7AF;\n"
"	fma.rn.f64 	%fd460, %fd458, %fd449, %fd459;\n"
"	mov.f64 	%fd461, 0d3F81111111122322;\n"
"	fma.rn.f64 	%fd462, %fd460, %fd449, %fd461;\n"
"	mov.f64 	%fd463, 0d3FA55555555502A1;\n"
"	fma.rn.f64 	%fd464, %fd462, %fd449, %fd463;\n"
"	mov.f64 	%fd465, 0d3FC5555555555511;\n"
"	fma.rn.f64 	%fd466, %fd464, %fd449, %fd465;\n"
"	mov.f64 	%fd467, 0d3FE000000000000B;\n"
"	fma.rn.f64 	%fd468, %fd466, %fd449, %fd467;\n"
"	fma.rn.f64 	%fd469, %fd468, %fd449, %fd371;\n"
"	fma.rn.f64 	%fd470, %fd469, %fd449, %fd371;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r89, %temp}, %fd443;\n"
"	}\n"
"	shr.u32 	%r90, %r89, 31;\n"
"	add.s32 	%r91, %r89, %r90;\n"
"	shr.s32 	%r92, %r91, 1;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r93, %temp}, %fd470;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r94}, %fd470;\n"
"	}\n"
"	shl.b32 	%r95, %r92, 20;\n"
"	add.s32 	%r96, %r94, %r95;\n"
"	mov.b64 	%fd471, {%r93, %r96};\n"
"	sub.s32 	%r97, %r89, %r92;\n"
"	shl.b32 	%r98, %r97, 20;\n"
"	add.s32 	%r99, %r98, 1072693248;\n"
"	mov.u32 	%r100, 0;\n"
"	mov.b64 	%fd472, {%r100, %r99};\n"
"	mul.f64 	%fd473, %fd471, %fd472;\n"
"	neg.f64 	%fd474, %fd365;\n"
"	fma.rn.f64 	%fd475, %fd474, %fd365, %fd439;\n"
"	fma.rn.f64 	%fd476, %fd473, %fd475, %fd473;\n"
"	mul.f64 	%fd477, %fd438, %fd476;\n"
"	setp.gt.u32 	%p46, %r13, 1077624832;\n"
"	selp.f64 	%fd478, 0d0000000000000000, %fd477, %p46;\n"
"	sub.f64 	%fd479, %fd426, %fd478;\n"
"	setp.lt.s32 	%p47, %r12, 0;\n"
"	selp.f64 	%fd23, %fd479, %fd478, %p47;\n"
"	mul.f64 	%fd1338, %fd23, 0d3FE0000000000000;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_44:\n"
"	setp.eq.s32 	%p49, %r16, 2146435072;\n"
"	setp.eq.s32 	%p50, %r17, 0;\n"
"	and.pred  	%p51, %p49, %p50;\n"
"	setp.lt.s32 	%p52, %r15, 0;\n"
"	selp.f64 	%fd480, 0d4000000000000000, 0d0000000000000000, %p52;\n"
"	add.f64 	%fd481, %fd1, %fd1;\n"
"	selp.f64 	%fd1338, %fd480, %fd481, %p51;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_12:\n"
"	setp.lt.f64 	%p99, %fd1, 0dBFF0000000000000;\n"
"	setp.gt.f64 	%p100, %fd1, 0d3FF0000000000000;\n"
"	or.pred  	%p101, %p99, %p100;\n"
"	@%p101 bra 	$L__BB0_118;\n"
"	bra.uni 	$L__BB0_13;\n"
"\n"
"$L__BB0_118:\n"
"	setp.eq.s64 	%p105, %rd5, 0;\n"
"	mov.f64 	%fd1338, 0d0000000000000000;\n"
"	@%p105 bra 	$L__BB0_141;\n"
"\n"
"	atom.global.max.u32 	%r197, [%rd1], 1;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_35:\n"
"	setp.leu.f64 	%p57, %fd1, 0d0000000000000000;\n"
"	@%p57 bra 	$L__BB0_76;\n"
"	bra.uni 	$L__BB0_36;\n"
"\n"
"$L__BB0_76:\n"
"	setp.eq.s64 	%p62, %rd5, 0;\n"
"	mov.f64 	%fd1338, 0d0000000000000000;\n"
"	@%p62 bra 	$L__BB0_141;\n"
"\n"
"	atom.global.max.u32 	%r126, [%rd1], 1;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_24:\n"
"	setp.le.f64 	%p78, %fd1, 0d7FF0000000000000;\n"
"	selp.f64 	%fd52, 0d7FF0000000000000, %fd1, %p78;\n"
"	add.f64 	%fd1338, %fd52, %fd52;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_48:\n"
"	setp.leu.f64 	%p26, %fd1, 0d0000000000000000;\n"
"	setp.geu.f64 	%p27, %fd1, 0d3FF0000000000000;\n"
"	or.pred  	%p28, %p27, %p26;\n"
"	@%p28 bra 	$L__BB0_63;\n"
"	bra.uni 	$L__BB0_49;\n"
"\n"
"$L__BB0_63:\n"
"	setp.eq.s64 	%p39, %rd5, 0;\n"
"	mov.f64 	%fd1338, 0d0000000000000000;\n"
"	@%p39 bra 	$L__BB0_141;\n"
"\n"
"	atom.global.max.u32 	%r87, [%rd1], 1;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_94:\n"
"	add.f64 	%fd820, %fd48, %fd48;\n"
"	mov.f64 	%fd821, 0d4000000000000000;\n"
"	cvt.rn.f32.f64 	%f11, %fd820;\n"
"	mul.f32 	%f12, %f11, 0f3FB8AA3B;\n"
"	cvt.rni.f32.f32 	%f13, %f12;\n"
"	cvt.f64.f32 	%fd822, %f13;\n"
"	neg.f64 	%fd823, %fd822;\n"
"	mov.f64 	%fd824, 0d3FE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd825, %fd823, %fd824, %fd820;\n"
"	mov.f64 	%fd826, 0d3E928A27F89B6999;\n"
"	mov.f64 	%fd827, 0d3E5AE904A4741B81;\n"
"	fma.rn.f64 	%fd828, %fd827, %fd825, %fd826;\n"
"	mov.f64 	%fd829, 0d3EC71DE715FF7E07;\n"
"	fma.rn.f64 	%fd830, %fd828, %fd825, %fd829;\n"
"	mov.f64 	%fd831, 0d3EFA019A6B0AC45A;\n"
"	fma.rn.f64 	%fd832, %fd830, %fd825, %fd831;\n"
"	mov.f64 	%fd833, 0d3F2A01A017EED94F;\n"
"	fma.rn.f64 	%fd834, %fd832, %fd825, %fd833;\n"
"	mov.f64 	%fd835, 0d3F56C16C17F2A71B;\n"
"	fma.rn.f64 	%fd836, %fd834, %fd825, %fd835;\n"
"	mov.f64 	%fd837, 0d3F811111111173C4;\n"
"	fma.rn.f64 	%fd838, %fd836, %fd825, %fd837;\n"
"	mov.f64 	%fd839, 0d3FA555555555211A;\n"
"	fma.rn.f64 	%fd840, %fd838, %fd825, %fd839;\n"
"	mov.f64 	%fd841, 0d3FC5555555555540;\n"
"	fma.rn.f64 	%fd842, %fd840, %fd825, %fd841;\n"
"	mov.f64 	%fd843, 0d3FE0000000000005;\n"
"	fma.rn.f64 	%fd844, %fd842, %fd825, %fd843;\n"
"	mul.f64 	%fd845, %fd825, %fd844;\n"
"	fma.rn.f64 	%fd846, %fd845, %fd825, %fd825;\n"
"	ex2.approx.ftz.f32 	%f14, %f13;\n"
"	cvt.f64.f32 	%fd847, %f14;\n"
"	mov.f64 	%fd848, 0d3FF0000000000000;\n"
"	sub.f64 	%fd849, %fd848, %fd847;\n"
"	neg.f64 	%fd850, %fd846;\n"
"	fma.rn.f64 	%fd851, %fd850, %fd847, %fd849;\n"
"	sub.f64 	%fd852, %fd821, %fd851;\n"
"	rcp.approx.ftz.f64 	%fd853, %fd852;\n"
"	neg.f64 	%fd854, %fd852;\n"
"	fma.rn.f64 	%fd855, %fd854, %fd853, %fd848;\n"
"	fma.rn.f64 	%fd856, %fd855, %fd855, %fd855;\n"
"	fma.rn.f64 	%fd857, %fd856, %fd853, %fd853;\n"
"	neg.f64 	%fd858, %fd857;\n"
"	fma.rn.f64 	%fd859, %fd821, %fd858, %fd848;\n"
"	setp.gt.u32 	%p76, %r41, 1077088193;\n"
"	selp.f64 	%fd860, 0d3FF0000000000000, %fd859, %p76;\n"
"	copysign.f64 	%fd1338, %fd1, %fd860;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_101:\n"
"	setp.lt.f64 	%p88, %fd1, 0dBFF0000000000000;\n"
"	setp.gt.f64 	%p89, %fd1, 0d3FF0000000000000;\n"
"	or.pred  	%p90, %p88, %p89;\n"
"	@%p90 bra 	$L__BB0_113;\n"
"	bra.uni 	$L__BB0_102;\n"
"\n"
"$L__BB0_113:\n"
"	setp.eq.s64 	%p96, %rd5, 0;\n"
"	mov.f64 	%fd1338, 0d0000000000000000;\n"
"	@%p96 bra 	$L__BB0_141;\n"
"\n"
"	atom.global.max.u32 	%r190, [%rd1], 1;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_81:\n"
"	setp.leu.f64 	%p65, %fd1, 0d0000000000000000;\n"
"	@%p65 bra 	$L__BB0_89;\n"
"	bra.uni 	$L__BB0_82;\n"
"\n"
"$L__BB0_89:\n"
"	setp.eq.s64 	%p70, %rd5, 0;\n"
"	mov.f64 	%fd1338, 0d0000000000000000;\n"
"	@%p70 bra 	$L__BB0_141;\n"
"\n"
"	atom.global.max.u32 	%r141, [%rd1], 1;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_98:\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r170}, %fd56;\n"
"	}\n"
"	mov.f64 	%fd923, 0d4338000000000000;\n"
"	mov.f64 	%fd924, 0d3FF71547652B82FE;\n"
"	fma.rn.f64 	%fd925, %fd56, %fd924, %fd923;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r171, %temp}, %fd925;\n"
"	}\n"
"	add.s32 	%r172, %r171, -1;\n"
"	mov.f64 	%fd926, 0dC338000000000000;\n"
"	add.rn.f64 	%fd927, %fd925, %fd926;\n"
"	mov.f64 	%fd928, 0dBFE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd929, %fd927, %fd928, %fd56;\n"
"	mov.f64 	%fd930, 0dBC7ABC9E3B39803F;\n"
"	fma.rn.f64 	%fd931, %fd927, %fd930, %fd929;\n"
"	shl.b32 	%r173, %r170, 1;\n"
"	setp.lt.u32 	%p80, %r173, 2142496327;\n"
"	selp.f64 	%fd932, %fd56, %fd931, %p80;\n"
"	selp.b32 	%r174, 0, %r172, %p80;\n"
"	mov.u32 	%r175, 0;\n"
"	mov.f64 	%fd933, 0d3E5AF86D8EBD13CD;\n"
"	mov.f64 	%fd934, 0d3E21F4076ACD15B6;\n"
"	fma.rn.f64 	%fd935, %fd934, %fd932, %fd933;\n"
"	mov.f64 	%fd936, 0d3E927E5092BA033D;\n"
"	fma.rn.f64 	%fd937, %fd935, %fd932, %fd936;\n"
"	mov.f64 	%fd938, 0d3EC71DDE6C5F9DA1;\n"
"	fma.rn.f64 	%fd939, %fd937, %fd932, %fd938;\n"
"	mov.f64 	%fd940, 0d3EFA01A018D034E6;\n"
"	fma.rn.f64 	%fd941, %fd939, %fd932, %fd940;\n"
"	mov.f64 	%fd942, 0d3F2A01A01B3B6940;\n"
"	fma.rn.f64 	%fd943, %fd941, %fd932, %fd942;\n"
"	mov.f64 	%fd944, 0d3F56C16C16C1B5DD;\n"
"	fma.rn.f64 	%fd945, %fd943, %fd932, %fd944;\n"
"	mov.f64 	%fd946, 0d3F8111111110F74D;\n"
"	fma.rn.f64 	%fd947, %fd945, %fd932, %fd946;\n"
"	mov.f64 	%fd948, 0d3FA555555555554D;\n"
"	fma.rn.f64 	%fd949, %fd947, %fd932, %fd948;\n"
"	mov.f64 	%fd950, 0d3FC5555555555557;\n"
"	fma.rn.f64 	%fd951, %fd949, %fd932, %fd950;\n"
"	mov.f64 	%fd952, 0d3FE0000000000000;\n"
"	fma.rn.f64 	%fd953, %fd951, %fd932, %fd952;\n"
"	mul.f64 	%fd954, %fd932, %fd953;\n"
"	fma.rn.f64 	%fd955, %fd954, %fd932, %fd932;\n"
"	setp.eq.s32 	%p81, %r174, 1024;\n"
"	selp.b32 	%r176, -1, 0, %p81;\n"
"	add.s32 	%r177, %r174, %r176;\n"
"	shl.b32 	%r178, %r177, 20;\n"
"	add.s32 	%r179, %r178, 1072693248;\n"
"	mov.b64 	%fd956, {%r175, %r179};\n"
"	mov.u32 	%r180, 1071644672;\n"
"	mov.b64 	%fd957, {%r175, %r180};\n"
"	sub.f64 	%fd958, %fd956, %fd957;\n"
"	fma.rn.f64 	%fd959, %fd955, %fd956, %fd958;\n"
"	add.f64 	%fd960, %fd959, %fd959;\n"
"	selp.f64 	%fd961, %fd960, %fd959, %p81;\n"
"	setp.eq.s32 	%p82, %r173, 0;\n"
"	selp.f64 	%fd962, %fd932, %fd961, %p82;\n"
"	mov.f64 	%fd963, 0d3FF0000000000000;\n"
"	mov.f64 	%fd964, 0d4000000000000000;\n"
"	fma.rn.f64 	%fd965, %fd964, %fd962, %fd963;\n"
"	div.rn.f64 	%fd966, %fd962, %fd965;\n"
"	add.f64 	%fd967, %fd962, %fd966;\n"
"	setp.ge.f64 	%p83, %fd56, 0d408633CE8FB9F87E;\n"
"	selp.f64 	%fd57, 0d7FF0000000000000, %fd967, %p83;\n"
"	copysign.f64 	%fd1338, %fd1, %fd57;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_68:\n"
"	setp.eq.s32 	%p42, %r13, 2146435072;\n"
"	setp.eq.s32 	%p43, %r14, 0;\n"
"	and.pred  	%p44, %p42, %p43;\n"
"	setp.lt.s32 	%p45, %r12, 0;\n"
"	selp.f64 	%fd363, 0d4000000000000000, 0d0000000000000000, %p45;\n"
"	add.f64 	%fd364, %fd21, %fd21;\n"
"	selp.f64 	%fd22, %fd363, %fd364, %p44;\n"
"	mul.f64 	%fd1338, %fd22, 0d3FE0000000000000;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_7:\n"
"	mul.f64 	%fd1248, %fd1, 0d3FE45F306DC9C883;\n"
"	cvt.rni.s32.f64 	%r227, %fd1248;\n"
"	cvt.rn.f64.s32 	%fd1249, %r227;\n"
"	neg.f64 	%fd1250, %fd1249;\n"
"	mov.f64 	%fd1251, 0d3FF921FB54442D18;\n"
"	fma.rn.f64 	%fd1252, %fd1250, %fd1251, %fd1;\n"
"	mov.f64 	%fd1253, 0d3C91A62633145C00;\n"
"	fma.rn.f64 	%fd1254, %fd1250, %fd1253, %fd1252;\n"
"	mov.f64 	%fd1255, 0d397B839A252049C0;\n"
"	fma.rn.f64 	%fd1334, %fd1250, %fd1255, %fd1254;\n"
"	setp.ltu.f64 	%p114, %fd87, 0d41E0000000000000;\n"
"	@%p114 bra 	$L__BB0_129;\n"
"\n"
"	{ // callseq 1, 0\n"
"	.reg .b32 temp_param_reg;\n"
"	.param .b64 param0;\n"
"	st.param.f64 	[param0+0], %fd1;\n"
"	.param .align 8 .b8 retval0[16];\n"
"	call.uni (retval0), \n"
"	__internal_trig_reduction_slowpathd, \n"
"	(\n"
"	param0\n"
"	);\n"
"	ld.param.f64 	%fd1334, [retval0+0];\n"
"	ld.param.b32 	%r227, [retval0+8];\n"
"	} // callseq 1\n"
"\n"
"$L__BB0_129:\n"
"	add.s32 	%r50, %r227, 1;\n"
"	and.b32  	%r202, %r50, 1;\n"
"	shl.b32 	%r203, %r50, 3;\n"
"	and.b32  	%r204, %r203, 8;\n"
"	mul.wide.u32 	%rd12, %r204, 8;\n"
"	mov.u64 	%rd13, __cudart_sin_cos_coeffs;\n"
"	add.s64 	%rd14, %rd13, %rd12;\n"
"	setp.eq.s32 	%p115, %r202, 0;\n"
"	selp.f64 	%fd1257, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p115;\n"
"	ld.global.nc.v2.f64 	{%fd1258, %fd1259}, [%rd14];\n"
"	mul.rn.f64 	%fd92, %fd1334, %fd1334;\n"
"	fma.rn.f64 	%fd1262, %fd1257, %fd92, %fd1258;\n"
"	fma.rn.f64 	%fd1263, %fd1262, %fd92, %fd1259;\n"
"	ld.global.nc.v2.f64 	{%fd1264, %fd1265}, [%rd14+16];\n"
"	fma.rn.f64 	%fd1268, %fd1263, %fd92, %fd1264;\n"
"	fma.rn.f64 	%fd1269, %fd1268, %fd92, %fd1265;\n"
"	ld.global.nc.v2.f64 	{%fd1270, %fd1271}, [%rd14+32];\n"
"	fma.rn.f64 	%fd1274, %fd1269, %fd92, %fd1270;\n"
"	fma.rn.f64 	%fd93, %fd1274, %fd92, %fd1271;\n"
"	fma.rn.f64 	%fd1338, %fd93, %fd1334, %fd1334;\n"
"	@%p115 bra 	$L__BB0_131;\n"
"\n"
"	mov.f64 	%fd1275, 0d3FF0000000000000;\n"
"	fma.rn.f64 	%fd1338, %fd93, %fd92, %fd1275;\n"
"\n"
"$L__BB0_131:\n"
"	and.b32  	%r205, %r50, 2;\n"
"	setp.eq.s32 	%p116, %r205, 0;\n"
"	@%p116 bra 	$L__BB0_141;\n"
"\n"
"	mov.f64 	%fd1276, 0d0000000000000000;\n"
"	mov.f64 	%fd1277, 0dBFF0000000000000;\n"
"	fma.rn.f64 	%fd1338, %fd1338, %fd1277, %fd1276;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_134:\n"
"	mul.f64 	%fd1278, %fd1, 0d3FE45F306DC9C883;\n"
"	cvt.rni.s32.f64 	%r228, %fd1278;\n"
"	cvt.rn.f64.s32 	%fd1279, %r228;\n"
"	neg.f64 	%fd1280, %fd1279;\n"
"	mov.f64 	%fd1281, 0d3FF921FB54442D18;\n"
"	fma.rn.f64 	%fd1282, %fd1280, %fd1281, %fd1;\n"
"	mov.f64 	%fd1283, 0d3C91A62633145C00;\n"
"	fma.rn.f64 	%fd1284, %fd1280, %fd1283, %fd1282;\n"
"	mov.f64 	%fd1285, 0d397B839A252049C0;\n"
"	fma.rn.f64 	%fd1336, %fd1280, %fd1285, %fd1284;\n"
"	setp.ltu.f64 	%p118, %fd98, 0d41E0000000000000;\n"
"	@%p118 bra 	$L__BB0_137;\n"
"\n"
"	{ // callseq 2, 0\n"
"	.reg .b32 temp_param_reg;\n"
"	.param .b64 param0;\n"
"	st.param.f64 	[param0+0], %fd1;\n"
"	.param .align 8 .b8 retval0[16];\n"
"	call.uni (retval0), \n"
"	__internal_trig_reduction_slowpathd, \n"
"	(\n"
"	param0\n"
"	);\n"
"	ld.param.f64 	%fd1336, [retval0+0];\n"
"	ld.param.b32 	%r228, [retval0+8];\n"
"	} // callseq 2\n"
"\n"
"$L__BB0_137:\n"
"	and.b32  	%r207, %r228, 1;\n"
"	shl.b32 	%r208, %r228, 3;\n"
"	and.b32  	%r209, %r208, 8;\n"
"	mul.wide.u32 	%rd15, %r209, 8;\n"
"	mov.u64 	%rd16, __cudart_sin_cos_coeffs;\n"
"	add.s64 	%rd17, %rd16, %rd15;\n"
"	setp.eq.s32 	%p119, %r207, 0;\n"
"	selp.f64 	%fd1287, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p119;\n"
"	ld.global.nc.v2.f64 	{%fd1288, %fd1289}, [%rd17];\n"
"	mul.rn.f64 	%fd103, %fd1336, %fd1336;\n"
"	fma.rn.f64 	%fd1292, %fd1287, %fd103, %fd1288;\n"
"	fma.rn.f64 	%fd1293, %fd1292, %fd103, %fd1289;\n"
"	ld.global.nc.v2.f64 	{%fd1294, %fd1295}, [%rd17+16];\n"
"	fma.rn.f64 	%fd1298, %fd1293, %fd103, %fd1294;\n"
"	fma.rn.f64 	%fd1299, %fd1298, %fd103, %fd1295;\n"
"	ld.global.nc.v2.f64 	{%fd1300, %fd1301}, [%rd17+32];\n"
"	fma.rn.f64 	%fd1304, %fd1299, %fd103, %fd1300;\n"
"	fma.rn.f64 	%fd104, %fd1304, %fd103, %fd1301;\n"
"	fma.rn.f64 	%fd1338, %fd104, %fd1336, %fd1336;\n"
"	@%p119 bra 	$L__BB0_139;\n"
"\n"
"	mov.f64 	%fd1305, 0d3FF0000000000000;\n"
"	fma.rn.f64 	%fd1338, %fd104, %fd103, %fd1305;\n"
"\n"
"$L__BB0_139:\n"
"	and.b32  	%r210, %r228, 2;\n"
"	setp.eq.s32 	%p120, %r210, 0;\n"
"	@%p120 bra 	$L__BB0_141;\n"
"\n"
"	mov.f64 	%fd1306, 0d0000000000000000;\n"
"	mov.f64 	%fd1307, 0dBFF0000000000000;\n"
"	fma.rn.f64 	%fd1338, %fd1338, %fd1307, %fd1306;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_123:\n"
"	mul.f64 	%fd1197, %fd1, 0d3FE45F306DC9C883;\n"
"	cvt.rni.s32.f64 	%r226, %fd1197;\n"
"	cvt.rn.f64.s32 	%fd1198, %r226;\n"
"	neg.f64 	%fd1199, %fd1198;\n"
"	mov.f64 	%fd1200, 0d3FF921FB54442D18;\n"
"	fma.rn.f64 	%fd1201, %fd1199, %fd1200, %fd1;\n"
"	mov.f64 	%fd1202, 0d3C91A62633145C00;\n"
"	fma.rn.f64 	%fd1203, %fd1199, %fd1202, %fd1201;\n"
"	mov.f64 	%fd1204, 0d397B839A252049C0;\n"
"	fma.rn.f64 	%fd1333, %fd1199, %fd1204, %fd1203;\n"
"	setp.ltu.f64 	%p108, %fd79, 0d41E0000000000000;\n"
"	@%p108 bra 	$L__BB0_126;\n"
"\n"
"	{ // callseq 0, 0\n"
"	.reg .b32 temp_param_reg;\n"
"	.param .b64 param0;\n"
"	st.param.f64 	[param0+0], %fd1;\n"
"	.param .align 8 .b8 retval0[16];\n"
"	call.uni (retval0), \n"
"	__internal_trig_reduction_slowpathd, \n"
"	(\n"
"	param0\n"
"	);\n"
"	ld.param.f64 	%fd1333, [retval0+0];\n"
"	ld.param.b32 	%r226, [retval0+8];\n"
"	} // callseq 0\n"
"\n"
"$L__BB0_126:\n"
"	mul.f64 	%fd1206, %fd1333, %fd1333;\n"
"	mov.f64 	%fd1207, 0dBEF9757C5B27EBB1;\n"
"	mov.f64 	%fd1208, 0d3EE48DAC2799BCB9;\n"
"	fma.rn.f64 	%fd1209, %fd1208, %fd1206, %fd1207;\n"
"	mov.f64 	%fd1210, 0d3F0980E90FD91E04;\n"
"	fma.rn.f64 	%fd1211, %fd1209, %fd1206, %fd1210;\n"
"	mov.f64 	%fd1212, 0dBEFAE2B0417D7E1D;\n"
"	fma.rn.f64 	%fd1213, %fd1211, %fd1206, %fd1212;\n"
"	mov.f64 	%fd1214, 0d3F119F5341BFBA57;\n"
"	fma.rn.f64 	%fd1215, %fd1213, %fd1206, %fd1214;\n"
"	mov.f64 	%fd1216, 0d3F15E791A00F6919;\n"
"	fma.rn.f64 	%fd1217, %fd1215, %fd1206, %fd1216;\n"
"	mov.f64 	%fd1218, 0d3F2FF2E7FADEC73A;\n"
"	fma.rn.f64 	%fd1219, %fd1217, %fd1206, %fd1218;\n"
"	mov.f64 	%fd1220, 0d3F434BC1B206DA62;\n"
"	fma.rn.f64 	%fd1221, %fd1219, %fd1206, %fd1220;\n"
"	mov.f64 	%fd1222, 0d3F57DB18EF2F83F9;\n"
"	fma.rn.f64 	%fd1223, %fd1221, %fd1206, %fd1222;\n"
"	mov.f64 	%fd1224, 0d3F6D6D2E7AE49FBC;\n"
"	fma.rn.f64 	%fd1225, %fd1223, %fd1206, %fd1224;\n"
"	mov.f64 	%fd1226, 0d3F8226E3A816A776;\n"
"	fma.rn.f64 	%fd1227, %fd1225, %fd1206, %fd1226;\n"
"	mov.f64 	%fd1228, 0d3F9664F485D25660;\n"
"	fma.rn.f64 	%fd1229, %fd1227, %fd1206, %fd1228;\n"
"	mov.f64 	%fd1230, 0d3FABA1BA1BABF31D;\n"
"	fma.rn.f64 	%fd1231, %fd1229, %fd1206, %fd1230;\n"
"	mov.f64 	%fd1232, 0d3FC11111111105D2;\n"
"	fma.rn.f64 	%fd1233, %fd1231, %fd1206, %fd1232;\n"
"	mov.f64 	%fd1234, 0d3FD555555555555E;\n"
"	fma.rn.f64 	%fd1235, %fd1233, %fd1206, %fd1234;\n"
"	mul.f64 	%fd84, %fd1206, %fd1235;\n"
"	fma.rn.f64 	%fd1338, %fd84, %fd1333, %fd1333;\n"
"	and.b32  	%r200, %r226, 1;\n"
"	setp.eq.b32 	%p109, %r200, 1;\n"
"	mov.pred 	%p110, 0;\n"
"	xor.pred  	%p111, %p109, %p110;\n"
"	not.pred 	%p112, %p111;\n"
"	@%p112 bra 	$L__BB0_141;\n"
"\n"
"	sub.f64 	%fd1236, %fd1338, %fd1333;\n"
"	neg.f64 	%fd1237, %fd1236;\n"
"	fma.rn.f64 	%fd1238, %fd84, %fd1333, %fd1237;\n"
"	neg.f64 	%fd1239, %fd1338;\n"
"	rcp.approx.ftz.f64 	%fd1240, %fd1338;\n"
"	mov.f64 	%fd1241, 0d3FF0000000000000;\n"
"	fma.rn.f64 	%fd1242, %fd1239, %fd1240, %fd1241;\n"
"	fma.rn.f64 	%fd1243, %fd1242, %fd1242, %fd1242;\n"
"	fma.rn.f64 	%fd1244, %fd1243, %fd1240, %fd1240;\n"
"	neg.f64 	%fd1245, %fd1244;\n"
"	fma.rn.f64 	%fd1246, %fd1338, %fd1245, %fd1241;\n"
"	fma.rn.f64 	%fd1247, %fd1245, %fd1238, %fd1246;\n"
"	fma.rn.f64 	%fd1338, %fd1247, %fd1245, %fd1245;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_13:\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r192}, %fd1;\n"
"	}\n"
"	mov.b32 	%f15, %r192;\n"
"	abs.f32 	%f16, %f15;\n"
"	setp.lt.f32 	%p102, %f16, 0f3FE26666;\n"
"	@%p102 bra 	$L__BB0_117;\n"
"	bra.uni 	$L__BB0_14;\n"
"\n"
"$L__BB0_117:\n"
"	mul.f64 	%fd1166, %fd1, %fd1;\n"
"	mov.f64 	%fd1167, 0dBFB3823B180754AF;\n"
"	mov.f64 	%fd1168, 0d3FB0066BDC1895E9;\n"
"	fma.rn.f64 	%fd1169, %fd1168, %fd1166, %fd1167;\n"
"	mov.f64 	%fd1170, 0d3FB11E52CC2F79AE;\n"
"	fma.rn.f64 	%fd1171, %fd1169, %fd1166, %fd1170;\n"
"	mov.f64 	%fd1172, 0dBF924EAF3526861B;\n"
"	fma.rn.f64 	%fd1173, %fd1171, %fd1166, %fd1172;\n"
"	mov.f64 	%fd1174, 0d3F91DF02A31E6CB7;\n"
"	fma.rn.f64 	%fd1175, %fd1173, %fd1166, %fd1174;\n"
"	mov.f64 	%fd1176, 0d3F847D18B0EEC6CC;\n"
"	fma.rn.f64 	%fd1177, %fd1175, %fd1166, %fd1176;\n"
"	mov.f64 	%fd1178, 0d3F8D0AF961BA53B0;\n"
"	fma.rn.f64 	%fd1179, %fd1177, %fd1166, %fd1178;\n"
"	mov.f64 	%fd1180, 0d3F91BF7734CF1C48;\n"
"	fma.rn.f64 	%fd1181, %fd1179, %fd1166, %fd1180;\n"
"	mov.f64 	%fd1182, 0d3F96E91483144EF7;\n"
"	fma.rn.f64 	%fd1183, %fd1181, %fd1166, %fd1182;\n"
"	mov.f64 	%fd1184, 0d3F9F1C6E0A4F9F81;\n"
"	fma.rn.f64 	%fd1185, %fd1183, %fd1166, %fd1184;\n"
"	mov.f64 	%fd1186, 0d3FA6DB6DC27FA92B;\n"
"	fma.rn.f64 	%fd1187, %fd1185, %fd1166, %fd1186;\n"
"	mov.f64 	%fd1188, 0d3FB333333320F91B;\n"
"	fma.rn.f64 	%fd1189, %fd1187, %fd1166, %fd1188;\n"
"	mov.f64 	%fd1190, 0d3FC5555555555F4D;\n"
"	fma.rn.f64 	%fd1191, %fd1189, %fd1166, %fd1190;\n"
"	mul.f64 	%fd1192, %fd1166, %fd1191;\n"
"	fma.rn.f64 	%fd1338, %fd1192, %fd1, %fd1;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_36:\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r218}, %fd1;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r219, %temp}, %fd1;\n"
"	}\n"
"	setp.gt.s32 	%p58, %r218, 1048575;\n"
"	mov.u32 	%r220, -1023;\n"
"	@%p58 bra 	$L__BB0_38;\n"
"\n"
"	mul.f64 	%fd1, %fd1, 0d4350000000000000;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r218}, %fd1;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r219, %temp}, %fd1;\n"
"	}\n"
"	mov.u32 	%r220, -1077;\n"
"\n"
"$L__BB0_38:\n"
"	add.s32 	%r115, %r218, -1;\n"
"	setp.lt.u32 	%p59, %r115, 2146435071;\n"
"	@%p59 bra 	$L__BB0_72;\n"
"	bra.uni 	$L__BB0_39;\n"
"\n"
"$L__BB0_72:\n"
"	shr.u32 	%r117, %r218, 20;\n"
"	add.s32 	%r221, %r220, %r117;\n"
