"	and.b64  	%rd16, %rd15, -4294967296;\n"
"	setp.eq.s64 	%p2, %rd16, 0;\n"
"	@%p2 bra 	$L__BB9_3;\n"
"\n"
"	div.u64 	%rd26, %rd1, %rd10;\n"
"	mul.lo.s64 	%rd17, %rd26, %rd10;\n"
"	sub.s64 	%rd27, %rd1, %rd17;\n"
"	bra.uni 	$L__BB9_4;\n"
"\n"
"$L__BB9_3:\n"
"	cvt.u32.u64 	%r4, %rd10;\n"
"	cvt.u32.u64 	%r5, %rd1;\n"
"	div.u32 	%r6, %r5, %r4;\n"
"	mul.lo.s32 	%r7, %r6, %r4;\n"
"	sub.s32 	%r8, %r5, %r7;\n"
"	cvt.u64.u32 	%rd26, %r6;\n"
"	cvt.u64.u32 	%rd27, %r8;\n"
"\n"
"$L__BB9_4:\n"
"	mul.lo.s64 	%rd18, %rd27, %rd9;\n"
"	add.s64 	%rd19, %rd18, %rd26;\n"
"	cvta.to.global.u64 	%rd20, %rd8;\n"
"	shl.b64 	%rd21, %rd1, 3;\n"
"	add.s64 	%rd22, %rd20, %rd21;\n"
"	ld.global.f32 	%f1, [%rd22];\n"
"	ld.global.f32 	%f2, [%rd22+4];\n"
"	cvta.to.global.u64 	%rd23, %rd11;\n"
"	shl.b64 	%rd24, %rd19, 3;\n"
"	add.s64 	%rd25, %rd23, %rd24;\n"
"	st.global.f32 	[%rd25], %f1;\n"
"	st.global.f32 	[%rd25+4], %f2;\n"
"\n"
"$L__BB9_5:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_svd_adjoint_input_column_major_complex128\n"
".visible .entry omni_cuda_svd_adjoint_input_column_major_complex128(\n"
"	.param .u64 omni_cuda_svd_adjoint_input_column_major_complex128_param_0,\n"
"	.param .u64 omni_cuda_svd_adjoint_input_column_major_complex128_param_1,\n"
"	.param .u64 omni_cuda_svd_adjoint_input_column_major_complex128_param_2,\n"
"	.param .u64 omni_cuda_svd_adjoint_input_column_major_complex128_param_3,\n"
"	.param .u64 omni_cuda_svd_adjoint_input_column_major_complex128_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<2>;\n"
"	.reg .b32 	%r<4>;\n"
"	.reg .f64 	%fd<4>;\n"
"	.reg .b64 	%rd<12>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd2, [omni_cuda_svd_adjoint_input_column_major_complex128_param_0];\n"
"	ld.param.u64 	%rd4, [omni_cuda_svd_adjoint_input_column_major_complex128_param_3];\n"
"	ld.param.u64 	%rd3, [omni_cuda_svd_adjoint_input_column_major_complex128_param_4];\n"
"	mov.u32 	%r1, %ctaid.x;\n"
"	mov.u32 	%r2, %ntid.x;\n"
"	mul.wide.u32 	%rd5, %r1, %r2;\n"
"	mov.u32 	%r3, %tid.x;\n"
"	cvt.u64.u32 	%rd6, %r3;\n"
"	add.s64 	%rd1, %rd5, %rd6;\n"
"	setp.ge.u64 	%p1, %rd1, %rd4;\n"
"	@%p1 bra 	$L__BB10_2;\n"
"\n"
"	cvta.to.global.u64 	%rd7, %rd2;\n"
"	shl.b64 	%rd8, %rd1, 4;\n"
"	add.s64 	%rd9, %rd7, %rd8;\n"
"	ld.global.f64 	%fd1, [%rd9];\n"
"	ld.global.f64 	%fd2, [%rd9+8];\n"
"	neg.f64 	%fd3, %fd2;\n"
"	cvta.to.global.u64 	%rd10, %rd3;\n"
"	add.s64 	%rd11, %rd10, %rd8;\n"
"	st.global.f64 	[%rd11], %fd1;\n"
"	st.global.f64 	[%rd11+8], %fd3;\n"
"\n"
"$L__BB10_2:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_svd_adjoint_input_column_major_complex64\n"
".visible .entry omni_cuda_svd_adjoint_input_column_major_complex64(\n"
"	.param .u64 omni_cuda_svd_adjoint_input_column_major_complex64_param_0,\n"
"	.param .u64 omni_cuda_svd_adjoint_input_column_major_complex64_param_1,\n"
"	.param .u64 omni_cuda_svd_adjoint_input_column_major_complex64_param_2,\n"
"	.param .u64 omni_cuda_svd_adjoint_input_column_major_complex64_param_3,\n"
"	.param .u64 omni_cuda_svd_adjoint_input_column_major_complex64_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<2>;\n"
"	.reg .f32 	%f<4>;\n"
"	.reg .b32 	%r<4>;\n"
"	.reg .b64 	%rd<12>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd2, [omni_cuda_svd_adjoint_input_column_major_complex64_param_0];\n"
"	ld.param.u64 	%rd4, [omni_cuda_svd_adjoint_input_column_major_complex64_param_3];\n"
"	ld.param.u64 	%rd3, [omni_cuda_svd_adjoint_input_column_major_complex64_param_4];\n"
"	mov.u32 	%r1, %ctaid.x;\n"
"	mov.u32 	%r2, %ntid.x;\n"
"	mul.wide.u32 	%rd5, %r1, %r2;\n"
"	mov.u32 	%r3, %tid.x;\n"
"	cvt.u64.u32 	%rd6, %r3;\n"
"	add.s64 	%rd1, %rd5, %rd6;\n"
"	setp.ge.u64 	%p1, %rd1, %rd4;\n"
"	@%p1 bra 	$L__BB11_2;\n"
"\n"
"	cvta.to.global.u64 	%rd7, %rd2;\n"
"	shl.b64 	%rd8, %rd1, 3;\n"
"	add.s64 	%rd9, %rd7, %rd8;\n"
"	ld.global.f32 	%f1, [%rd9];\n"
"	ld.global.f32 	%f2, [%rd9+4];\n"
"	neg.f32 	%f3, %f2;\n"
"	cvta.to.global.u64 	%rd10, %rd3;\n"
"	add.s64 	%rd11, %rd10, %rd8;\n"
"	st.global.f32 	[%rd11], %f1;\n"
"	st.global.f32 	[%rd11+4], %f3;\n"
"\n"
"$L__BB11_2:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_svd_u_row_major_complex128\n"
".visible .entry omni_cuda_svd_u_row_major_complex128(\n"
"	.param .u64 omni_cuda_svd_u_row_major_complex128_param_0,\n"
"	.param .u64 omni_cuda_svd_u_row_major_complex128_param_1,\n"
"	.param .u64 omni_cuda_svd_u_row_major_complex128_param_2,\n"
"	.param .u64 omni_cuda_svd_u_row_major_complex128_param_3,\n"
"	.param .u64 omni_cuda_svd_u_row_major_complex128_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<3>;\n"
"	.reg .b32 	%r<9>;\n"
"	.reg .f64 	%fd<3>;\n"
"	.reg .b64 	%rd<28>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd8, [omni_cuda_svd_u_row_major_complex128_param_0];\n"
"	ld.param.u64 	%rd9, [omni_cuda_svd_u_row_major_complex128_param_1];\n"
"	ld.param.u64 	%rd10, [omni_cuda_svd_u_row_major_complex128_param_2];\n"
"	ld.param.u64 	%rd12, [omni_cuda_svd_u_row_major_complex128_param_3];\n"
"	ld.param.u64 	%rd11, [omni_cuda_svd_u_row_major_complex128_param_4];\n"
"	mov.u32 	%r1, %ctaid.x;\n"
"	mov.u32 	%r2, %ntid.x;\n"
"	mul.wide.u32 	%rd13, %r1, %r2;\n"
"	mov.u32 	%r3, %tid.x;\n"
"	cvt.u64.u32 	%rd14, %r3;\n"
"	add.s64 	%rd1, %rd13, %rd14;\n"
"	setp.ge.u64 	%p1, %rd1, %rd12;\n"
"	@%p1 bra 	$L__BB12_5;\n"
"\n"
"	or.b64  	%rd15, %rd1, %rd10;\n"
"	and.b64  	%rd16, %rd15, -4294967296;\n"
"	setp.eq.s64 	%p2, %rd16, 0;\n"
"	@%p2 bra 	$L__BB12_3;\n"
"\n"
"	div.u64 	%rd26, %rd1, %rd10;\n"
"	mul.lo.s64 	%rd17, %rd26, %rd10;\n"
"	sub.s64 	%rd27, %rd1, %rd17;\n"
"	bra.uni 	$L__BB12_4;\n"
"\n"
"$L__BB12_3:\n"
"	cvt.u32.u64 	%r4, %rd10;\n"
"	cvt.u32.u64 	%r5, %rd1;\n"
"	div.u32 	%r6, %r5, %r4;\n"
"	mul.lo.s32 	%r7, %r6, %r4;\n"
"	sub.s32 	%r8, %r5, %r7;\n"
"	cvt.u64.u32 	%rd26, %r6;\n"
"	cvt.u64.u32 	%rd27, %r8;\n"
"\n"
"$L__BB12_4:\n"
"	mul.lo.s64 	%rd18, %rd27, %rd9;\n"
"	add.s64 	%rd19, %rd18, %rd26;\n"
"	cvta.to.global.u64 	%rd20, %rd8;\n"
"	shl.b64 	%rd21, %rd19, 4;\n"
"	add.s64 	%rd22, %rd20, %rd21;\n"
"	ld.global.f64 	%fd1, [%rd22];\n"
"	ld.global.f64 	%fd2, [%rd22+8];\n"
"	cvta.to.global.u64 	%rd23, %rd11;\n"
"	shl.b64 	%rd24, %rd1, 4;\n"
"	add.s64 	%rd25, %rd23, %rd24;\n"
"	st.global.f64 	[%rd25], %fd1;\n"
"	st.global.f64 	[%rd25+8], %fd2;\n"
"\n"
"$L__BB12_5:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_svd_u_row_major_complex64\n"
".visible .entry omni_cuda_svd_u_row_major_complex64(\n"
"	.param .u64 omni_cuda_svd_u_row_major_complex64_param_0,\n"
"	.param .u64 omni_cuda_svd_u_row_major_complex64_param_1,\n"
"	.param .u64 omni_cuda_svd_u_row_major_complex64_param_2,\n"
"	.param .u64 omni_cuda_svd_u_row_major_complex64_param_3,\n"
"	.param .u64 omni_cuda_svd_u_row_major_complex64_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<3>;\n"
"	.reg .f32 	%f<3>;\n"
"	.reg .b32 	%r<9>;\n"
"	.reg .b64 	%rd<28>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd8, [omni_cuda_svd_u_row_major_complex64_param_0];\n"
"	ld.param.u64 	%rd9, [omni_cuda_svd_u_row_major_complex64_param_1];\n"
"	ld.param.u64 	%rd10, [omni_cuda_svd_u_row_major_complex64_param_2];\n"
"	ld.param.u64 	%rd12, [omni_cuda_svd_u_row_major_complex64_param_3];\n"
"	ld.param.u64 	%rd11, [omni_cuda_svd_u_row_major_complex64_param_4];\n"
"	mov.u32 	%r1, %ctaid.x;\n"
"	mov.u32 	%r2, %ntid.x;\n"
"	mul.wide.u32 	%rd13, %r1, %r2;\n"
"	mov.u32 	%r3, %tid.x;\n"
"	cvt.u64.u32 	%rd14, %r3;\n"
"	add.s64 	%rd1, %rd13, %rd14;\n"
"	setp.ge.u64 	%p1, %rd1, %rd12;\n"
"	@%p1 bra 	$L__BB13_5;\n"
"\n"
"	or.b64  	%rd15, %rd1, %rd10;\n"
"	and.b64  	%rd16, %rd15, -4294967296;\n"
"	setp.eq.s64 	%p2, %rd16, 0;\n"
"	@%p2 bra 	$L__BB13_3;\n"
"\n"
"	div.u64 	%rd26, %rd1, %rd10;\n"
"	mul.lo.s64 	%rd17, %rd26, %rd10;\n"
"	sub.s64 	%rd27, %rd1, %rd17;\n"
"	bra.uni 	$L__BB13_4;\n"
"\n"
"$L__BB13_3:\n"
"	cvt.u32.u64 	%r4, %rd10;\n"
"	cvt.u32.u64 	%r5, %rd1;\n"
"	div.u32 	%r6, %r5, %r4;\n"
"	mul.lo.s32 	%r7, %r6, %r4;\n"
"	sub.s32 	%r8, %r5, %r7;\n"
"	cvt.u64.u32 	%rd26, %r6;\n"
"	cvt.u64.u32 	%rd27, %r8;\n"
"\n"
"$L__BB13_4:\n"
"	mul.lo.s64 	%rd18, %rd27, %rd9;\n"
"	add.s64 	%rd19, %rd18, %rd26;\n"
"	cvta.to.global.u64 	%rd20, %rd8;\n"
"	shl.b64 	%rd21, %rd19, 3;\n"
"	add.s64 	%rd22, %rd20, %rd21;\n"
"	ld.global.f32 	%f1, [%rd22];\n"
"	ld.global.f32 	%f2, [%rd22+4];\n"
"	cvta.to.global.u64 	%rd23, %rd11;\n"
"	shl.b64 	%rd24, %rd1, 3;\n"
"	add.s64 	%rd25, %rd23, %rd24;\n"
"	st.global.f32 	[%rd25], %f1;\n"
"	st.global.f32 	[%rd25+4], %f2;\n"
"\n"
"$L__BB13_5:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_svd_v_from_vt_complex128\n"
".visible .entry omni_cuda_svd_v_from_vt_complex128(\n"
"	.param .u64 omni_cuda_svd_v_from_vt_complex128_param_0,\n"
"	.param .u64 omni_cuda_svd_v_from_vt_complex128_param_1,\n"
"	.param .u64 omni_cuda_svd_v_from_vt_complex128_param_2,\n"
"	.param .u64 omni_cuda_svd_v_from_vt_complex128_param_3,\n"
"	.param .u64 omni_cuda_svd_v_from_vt_complex128_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<2>;\n"
"	.reg .b32 	%r<4>;\n"
"	.reg .f64 	%fd<4>;\n"
"	.reg .b64 	%rd<12>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd2, [omni_cuda_svd_v_from_vt_complex128_param_0];\n"
"	ld.param.u64 	%rd4, [omni_cuda_svd_v_from_vt_complex128_param_3];\n"
"	ld.param.u64 	%rd3, [omni_cuda_svd_v_from_vt_complex128_param_4];\n"
"	mov.u32 	%r1, %ctaid.x;\n"
"	mov.u32 	%r2, %ntid.x;\n"
"	mul.wide.u32 	%rd5, %r1, %r2;\n"
"	mov.u32 	%r3, %tid.x;\n"
"	cvt.u64.u32 	%rd6, %r3;\n"
"	add.s64 	%rd1, %rd5, %rd6;\n"
"	setp.ge.u64 	%p1, %rd1, %rd4;\n"
"	@%p1 bra 	$L__BB14_2;\n"
"\n"
"	cvta.to.global.u64 	%rd7, %rd2;\n"
"	shl.b64 	%rd8, %rd1, 4;\n"
"	add.s64 	%rd9, %rd7, %rd8;\n"
"	ld.global.f64 	%fd1, [%rd9];\n"
"	ld.global.f64 	%fd2, [%rd9+8];\n"
"	neg.f64 	%fd3, %fd2;\n"
"	cvta.to.global.u64 	%rd10, %rd3;\n"
"	add.s64 	%rd11, %rd10, %rd8;\n"
"	st.global.f64 	[%rd11], %fd1;\n"
"	st.global.f64 	[%rd11+8], %fd3;\n"
"\n"
"$L__BB14_2:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_svd_v_from_vt_complex64\n"
".visible .entry omni_cuda_svd_v_from_vt_complex64(\n"
"	.param .u64 omni_cuda_svd_v_from_vt_complex64_param_0,\n"
"	.param .u64 omni_cuda_svd_v_from_vt_complex64_param_1,\n"
"	.param .u64 omni_cuda_svd_v_from_vt_complex64_param_2,\n"
"	.param .u64 omni_cuda_svd_v_from_vt_complex64_param_3,\n"
"	.param .u64 omni_cuda_svd_v_from_vt_complex64_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<2>;\n"
"	.reg .f32 	%f<4>;\n"
"	.reg .b32 	%r<4>;\n"
"	.reg .b64 	%rd<12>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd2, [omni_cuda_svd_v_from_vt_complex64_param_0];\n"
"	ld.param.u64 	%rd4, [omni_cuda_svd_v_from_vt_complex64_param_3];\n"
"	ld.param.u64 	%rd3, [omni_cuda_svd_v_from_vt_complex64_param_4];\n"
"	mov.u32 	%r1, %ctaid.x;\n"
"	mov.u32 	%r2, %ntid.x;\n"
"	mul.wide.u32 	%rd5, %r1, %r2;\n"
"	mov.u32 	%r3, %tid.x;\n"
"	cvt.u64.u32 	%rd6, %r3;\n"
"	add.s64 	%rd1, %rd5, %rd6;\n"
"	setp.ge.u64 	%p1, %rd1, %rd4;\n"
"	@%p1 bra 	$L__BB15_2;\n"
"\n"
"	cvta.to.global.u64 	%rd7, %rd2;\n"
"	shl.b64 	%rd8, %rd1, 3;\n"
"	add.s64 	%rd9, %rd7, %rd8;\n"
"	ld.global.f32 	%f1, [%rd9];\n"
"	ld.global.f32 	%f2, [%rd9+4];\n"
"	neg.f32 	%f3, %f2;\n"
"	cvta.to.global.u64 	%rd10, %rd3;\n"
"	add.s64 	%rd11, %rd10, %rd8;\n"
"	st.global.f32 	[%rd11], %f1;\n"
"	st.global.f32 	[%rd11+4], %f3;\n"
"\n"
"$L__BB15_2:\n"
"	ret;\n"
"\n"
"}\n"
"\n"
