/* Generated from csrc/tensor_cuda_ml_optimizer.cu with CUDA 13 nvcc -arch=compute_75. */
"//\n"
"// Generated by NVIDIA NVVM Compiler\n"
"//\n"
"// Compiler Build ID: CL-36424714\n"
"// Cuda compilation tools, release 13.0, V13.0.88\n"
"// Based on NVVM 7.0.1\n"
"//\n"
"\n"
".version 9.0\n"
".target sm_75\n"
".address_size 64\n"
"\n"
"	// .globl	omni_cuda_ml_sgd_f32\n"
"\n"
".visible .entry omni_cuda_ml_sgd_f32(\n"
"	.param .u64 omni_cuda_ml_sgd_f32_param_0,\n"
"	.param .u64 omni_cuda_ml_sgd_f32_param_1,\n"
"	.param .u64 omni_cuda_ml_sgd_f32_param_2,\n"
"	.param .f32 omni_cuda_ml_sgd_f32_param_3,\n"
"	.param .f32 omni_cuda_ml_sgd_f32_param_4,\n"
"	.param .f32 omni_cuda_ml_sgd_f32_param_5,\n"
"	.param .u32 omni_cuda_ml_sgd_f32_param_6,\n"
"	.param .u64 omni_cuda_ml_sgd_f32_param_7,\n"
"	.param .u64 omni_cuda_ml_sgd_f32_param_8,\n"
"	.param .u64 omni_cuda_ml_sgd_f32_param_9\n"
")\n"
"{\n"
"	.reg .pred 	%p<5>;\n"
"	.reg .f32 	%f<15>;\n"
"	.reg .b32 	%r<5>;\n"
"	.reg .b64 	%rd<23>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd3, [omni_cuda_ml_sgd_f32_param_0];\n"
"	ld.param.u64 	%rd4, [omni_cuda_ml_sgd_f32_param_1];\n"
"	ld.param.u64 	%rd5, [omni_cuda_ml_sgd_f32_param_2];\n"
"	ld.param.f32 	%f5, [omni_cuda_ml_sgd_f32_param_3];\n"
"	ld.param.f32 	%f6, [omni_cuda_ml_sgd_f32_param_4];\n"
"	ld.param.f32 	%f7, [omni_cuda_ml_sgd_f32_param_5];\n"
"	ld.param.u32 	%r1, [omni_cuda_ml_sgd_f32_param_6];\n"
"	ld.param.u64 	%rd8, [omni_cuda_ml_sgd_f32_param_7];\n"
"	ld.param.u64 	%rd6, [omni_cuda_ml_sgd_f32_param_8];\n"
"	ld.param.u64 	%rd7, [omni_cuda_ml_sgd_f32_param_9];\n"
"	mov.u32 	%r2, %ctaid.x;\n"
"	mov.u32 	%r3, %ntid.x;\n"
"	mul.wide.u32 	%rd9, %r2, %r3;\n"
"	mov.u32 	%r4, %tid.x;\n"
"	cvt.u64.u32 	%rd10, %r4;\n"
"	add.s64 	%rd1, %rd9, %rd10;\n"
"	setp.ge.u64 	%p1, %rd1, %rd8;\n"
"	@%p1 bra 	$L__BB0_8;\n"
"\n"
"	cvta.to.global.u64 	%rd11, %rd3;\n"
"	shl.b64 	%rd12, %rd1, 2;\n"
"	add.s64 	%rd13, %rd11, %rd12;\n"
"	cvta.to.global.u64 	%rd14, %rd4;\n"
"	add.s64 	%rd15, %rd14, %rd12;\n"
"	ld.global.f32 	%f1, [%rd13];\n"
"	ld.global.f32 	%f8, [%rd15];\n"
"	fma.rn.f32 	%f14, %f1, %f7, %f8;\n"
"	cvta.to.global.u64 	%rd16, %rd6;\n"
"	add.s64 	%rd2, %rd16, %rd12;\n"
"	setp.gt.f32 	%p2, %f6, 0f00000000;\n"
"	@%p2 bra 	$L__BB0_3;\n"
"	bra.uni 	$L__BB0_2;\n"
"\n"
"$L__BB0_3:\n"
"	setp.eq.s32 	%p3, %r1, 0;\n"
"	@%p3 bra 	$L__BB0_5;\n"
"\n"
"	cvta.to.global.u64 	%rd17, %rd5;\n"
"	add.s64 	%rd19, %rd17, %rd12;\n"
"	ld.global.f32 	%f11, [%rd19];\n"
"	fma.rn.f32 	%f14, %f11, %f6, %f14;\n"
"\n"
"$L__BB0_5:\n"
"	setp.eq.s64 	%p4, %rd7, 0;\n"
"	@%p4 bra 	$L__BB0_7;\n"
"\n"
"	cvta.to.global.u64 	%rd20, %rd7;\n"
"	add.s64 	%rd22, %rd20, %rd12;\n"
"	st.global.f32 	[%rd22], %f14;\n"
"\n"
"$L__BB0_7:\n"
"	mul.f32 	%f12, %f14, %f5;\n"
"	sub.f32 	%f13, %f1, %f12;\n"
"	st.global.f32 	[%rd2], %f13;\n"
"	bra.uni 	$L__BB0_8;\n"
"\n"
"$L__BB0_2:\n"
"	mul.f32 	%f9, %f14, %f5;\n"
"	sub.f32 	%f10, %f1, %f9;\n"
"	st.global.f32 	[%rd2], %f10;\n"
"\n"
"$L__BB0_8:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_ml_adam_f32\n"
".visible .entry omni_cuda_ml_adam_f32(\n"
"	.param .u64 omni_cuda_ml_adam_f32_param_0,\n"
"	.param .u64 omni_cuda_ml_adam_f32_param_1,\n"
"	.param .u64 omni_cuda_ml_adam_f32_param_2,\n"
"	.param .u64 omni_cuda_ml_adam_f32_param_3,\n"
"	.param .f32 omni_cuda_ml_adam_f32_param_4,\n"
"	.param .f32 omni_cuda_ml_adam_f32_param_5,\n"
"	.param .f32 omni_cuda_ml_adam_f32_param_6,\n"
"	.param .f32 omni_cuda_ml_adam_f32_param_7,\n"
"	.param .f32 omni_cuda_ml_adam_f32_param_8,\n"
"	.param .f32 omni_cuda_ml_adam_f32_param_9,\n"
"	.param .f32 omni_cuda_ml_adam_f32_param_10,\n"
"	.param .u32 omni_cuda_ml_adam_f32_param_11,\n"
"	.param .u32 omni_cuda_ml_adam_f32_param_12,\n"
"	.param .u64 omni_cuda_ml_adam_f32_param_13,\n"
"	.param .u64 omni_cuda_ml_adam_f32_param_14,\n"
"	.param .u64 omni_cuda_ml_adam_f32_param_15,\n"
"	.param .u64 omni_cuda_ml_adam_f32_param_16\n"
")\n"
"{\n"
"	.reg .pred 	%p<14>;\n"
"	.reg .f32 	%f<41>;\n"
"	.reg .b32 	%r<6>;\n"
"	.reg .b64 	%rd<29>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd5, [omni_cuda_ml_adam_f32_param_0];\n"
"	ld.param.u64 	%rd6, [omni_cuda_ml_adam_f32_param_1];\n"
"	ld.param.u64 	%rd7, [omni_cuda_ml_adam_f32_param_2];\n"
"	ld.param.u64 	%rd8, [omni_cuda_ml_adam_f32_param_3];\n"
"	ld.param.f32 	%f9, [omni_cuda_ml_adam_f32_param_4];\n"
"	ld.param.f32 	%f10, [omni_cuda_ml_adam_f32_param_5];\n"
"	ld.param.f32 	%f11, [omni_cuda_ml_adam_f32_param_6];\n"
"	ld.param.f32 	%f12, [omni_cuda_ml_adam_f32_param_7];\n"
"	ld.param.f32 	%f13, [omni_cuda_ml_adam_f32_param_8];\n"
"	ld.param.f32 	%f14, [omni_cuda_ml_adam_f32_param_9];\n"
"	ld.param.f32 	%f15, [omni_cuda_ml_adam_f32_param_10];\n"
"	ld.param.u32 	%r1, [omni_cuda_ml_adam_f32_param_11];\n"
"	ld.param.u32 	%r2, [omni_cuda_ml_adam_f32_param_12];\n"
"	ld.param.u64 	%rd12, [omni_cuda_ml_adam_f32_param_13];\n"
"	ld.param.u64 	%rd9, [omni_cuda_ml_adam_f32_param_14];\n"
"	ld.param.u64 	%rd10, [omni_cuda_ml_adam_f32_param_15];\n"
"	ld.param.u64 	%rd11, [omni_cuda_ml_adam_f32_param_16];\n"
"	mov.u32 	%r3, %ctaid.x;\n"
"	mov.u32 	%r4, %ntid.x;\n"
"	mul.wide.u32 	%rd13, %r3, %r4;\n"
"	mov.u32 	%r5, %tid.x;\n"
"	cvt.u64.u32 	%rd14, %r5;\n"
"	add.s64 	%rd1, %rd13, %rd14;\n"
"	setp.ge.u64 	%p3, %rd1, %rd12;\n"
"	@%p3 bra 	$L__BB1_8;\n"
"\n"
"	cvta.to.global.u64 	%rd15, %rd5;\n"
"	shl.b64 	%rd16, %rd1, 2;\n"
"	add.s64 	%rd17, %rd15, %rd16;\n"
"	cvta.to.global.u64 	%rd18, %rd6;\n"
"	add.s64 	%rd19, %rd18, %rd16;\n"
"	ld.global.f32 	%f1, [%rd17];\n"
"	ld.global.f32 	%f18, [%rd19];\n"
"	fma.rn.f32 	%f19, %f1, %f13, %f18;\n"
"	setp.eq.s32 	%p4, %r1, 0;\n"
"	selp.f32 	%f2, %f19, %f18, %p4;\n"
"	setp.eq.s32 	%p5, %r2, 0;\n"
"	mov.f32 	%f39, 0f00000000;\n"
"	mov.f32 	%f40, %f39;\n"
"	@%p5 bra 	$L__BB1_3;\n"
"\n"
"	cvta.to.global.u64 	%rd20, %rd7;\n"
"	add.s64 	%rd22, %rd20, %rd16;\n"
"	ld.global.f32 	%f39, [%rd22];\n"
"	cvta.to.global.u64 	%rd23, %rd8;\n"
"	add.s64 	%rd24, %rd23, %rd16;\n"
"	ld.global.f32 	%f40, [%rd24];\n"
"\n"
"$L__BB1_3:\n"
"	mov.f32 	%f20, 0f3F800000;\n"
"	sub.f32 	%f21, %f20, %f10;\n"
"	mul.f32 	%f22, %f39, %f10;\n"
"	fma.rn.f32 	%f7, %f21, %f2, %f22;\n"
"	sub.f32 	%f23, %f20, %f11;\n"
"	mul.f32 	%f24, %f23, %f2;\n"
"	mul.f32 	%f25, %f40, %f11;\n"
"	fma.rn.f32 	%f8, %f2, %f24, %f25;\n"
"	abs.f32 	%f26, %f14;\n"
"	setp.geu.f32 	%p7, %f26, 0f7F800000;\n"
"	mov.pred 	%p13, -1;\n"
"	@%p7 bra 	$L__BB1_5;\n"
"\n"
"	abs.f32 	%f27, %f15;\n"
"	setp.geu.f32 	%p13, %f27, 0f7F800000;\n"
"\n"
"$L__BB1_5:\n"
"	setp.lt.f32 	%p8, %f14, 0f00800000;\n"
"	or.pred  	%p9, %p8, %p13;\n"
"	setp.lt.f32 	%p10, %f15, 0f00800000;\n"
"	or.pred  	%p11, %p10, %p9;\n"
"	cvta.to.global.u64 	%rd25, %rd9;\n"
"	add.s64 	%rd2, %rd25, %rd16;\n"
"	cvta.to.global.u64 	%rd27, %rd10;\n"
"	add.s64 	%rd3, %rd27, %rd16;\n"
"	cvta.to.global.u64 	%rd28, %rd11;\n"
"	add.s64 	%rd4, %rd28, %rd16;\n"
"	@%p11 bra 	$L__BB1_7;\n"
"	bra.uni 	$L__BB1_6;\n"
"\n"
"$L__BB1_7:\n"
"	st.global.f32 	[%rd2], %f1;\n"
"	st.global.f32 	[%rd3], %f7;\n"
"	st.global.f32 	[%rd4], %f8;\n"
"	bra.uni 	$L__BB1_8;\n"
"\n"
"$L__BB1_6:\n"
"	mul.f32 	%f28, %f9, %f13;\n"
"	mul.f32 	%f29, %f28, %f1;\n"
"	selp.f32 	%f30, 0f00000000, %f29, %p4;\n"
"	sub.f32 	%f31, %f1, %f30;\n"
"	div.rn.f32 	%f32, %f7, %f14;\n"
"	mul.f32 	%f33, %f32, %f9;\n"
"	div.rn.f32 	%f34, %f8, %f15;\n"
"	sqrt.rn.f32 	%f35, %f34;\n"
"	add.f32 	%f36, %f35, %f12;\n"
"	div.rn.f32 	%f37, %f33, %f36;\n"
"	sub.f32 	%f38, %f31, %f37;\n"
"	st.global.f32 	[%rd2], %f38;\n"
"	st.global.f32 	[%rd3], %f7;\n"
"	st.global.f32 	[%rd4], %f8;\n"
"\n"
"$L__BB1_8:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_ml_rmsprop_f32\n"
".visible .entry omni_cuda_ml_rmsprop_f32(\n"
"	.param .u64 omni_cuda_ml_rmsprop_f32_param_0,\n"
"	.param .u64 omni_cuda_ml_rmsprop_f32_param_1,\n"
"	.param .u64 omni_cuda_ml_rmsprop_f32_param_2,\n"
"	.param .u64 omni_cuda_ml_rmsprop_f32_param_3,\n"
"	.param .f32 omni_cuda_ml_rmsprop_f32_param_4,\n"
"	.param .f32 omni_cuda_ml_rmsprop_f32_param_5,\n"
"	.param .f32 omni_cuda_ml_rmsprop_f32_param_6,\n"
"	.param .f32 omni_cuda_ml_rmsprop_f32_param_7,\n"
"	.param .f32 omni_cuda_ml_rmsprop_f32_param_8,\n"
"	.param .u32 omni_cuda_ml_rmsprop_f32_param_9,\n"
"	.param .u32 omni_cuda_ml_rmsprop_f32_param_10,\n"
"	.param .u64 omni_cuda_ml_rmsprop_f32_param_11,\n"
"	.param .u64 omni_cuda_ml_rmsprop_f32_param_12,\n"
"	.param .u64 omni_cuda_ml_rmsprop_f32_param_13,\n"
"	.param .u64 omni_cuda_ml_rmsprop_f32_param_14\n"
")\n"
"{\n"
"	.reg .pred 	%p<6>;\n"
"	.reg .f32 	%f<29>;\n"
"	.reg .b32 	%r<6>;\n"
"	.reg .b64 	%rd<31>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd3, [omni_cuda_ml_rmsprop_f32_param_0];\n"
"	ld.param.u64 	%rd4, [omni_cuda_ml_rmsprop_f32_param_1];\n"
"	ld.param.u64 	%rd5, [omni_cuda_ml_rmsprop_f32_param_2];\n"
"	ld.param.u64 	%rd6, [omni_cuda_ml_rmsprop_f32_param_3];\n"
"	ld.param.f32 	%f9, [omni_cuda_ml_rmsprop_f32_param_4];\n"
"	ld.param.f32 	%f10, [omni_cuda_ml_rmsprop_f32_param_5];\n"
"	ld.param.f32 	%f11, [omni_cuda_ml_rmsprop_f32_param_6];\n"
"	ld.param.f32 	%f12, [omni_cuda_ml_rmsprop_f32_param_7];\n"
"	ld.param.f32 	%f13, [omni_cuda_ml_rmsprop_f32_param_8];\n"
"	ld.param.u32 	%r1, [omni_cuda_ml_rmsprop_f32_param_9];\n"
"	ld.param.u32 	%r2, [omni_cuda_ml_rmsprop_f32_param_10];\n"
"	ld.param.u64 	%rd10, [omni_cuda_ml_rmsprop_f32_param_11];\n"
"	ld.param.u64 	%rd7, [omni_cuda_ml_rmsprop_f32_param_12];\n"
"	ld.param.u64 	%rd8, [omni_cuda_ml_rmsprop_f32_param_13];\n"
"	ld.param.u64 	%rd9, [omni_cuda_ml_rmsprop_f32_param_14];\n"
"	mov.u32 	%r3, %ctaid.x;\n"
"	mov.u32 	%r4, %ntid.x;\n"
"	mul.wide.u32 	%rd11, %r3, %r4;\n"
"	mov.u32 	%r5, %tid.x;\n"
"	cvt.u64.u32 	%rd12, %r5;\n"
"	add.s64 	%rd1, %rd11, %rd12;\n"
"	setp.ge.u64 	%p1, %rd1, %rd10;\n"
"	@%p1 bra 	$L__BB2_10;\n"
"\n"
"	cvta.to.global.u64 	%rd13, %rd3;\n"
"	shl.b64 	%rd14, %rd1, 2;\n"
"	add.s64 	%rd15, %rd13, %rd14;\n"
"	cvta.to.global.u64 	%rd16, %rd4;\n"
"	add.s64 	%rd17, %rd16, %rd14;\n"
"	ld.global.f32 	%f1, [%rd15];\n"
"	ld.global.f32 	%f15, [%rd17];\n"
"	fma.rn.f32 	%f2, %f1, %f13, %f15;\n"
"	setp.eq.s32 	%p2, %r1, 0;\n"
"	mov.f32 	%f27, 0f00000000;\n"
"	@%p2 bra 	$L__BB2_3;\n"
"\n"
"	cvta.to.global.u64 	%rd18, %rd5;\n"
"	add.s64 	%rd20, %rd18, %rd14;\n"
"	ld.global.f32 	%f27, [%rd20];\n"
"\n"
"$L__BB2_3:\n"
"	mov.f32 	%f16, 0f3F800000;\n"
"	sub.f32 	%f17, %f16, %f10;\n"
"	mul.f32 	%f18, %f17, %f2;\n"
"	mul.f32 	%f19, %f27, %f10;\n"
"	fma.rn.f32 	%f20, %f2, %f18, %f19;\n"
"	sqrt.rn.f32 	%f21, %f20;\n"
"	add.f32 	%f22, %f21, %f11;\n"
"	mul.f32 	%f23, %f2, %f9;\n"
"	div.rn.f32 	%f5, %f23, %f22;\n"
"	cvta.to.global.u64 	%rd21, %rd8;\n"
"	add.s64 	%rd23, %rd21, %rd14;\n"
"	st.global.f32 	[%rd23], %f20;\n"
"	cvta.to.global.u64 	%rd24, %rd7;\n"
"	add.s64 	%rd2, %rd24, %rd14;\n"
"	setp.gt.f32 	%p3, %f12, 0f00000000;\n"
"	@%p3 bra 	$L__BB2_5;\n"
"	bra.uni 	$L__BB2_4;\n"
"\n"
"$L__BB2_5:\n"
"	setp.eq.s32 	%p4, %r2, 0;\n"
"	mov.f32 	%f28, 0f00000000;\n"
"	@%p4 bra 	$L__BB2_7;\n"
"\n"
"	cvta.to.global.u64 	%rd25, %rd6;\n"
"	add.s64 	%rd27, %rd25, %rd14;\n"
"	ld.global.f32 	%f28, [%rd27];\n"
"\n"
"$L__BB2_7:\n"
"	fma.rn.f32 	%f8, %f28, %f12, %f5;\n"
"	setp.eq.s64 	%p5, %rd9, 0;\n"
"	@%p5 bra 	$L__BB2_9;\n"
"\n"
"	cvta.to.global.u64 	%rd28, %rd9;\n"
"	add.s64 	%rd30, %rd28, %rd14;\n"
"	st.global.f32 	[%rd30], %f8;\n"
"\n"
"$L__BB2_9:\n"
"	sub.f32 	%f26, %f1, %f8;\n"
"	st.global.f32 	[%rd2], %f26;\n"
"	bra.uni 	$L__BB2_10;\n"
"\n"
"$L__BB2_4:\n"
"	sub.f32 	%f24, %f1, %f5;\n"
"	st.global.f32 	[%rd2], %f24;\n"
"\n"
"$L__BB2_10:\n"
"	ret;\n"
"\n"
"}\n"
"\n"
