/* Generated from csrc/tensor_cuda_rounding_i64.cu with CUDA 13 nvcc -arch=compute_75. */
"//\n"
"// Generated by NVIDIA NVVM Compiler\n"
"//\n"
"// Compiler Build ID: CL-36424714\n"
"// Cuda compilation tools, release 13.0, V13.0.88\n"
"// Based on NVVM 7.0.1\n"
"//\n"
"\n"
".version 9.0\n"
".target sm_75\n"
".address_size 64\n"
"\n"
"	// .globl	omni_cuda_round_i64_f64\n"
"\n"
".visible .entry omni_cuda_round_i64_f64(\n"
"	.param .u64 omni_cuda_round_i64_f64_param_0,\n"
"	.param .u32 omni_cuda_round_i64_f64_param_1,\n"
"	.param .u64 omni_cuda_round_i64_f64_param_2,\n"
"	.param .u64 omni_cuda_round_i64_f64_param_3,\n"
"	.param .u64 omni_cuda_round_i64_f64_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<13>;\n"
"	.reg .b32 	%r<10>;\n"
"	.reg .f64 	%fd<12>;\n"
"	.reg .b64 	%rd<16>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd3, [omni_cuda_round_i64_f64_param_0];\n"
"	ld.param.u32 	%r2, [omni_cuda_round_i64_f64_param_1];\n"
"	ld.param.u64 	%rd6, [omni_cuda_round_i64_f64_param_2];\n"
"	ld.param.u64 	%rd4, [omni_cuda_round_i64_f64_param_3];\n"
"	ld.param.u64 	%rd5, [omni_cuda_round_i64_f64_param_4];\n"
"	cvta.to.global.u64 	%rd1, %rd5;\n"
"	mov.u32 	%r3, %ctaid.x;\n"
"	mov.u32 	%r4, %ntid.x;\n"
"	mul.wide.u32 	%rd7, %r3, %r4;\n"
"	mov.u32 	%r5, %tid.x;\n"
"	cvt.u64.u32 	%rd8, %r5;\n"
"	add.s64 	%rd2, %rd7, %rd8;\n"
"	setp.ge.u64 	%p1, %rd2, %rd6;\n"
"	@%p1 bra 	$L__BB0_15;\n"
"\n"
"	add.s32 	%r6, %r2, -1;\n"
"	setp.gt.u32 	%p2, %r6, 3;\n"
"	@%p2 bra 	$L__BB0_13;\n"
"	bra.uni 	$L__BB0_2;\n"
"\n"
"$L__BB0_13:\n"
"	setp.eq.s64 	%p12, %rd5, 0;\n"
"	@%p12 bra 	$L__BB0_15;\n"
"\n"
"	atom.global.max.u32 	%r9, [%rd1], 2;\n"
"	bra.uni 	$L__BB0_15;\n"
"\n"
"$L__BB0_2:\n"
"	cvta.to.global.u64 	%rd9, %rd3;\n"
"	shl.b64 	%rd10, %rd2, 3;\n"
"	add.s64 	%rd11, %rd9, %rd10;\n"
"	ld.global.f64 	%fd1, [%rd11];\n"
"	setp.eq.s32 	%p3, %r2, 1;\n"
"	@%p3 bra 	$L__BB0_7;\n"
"\n"
"	setp.eq.s32 	%p4, %r2, 2;\n"
"	@%p4 bra 	$L__BB0_6;\n"
"\n"
"	setp.ne.s32 	%p5, %r2, 3;\n"
"	@%p5 bra 	$L__BB0_8;\n"
"\n"
"	mov.f64 	%fd7, 0d3FE0000000000000;\n"
"	copysign.f64 	%fd8, %fd1, %fd7;\n"
"	add.rz.f64 	%fd9, %fd1, %fd8;\n"
"	cvt.rzi.f64.f64 	%fd11, %fd9;\n"
"	bra.uni 	$L__BB0_9;\n"
"\n"
"$L__BB0_7:\n"
"	cvt.rmi.f64.f64 	%fd11, %fd1;\n"
"	bra.uni 	$L__BB0_9;\n"
"\n"
"$L__BB0_6:\n"
"	cvt.rpi.f64.f64 	%fd11, %fd1;\n"
"	bra.uni 	$L__BB0_9;\n"
"\n"
"$L__BB0_8:\n"
"	cvt.rzi.f64.f64 	%fd11, %fd1;\n"
"\n"
"$L__BB0_9:\n"
"	abs.f64 	%fd10, %fd11;\n"
"	setp.geu.f64 	%p6, %fd10, 0d7FF0000000000000;\n"
"	setp.gt.f64 	%p7, %fd11, 0d43E0000000000000;\n"
"	setp.lt.f64 	%p8, %fd11, 0dC3E0000000000000;\n"
"	or.pred  	%p9, %p8, %p7;\n"
"	selp.u32 	%r7, 1, 0, %p9;\n"
"	selp.b32 	%r1, 2, %r7, %p6;\n"
"	setp.eq.s32 	%p10, %r1, 0;\n"
"	@%p10 bra 	$L__BB0_12;\n"
"\n"
"	setp.eq.s64 	%p11, %rd5, 0;\n"
"	@%p11 bra 	$L__BB0_15;\n"
"\n"
"	atom.global.max.u32 	%r8, [%rd1], %r1;\n"
"	bra.uni 	$L__BB0_15;\n"
"\n"
"$L__BB0_12:\n"
"	cvt.rzi.s64.f64 	%rd12, %fd11;\n"
"	cvta.to.global.u64 	%rd13, %rd4;\n"
"	add.s64 	%rd15, %rd13, %rd10;\n"
"	st.global.u64 	[%rd15], %rd12;\n"
"\n"
"$L__BB0_15:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_round_i64_f32\n"
".visible .entry omni_cuda_round_i64_f32(\n"
"	.param .u64 omni_cuda_round_i64_f32_param_0,\n"
"	.param .u32 omni_cuda_round_i64_f32_param_1,\n"
"	.param .u64 omni_cuda_round_i64_f32_param_2,\n"
"	.param .u64 omni_cuda_round_i64_f32_param_3,\n"
"	.param .u64 omni_cuda_round_i64_f32_param_4\n"
")\n"
"{\n"
"	.reg .pred 	%p<13>;\n"
"	.reg .f32 	%f<2>;\n"
"	.reg .b32 	%r<10>;\n"
"	.reg .f64 	%fd<12>;\n"
"	.reg .b64 	%rd<16>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd3, [omni_cuda_round_i64_f32_param_0];\n"
"	ld.param.u32 	%r2, [omni_cuda_round_i64_f32_param_1];\n"
"	ld.param.u64 	%rd6, [omni_cuda_round_i64_f32_param_2];\n"
"	ld.param.u64 	%rd4, [omni_cuda_round_i64_f32_param_3];\n"
"	ld.param.u64 	%rd5, [omni_cuda_round_i64_f32_param_4];\n"
"	cvta.to.global.u64 	%rd1, %rd5;\n"
"	mov.u32 	%r3, %ctaid.x;\n"
"	mov.u32 	%r4, %ntid.x;\n"
"	mul.wide.u32 	%rd7, %r3, %r4;\n"
"	mov.u32 	%r5, %tid.x;\n"
"	cvt.u64.u32 	%rd8, %r5;\n"
"	add.s64 	%rd2, %rd7, %rd8;\n"
"	setp.ge.u64 	%p1, %rd2, %rd6;\n"
"	@%p1 bra 	$L__BB1_15;\n"
"\n"
"	add.s32 	%r6, %r2, -1;\n"
"	setp.gt.u32 	%p2, %r6, 3;\n"
"	@%p2 bra 	$L__BB1_13;\n"
"	bra.uni 	$L__BB1_2;\n"
"\n"
"$L__BB1_13:\n"
"	setp.eq.s64 	%p12, %rd5, 0;\n"
"	@%p12 bra 	$L__BB1_15;\n"
"\n"
"	atom.global.max.u32 	%r9, [%rd1], 2;\n"
"	bra.uni 	$L__BB1_15;\n"
"\n"
"$L__BB1_2:\n"
"	cvta.to.global.u64 	%rd9, %rd3;\n"
"	shl.b64 	%rd10, %rd2, 2;\n"
"	add.s64 	%rd11, %rd9, %rd10;\n"
"	ld.global.f32 	%f1, [%rd11];\n"
"	cvt.f64.f32 	%fd1, %f1;\n"
"	setp.eq.s32 	%p3, %r2, 1;\n"
"	@%p3 bra 	$L__BB1_7;\n"
"\n"
"	setp.eq.s32 	%p4, %r2, 2;\n"
"	@%p4 bra 	$L__BB1_6;\n"
"\n"
"	setp.ne.s32 	%p5, %r2, 3;\n"
"	@%p5 bra 	$L__BB1_8;\n"
"\n"
"	mov.f64 	%fd7, 0d3FE0000000000000;\n"
"	copysign.f64 	%fd8, %fd1, %fd7;\n"
"	add.rz.f64 	%fd9, %fd1, %fd8;\n"
"	cvt.rzi.f64.f64 	%fd11, %fd9;\n"
"	bra.uni 	$L__BB1_9;\n"
"\n"
"$L__BB1_7:\n"
"	cvt.rmi.f64.f64 	%fd11, %fd1;\n"
"	bra.uni 	$L__BB1_9;\n"
"\n"
"$L__BB1_6:\n"
"	cvt.rpi.f64.f64 	%fd11, %fd1;\n"
"	bra.uni 	$L__BB1_9;\n"
"\n"
"$L__BB1_8:\n"
"	cvt.rzi.f64.f64 	%fd11, %fd1;\n"
"\n"
"$L__BB1_9:\n"
"	abs.f64 	%fd10, %fd11;\n"
"	setp.geu.f64 	%p6, %fd10, 0d7FF0000000000000;\n"
"	setp.gt.f64 	%p7, %fd11, 0d43E0000000000000;\n"
"	setp.lt.f64 	%p8, %fd11, 0dC3E0000000000000;\n"
"	or.pred  	%p9, %p8, %p7;\n"
"	selp.u32 	%r7, 1, 0, %p9;\n"
"	selp.b32 	%r1, 2, %r7, %p6;\n"
"	setp.eq.s32 	%p10, %r1, 0;\n"
"	@%p10 bra 	$L__BB1_12;\n"
"\n"
"	setp.eq.s64 	%p11, %rd5, 0;\n"
"	@%p11 bra 	$L__BB1_15;\n"
"\n"
"	atom.global.max.u32 	%r8, [%rd1], %r1;\n"
"	bra.uni 	$L__BB1_15;\n"
"\n"
"$L__BB1_12:\n"
"	cvt.rzi.s64.f64 	%rd12, %fd11;\n"
"	cvta.to.global.u64 	%rd13, %rd4;\n"
"	shl.b64 	%rd14, %rd2, 3;\n"
"	add.s64 	%rd15, %rd13, %rd14;\n"
"	st.global.u64 	[%rd15], %rd12;\n"
"\n"
"$L__BB1_15:\n"
"	ret;\n"
"\n"
"}\n"
"\n"
