#version 450
#extension GL_ARB_gpu_shader_fp64 : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

const double OMNI_SVD_EPS = 0.0000000001lf;
const double OMNI_SVD_NORM_EPS = 0.000000000000000000000001lf;

layout(std430, binding = 0) readonly buffer InputBuffer {
    dvec2 input_values[];
};

layout(std430, binding = 1) buffer UBuffer {
    dvec2 u_values[];
};

layout(std430, binding = 2) buffer SBuffer {
    double s_values[];
};

layout(std430, binding = 3) buffer VBuffer {
    dvec2 v_values[];
};

layout(push_constant) uniform PushConstants {
    uint rows;
    uint cols;
    uint k;
    uint u_count;
    uint s_count;
    uint v_count;
} pc;

double abs_f64(double value) {
    return value < 0.0lf ? -value : value;
}

bool is_finite_f64(double value) {
    return value == value && (value - value) == 0.0lf;
}

dvec2 c_add(dvec2 left, dvec2 right) {
    return dvec2(left.x + right.x, left.y + right.y);
}

dvec2 c_sub(dvec2 left, dvec2 right) {
    return dvec2(left.x - right.x, left.y - right.y);
}

dvec2 c_mul(dvec2 left, dvec2 right) {
    return dvec2(left.x * right.x - left.y * right.y, left.x * right.y + left.y * right.x);
}

dvec2 c_conj(dvec2 value) {
    return dvec2(value.x, -value.y);
}

dvec2 c_scale(dvec2 value, double scale) {
    return dvec2(value.x * scale, value.y * scale);
}

double c_abs_squared(dvec2 value) {
    return value.x * value.x + value.y * value.y;
}

bool c_is_finite(dvec2 value) {
    return is_finite_f64(value.x) && is_finite_f64(value.y);
}

uint gram_index(uint row, uint col, uint n) {
    return pc.u_count + row * n + col;
}

uint vector_index(uint row, uint n) {
    return pc.u_count + n * n + row;
}

uint next_index(uint row, uint n) {
    return pc.u_count + n * n + n + row;
}

dvec2 basis_get(bool use_v, uint row, uint col) {
    return use_v ? v_values[row * pc.k + col] : u_values[row * pc.k + col];
}

void basis_set(bool use_v, uint row, uint col, dvec2 value) {
    if (use_v) {
        v_values[row * pc.k + col] = value;
    } else {
        u_values[row * pc.k + col] = value;
    }
}

void zero_outputs() {
    for (uint index = 0u; index < pc.u_count; index++) {
        u_values[index] = dvec2(0.0lf, 0.0lf);
    }
    for (uint index = 0u; index < pc.s_count; index++) {
        s_values[index] = 0.0lf;
    }
    for (uint index = 0u; index < pc.v_count; index++) {
        v_values[index] = dvec2(0.0lf, 0.0lf);
    }
}

void vector_orthogonalize_against_basis(uint offset, uint rows, uint col, bool use_v) {
    for (uint prev = 0u; prev < col; prev++) {
        dvec2 dot = dvec2(0.0lf, 0.0lf);
        for (uint row = 0u; row < rows; row++) {
            dot = c_add(dot, c_mul(c_conj(basis_get(use_v, row, prev)), u_values[offset + row]));
        }
        for (uint row = 0u; row < rows; row++) {
            u_values[offset + row] = c_sub(u_values[offset + row], c_mul(basis_get(use_v, row, prev), dot));
        }
    }
}

bool vector_normalize(uint offset, uint rows) {
    double norm_squared = 0.0lf;
    for (uint row = 0u; row < rows; row++) {
        norm_squared += c_abs_squared(u_values[offset + row]);
    }
    if (!(norm_squared > OMNI_SVD_NORM_EPS) || !is_finite_f64(norm_squared)) {
        return false;
    }
    double inv_norm = 1.0lf / sqrt(norm_squared);
    if (!is_finite_f64(inv_norm)) {
        return false;
    }
    for (uint row = 0u; row < rows; row++) {
        u_values[offset + row] = c_scale(u_values[offset + row], inv_norm);
    }
    return true;
}

bool fill_completion_column(uint rows, uint col, bool use_v) {
    uint offset = vector_index(0u, pc.k);
    for (uint seed = 0u; seed < rows; seed++) {
        for (uint row = 0u; row < rows; row++) {
            u_values[offset + row] = dvec2(row == seed ? 1.0lf : 0.0lf, 0.0lf);
        }
        vector_orthogonalize_against_basis(offset, rows, col, use_v);
        if (!vector_normalize(offset, rows)) {
            continue;
        }
        for (uint row = 0u; row < rows; row++) {
            basis_set(use_v, row, col, u_values[offset + row]);
        }
        return true;
    }
    return rows == 0u;
}

bool orthonormalize_basis_column(uint rows, uint col, bool use_v) {
    uint offset = vector_index(0u, pc.k);
    for (uint row = 0u; row < rows; row++) {
        u_values[offset + row] = basis_get(use_v, row, col);
    }
    vector_orthogonalize_against_basis(offset, rows, col, use_v);
    if (!vector_normalize(offset, rows)) {
        return false;
    }
    for (uint row = 0u; row < rows; row++) {
        basis_set(use_v, row, col, u_values[offset + row]);
    }
    return true;
}

void build_hermitian(bool tall_or_square, uint n) {
    for (uint row = 0u; row < n; row++) {
        for (uint col = 0u; col < n; col++) {
            dvec2 sum = dvec2(0.0lf, 0.0lf);
            if (tall_or_square) {
                for (uint source_row = 0u; source_row < pc.rows; source_row++) {
                    sum = c_add(
                        sum,
                        c_mul(
                            c_conj(input_values[source_row * pc.cols + row]),
                            input_values[source_row * pc.cols + col]
                        )
                    );
                }
            } else {
                for (uint source_col = 0u; source_col < pc.cols; source_col++) {
                    sum = c_add(
                        sum,
                        c_mul(
                            input_values[row * pc.cols + source_col],
                            c_conj(input_values[col * pc.cols + source_col])
                        )
                    );
                }
            }
            if (!c_is_finite(sum)) {
                sum = dvec2(0.0lf, 0.0lf);
                s_values[pc.k] = 1.0lf;
            }
            u_values[gram_index(row, col, n)] = sum;
        }
    }
}

void hermitian_matvec(uint n, uint source_offset, uint destination_offset) {
    for (uint row = 0u; row < n; row++) {
        dvec2 sum = dvec2(0.0lf, 0.0lf);
        for (uint col = 0u; col < n; col++) {
            sum = c_add(sum, c_mul(u_values[gram_index(row, col, n)], u_values[source_offset + col]));
        }
        u_values[destination_offset + row] = sum;
    }
}

double rayleigh_real(uint n, uint vector_offset, uint work_offset) {
    hermitian_matvec(n, vector_offset, work_offset);
    dvec2 dot = dvec2(0.0lf, 0.0lf);
    for (uint row = 0u; row < n; row++) {
        dot = c_add(dot, c_mul(c_conj(u_values[vector_offset + row]), u_values[work_offset + row]));
    }
    return dot.x;
}

void sort_singular_columns(uint rows, uint cols, bool tall_or_square) {
    for (uint i = 0u; i < pc.k; i++) {
        uint best = i;
        for (uint j = i + 1u; j < pc.k; j++) {
            if (s_values[j] > s_values[best]) {
                best = j;
            }
        }
        if (best == i) {
            continue;
        }
        double s_tmp = s_values[i];
        s_values[i] = s_values[best];
        s_values[best] = s_tmp;
        uint basis_rows = tall_or_square ? cols : rows;
        bool use_v = tall_or_square;
        for (uint row = 0u; row < basis_rows; row++) {
            dvec2 tmp = basis_get(use_v, row, i);
            basis_set(use_v, row, i, basis_get(use_v, row, best));
            basis_set(use_v, row, best, tmp);
        }
    }
}

bool compute_power_eigenpairs(uint n, bool use_v_basis) {
    uint vector_offset = vector_index(0u, n);
    uint next_offset = next_index(0u, n);
    uint max_iterations = n * 64u + 128u;
    for (uint col = 0u; col < pc.k; col++) {
        uint seed = 0u;
        double best_diagonal = -1.0lf;
        for (uint row = 0u; row < n; row++) {
            double diagonal = u_values[gram_index(row, row, n)].x;
            if (diagonal > best_diagonal) {
                best_diagonal = diagonal;
                seed = row;
            }
        }
        for (uint row = 0u; row < n; row++) {
            u_values[vector_offset + row] = dvec2(row == seed ? 1.0lf : 0.0lf, 0.0lf);
        }
        vector_orthogonalize_against_basis(vector_offset, n, col, use_v_basis);
        if (!vector_normalize(vector_offset, n)) {
            if (!fill_completion_column(n, col, use_v_basis)) {
                return false;
            }
            s_values[col] = 0.0lf;
            continue;
        }
        for (uint iteration = 0u; iteration < max_iterations; iteration++) {
            hermitian_matvec(n, vector_offset, next_offset);
            vector_orthogonalize_against_basis(next_offset, n, col, use_v_basis);
            if (!vector_normalize(next_offset, n)) {
                break;
            }
            double diff = 0.0lf;
            for (uint row = 0u; row < n; row++) {
                diff += c_abs_squared(c_sub(u_values[next_offset + row], u_values[vector_offset + row]));
                u_values[vector_offset + row] = u_values[next_offset + row];
            }
            if (diff <= 0.00000000000000000001lf) {
                break;
            }
        }
        double eigenvalue = rayleigh_real(n, vector_offset, next_offset);
        if (!is_finite_f64(eigenvalue)) {
            s_values[pc.k] = 1.0lf;
            eigenvalue = 0.0lf;
        } else if (eigenvalue < -OMNI_SVD_EPS) {
            s_values[pc.k] = 1.0lf;
            eigenvalue = 0.0lf;
        } else if (eigenvalue < 0.0lf) {
            eigenvalue = 0.0lf;
        }
        s_values[col] = sqrt(eigenvalue);
        for (uint row = 0u; row < n; row++) {
            basis_set(use_v_basis, row, col, u_values[vector_offset + row]);
        }
        for (uint row = 0u; row < n; row++) {
            for (uint inner_col = 0u; inner_col < n; inner_col++) {
                dvec2 outer = c_mul(u_values[vector_offset + row], c_conj(u_values[vector_offset + inner_col]));
                u_values[gram_index(row, inner_col, n)] = c_sub(
                    u_values[gram_index(row, inner_col, n)],
                    c_scale(outer, eigenvalue)
                );
            }
        }
    }
    return true;
}

void phase_normalize_pair(uint rows, uint cols, uint col, bool use_v_anchor) {
    uint anchor_rows = use_v_anchor ? cols : rows;
    bool anchor_use_v = use_v_anchor;
    uint anchor_index = 0u;
    double anchor_abs = 0.0lf;
    for (uint row = 0u; row < anchor_rows; row++) {
        double candidate = c_abs_squared(basis_get(anchor_use_v, row, col));
        if (candidate > anchor_abs) {
            anchor_abs = candidate;
            anchor_index = row;
        }
    }
    if (!(anchor_abs > OMNI_SVD_NORM_EPS)) {
        return;
    }
    dvec2 anchor = basis_get(anchor_use_v, anchor_index, col);
    dvec2 phase = c_scale(c_conj(anchor), 1.0lf / sqrt(anchor_abs));
    for (uint row = 0u; row < rows; row++) {
        u_values[row * pc.k + col] = c_mul(u_values[row * pc.k + col], phase);
    }
    for (uint row = 0u; row < cols; row++) {
        v_values[row * pc.k + col] = c_mul(v_values[row * pc.k + col], phase);
    }
}

void main() {
    if (gl_GlobalInvocationID.x != 0u) {
        return;
    }

    if (pc.s_count < pc.k + 1u ||
        pc.u_count < pc.rows * pc.k ||
        pc.v_count < pc.cols * pc.k) {
        return;
    }

    zero_outputs();
    uint status_index = pc.k;
    s_values[status_index] = 0.0lf;

    if (pc.k == 0u) {
        s_values[status_index] = 0.0lf;
        return;
    }

    bool tall_or_square = pc.rows >= pc.cols;
    uint n = pc.k;
    build_hermitian(tall_or_square, n);
    if (s_values[status_index] != 0.0lf) {
        return;
    }

    bool use_v_basis = tall_or_square;
    if (!compute_power_eigenpairs(n, use_v_basis)) {
        s_values[status_index] = 1.0lf;
        return;
    }
    sort_singular_columns(pc.rows, pc.cols, tall_or_square);

    double max_singular = 0.0lf;
    for (uint col = 0u; col < pc.k; col++) {
        if (!is_finite_f64(s_values[col])) {
            s_values[status_index] = 1.0lf;
            s_values[col] = 0.0lf;
        }
        if (s_values[col] > max_singular) {
            max_singular = s_values[col];
        }
    }
    double singular_tolerance = OMNI_SVD_EPS * (max_singular + 1.0lf);

    if (tall_or_square) {
        for (uint col = 0u; col < pc.k; col++) {
            if (!orthonormalize_basis_column(pc.cols, col, true) &&
                !fill_completion_column(pc.cols, col, true)) {
                s_values[status_index] = 1.0lf;
                return;
            }
            if (s_values[col] > singular_tolerance) {
                for (uint row = 0u; row < pc.rows; row++) {
                    dvec2 sum = dvec2(0.0lf, 0.0lf);
                    for (uint source_col = 0u; source_col < pc.cols; source_col++) {
                        sum = c_add(sum, c_mul(input_values[row * pc.cols + source_col], v_values[source_col * pc.k + col]));
                    }
                    u_values[row * pc.k + col] = c_scale(sum, 1.0lf / s_values[col]);
                }
                if (!orthonormalize_basis_column(pc.rows, col, false) &&
                    !fill_completion_column(pc.rows, col, false)) {
                    s_values[status_index] = 1.0lf;
                    return;
                }
            } else if (!fill_completion_column(pc.rows, col, false)) {
                s_values[status_index] = 1.0lf;
                return;
            }
            phase_normalize_pair(pc.rows, pc.cols, col, true);
        }
    } else {
        for (uint col = 0u; col < pc.k; col++) {
            if (!orthonormalize_basis_column(pc.rows, col, false) &&
                !fill_completion_column(pc.rows, col, false)) {
                s_values[status_index] = 1.0lf;
                return;
            }
            if (s_values[col] > singular_tolerance) {
                for (uint source_col = 0u; source_col < pc.cols; source_col++) {
                    dvec2 sum = dvec2(0.0lf, 0.0lf);
                    for (uint row = 0u; row < pc.rows; row++) {
                        sum = c_add(
                            sum,
                            c_mul(c_conj(input_values[row * pc.cols + source_col]), u_values[row * pc.k + col])
                        );
                    }
                    v_values[source_col * pc.k + col] = c_scale(sum, 1.0lf / s_values[col]);
                }
                if (!orthonormalize_basis_column(pc.cols, col, true) &&
                    !fill_completion_column(pc.cols, col, true)) {
                    s_values[status_index] = 1.0lf;
                    return;
                }
            } else if (!fill_completion_column(pc.cols, col, true)) {
                s_values[status_index] = 1.0lf;
                return;
            }
            phase_normalize_pair(pc.rows, pc.cols, col, false);
        }
    }

    s_values[status_index] = 0.0lf;
}
