"	shr.u32 	%r201, %r290, 30;\n"
"	add.s32 	%r202, %r200, %r201;\n"
"	neg.s32 	%r203, %r202;\n"
"	setp.eq.s32 	%p97, %r196, 0;\n"
"	selp.b32 	%r292, %r202, %r203, %p97;\n"
"	setp.ne.s32 	%p98, %r200, 0;\n"
"	xor.b32  	%r204, %r196, -2147483648;\n"
"	selp.b32 	%r205, %r204, %r196, %p98;\n"
"	selp.b32 	%r206, -1, 0, %p98;\n"
"	xor.b32  	%r207, %r199, %r206;\n"
"	shl.b32 	%r208, %r291, 2;\n"
"	xor.b32  	%r209, %r208, %r206;\n"
"	cvt.u64.u32 	%rd40, %r207;\n"
"	cvt.u64.u32 	%rd41, %r209;\n"
"	bfi.b64 	%rd42, %rd40, %rd41, 32, 32;\n"
"	cvt.rn.f64.s64 	%fd560, %rd42;\n"
"	mul.f64 	%fd561, %fd560, 0d3BF921FB54442D19;\n"
"	cvt.rn.f32.f64 	%f348, %fd561;\n"
"	setp.eq.s32 	%p99, %r205, 0;\n"
"	neg.f32 	%f349, %f348;\n"
"	selp.f32 	%f416, %f348, %f349, %p99;\n"
"\n"
"$L__BB1_124:\n"
"	mul.f32 	%f351, %f416, %f416;\n"
"	mov.f32 	%f352, 0f3B560000;\n"
"	mov.f32 	%f353, 0f3C190000;\n"
"	fma.rn.f32 	%f354, %f353, %f351, %f352;\n"
"	mov.f32 	%f355, 0f3CC70000;\n"
"	fma.rn.f32 	%f356, %f354, %f351, %f355;\n"
"	mov.f32 	%f357, 0f3D5B0000;\n"
"	fma.rn.f32 	%f358, %f356, %f351, %f357;\n"
"	mov.f32 	%f359, 0f3E089438;\n"
"	fma.rn.f32 	%f360, %f358, %f351, %f359;\n"
"	mov.f32 	%f361, 0f3EAAAA88;\n"
"	fma.rn.f32 	%f362, %f360, %f351, %f361;\n"
"	mul.rn.f32 	%f363, %f351, %f416;\n"
"	fma.rn.f32 	%f364, %f362, %f363, %f416;\n"
"	abs.f32 	%f365, %f416;\n"
"	setp.eq.f32 	%p100, %f365, 0f3A00B43C;\n"
"	selp.f32 	%f366, %f416, %f364, %p100;\n"
"	and.b32  	%r211, %r292, 1;\n"
"	setp.eq.b32 	%p101, %r211, 1;\n"
"	neg.f32 	%f367, %f366;\n"
"	rcp.approx.ftz.f32 	%f368, %f367;\n"
"	selp.f32 	%f423, %f368, %f366, %p101;\n"
"\n"
"$L__BB1_142:\n"
"	mov.u32 	%r276, %ntid.x;\n"
"	mov.u32 	%r275, %ctaid.x;\n"
"	mov.u32 	%r274, %tid.x;\n"
"	cvt.u64.u32 	%rd70, %r274;\n"
"	mul.wide.u32 	%rd69, %r275, %r276;\n"
"	add.s64 	%rd68, %rd69, %rd70;\n"
"	shl.b64 	%rd67, %rd68, 2;\n"
"	ld.param.u64 	%rd66, [omni_cuda_map_scientific_f32_param_3];\n"
"	cvta.to.global.u64 	%rd63, %rd66;\n"
"	add.s64 	%rd65, %rd63, %rd67;\n"
"	st.global.f32 	[%rd65], %f423;\n"
"\n"
"$L__BB1_143:\n"
"	ret;\n"
"\n"
"$L__BB1_18:\n"
"	mov.f64 	%fd484, 0d3FE0000000000000;\n"
"	mov.f64 	%fd485, 0dBFE0000000000000;\n"
"	fma.rn.f64 	%fd486, %fd485, %fd52, %fd484;\n"
"	rsqrt.approx.ftz.f64 	%fd487, %fd486;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r175, %temp}, %fd487;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r176}, %fd487;\n"
"	}\n"
"	add.s32 	%r177, %r176, -1048576;\n"
"	mov.b64 	%fd488, {%r175, %r177};\n"
"	mul.f64 	%fd489, %fd486, %fd487;\n"
"	neg.f64 	%fd490, %fd489;\n"
"	fma.rn.f64 	%fd491, %fd489, %fd490, %fd486;\n"
"	fma.rn.f64 	%fd492, %fd491, %fd488, %fd489;\n"
"	neg.f64 	%fd493, %fd492;\n"
"	mov.f64 	%fd494, 0d3FF0000000000000;\n"
"	fma.rn.f64 	%fd495, %fd487, %fd493, %fd494;\n"
"	fma.rn.f64 	%fd496, %fd495, %fd488, %fd488;\n"
"	fma.rn.f64 	%fd497, %fd492, %fd493, %fd486;\n"
"	fma.rn.f64 	%fd498, %fd497, %fd496, %fd492;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r178}, %fd486;\n"
"	}\n"
"	setp.lt.s32 	%p89, %r178, 0;\n"
"	selp.f64 	%fd499, 0dFFF8000000000000, %fd498, %p89;\n"
"	setp.ne.f64 	%p90, %fd486, 0d0000000000000000;\n"
"	selp.f64 	%fd500, %fd499, %fd486, %p90;\n"
"	mov.f64 	%fd501, 0dBFB3823B180754AF;\n"
"	mov.f64 	%fd502, 0d3FB0066BDC1895E9;\n"
"	fma.rn.f64 	%fd503, %fd502, %fd486, %fd501;\n"
"	mov.f64 	%fd504, 0d3FB11E52CC2F79AE;\n"
"	fma.rn.f64 	%fd505, %fd503, %fd486, %fd504;\n"
"	mov.f64 	%fd506, 0dBF924EAF3526861B;\n"
"	fma.rn.f64 	%fd507, %fd505, %fd486, %fd506;\n"
"	mov.f64 	%fd508, 0d3F91DF02A31E6CB7;\n"
"	fma.rn.f64 	%fd509, %fd507, %fd486, %fd508;\n"
"	mov.f64 	%fd510, 0d3F847D18B0EEC6CC;\n"
"	fma.rn.f64 	%fd511, %fd509, %fd486, %fd510;\n"
"	mov.f64 	%fd512, 0d3F8D0AF961BA53B0;\n"
"	fma.rn.f64 	%fd513, %fd511, %fd486, %fd512;\n"
"	mov.f64 	%fd514, 0d3F91BF7734CF1C48;\n"
"	fma.rn.f64 	%fd515, %fd513, %fd486, %fd514;\n"
"	mov.f64 	%fd516, 0d3F96E91483144EF7;\n"
"	fma.rn.f64 	%fd517, %fd515, %fd486, %fd516;\n"
"	mov.f64 	%fd518, 0d3F9F1C6E0A4F9F81;\n"
"	fma.rn.f64 	%fd519, %fd517, %fd486, %fd518;\n"
"	mov.f64 	%fd520, 0d3FA6DB6DC27FA92B;\n"
"	fma.rn.f64 	%fd521, %fd519, %fd486, %fd520;\n"
"	mov.f64 	%fd522, 0d3FB333333320F91B;\n"
"	fma.rn.f64 	%fd523, %fd521, %fd486, %fd522;\n"
"	mov.f64 	%fd524, 0d3FC5555555555F4D;\n"
"	fma.rn.f64 	%fd525, %fd523, %fd486, %fd524;\n"
"	mul.f64 	%fd526, %fd486, %fd525;\n"
"	mul.f64 	%fd527, %fd500, 0dC000000000000000;\n"
"	mov.f64 	%fd528, 0d3C91A62633145C07;\n"
"	fma.rn.f64 	%fd529, %fd527, %fd526, %fd528;\n"
"	add.f64 	%fd530, %fd527, 0d3FE921FB54442D18;\n"
"	add.f64 	%fd531, %fd530, %fd529;\n"
"	add.f64 	%fd532, %fd531, 0d3FE921FB54442D18;\n"
"	copysign.f64 	%fd53, %fd51, %fd532;\n"
"	cvt.rn.f32.f64 	%f423, %fd53;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_40:\n"
"	mov.f64 	%fd307, 0d7FF0000000000000;\n"
"	fma.rn.f64 	%fd308, %fd575, %fd307, %fd307;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r130}, %fd575;\n"
"	}\n"
"	mov.b32 	%f210, %r130;\n"
"	setp.eq.f32 	%p53, %f210, 0f00000000;\n"
"	selp.f64 	%fd577, 0dFFF0000000000000, %fd308, %p53;\n"
"\n"
"$L__BB1_73:\n"
"	mul.f64 	%fd353, %fd577, 0d3C695355BAAAFAD3;\n"
"	mov.f64 	%fd354, 0d3FDBCB7B1526E50E;\n"
"	fma.rn.f64 	%fd355, %fd577, %fd354, %fd353;\n"
"	cvt.rn.f32.f64 	%f423, %fd355;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_50:\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r1}, %fd2;\n"
"	}\n"
"	setp.gt.s32 	%p32, %r1, 1072693247;\n"
"	selp.f64 	%fd570, %fd4, %fd2, %p32;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r277}, %fd570;\n"
"	}\n"
"	mov.b32 	%f51, %r277;\n"
"	setp.ltu.f32 	%p33, %f51, 0f2B2BFF2F;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r278, %temp}, %fd570;\n"
"	}\n"
"	@%p33 bra 	$L__BB1_52;\n"
"	bra.uni 	$L__BB1_51;\n"
"\n"
"$L__BB1_52:\n"
"	setp.gt.s32 	%p34, %r277, 1048575;\n"
"	mov.u32 	%r279, -1023;\n"
"	@%p34 bra 	$L__BB1_54;\n"
"\n"
"	mul.f64 	%fd570, %fd570, 0d4350000000000000;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r277}, %fd570;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r278, %temp}, %fd570;\n"
"	}\n"
"	mov.u32 	%r279, -1077;\n"
"\n"
"$L__BB1_54:\n"
"	add.s32 	%r101, %r277, -1;\n"
"	setp.lt.u32 	%p35, %r101, 2146435071;\n"
"	@%p35 bra 	$L__BB1_56;\n"
"	bra.uni 	$L__BB1_55;\n"
"\n"
"$L__BB1_56:\n"
"	shr.u32 	%r103, %r277, 20;\n"
"	add.s32 	%r280, %r279, %r103;\n"
"	and.b32  	%r104, %r277, -2146435073;\n"
"	or.b32  	%r105, %r104, 1072693248;\n"
"	mov.b64 	%fd571, {%r278, %r105};\n"
"	setp.lt.s32 	%p37, %r105, 1073127583;\n"
"	@%p37 bra 	$L__BB1_58;\n"
"\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r106, %temp}, %fd571;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r107}, %fd571;\n"
"	}\n"
"	add.s32 	%r108, %r107, -1048576;\n"
"	mov.b64 	%fd571, {%r106, %r108};\n"
"	add.s32 	%r280, %r280, 1;\n"
"\n"
"$L__BB1_58:\n"
"	add.f64 	%fd144, %fd571, 0d3FF0000000000000;\n"
"	mov.f64 	%fd145, 0d3FF0000000000000;\n"
"	rcp.approx.ftz.f64 	%fd146, %fd144;\n"
"	neg.f64 	%fd147, %fd144;\n"
"	fma.rn.f64 	%fd148, %fd147, %fd146, %fd145;\n"
"	fma.rn.f64 	%fd149, %fd148, %fd148, %fd148;\n"
"	fma.rn.f64 	%fd150, %fd149, %fd146, %fd146;\n"
"	add.f64 	%fd151, %fd571, 0dBFF0000000000000;\n"
"	mul.f64 	%fd152, %fd151, %fd150;\n"
"	fma.rn.f64 	%fd153, %fd151, %fd150, %fd152;\n"
"	mul.f64 	%fd154, %fd153, %fd153;\n"
"	mov.f64 	%fd155, 0d3ED0EE258B7A8B04;\n"
"	mov.f64 	%fd156, 0d3EB1380B3AE80F1E;\n"
"	fma.rn.f64 	%fd157, %fd156, %fd154, %fd155;\n"
"	mov.f64 	%fd158, 0d3EF3B2669F02676F;\n"
"	fma.rn.f64 	%fd159, %fd157, %fd154, %fd158;\n"
"	mov.f64 	%fd160, 0d3F1745CBA9AB0956;\n"
"	fma.rn.f64 	%fd161, %fd159, %fd154, %fd160;\n"
"	mov.f64 	%fd162, 0d3F3C71C72D1B5154;\n"
"	fma.rn.f64 	%fd163, %fd161, %fd154, %fd162;\n"
"	mov.f64 	%fd164, 0d3F624924923BE72D;\n"
"	fma.rn.f64 	%fd165, %fd163, %fd154, %fd164;\n"
"	mov.f64 	%fd166, 0d3F8999999999A3C4;\n"
"	fma.rn.f64 	%fd167, %fd165, %fd154, %fd166;\n"
"	mov.f64 	%fd168, 0d3FB5555555555554;\n"
"	fma.rn.f64 	%fd169, %fd167, %fd154, %fd168;\n"
"	sub.f64 	%fd170, %fd151, %fd153;\n"
"	add.f64 	%fd171, %fd170, %fd170;\n"
"	neg.f64 	%fd172, %fd153;\n"
"	fma.rn.f64 	%fd173, %fd172, %fd151, %fd171;\n"
"	mul.f64 	%fd174, %fd150, %fd173;\n"
"	mul.f64 	%fd175, %fd154, %fd169;\n"
"	fma.rn.f64 	%fd176, %fd175, %fd153, %fd174;\n"
"	xor.b32  	%r109, %r280, -2147483648;\n"
"	mov.u32 	%r110, -2147483648;\n"
"	mov.u32 	%r111, 1127219200;\n"
"	mov.b64 	%fd177, {%r109, %r111};\n"
"	mov.b64 	%fd178, {%r110, %r111};\n"
"	sub.f64 	%fd179, %fd177, %fd178;\n"
"	mov.f64 	%fd180, 0d3FE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd181, %fd179, %fd180, %fd153;\n"
"	neg.f64 	%fd182, %fd179;\n"
"	fma.rn.f64 	%fd183, %fd182, %fd180, %fd181;\n"
"	sub.f64 	%fd184, %fd183, %fd153;\n"
"	sub.f64 	%fd185, %fd176, %fd184;\n"
"	mov.f64 	%fd186, 0d3C7ABC9E3B39803F;\n"
"	fma.rn.f64 	%fd187, %fd179, %fd186, %fd185;\n"
"	add.f64 	%fd572, %fd181, %fd187;\n"
"	bra.uni 	$L__BB1_59;\n"
"\n"
"$L__BB1_96:\n"
"	mov.f64 	%fd403, 0d3FF0000000000000;\n"
"	sub.f64 	%fd40, %fd403, %fd39;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r33}, %fd40;\n"
"	}\n"
"	setp.lt.s32 	%p78, %r33, 1;\n"
"	@%p78 bra 	$L__BB1_98;\n"
"\n"
"	add.s32 	%r164, %r33, -1048576;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r165, %temp}, %fd40;\n"
"	}\n"
"	mov.b64 	%fd404, {%r165, %r164};\n"
"	rsqrt.approx.ftz.f64 	%fd405, %fd404;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r166}, %fd405;\n"
"	}\n"
"	add.s32 	%r167, %r166, -1048576;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r168, %temp}, %fd405;\n"
"	}\n"
"	mov.b64 	%fd406, {%r168, %r167};\n"
"	mul.f64 	%fd407, %fd404, %fd405;\n"
"	neg.f64 	%fd408, %fd407;\n"
"	fma.rn.f64 	%fd409, %fd407, %fd408, %fd404;\n"
"	fma.rn.f64 	%fd410, %fd409, %fd406, %fd407;\n"
"	neg.f64 	%fd411, %fd410;\n"
"	fma.rn.f64 	%fd412, %fd410, %fd411, %fd404;\n"
"	fma.rn.f64 	%fd414, %fd405, %fd411, %fd403;\n"
"	fma.rn.f64 	%fd415, %fd414, %fd406, %fd406;\n"
"	fma.rn.f64 	%fd416, %fd412, %fd415, %fd410;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r169}, %fd416;\n"
"	}\n"
"	add.s32 	%r170, %r169, 1048576;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r171, %temp}, %fd416;\n"
"	}\n"
"	mov.b64 	%fd417, {%r171, %r170};\n"
"	mov.f64 	%fd418, 0dBEBAC2FE66FAAC4B;\n"
"	mov.f64 	%fd419, 0d3EC715B371155F70;\n"
"	fma.rn.f64 	%fd420, %fd419, %fd40, %fd418;\n"
"	mov.f64 	%fd421, 0d3ED9A9B88EFCD9B8;\n"
"	fma.rn.f64 	%fd422, %fd420, %fd40, %fd421;\n"
"	mov.f64 	%fd423, 0d3EDD0F40A8A0C4C3;\n"
"	fma.rn.f64 	%fd424, %fd422, %fd40, %fd423;\n"
"	mov.f64 	%fd425, 0d3EF46D4CFA9E0E1F;\n"
"	fma.rn.f64 	%fd426, %fd424, %fd40, %fd425;\n"
"	mov.f64 	%fd427, 0d3F079C168D1E2422;\n"
"	fma.rn.f64 	%fd428, %fd426, %fd40, %fd427;\n"
"	mov.f64 	%fd429, 0d3F1C9A88C3BCA540;\n"
"	fma.rn.f64 	%fd430, %fd428, %fd40, %fd429;\n"
"	mov.f64 	%fd431, 0d3F31C4E64BD476DF;\n"
"	fma.rn.f64 	%fd432, %fd430, %fd40, %fd431;\n"
"	mov.f64 	%fd433, 0d3F46E8BA60009C8F;\n"
"	fma.rn.f64 	%fd434, %fd432, %fd40, %fd433;\n"
"	mov.f64 	%fd435, 0d3F5F1C71C62B05A2;\n"
"	fma.rn.f64 	%fd436, %fd434, %fd40, %fd435;\n"
"	mov.f64 	%fd437, 0d3F76DB6DB6DC9F2C;\n"
"	fma.rn.f64 	%fd438, %fd436, %fd40, %fd437;\n"
"	mov.f64 	%fd439, 0d3F9333333333329C;\n"
"	fma.rn.f64 	%fd440, %fd438, %fd40, %fd439;\n"
"	mov.f64 	%fd441, 0d3FB5555555555555;\n"
"	fma.rn.f64 	%fd442, %fd440, %fd40, %fd441;\n"
"	mul.f64 	%fd443, %fd40, %fd442;\n"
"	fma.rn.f64 	%fd582, %fd443, %fd417, %fd417;\n"
"	bra.uni 	$L__BB1_99;\n"
"\n"
"$L__BB1_83:\n"
"	mov.f64 	%fd357, 0d7FF0000000000000;\n"
"	fma.rn.f64 	%fd358, %fd578, %fd357, %fd357;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r145}, %fd578;\n"
"	}\n"
"	mov.b32 	%f215, %r145;\n"
"	setp.eq.f32 	%p61, %f215, 0f00000000;\n"
"	selp.f64 	%fd32, 0dFFF0000000000000, %fd358, %p61;\n"
"	cvt.rn.f32.f64 	%f423, %fd32;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_51:\n"
"	shr.u32 	%r92, %r277, 20;\n"
"	and.b32  	%r93, %r92, 2046;\n"
"	add.s32 	%r94, %r93, 2147482626;\n"
"	mov.u32 	%r95, 1127219200;\n"
"	mov.b64 	%fd58, {%r94, %r95};\n"
"	mov.u32 	%r96, -2147483648;\n"
"	mov.b64 	%fd59, {%r96, %r95};\n"
"	sub.f64 	%fd60, %fd58, %fd59;\n"
"	and.b32  	%r97, %r277, -2145386497;\n"
"	or.b32  	%r98, %r97, 1071644672;\n"
"	mov.b64 	%fd61, {%r278, %r98};\n"
"	add.f64 	%fd62, %fd61, 0dBFF0000000000000;\n"
"	add.f64 	%fd63, %fd61, 0d3FF0000000000000;\n"
"	mov.f64 	%fd64, 0d3FF0000000000000;\n"
"	rcp.approx.ftz.f64 	%fd65, %fd63;\n"
"	neg.f64 	%fd66, %fd63;\n"
"	fma.rn.f64 	%fd67, %fd66, %fd65, %fd64;\n"
"	fma.rn.f64 	%fd68, %fd67, %fd67, %fd67;\n"
"	fma.rn.f64 	%fd69, %fd68, %fd65, %fd65;\n"
"	mul.f64 	%fd70, %fd62, %fd69;\n"
"	mov.f64 	%fd71, 0dC000000000000000;\n"
"	fma.rn.f64 	%fd72, %fd71, %fd70, %fd62;\n"
"	neg.f64 	%fd73, %fd70;\n"
"	fma.rn.f64 	%fd74, %fd73, %fd62, %fd72;\n"
"	fma.rn.f64 	%fd75, %fd74, %fd69, %fd70;\n"
"	mul.f64 	%fd76, %fd75, %fd75;\n"
"	mov.f64 	%fd77, 0d3FA55CF59CDC5D89;\n"
"	mov.f64 	%fd78, 0d3FB5C5C218C775C9;\n"
"	fma.rn.f64 	%fd79, %fd78, %fd76, %fd77;\n"
"	mov.f64 	%fd80, 0d3FAEFD18CF6EBB9C;\n"
"	fma.rn.f64 	%fd81, %fd79, %fd76, %fd80;\n"
"	mov.f64 	%fd82, 0d3FB10682EDCB8D1B;\n"
"	fma.rn.f64 	%fd83, %fd81, %fd76, %fd82;\n"
"	mov.f64 	%fd84, 0d3FB3B1DD3AC7FC96;\n"
"	fma.rn.f64 	%fd85, %fd83, %fd76, %fd84;\n"
"	mov.f64 	%fd86, 0d3FB745CB459B54A6;\n"
"	fma.rn.f64 	%fd87, %fd85, %fd76, %fd86;\n"
"	mov.f64 	%fd88, 0d3FBC71C741A0669F;\n"
"	fma.rn.f64 	%fd89, %fd87, %fd76, %fd88;\n"
"	mov.f64 	%fd90, 0d3FC249249209112E;\n"
"	fma.rn.f64 	%fd91, %fd89, %fd76, %fd90;\n"
"	mov.f64 	%fd92, 0d3FC99999999A06C1;\n"
"	fma.rn.f64 	%fd93, %fd91, %fd76, %fd92;\n"
"	mov.f64 	%fd94, 0d3FD5555555555535;\n"
"	fma.rn.f64 	%fd95, %fd93, %fd76, %fd94;\n"
"	mul.f64 	%fd96, %fd76, %fd95;\n"
"	fma.rn.f64 	%fd97, %fd96, %fd75, %fd75;\n"
"	add.f64 	%fd98, %fd97, %fd97;\n"
"	mov.f64 	%fd99, 0d3FE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd100, %fd60, %fd99, %fd98;\n"
"	neg.f64 	%fd101, %fd100;\n"
"	rsqrt.approx.ftz.f64 	%fd102, %fd101;\n"
"	mul.rn.f64 	%fd103, %fd102, %fd102;\n"
"	neg.f64 	%fd104, %fd103;\n"
"	fma.rn.f64 	%fd105, %fd101, %fd104, %fd64;\n"
"	mov.f64 	%fd106, 0d3FE0000000000000;\n"
"	mov.f64 	%fd107, 0d3FD8000000000000;\n"
"	fma.rn.f64 	%fd108, %fd107, %fd105, %fd106;\n"
"	mul.rn.f64 	%fd109, %fd105, %fd102;\n"
"	fma.rn.f64 	%fd110, %fd108, %fd109, %fd102;\n"
"	mov.f64 	%fd111, 0d4000A0E7333839AA;\n"
"	mov.f64 	%fd112, 0d3FEBE9222591AFAB;\n"
"	fma.rn.f64 	%fd113, %fd112, %fd110, %fd111;\n"
"	mov.f64 	%fd114, 0d4008768CF7E57D5C;\n"
"	fma.rn.f64 	%fd115, %fd113, %fd110, %fd114;\n"
"	mov.f64 	%fd116, 0d400B77E7E28DA583;\n"
"	fma.rn.f64 	%fd117, %fd115, %fd110, %fd116;\n"
"	mov.f64 	%fd118, 0d3FF34F26A4F99CF9;\n"
"	fma.rn.f64 	%fd119, %fd117, %fd110, %fd118;\n"
"	mov.f64 	%fd120, 0d3FC1F674ADB019ED;\n"
"	fma.rn.f64 	%fd121, %fd119, %fd110, %fd120;\n"
"	mov.f64 	%fd122, 0d3F75DDAE9506431D;\n"
"	fma.rn.f64 	%fd123, %fd121, %fd110, %fd122;\n"
"	mov.f64 	%fd124, 0d3F0ADA49AA32489C;\n"
"	fma.rn.f64 	%fd125, %fd123, %fd110, %fd124;\n"
"	add.f64 	%fd126, %fd110, 0d4001E90FF51C2197;\n"
"	mov.f64 	%fd127, 0d40111EA3A7CF3820;\n"
"	fma.rn.f64 	%fd128, %fd126, %fd110, %fd127;\n"
"	mov.f64 	%fd129, 0d4011A0E4A4749594;\n"
"	fma.rn.f64 	%fd130, %fd128, %fd110, %fd129;\n"
"	mov.f64 	%fd131, 0d400D4E977D38C14D;\n"
"	fma.rn.f64 	%fd132, %fd130, %fd110, %fd131;\n"
"	mov.f64 	%fd133, 0d3FF37FD567EC0D5F;\n"
"	fma.rn.f64 	%fd134, %fd132, %fd110, %fd133;\n"
"	mov.f64 	%fd135, 0d3FC1FB9D7F676033;\n"
"	fma.rn.f64 	%fd136, %fd134, %fd110, %fd135;\n"
"	mov.f64 	%fd137, 0d3F75DDCDF98946E4;\n"
"	fma.rn.f64 	%fd138, %fd136, %fd110, %fd137;\n"
"	mov.f64 	%fd139, 0d3F0ADA42D79D8DBB;\n"
"	fma.rn.f64 	%fd140, %fd138, %fd110, %fd139;\n"
"	mul.f64 	%fd141, %fd110, %fd140;\n"
"	div.rn.f64 	%fd573, %fd125, %fd141;\n"
"	bra.uni 	$L__BB1_60;\n"
"\n"
"$L__BB1_105:\n"
"	mov.f64 	%fd481, 0d3C91A62633145C07;\n"
"	add.rn.f64 	%fd482, %fd47, %fd481;\n"
"	mov.f64 	%fd483, 0d3FF921FB54442D18;\n"
"	add.rn.f64 	%fd582, %fd483, %fd482;\n"
"	bra.uni 	$L__BB1_106;\n"
"\n"
"$L__BB1_98:\n"
"	mov.f64 	%fd444, 0d0000000000000000;\n"
"	mul.rn.f64 	%fd582, %fd39, %fd444;\n"
"\n"
"$L__BB1_99:\n"
"	setp.gt.s32 	%p79, %r33, -1;\n"
"	@%p79 bra 	$L__BB1_101;\n"
"\n"
"	mov.f64 	%fd445, 0d7FF0000000000000;\n"
"	mul.rn.f64 	%fd582, %fd582, %fd445;\n"
"\n"
"$L__BB1_101:\n"
"	setp.gt.s32 	%p80, %r32, -1;\n"
"	@%p80 bra 	$L__BB1_106;\n"
"\n"
"	mov.f64 	%fd446, 0dBCA1A62633145C07;\n"
"	add.rn.f64 	%fd447, %fd582, %fd446;\n"
"	neg.f64 	%fd448, %fd447;\n"
"	mov.f64 	%fd449, 0d400921FB54442D18;\n"
"	add.rn.f64 	%fd582, %fd449, %fd448;\n"
"\n"
"$L__BB1_106:\n"
"	cvt.rn.f32.f64 	%f423, %fd582;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_55:\n"
"	mov.f64 	%fd142, 0d7FF0000000000000;\n"
"	fma.rn.f64 	%fd143, %fd570, %fd142, %fd142;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r102}, %fd570;\n"
"	}\n"
"	mov.b32 	%f52, %r102;\n"
"	setp.eq.f32 	%p36, %f52, 0f00000000;\n"
"	selp.f64 	%fd572, 0dFFF0000000000000, %fd143, %p36;\n"
"\n"
"$L__BB1_59:\n"
"	neg.f64 	%fd188, %fd572;\n"
"	rsqrt.approx.f64 	%fd189, %fd188;\n"
"	mov.f64 	%fd190, 0d3FFA2013964E259C;\n"
"	mov.f64 	%fd191, 0d3FE8E2101C71B0BF;\n"
"	fma.rn.f64 	%fd192, %fd191, %fd189, %fd190;\n"
"	mov.f64 	%fd193, 0d3FDABFE90921BE68;\n"
"	fma.rn.f64 	%fd194, %fd192, %fd189, %fd193;\n"
"	mov.f64 	%fd195, 0d3F97E41314DE00D4;\n"
"	fma.rn.f64 	%fd196, %fd194, %fd189, %fd195;\n"
"	mov.f64 	%fd197, 0d3F311BD487102E94;\n"
"	fma.rn.f64 	%fd198, %fd196, %fd189, %fd197;\n"
"	add.f64 	%fd199, %fd189, 0d3FF59895C30BAA54;\n"
"	mov.f64 	%fd200, 0d3FFAE8E5956A143F;\n"
"	fma.rn.f64 	%fd201, %fd199, %fd189, %fd200;\n"
"	mov.f64 	%fd202, 0d3FDACCE85FF7383D;\n"
"	fma.rn.f64 	%fd203, %fd201, %fd189, %fd202;\n"
"	mov.f64 	%fd204, 0d3F97E43B6CAC34FE;\n"
"	fma.rn.f64 	%fd205, %fd203, %fd189, %fd204;\n"
"	mov.f64 	%fd206, 0d3F311BD08289EB12;\n"
"	fma.rn.f64 	%fd207, %fd205, %fd189, %fd206;\n"
"	mul.f64 	%fd208, %fd189, %fd207;\n"
"	div.rn.f64 	%fd573, %fd198, %fd208;\n"
"\n"
"$L__BB1_60:\n"
"	neg.f64 	%fd209, %fd573;\n"
"	selp.f64 	%fd574, %fd209, %fd573, %p32;\n"
"\n"
"$L__BB1_62:\n"
"	mul.f64 	%fd301, %fd574, 0dBCA21165F626CDD5;\n"
"	mov.f64 	%fd302, 0dBFF6A09E667F3BCC;\n"
"	fma.rn.f64 	%fd303, %fd302, %fd574, %fd301;\n"
"	mov.f64 	%fd304, 0d0000000000000000;\n"
"	add.rn.f64 	%fd305, %fd303, %fd304;\n"
"	cvt.rn.f32.f64 	%f423, %fd305;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"}\n"
".func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(\n"
"	.param .b64 __internal_trig_reduction_slowpathd_param_0\n"
")\n"
"{\n"
"	.local .align 8 .b8 	__local_depot2[40];\n"
"	.reg .b64 	%SP;\n"
"	.reg .b64 	%SPL;\n"
"	.reg .pred 	%p<10>;\n"
"	.reg .b32 	%r<38>;\n"
"	.reg .f64 	%fd<5>;\n"
"	.reg .b64 	%rd<77>;\n"
"\n"
"\n"
"	mov.u64 	%SPL, __local_depot2;\n"
"	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];\n"
"	add.u64 	%rd1, %SPL, 0;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r1}, %fd4;\n"
"	}\n"
"	shr.u32 	%r12, %r1, 20;\n"
"	and.b32  	%r2, %r12, 2047;\n"
"	setp.eq.s32 	%p1, %r2, 2047;\n"
"	mov.u32 	%r37, 0;\n"
"	@%p1 bra 	$L__BB2_7;\n"
"\n"
"	add.s32 	%r13, %r2, -1024;\n"
"	shr.u32 	%r14, %r13, 6;\n"
"	mov.u32 	%r15, 16;\n"
"	sub.s32 	%r16, %r15, %r14;\n"
"	mov.u32 	%r17, 15;\n"
"	sub.s32 	%r3, %r17, %r14;\n"
"	mov.u32 	%r18, 19;\n"
"	sub.s32 	%r19, %r18, %r14;\n"
"	setp.gt.s32 	%p2, %r16, 14;\n"
"	selp.b32 	%r4, 18, %r19, %p2;\n"
"	setp.gt.s32 	%p3, %r16, %r4;\n"
"	mov.u64 	%rd74, 0;\n"
"	mov.u32 	%r36, %r3;\n"
"	@%p3 bra 	$L__BB2_4;\n"
"\n"
"	mul.wide.s32 	%rd21, %r3, 8;\n"
"	mov.u64 	%rd22, __cudart_i2opi_d;\n"
"	add.s64 	%rd72, %rd22, %rd21;\n"
"	mov.b64 	%rd23, %fd4;\n"
"	shl.b64 	%rd24, %rd23, 11;\n"
"	or.b64  	%rd3, %rd24, -9223372036854775808;\n"
"	mov.u64 	%rd74, 0;\n"
"	mov.u64 	%rd71, %rd1;\n"
"	mov.u32 	%r36, %r3;\n"
"\n"
"$L__BB2_3:\n"
"	.pragma \"nounroll\";\n"
"	ld.global.nc.u64 	%rd25, [%rd72];\n"
"	{\n"
"	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;\n"
"	mov.b64 	{%alo,%ahi}, %rd25;\n"
"	mov.b64 	{%blo,%bhi}, %rd3;\n"
"	mov.b64 	{%clo,%chi}, %rd74;\n"
"	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;\n"
"	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;\n"
"	madc.hi.u32 	%r2, %alo, %bhi, 0;\n"
"	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;\n"
"	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;\n"
"	madc.hi.u32 	%r3, %ahi, %bhi, 0;\n"
"	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;\n"
"	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;\n"
"	addc.u32 	%r3, %r3, 0;\n"
"	mov.b64 	%rd26, {%r0,%r1};\n"
"	mov.b64 	%rd74, {%r2,%r3};\n"
"	}\n"
"	st.local.u64 	[%rd71], %rd26;\n"
"	add.s64 	%rd72, %rd72, 8;\n"
"	add.s64 	%rd71, %rd71, 8;\n"
"	add.s32 	%r36, %r36, 1;\n"
"	setp.lt.s32 	%p4, %r36, %r4;\n"
"	@%p4 bra 	$L__BB2_3;\n"
"\n"
"$L__BB2_4:\n"
"	sub.s32 	%r20, %r36, %r3;\n"
"	mul.wide.s32 	%rd27, %r20, 8;\n"
"	add.s64 	%rd28, %rd1, %rd27;\n"
"	st.local.u64 	[%rd28], %rd74;\n"
"	add.s32 	%r22, %r12, -1024;\n"
"	and.b32  	%r8, %r22, 63;\n"
"	ld.local.u64 	%rd76, [%rd1+16];\n"
"	ld.local.u64 	%rd75, [%rd1+24];\n"
"	setp.eq.s32 	%p5, %r8, 0;\n"
"	@%p5 bra 	$L__BB2_6;\n"
"\n"
"	mov.u32 	%r23, 64;\n"
"	sub.s32 	%r24, %r23, %r8;\n"
"	shl.b64 	%rd29, %rd75, %r8;\n"
"	shr.u64 	%rd30, %rd76, %r24;\n"
"	or.b64  	%rd75, %rd29, %rd30;\n"
"	shl.b64 	%rd31, %rd76, %r8;\n"
"	ld.local.u64 	%rd32, [%rd1+8];\n"
"	shr.u64 	%rd33, %rd32, %r24;\n"
"	or.b64  	%rd76, %rd33, %rd31;\n"
"\n"
"$L__BB2_6:\n"
"	shr.u64 	%rd34, %rd75, 62;\n"
"	cvt.u32.u64 	%r25, %rd34;\n"
"	shr.u64 	%rd35, %rd76, 62;\n"
"	shl.b64 	%rd36, %rd75, 2;\n"
"	or.b64  	%rd37, %rd35, %rd36;\n"
"	shr.u64 	%rd38, %rd75, 61;\n"
"	cvt.u32.u64 	%r26, %rd38;\n"
"	and.b32  	%r27, %r26, 1;\n"
"	add.s32 	%r28, %r27, %r25;\n"
"	and.b32  	%r29, %r1, -2147483648;\n"
"	setp.eq.s32 	%p6, %r29, 0;\n"
"	neg.s32 	%r30, %r28;\n"
"	selp.b32 	%r37, %r28, %r30, %p6;\n"
"	setp.eq.s32 	%p7, %r27, 0;\n"
"	shl.b64 	%rd39, %rd76, 2;\n"
"	mov.u64 	%rd40, 0;\n"
"	{\n"
"	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;\n"
"	mov.b64 	{%a0,%a1}, %rd40;\n"
"	mov.b64 	{%a2,%a3}, %rd40;\n"
"	mov.b64 	{%b0,%b1}, %rd39;\n"
"	mov.b64 	{%b2,%b3}, %rd37;\n"
"	sub.cc.u32 	%r0, %a0, %b0;\n"
"	subc.cc.u32 	%r1, %a1, %b1;\n"
"	subc.cc.u32 	%r2, %a2, %b2;\n"
"	subc.u32 	%r3, %a3, %b3;\n"
"	mov.b64 	%rd41, {%r0,%r1};\n"
"	mov.b64 	%rd42, {%r2,%r3};\n"
"	}\n"
"	xor.b32  	%r31, %r29, -2147483648;\n"
"	selp.b64 	%rd43, %rd37, %rd42, %p7;\n"
"	selp.b64 	%rd44, %rd39, %rd41, %p7;\n"
"	selp.b32 	%r32, %r29, %r31, %p7;\n"
"	clz.b64 	%r33, %rd43;\n"
"	cvt.u64.u32 	%rd45, %r33;\n"
"	setp.eq.s64 	%p8, %rd45, 0;\n"
"	shl.b64 	%rd46, %rd43, %r33;\n"
"	mov.u64 	%rd47, 64;\n"
"	sub.s64 	%rd48, %rd47, %rd45;\n"
"	cvt.u32.u64 	%r34, %rd48;\n"
"	shr.u64 	%rd49, %rd44, %r34;\n"
"	or.b64  	%rd50, %rd49, %rd46;\n"
"	selp.b64 	%rd51, %rd43, %rd50, %p8;\n"
"	mov.u64 	%rd52, -3958705157555305931;\n"
"	{\n"
"	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;\n"
"	mov.b64 	{%alo,%ahi}, %rd51;\n"
"	mov.b64 	{%blo,%bhi}, %rd52;\n"
"	mul.lo.u32 	%r0, %alo, %blo;\n"
"	mul.hi.u32 	%r1, %alo, %blo;\n"
"	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;\n"
"	madc.hi.u32 	%r2, %alo, %bhi, 0;\n"
"	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;\n"
"	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;\n"
"	madc.hi.u32 	%r3, %ahi, %bhi, 0;\n"
"	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;\n"
"	addc.u32 	%r3, %r3, 0;\n"
"	mov.b64 	%rd53, {%r0,%r1};\n"
"	mov.b64 	%rd54, {%r2,%r3};\n"
"	}\n"
"	setp.gt.s64 	%p9, %rd54, 0;\n"
"	{\n"
"	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;\n"
"	mov.b64 	{%a0,%a1}, %rd53;\n"
"	mov.b64 	{%a2,%a3}, %rd54;\n"
"	mov.b64 	{%b0,%b1}, %rd53;\n"
"	mov.b64 	{%b2,%b3}, %rd54;\n"
"	add.cc.u32 	%r0, %a0, %b0;\n"
"	addc.cc.u32 	%r1, %a1, %b1;\n"
"	addc.cc.u32 	%r2, %a2, %b2;\n"
"	addc.u32 	%r3, %a3, %b3;\n"
"	mov.b64 	%rd55, {%r0,%r1};\n"
"	mov.b64 	%rd56, {%r2,%r3};\n"
"	}\n"
"	selp.b64 	%rd57, %rd56, %rd54, %p9;\n"
"	selp.u64 	%rd58, 1, 0, %p9;\n"
"	add.s64 	%rd59, %rd45, %rd58;\n"
"	cvt.u64.u32 	%rd60, %r32;\n"
"	shl.b64 	%rd61, %rd60, 32;\n"
"	shl.b64 	%rd62, %rd59, 52;\n"
"	mov.u64 	%rd63, 4602678819172646912;\n"
"	sub.s64 	%rd64, %rd63, %rd62;\n"
"	add.s64 	%rd65, %rd57, 1;\n"
"	shr.u64 	%rd66, %rd65, 10;\n"
"	add.s64 	%rd67, %rd66, 1;\n"
"	shr.u64 	%rd68, %rd67, 1;\n"
"	add.s64 	%rd69, %rd64, %rd68;\n"
"	or.b64  	%rd70, %rd69, %rd61;\n"
"	mov.b64 	%fd4, %rd70;\n"
"\n"
"$L__BB2_7:\n"
"	st.param.f64 	[func_retval0+0], %fd4;\n"
"	st.param.b32 	[func_retval0+8], %r37;\n"
"	ret;\n"
"\n"
"}\n"
"\n"
