#version 450
#extension GL_ARB_gpu_shader_fp64 : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) buffer Output {
    double out_data[];
};

layout(std430, binding = 3) buffer Status {
    uint status_code[];
};

layout(std430, binding = 4) buffer PivotScratch {
    double pivot_abs[];
};

layout(push_constant) uniform Push {
    uint n;
    uint rhs_cols;
    uint result_count;
    uint pivot;
    uint work_count;
    uint scratch_src;
    uint scratch_dst;
    uint scratch_count;
} pc;

shared double pivot_abs_parts[64];
shared uint pivot_row_parts[64];

double omni_abs(double value) {
    return value < 0.0 ? -value : value;
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint group_id = gl_WorkGroupID.x;
    uint coeff_offset = pc.result_count;

    if (pc.n == 0u || pc.rhs_cols == 0u || pc.pivot >= pc.n) {
        if (group_id == 0u && tid == 0u) {
            status_code[0] = 1u;
        }
        return;
    }
    if (status_code[0] != 2u) return;

    double local_abs = 0.0;
    uint local_row = pc.pivot;
    uint row = pc.pivot + group_id * 64u + tid;
    if (row < pc.n && (pc.work_count == 0u || row - pc.pivot < pc.work_count)) {
        double candidate_abs = omni_abs(out_data[coeff_offset + row * pc.n + pc.pivot]);
        local_abs = candidate_abs;
        local_row = row;
    }

    pivot_abs_parts[tid] = local_abs;
    pivot_row_parts[tid] = local_row;
    barrier();

    for (uint stride = 32u; stride > 0u; stride >>= 1u) {
        if (tid < stride) {
            double candidate_abs = pivot_abs_parts[tid + stride];
            uint candidate_row = pivot_row_parts[tid + stride];
            double current_abs = pivot_abs_parts[tid];
            uint current_row = pivot_row_parts[tid];
            if (candidate_abs > current_abs || (candidate_abs == current_abs && candidate_row < current_row)) {
                pivot_abs_parts[tid] = candidate_abs;
                pivot_row_parts[tid] = candidate_row;
            }
        }
        barrier();
    }

    if (tid == 0u) {
        uint dst_index = pc.scratch_dst + group_id;
        pivot_abs[dst_index] = pivot_abs_parts[0];
        status_code[4u + dst_index] = pivot_row_parts[0];
    }
}
