#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    uint count;
    uint padding0;
    uint padding1;
    uint padding2;
} params;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    float input_data[];
};

layout(set = 0, binding = 1, std430) buffer OutputBuffer {
    float output_data[];
};

layout(set = 0, binding = 2, std430) buffer StatusBuffer {
    uint status_data[];
};

float normal_quantile_approx(float p) {
    const float a1 = -3.969683028665376e+01;
    const float a2 = 2.209460984245205e+02;
    const float a3 = -2.759285104469687e+02;
    const float a4 = 1.383577518672690e+02;
    const float a5 = -3.066479806614716e+01;
    const float a6 = 2.506628277459239e+00;

    const float b1 = -5.447609879822406e+01;
    const float b2 = 1.615858368580409e+02;
    const float b3 = -1.556989798598866e+02;
    const float b4 = 6.680131188771972e+01;
    const float b5 = -1.328068155288572e+01;

    const float c1 = -7.784894002430293e-03;
    const float c2 = -3.223964580411365e-01;
    const float c3 = -2.400758277161838e+00;
    const float c4 = -2.549732539343734e+00;
    const float c5 = 4.374664141464968e+00;
    const float c6 = 2.938163982698783e+00;

    const float d1 = 7.784695709041462e-03;
    const float d2 = 3.224671290700398e-01;
    const float d3 = 2.445134137142996e+00;
    const float d4 = 3.754408661907416e+00;

    const float p_low = 0.02425;
    const float p_high = 1.0 - p_low;

    if (p < p_low) {
        float q = sqrt(-2.0 * log(p));
        return (((((c1 * q + c2) * q + c3) * q + c4) * q + c5) * q + c6) /
            ((((d1 * q + d2) * q + d3) * q + d4) * q + 1.0);
    }
    if (p > p_high) {
        float q = sqrt(-2.0 * log(1.0 - p));
        return -(((((c1 * q + c2) * q + c3) * q + c4) * q + c5) * q + c6) /
            ((((d1 * q + d2) * q + d3) * q + d4) * q + 1.0);
    }

    float q = p - 0.5;
    float r = q * q;
    return (((((a1 * r + a2) * r + a3) * r + a4) * r + a5) * r + a6) * q /
        (((((b1 * r + b2) * r + b3) * r + b4) * r + b5) * r + 1.0);
}

float checked_normal_quantile(float p) {
    if (isnan(p) || isinf(p)) {
        atomicMax(status_data[0], 2u);
        return 0.0;
    }
    if (!(p > 0.0 && p < 1.0)) {
        atomicMax(status_data[0], 1u);
        return 0.0;
    }
    return normal_quantile_approx(p);
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= params.count) return;
    output_data[index] = checked_normal_quantile(input_data[index]);
}
