#version 450
#extension GL_ARB_gpu_shader_fp64 : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputBuffer {
    double input_values[];
};

layout(std430, binding = 1) buffer OutputBuffer {
    double output_values[];
};

layout(push_constant) uniform PushConstants {
    uint rows;
    uint cols;
    uint k;
    uint output_count;
} pc;

double abs_f64(double value) {
    return value < 0.0lf ? -value : value;
}

bool is_finite_f64(double value) {
    return value == value && (value - value) == 0.0lf;
}

uint gram_index(uint row, uint col, uint n) {
    return n + 2u + row * n + col;
}

void main() {
    if (gl_GlobalInvocationID.x != 0u || pc.output_count < pc.k + 2u) {
        return;
    }

    uint status_index = pc.k;
    uint nuclear_index = pc.k + 1u;
    double status = 0.0lf;
    output_values[status_index] = 1.0lf;
    output_values[nuclear_index] = 0.0lf;

    if (pc.k == 0u) {
        output_values[status_index] = status;
        return;
    }
    if (pc.output_count < pc.k + 2u + pc.k * pc.k) {
        return;
    }

    bool tall_or_square = pc.rows >= pc.cols;
    uint n = pc.k;

    bool failed = false;
    for (uint row = 0u; row < n; row++) {
        for (uint col = 0u; col < n; col++) {
            double sum = 0.0lf;
            if (tall_or_square) {
                for (uint source_row = 0u; source_row < pc.rows; source_row++) {
                    sum += input_values[source_row * pc.cols + row] * input_values[source_row * pc.cols + col];
                }
            } else {
                for (uint source_col = 0u; source_col < pc.cols; source_col++) {
                    sum += input_values[row * pc.cols + source_col] * input_values[col * pc.cols + source_col];
                }
            }
            if (!is_finite_f64(sum)) {
                status = 1.0lf;
                failed = true;
                sum = 0.0lf;
            }
            output_values[gram_index(row, col, n)] = sum;
            if (failed) {
                break;
            }
        }
        if (failed) {
            break;
        }
    }

    if (failed) {
        for (uint i = 0u; i < n; i++) {
            output_values[i] = 0.0lf;
        }
        output_values[nuclear_index] = 0.0lf;
        output_values[status_index] = status;
        return;
    }

    uint max_iterations = 64u * n * n;
    bool converged = false;
    for (uint iteration = 0u; iteration < max_iterations; iteration++) {
        uint p = 0u;
        uint q = 0u;
        double max_offdiag = 0.0lf;
        bool local_failed = false;
        for (uint row = 0u; row < n; row++) {
            for (uint col = row + 1u; col < n; col++) {
                double value = abs_f64(output_values[gram_index(row, col, n)]);
                if (!is_finite_f64(value)) {
                    status = 1.0lf;
                    local_failed = true;
                    break;
                }
                if (value > max_offdiag) {
                    max_offdiag = value;
                    p = row;
                    q = col;
                }
            }
            if (local_failed) break;
        }
        if (!is_finite_f64(max_offdiag)) {
            status = 1.0lf;
            local_failed = true;
        }
        if (local_failed || !is_finite_f64(max_offdiag)) {
            failed = true;
            break;
        }
        if (!(max_offdiag > 0.000000000001lf)) {
            converged = true;
            break;
        }

        double app = output_values[gram_index(p, p, n)];
        double aqq = output_values[gram_index(q, q, n)];
        double apq = output_values[gram_index(p, q, n)];
        if (!is_finite_f64(app) || !is_finite_f64(aqq) || !is_finite_f64(apq)) {
            status = 1.0lf;
            failed = true;
            break;
        }
        if (!(abs_f64(apq) > 0.0lf)) {
            continue;
        }

        double tau = (aqq - app) / (2.0lf * apq);
        double sign_tau = tau < 0.0lf ? -1.0lf : 1.0lf;
        double t = sign_tau / (abs_f64(tau) + sqrt(1.0lf + tau * tau));
        double c = 1.0lf / sqrt(1.0lf + t * t);
        double s = t * c;

        for (uint r = 0u; r < n; r++) {
            if (r == p || r == q) {
                continue;
            }
            double arp = output_values[gram_index(r, p, n)];
            double arq = output_values[gram_index(r, q, n)];
            double new_rp = c * arp - s * arq;
            double new_rq = s * arp + c * arq;
            if (!is_finite_f64(new_rp) || !is_finite_f64(new_rq)) {
                status = 1.0lf;
                failed = true;
                break;
            }
            output_values[gram_index(r, p, n)] = new_rp;
            output_values[gram_index(p, r, n)] = new_rp;
            output_values[gram_index(r, q, n)] = new_rq;
            output_values[gram_index(q, r, n)] = new_rq;
        }
        if (failed) {
            break;
        }

        double new_app = c * c * app - 2.0lf * s * c * apq + s * s * aqq;
        double new_aqq = s * s * app + 2.0lf * s * c * apq + c * c * aqq;
        if (!is_finite_f64(new_app) || !is_finite_f64(new_aqq)) {
            status = 1.0lf;
            failed = true;
            break;
        }
        output_values[gram_index(p, p, n)] = new_app;
        output_values[gram_index(q, q, n)] = new_aqq;
        output_values[gram_index(p, q, n)] = 0.0lf;
        output_values[gram_index(q, p, n)] = 0.0lf;
    }
    if (!converged && status == 0.0lf) {
        status = 2.0lf;
    }

    for (uint i = 0u; i < n; i++) {
        double eigenvalue = output_values[gram_index(i, i, n)];
        if (!is_finite_f64(eigenvalue)) {
            status = 1.0lf;
            eigenvalue = 0.0lf;
        } else if (eigenvalue < -0.000000000001lf) {
            if (status == 0.0lf) {
                status = 1.0lf;
            }
            eigenvalue = 0.0lf;
        } else if (eigenvalue < 0.0lf) {
            eigenvalue = 0.0lf;
        }
        output_values[i] = eigenvalue;
    }

    for (uint i = 0u; i < n; i++) {
        uint best = i;
        double best_value = output_values[i];
        for (uint j = i + 1u; j < n; j++) {
            if (output_values[j] > best_value) {
                best = j;
                best_value = output_values[j];
            }
        }
        if (best != i) {
            double tmp = output_values[i];
            output_values[i] = output_values[best];
            output_values[best] = tmp;
        }
    }

    double nuclear = 0.0lf;
    for (uint i = 0u; i < n; i++) {
        double singular_value = sqrt(output_values[i]);
        if (!is_finite_f64(singular_value)) {
            status = 1.0lf;
            singular_value = 0.0lf;
        }
        output_values[i] = singular_value;
        nuclear += singular_value;
        if (!is_finite_f64(nuclear)) {
            status = 1.0lf;
            nuclear = 0.0lf;
        }
    }
    output_values[nuclear_index] = nuclear;
    output_values[status_index] = status;
}
