"	setp.ge.f32 	%p53, %f288, 0f41102CB4;\n"
"	selp.f32 	%f296, 0f3F800000, %f295, %p53;\n"
"	copysign.f32 	%f297, %f1, %f296;\n"
"	mul.f32 	%f298, %f1, %f1;\n"
"	mov.f32 	%f299, 0fBD563CAE;\n"
"	mov.f32 	%f300, 0f3C80F082;\n"
"	fma.rn.f32 	%f301, %f300, %f298, %f299;\n"
"	mov.f32 	%f302, 0f3E085941;\n"
"	fma.rn.f32 	%f303, %f301, %f298, %f302;\n"
"	mov.f32 	%f304, 0fBEAAA9ED;\n"
"	fma.rn.f32 	%f305, %f303, %f298, %f304;\n"
"	mov.f32 	%f306, 0f00000000;\n"
"	fma.rn.f32 	%f307, %f305, %f298, %f306;\n"
"	fma.rn.f32 	%f308, %f307, %f1, %f1;\n"
"	setp.ge.f32 	%p54, %f288, 0f3F19999A;\n"
"	selp.f32 	%f529, %f297, %f308, %p54;\n"
"	bra.uni 	$L__BB1_94;\n"
"\n"
"$L__BB1_67:\n"
"	abs.f32 	%f384, %f1;\n"
"	neg.f32 	%f385, %f384;\n"
"	mov.f32 	%f386, 0f3F000000;\n"
"	fma.rn.f32 	%f387, %f386, %f385, %f386;\n"
"	rsqrt.approx.ftz.f32 	%f388, %f387;\n"
"	mul.f32 	%f389, %f387, %f388;\n"
"	mul.f32 	%f390, %f388, 0f3F000000;\n"
"	neg.f32 	%f391, %f389;\n"
"	fma.rn.f32 	%f392, %f391, %f390, %f386;\n"
"	fma.rn.f32 	%f393, %f389, %f392, %f389;\n"
"	setp.eq.f32 	%p61, %f384, 0f3F800000;\n"
"	selp.f32 	%f394, 0f00000000, %f393, %p61;\n"
"	setp.gt.f32 	%p62, %f384, 0f3F0F5C29;\n"
"	selp.f32 	%f395, %f394, %f384, %p62;\n"
"	copysign.f32 	%f396, %f1, %f395;\n"
"	mul.f32 	%f397, %f396, %f396;\n"
"	mov.f32 	%f398, 0f3C8B1ABB;\n"
"	mov.f32 	%f399, 0f3D10ECEF;\n"
"	fma.rn.f32 	%f400, %f399, %f397, %f398;\n"
"	mov.f32 	%f401, 0f3CFC028C;\n"
"	fma.rn.f32 	%f402, %f400, %f397, %f401;\n"
"	mov.f32 	%f403, 0f3D372139;\n"
"	fma.rn.f32 	%f404, %f402, %f397, %f403;\n"
"	mov.f32 	%f405, 0f3D9993DB;\n"
"	fma.rn.f32 	%f406, %f404, %f397, %f405;\n"
"	mov.f32 	%f407, 0f3E2AAAC6;\n"
"	fma.rn.f32 	%f408, %f406, %f397, %f407;\n"
"	mul.f32 	%f409, %f397, %f408;\n"
"	fma.rn.f32 	%f410, %f409, %f396, %f396;\n"
"	neg.f32 	%f411, %f410;\n"
"	selp.f32 	%f412, %f410, %f411, %p62;\n"
"	mov.f32 	%f413, 0f3FD774EB;\n"
"	mov.f32 	%f414, 0f3F6EE581;\n"
"	fma.rn.f32 	%f415, %f414, %f413, %f412;\n"
"	setp.gt.f32 	%p63, %f1, 0f3F0F5C29;\n"
"	selp.f32 	%f416, %f410, %f415, %p63;\n"
"	add.f32 	%f417, %f416, %f416;\n"
"	selp.f32 	%f529, %f417, %f416, %p62;\n"
"	bra.uni 	$L__BB1_94;\n"
"\n"
"$L__BB1_60:\n"
"	abs.f32 	%f195, %f1;\n"
"	setp.ltu.f32 	%p45, %f195, 0f3F8060FE;\n"
"	setp.ge.f32 	%p46, %f195, 0f3F8060FE;\n"
"	mul.f32 	%f196, %f1, %f1;\n"
"	selp.f32 	%f197, %f195, %f196, %p46;\n"
"	selp.f32 	%f198, 0f38EB4C3A, 0f38B1E96A, %p46;\n"
"	selp.f32 	%f199, 0fBAAE005B, 0fBA574D20, %p46;\n"
"	fma.rn.f32 	%f200, %f198, %f197, %f199;\n"
"	selp.f32 	%f201, 0f3C09919F, 0f3BAAD5EA, %p46;\n"
"	fma.rn.f32 	%f202, %f200, %f197, %f201;\n"
"	selp.f32 	%f203, 0fBD24D99A, 0fBCDC1BE7, %p46;\n"
"	fma.rn.f32 	%f204, %f202, %f197, %f203;\n"
"	selp.f32 	%f205, 0f3E235519, 0f3DE718AF, %p46;\n"
"	fma.rn.f32 	%f206, %f204, %f197, %f205;\n"
"	selp.f32 	%f207, 0f3F69B4F9, 0fBEC093AC, %p46;\n"
"	fma.rn.f32 	%f208, %f206, %f197, %f207;\n"
"	selp.f32 	%f209, 0f3F210A14, 0f3E0375D3, %p46;\n"
"	fma.rn.f32 	%f210, %f208, %f197, %f209;\n"
"	neg.f32 	%f211, %f195;\n"
"	selp.f32 	%f212, %f211, %f1, %p46;\n"
"	fma.rn.f32 	%f529, %f210, %f212, %f212;\n"
"	@%p45 bra 	$L__BB1_94;\n"
"\n"
"	ex2.approx.ftz.f32 	%f213, %f529;\n"
"	mov.f32 	%f214, 0f3F800000;\n"
"	sub.f32 	%f215, %f214, %f213;\n"
"	copysign.f32 	%f529, %f1, %f215;\n"
"	bra.uni 	$L__BB1_94;\n"
"\n"
"$L__BB1_68:\n"
"	mul.f32 	%f448, %f1, 0f3F22F983;\n"
"	cvt.rni.s32.f32 	%r222, %f448;\n"
"	cvt.rn.f32.s32 	%f449, %r222;\n"
"	mov.f32 	%f450, 0fBFC90FDA;\n"
"	fma.rn.f32 	%f451, %f449, %f450, %f1;\n"
"	mov.f32 	%f452, 0fB3A22168;\n"
"	fma.rn.f32 	%f453, %f449, %f452, %f451;\n"
"	mov.f32 	%f454, 0fA7C234C5;\n"
"	fma.rn.f32 	%f522, %f449, %f454, %f453;\n"
"	abs.f32 	%f29, %f1;\n"
"	setp.ltu.f32 	%p67, %f29, 0f47CE4780;\n"
"	@%p67 bra 	$L__BB1_76;\n"
"\n"
"	setp.eq.f32 	%p68, %f29, 0f7F800000;\n"
"	@%p68 bra 	$L__BB1_75;\n"
"	bra.uni 	$L__BB1_70;\n"
"\n"
"$L__BB1_75:\n"
"	mov.f32 	%f457, 0f00000000;\n"
"	mul.rn.f32 	%f522, %f1, %f457;\n"
"	mov.u32 	%r222, 0;\n"
"	bra.uni 	$L__BB1_76;\n"
"\n"
"$L__BB1_62:\n"
"	setp.lt.f32 	%p50, %f1, 0f00800000;\n"
"	mul.f32 	%f245, %f1, 0f4B000000;\n"
"	selp.f32 	%f12, %f245, %f1, %p50;\n"
"	selp.f32 	%f246, 0fC1B80000, 0f00000000, %p50;\n"
"	mov.b32 	%r109, %f12;\n"
"	add.s32 	%r110, %r109, -1059760811;\n"
"	and.b32  	%r111, %r110, -8388608;\n"
"	sub.s32 	%r112, %r109, %r111;\n"
"	mov.b32 	%f247, %r112;\n"
"	cvt.rn.f32.s32 	%f248, %r111;\n"
"	mov.f32 	%f249, 0f34000000;\n"
"	fma.rn.f32 	%f250, %f248, %f249, %f246;\n"
"	add.f32 	%f251, %f247, 0fBF800000;\n"
"	mov.f32 	%f252, 0f3E1039F6;\n"
"	mov.f32 	%f253, 0fBE055027;\n"
"	fma.rn.f32 	%f254, %f253, %f251, %f252;\n"
"	mov.f32 	%f255, 0fBDF8CDCC;\n"
"	fma.rn.f32 	%f256, %f254, %f251, %f255;\n"
"	mov.f32 	%f257, 0f3E0F2955;\n"
"	fma.rn.f32 	%f258, %f256, %f251, %f257;\n"
"	mov.f32 	%f259, 0fBE2AD8B9;\n"
"	fma.rn.f32 	%f260, %f258, %f251, %f259;\n"
"	mov.f32 	%f261, 0f3E4CED0B;\n"
"	fma.rn.f32 	%f262, %f260, %f251, %f261;\n"
"	mov.f32 	%f263, 0fBE7FFF22;\n"
"	fma.rn.f32 	%f264, %f262, %f251, %f263;\n"
"	mov.f32 	%f265, 0f3EAAAA78;\n"
"	fma.rn.f32 	%f266, %f264, %f251, %f265;\n"
"	mov.f32 	%f267, 0fBF000000;\n"
"	fma.rn.f32 	%f268, %f266, %f251, %f267;\n"
"	mul.f32 	%f269, %f251, %f268;\n"
"	fma.rn.f32 	%f270, %f269, %f251, %f251;\n"
"	mov.f32 	%f271, 0f3F317218;\n"
"	fma.rn.f32 	%f520, %f250, %f271, %f270;\n"
"	setp.lt.u32 	%p51, %r109, 2139095040;\n"
"	@%p51 bra 	$L__BB1_64;\n"
"\n"
"	mov.f32 	%f272, 0f7F800000;\n"
"	fma.rn.f32 	%f520, %f12, %f272, %f272;\n"
"\n"
"$L__BB1_64:\n"
"	setp.eq.f32 	%p52, %f12, 0f00000000;\n"
"	selp.f32 	%f529, 0fFF800000, %f520, %p52;\n"
"	bra.uni 	$L__BB1_94;\n"
"\n"
"$L__BB1_66:\n"
"	abs.f32 	%f329, %f1;\n"
"	mov.f32 	%f330, 0f3FB8AA3B;\n"
"	mul.rn.f32 	%f331, %f329, %f330;\n"
"	cvt.rzi.f32.f32 	%f332, %f331;\n"
"	abs.f32 	%f333, %f332;\n"
"	setp.gt.f32 	%p56, %f333, 0f42FC0000;\n"
"	mov.f32 	%f334, 0f42FC0000;\n"
"	copysign.f32 	%f335, %f332, %f334;\n"
"	selp.f32 	%f336, %f335, %f332, %p56;\n"
"	mov.f32 	%f337, 0fBF317218;\n"
"	fma.rn.f32 	%f338, %f336, %f337, %f329;\n"
"	mov.f32 	%f339, 0f3102E308;\n"
"	fma.rn.f32 	%f340, %f336, %f339, %f338;\n"
"	mul.f32 	%f341, %f340, 0f3FB8AA3B;\n"
"	add.f32 	%f342, %f336, 0f4B40007D;\n"
"	mov.b32 	%r117, %f342;\n"
"	shl.b32 	%r118, %r117, 23;\n"
"	mov.b32 	%f343, %r118;\n"
"	ex2.approx.ftz.f32 	%f344, %f341;\n"
"	mul.f32 	%f345, %f344, %f343;\n"
"	mov.f32 	%f346, 0fBE000000;\n"
"	div.approx.ftz.f32 	%f347, %f346, %f345;\n"
"	mov.f32 	%f348, 0f40000000;\n"
"	fma.rn.f32 	%f349, %f348, %f345, %f347;\n"
"	mul.f32 	%f350, %f1, %f1;\n"
"	mov.f32 	%f351, 0f394FFF49;\n"
"	mov.f32 	%f352, 0f363D0ADA;\n"
"	fma.rn.f32 	%f353, %f352, %f350, %f351;\n"
"	mov.f32 	%f354, 0f3C08889A;\n"
"	fma.rn.f32 	%f355, %f353, %f350, %f354;\n"
"	mov.f32 	%f356, 0f3E2AAAAB;\n"
"	fma.rn.f32 	%f357, %f355, %f350, %f356;\n"
"	mul.f32 	%f358, %f350, %f357;\n"
"	fma.rn.f32 	%f359, %f358, %f1, %f1;\n"
"	setp.ge.f32 	%p57, %f329, 0f3F800000;\n"
"	copysign.f32 	%f360, %f1, %f349;\n"
"	selp.f32 	%f529, %f360, %f359, %p57;\n"
"	bra.uni 	$L__BB1_94;\n"
"\n"
"$L__BB1_59:\n"
"	mul.f32 	%f63, %f1, 0fBF3504F3;\n"
"	abs.f32 	%f64, %f63;\n"
"	add.f32 	%f65, %f64, 0fC0800000;\n"
"	mov.f32 	%f66, 0fC0800000;\n"
"	add.f32 	%f67, %f64, 0f40800000;\n"
"	rcp.approx.ftz.f32 	%f68, %f67;\n"
"	mul.rn.f32 	%f69, %f65, %f68;\n"
"	add.f32 	%f70, %f69, 0f3F800000;\n"
"	mov.f32 	%f71, 0f3F800000;\n"
"	fma.rn.f32 	%f72, %f66, %f70, %f64;\n"
"	neg.f32 	%f73, %f69;\n"
"	fma.rn.f32 	%f74, %f73, %f64, %f72;\n"
"	fma.rn.f32 	%f75, %f68, %f74, %f69;\n"
"	mov.f32 	%f76, 0f3BE6E05B;\n"
"	mov.f32 	%f77, 0f3A69A091;\n"
"	fma.rn.f32 	%f78, %f77, %f75, %f76;\n"
"	mov.f32 	%f79, 0fBC81FB4B;\n"
"	fma.rn.f32 	%f80, %f78, %f75, %f79;\n"
"	mov.f32 	%f81, 0f3D15373B;\n"
"	fma.rn.f32 	%f82, %f80, %f75, %f81;\n"
"	mov.f32 	%f83, 0fBD887C5A;\n"
"	fma.rn.f32 	%f84, %f82, %f75, %f83;\n"
"	mov.f32 	%f85, 0f3DC021D5;\n"
"	fma.rn.f32 	%f86, %f84, %f75, %f85;\n"
"	mov.f32 	%f87, 0fBDCED424;\n"
"	fma.rn.f32 	%f88, %f86, %f75, %f87;\n"
"	mov.f32 	%f89, 0f3D8B74DE;\n"
"	fma.rn.f32 	%f90, %f88, %f75, %f89;\n"
"	mov.f32 	%f91, 0f3C7BF170;\n"
"	fma.rn.f32 	%f92, %f90, %f75, %f91;\n"
"	mov.f32 	%f93, 0fBE0EF8D4;\n"
"	fma.rn.f32 	%f94, %f92, %f75, %f93;\n"
"	mov.f32 	%f95, 0f3F9DD2C9;\n"
"	fma.rn.f32 	%f96, %f94, %f75, %f95;\n"
"	mov.f32 	%f97, 0f40000000;\n"
"	fma.rn.f32 	%f98, %f97, %f64, %f71;\n"
"	rcp.approx.ftz.f32 	%f99, %f98;\n"
"	mul.rn.f32 	%f100, %f96, %f99;\n"
"	mul.f32 	%f101, %f100, 0fC0000000;\n"
"	fma.rn.f32 	%f102, %f64, %f101, %f96;\n"
"	sub.f32 	%f103, %f102, %f100;\n"
"	fma.rn.f32 	%f104, %f103, %f99, %f100;\n"
"	mul.f32 	%f105, %f64, %f64;\n"
"	neg.f32 	%f106, %f105;\n"
"	mov.f32 	%f107, 0f3FB8AA3B;\n"
"	mul.rn.f32 	%f108, %f106, %f107;\n"
"	cvt.rzi.f32.f32 	%f109, %f108;\n"
"	abs.f32 	%f110, %f109;\n"
"	setp.gt.f32 	%p39, %f110, 0f42FC0000;\n"
"	mov.f32 	%f111, 0f42FC0000;\n"
"	copysign.f32 	%f112, %f109, %f111;\n"
"	selp.f32 	%f113, %f112, %f109, %p39;\n"
"	mov.f32 	%f114, 0fBF317218;\n"
"	fma.rn.f32 	%f115, %f113, %f114, %f106;\n"
"	mov.f32 	%f116, 0f3102E308;\n"
"	fma.rn.f32 	%f117, %f113, %f116, %f115;\n"
"	mul.f32 	%f118, %f117, 0f3FB8AA3B;\n"
"	add.f32 	%f119, %f113, 0f4B40007F;\n"
"	mov.b32 	%r101, %f119;\n"
"	shl.b32 	%r102, %r101, 23;\n"
"	mov.b32 	%f120, %r102;\n"
"	ex2.approx.ftz.f32 	%f121, %f118;\n"
"	mul.f32 	%f122, %f121, %f120;\n"
"	neg.f32 	%f123, %f64;\n"
"	fma.rn.f32 	%f124, %f123, %f64, %f105;\n"
"	fma.rn.f32 	%f125, %f122, %f124, %f122;\n"
"	mul.f32 	%f126, %f104, %f125;\n"
"	setp.gt.f32 	%p40, %f64, 0f4120E148;\n"
"	selp.f32 	%f127, 0f00000000, %f126, %p40;\n"
"	setp.lt.f32 	%p41, %f63, 0f00000000;\n"
"	sub.f32 	%f128, %f97, %f127;\n"
"	selp.f32 	%f129, %f128, %f127, %p41;\n"
"	mul.f32 	%f529, %f129, 0f3F000000;\n"
"	bra.uni 	$L__BB1_94;\n"
"\n"
"$L__BB1_42:\n"
"	setp.leu.f32 	%p26, %f1, 0f00000000;\n"
"	setp.geu.f32 	%p27, %f1, 0f3F800000;\n"
"	or.pred  	%p28, %p27, %p26;\n"
"	@%p28 bra 	$L__BB1_57;\n"
"	bra.uni 	$L__BB1_43;\n"
"\n"
"$L__BB1_57:\n"
"	atom.global.max.u32 	%r99, [%rd1], 1;\n"
"	bra.uni 	$L__BB1_94;\n"
"\n"
"$L__BB1_43:\n"
"	add.f64 	%fd2, %fd1, %fd1;\n"
"	neg.f64 	%fd3, %fd2;\n"
"	mov.f64 	%fd21, 0d4000000000000000;\n"
"	add.rn.f64 	%fd4, %fd21, %fd3;\n"
"	setp.ge.f64 	%p29, %fd2, 0d3F4FA4D2AD8F904D;\n"
"	setp.le.f64 	%p30, %fd2, 0d3FFFFC0B65AA4E0E;\n"
"	and.pred  	%p31, %p29, %p30;\n"
"	@%p31 bra 	$L__BB1_55;\n"
"	bra.uni 	$L__BB1_44;\n"
"\n"
"$L__BB1_55:\n"
"	mul.rn.f64 	%fd174, %fd4, %fd2;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r90}, %fd174;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r91, %temp}, %fd174;\n"
"	}\n"
"	shr.u32 	%r92, %r90, 20;\n"
"	and.b32  	%r93, %r92, 2046;\n"
"	add.s32 	%r94, %r93, 2147482626;\n"
"	mov.u32 	%r95, 1127219200;\n"
"	mov.b64 	%fd175, {%r94, %r95};\n"
"	mov.u32 	%r96, -2147483648;\n"
"	mov.b64 	%fd176, {%r96, %r95};\n"
"	sub.f64 	%fd177, %fd175, %fd176;\n"
"	and.b32  	%r97, %r90, -2145386497;\n"
"	or.b32  	%r98, %r97, 1071644672;\n"
"	mov.b64 	%fd178, {%r91, %r98};\n"
"	add.f64 	%fd179, %fd178, 0dBFF0000000000000;\n"
"	add.f64 	%fd180, %fd178, 0d3FF0000000000000;\n"
"	mov.f64 	%fd181, 0d3FF0000000000000;\n"
"	rcp.approx.ftz.f64 	%fd182, %fd180;\n"
"	neg.f64 	%fd183, %fd180;\n"
"	fma.rn.f64 	%fd184, %fd183, %fd182, %fd181;\n"
"	fma.rn.f64 	%fd185, %fd184, %fd184, %fd184;\n"
"	fma.rn.f64 	%fd186, %fd185, %fd182, %fd182;\n"
"	mul.f64 	%fd187, %fd179, %fd186;\n"
"	mov.f64 	%fd188, 0dC000000000000000;\n"
"	fma.rn.f64 	%fd189, %fd188, %fd187, %fd179;\n"
"	neg.f64 	%fd190, %fd187;\n"
"	fma.rn.f64 	%fd191, %fd190, %fd179, %fd189;\n"
"	fma.rn.f64 	%fd192, %fd191, %fd186, %fd187;\n"
"	mul.f64 	%fd193, %fd192, %fd192;\n"
"	mov.f64 	%fd194, 0d3FA55CF59CDC5D89;\n"
"	mov.f64 	%fd195, 0d3FB5C5C218C775C9;\n"
"	fma.rn.f64 	%fd196, %fd195, %fd193, %fd194;\n"
"	mov.f64 	%fd197, 0d3FAEFD18CF6EBB9C;\n"
"	fma.rn.f64 	%fd198, %fd196, %fd193, %fd197;\n"
"	mov.f64 	%fd199, 0d3FB10682EDCB8D1B;\n"
"	fma.rn.f64 	%fd200, %fd198, %fd193, %fd199;\n"
"	mov.f64 	%fd201, 0d3FB3B1DD3AC7FC96;\n"
"	fma.rn.f64 	%fd202, %fd200, %fd193, %fd201;\n"
"	mov.f64 	%fd203, 0d3FB745CB459B54A6;\n"
"	fma.rn.f64 	%fd204, %fd202, %fd193, %fd203;\n"
"	mov.f64 	%fd205, 0d3FBC71C741A0669F;\n"
"	fma.rn.f64 	%fd206, %fd204, %fd193, %fd205;\n"
"	mov.f64 	%fd207, 0d3FC249249209112E;\n"
"	fma.rn.f64 	%fd208, %fd206, %fd193, %fd207;\n"
"	mov.f64 	%fd209, 0d3FC99999999A06C1;\n"
"	fma.rn.f64 	%fd210, %fd208, %fd193, %fd209;\n"
"	mov.f64 	%fd211, 0d3FD5555555555535;\n"
"	fma.rn.f64 	%fd212, %fd210, %fd193, %fd211;\n"
"	mul.f64 	%fd213, %fd193, %fd212;\n"
"	fma.rn.f64 	%fd214, %fd213, %fd192, %fd192;\n"
"	add.f64 	%fd215, %fd214, %fd214;\n"
"	mov.f64 	%fd216, 0d3FE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd217, %fd177, %fd216, %fd215;\n"
"	mov.f64 	%fd218, 0dC009000000000000;\n"
"	sub.f64 	%fd219, %fd218, %fd217;\n"
"	mov.f64 	%fd220, 0dBC08DDF93324D327;\n"
"	mov.f64 	%fd221, 0dBBB135D2E746E627;\n"
"	fma.rn.f64 	%fd222, %fd221, %fd219, %fd220;\n"
"	mov.f64 	%fd223, 0d3C37B83EEF0B7C9F;\n"
"	fma.rn.f64 	%fd224, %fd222, %fd219, %fd223;\n"
"	mov.f64 	%fd225, 0d3C69BA72CD589B91;\n"
"	fma.rn.f64 	%fd226, %fd224, %fd219, %fd225;\n"
"	mov.f64 	%fd227, 0dBCA33689090A6B96;\n"
"	fma.rn.f64 	%fd228, %fd226, %fd219, %fd227;\n"
"	mov.f64 	%fd229, 0d3C782E11898132E0;\n"
"	fma.rn.f64 	%fd230, %fd228, %fd219, %fd229;\n"
"	mov.f64 	%fd231, 0d3CFDE4ACFD9E26BA;\n"
"	fma.rn.f64 	%fd232, %fd230, %fd219, %fd231;\n"
"	mov.f64 	%fd233, 0dBD26D33EED66C487;\n"
"	fma.rn.f64 	%fd234, %fd232, %fd219, %fd233;\n"
"	mov.f64 	%fd235, 0dBD36F2167040D8E2;\n"
"	fma.rn.f64 	%fd236, %fd234, %fd219, %fd235;\n"
"	mov.f64 	%fd237, 0d3D872A22C2D77E20;\n"
"	fma.rn.f64 	%fd238, %fd236, %fd219, %fd237;\n"
"	mov.f64 	%fd239, 0dBDAC8859C4E5C0AF;\n"
"	fma.rn.f64 	%fd240, %fd238, %fd219, %fd239;\n"
"	mov.f64 	%fd241, 0dBDCDC583D118A561;\n"
"	fma.rn.f64 	%fd242, %fd240, %fd219, %fd241;\n"
"	mov.f64 	%fd243, 0d3E120F47CCF46B3C;\n"
"	fma.rn.f64 	%fd244, %fd242, %fd219, %fd243;\n"
"	mov.f64 	%fd245, 0dBE31A9E38DC84D60;\n"
"	fma.rn.f64 	%fd246, %fd244, %fd219, %fd245;\n"
"	mov.f64 	%fd247, 0dBE5F36CD6D3D46A9;\n"
"	fma.rn.f64 	%fd248, %fd246, %fd219, %fd247;\n"
"	mov.f64 	%fd249, 0d3E9C6B4F5D03B787;\n"
"	fma.rn.f64 	%fd250, %fd248, %fd219, %fd249;\n"
"	mov.f64 	%fd251, 0dBEB6E8A5434AE8A2;\n"
"	fma.rn.f64 	%fd252, %fd250, %fd219, %fd251;\n"
"	mov.f64 	%fd253, 0dBEED1D1F7B8736F6;\n"
"	fma.rn.f64 	%fd254, %fd252, %fd219, %fd253;\n"
"	mov.f64 	%fd255, 0d3F2879C2A212F024;\n"
"	fma.rn.f64 	%fd256, %fd254, %fd219, %fd255;\n"
"	mov.f64 	%fd257, 0dBF4845769484FCA8;\n"
"	fma.rn.f64 	%fd258, %fd256, %fd219, %fd257;\n"
"	mov.f64 	%fd259, 0dBF78B6C33114F909;\n"
"	fma.rn.f64 	%fd260, %fd258, %fd219, %fd259;\n"
"	mov.f64 	%fd261, 0d3FCEBD80D9B13E28;\n"
"	fma.rn.f64 	%fd262, %fd260, %fd219, %fd261;\n"
"	mov.f64 	%fd263, 0d3FFA755E7C99AE86;\n"
"	fma.rn.f64 	%fd264, %fd262, %fd219, %fd263;\n"
"	fma.rn.f64 	%fd280, %fd264, %fd3, %fd264;\n"
"	bra.uni 	$L__BB1_56;\n"
"\n"
"$L__BB1_8:\n"
"	mov.b32 	%r30, %f1;\n"
"	shr.u32 	%r151, %r30, 23;\n"
"	and.b32  	%r152, %r151, 255;\n"
"	add.s32 	%r31, %r152, -128;\n"
"	shl.b32 	%r153, %r30, 8;\n"
"	or.b32  	%r32, %r153, -2147483648;\n"
"	shr.u32 	%r33, %r31, 5;\n"
"	mov.u64 	%rd76, 0;\n"
"	mov.u32 	%r223, 0;\n"
"	mov.u64 	%rd75, __cudart_i2opi_f;\n"
"	mov.u64 	%rd74, %rd2;\n"
"\n"
"$L__BB1_9:\n"
"	.pragma \"nounroll\";\n"
"	ld.global.nc.u32 	%r154, [%rd75];\n"
"	mad.wide.u32 	%rd45, %r154, %r32, %rd76;\n"
"	shr.u64 	%rd76, %rd45, 32;\n"
"	st.local.u32 	[%rd74], %rd45;\n"
"	add.s64 	%rd75, %rd75, 4;\n"
"	add.s64 	%rd74, %rd74, 4;\n"
"	add.s32 	%r223, %r223, 1;\n"
"	setp.ne.s32 	%p78, %r223, 6;\n"
"	@%p78 bra 	$L__BB1_9;\n"
"\n"
"	st.local.u32 	[%rd4], %rd76;\n"
"	mov.u32 	%r155, 4;\n"
"	sub.s32 	%r36, %r155, %r33;\n"
"	mov.u32 	%r156, 6;\n"
"	sub.s32 	%r157, %r156, %r33;\n"
"	mul.wide.s32 	%rd46, %r157, 4;\n"
"	add.s64 	%rd47, %rd2, %rd46;\n"
"	ld.local.u32 	%r224, [%rd47];\n"
"	ld.local.u32 	%r225, [%rd47+-4];\n"
"	and.b32  	%r39, %r31, 31;\n"
"	setp.eq.s32 	%p79, %r39, 0;\n"
"	@%p79 bra 	$L__BB1_12;\n"
"\n"
"	mov.u32 	%r158, 32;\n"
"	sub.s32 	%r159, %r158, %r39;\n"
"	shr.u32 	%r160, %r225, %r159;\n"
"	shl.b32 	%r161, %r224, %r39;\n"
"	add.s32 	%r224, %r160, %r161;\n"
"	mul.wide.s32 	%rd48, %r36, 4;\n"
"	add.s64 	%rd49, %rd2, %rd48;\n"
"	ld.local.u32 	%r162, [%rd49];\n"
"	shr.u32 	%r163, %r162, %r159;\n"
"	shl.b32 	%r164, %r225, %r39;\n"
"	add.s32 	%r225, %r163, %r164;\n"
"\n"
"$L__BB1_12:\n"
"	and.b32  	%r165, %r30, -2147483648;\n"
"	shr.u32 	%r166, %r225, 30;\n"
"	shl.b32 	%r167, %r224, 2;\n"
"	or.b32  	%r168, %r166, %r167;\n"
"	shr.u32 	%r169, %r168, 31;\n"
"	shr.u32 	%r170, %r224, 30;\n"
"	add.s32 	%r171, %r169, %r170;\n"
"	neg.s32 	%r172, %r171;\n"
"	setp.eq.s32 	%p80, %r165, 0;\n"
"	selp.b32 	%r226, %r171, %r172, %p80;\n"
"	setp.ne.s32 	%p81, %r169, 0;\n"
"	xor.b32  	%r173, %r165, -2147483648;\n"
"	selp.b32 	%r174, %r173, %r165, %p81;\n"
"	selp.b32 	%r175, -1, 0, %p81;\n"
"	xor.b32  	%r176, %r168, %r175;\n"
"	shl.b32 	%r177, %r225, 2;\n"
"	xor.b32  	%r178, %r177, %r175;\n"
"	cvt.u64.u32 	%rd50, %r176;\n"
"	cvt.u64.u32 	%rd51, %r178;\n"
"	bfi.b64 	%rd52, %rd50, %rd51, 32, 32;\n"
"	cvt.rn.f64.s64 	%fd272, %rd52;\n"
"	mul.f64 	%fd273, %fd272, 0d3BF921FB54442D19;\n"
"	cvt.rn.f32.f64 	%f483, %fd273;\n"
"	setp.eq.s32 	%p82, %r174, 0;\n"
"	neg.f32 	%f484, %f483;\n"
"	selp.f32 	%f523, %f483, %f484, %p82;\n"
"\n"
"$L__BB1_78:\n"
"	add.s32 	%r46, %r226, 1;\n"
"	and.b32  	%r47, %r46, 1;\n"
"	setp.eq.s32 	%p83, %r47, 0;\n"
"	selp.f32 	%f39, %f523, 0f3F800000, %p83;\n"
"	mul.rn.f32 	%f40, %f523, %f523;\n"
"	mov.f32 	%f524, 0fB94D4153;\n"
"	@%p83 bra 	$L__BB1_80;\n"
"\n"
"	mov.f32 	%f487, 0fBAB607ED;\n"
"	mov.f32 	%f488, 0f37CBAC00;\n"
"	fma.rn.f32 	%f524, %f488, %f40, %f487;\n"
"\n"
"$L__BB1_80:\n"
"	selp.f32 	%f489, 0f3C0885E4, 0f3D2AAABB, %p83;\n"
"	fma.rn.f32 	%f490, %f524, %f40, %f489;\n"
"	selp.f32 	%f491, 0fBE2AAAA8, 0fBEFFFFFF, %p83;\n"
"	fma.rn.f32 	%f492, %f490, %f40, %f491;\n"
"	mov.f32 	%f493, 0f00000000;\n"
"	fma.rn.f32 	%f494, %f40, %f39, %f493;\n"
"	fma.rn.f32 	%f529, %f492, %f494, %f39;\n"
"	and.b32  	%r180, %r46, 2;\n"
"	setp.eq.s32 	%p85, %r180, 0;\n"
"	@%p85 bra 	$L__BB1_94;\n"
"\n"
"	mov.f32 	%f496, 0fBF800000;\n"
"	fma.rn.f32 	%f529, %f529, %f496, %f493;\n"
"	bra.uni 	$L__BB1_94;\n"
"\n"
"$L__BB1_84:\n"
"	mov.b32 	%r49, %f1;\n"
"	shr.u32 	%r182, %r49, 23;\n"
"	and.b32  	%r183, %r182, 255;\n"
"	add.s32 	%r50, %r183, -128;\n"
"	shl.b32 	%r184, %r49, 8;\n"
"	or.b32  	%r51, %r184, -2147483648;\n"
"	shr.u32 	%r52, %r50, 5;\n"
"	mov.u64 	%rd79, 0;\n"
"	mov.u32 	%r227, 0;\n"
"	mov.u64 	%rd78, __cudart_i2opi_f;\n"
"	mov.u64 	%rd77, %rd2;\n"
"\n"
"$L__BB1_85:\n"
"	.pragma \"nounroll\";\n"
"	ld.global.nc.u32 	%r185, [%rd78];\n"
"	mad.wide.u32 	%rd55, %r185, %r51, %rd79;\n"
"	shr.u64 	%rd79, %rd55, 32;\n"
"	st.local.u32 	[%rd77], %rd55;\n"
"	add.s64 	%rd78, %rd78, 4;\n"
"	add.s64 	%rd77, %rd77, 4;\n"
"	add.s32 	%r227, %r227, 1;\n"
"	setp.ne.s32 	%p88, %r227, 6;\n"
"	@%p88 bra 	$L__BB1_85;\n"
"\n"
"	st.local.u32 	[%rd4], %rd79;\n"
"	mov.u32 	%r186, 4;\n"
"	sub.s32 	%r55, %r186, %r52;\n"
"	mov.u32 	%r187, 6;\n"
"	sub.s32 	%r188, %r187, %r52;\n"
"	mul.wide.s32 	%rd56, %r188, 4;\n"
"	add.s64 	%rd57, %rd2, %rd56;\n"
"	ld.local.u32 	%r228, [%rd57];\n"
"	ld.local.u32 	%r229, [%rd57+-4];\n"
"	and.b32  	%r58, %r50, 31;\n"
"	setp.eq.s32 	%p89, %r58, 0;\n"
"	@%p89 bra 	$L__BB1_88;\n"
"\n"
"	mov.u32 	%r189, 32;\n"
"	sub.s32 	%r190, %r189, %r58;\n"
"	shr.u32 	%r191, %r229, %r190;\n"
"	shl.b32 	%r192, %r228, %r58;\n"
"	add.s32 	%r228, %r191, %r192;\n"
"	mul.wide.s32 	%rd58, %r55, 4;\n"
"	add.s64 	%rd59, %rd2, %rd58;\n"
"	ld.local.u32 	%r193, [%rd59];\n"
"	shr.u32 	%r194, %r193, %r190;\n"
"	shl.b32 	%r195, %r229, %r58;\n"
"	add.s32 	%r229, %r194, %r195;\n"
"\n"
"$L__BB1_88:\n"
"	and.b32  	%r196, %r49, -2147483648;\n"
"	shr.u32 	%r197, %r229, 30;\n"
"	shl.b32 	%r198, %r228, 2;\n"
"	or.b32  	%r199, %r197, %r198;\n"
"	shr.u32 	%r200, %r199, 31;\n"
"	shr.u32 	%r201, %r228, 30;\n"
"	add.s32 	%r202, %r200, %r201;\n"
"	neg.s32 	%r203, %r202;\n"
"	setp.eq.s32 	%p90, %r196, 0;\n"
"	selp.b32 	%r230, %r202, %r203, %p90;\n"
"	setp.ne.s32 	%p91, %r200, 0;\n"
"	xor.b32  	%r204, %r196, -2147483648;\n"
"	selp.b32 	%r205, %r204, %r196, %p91;\n"
"	selp.b32 	%r206, -1, 0, %p91;\n"
"	xor.b32  	%r207, %r199, %r206;\n"
"	shl.b32 	%r208, %r229, 2;\n"
"	xor.b32  	%r209, %r208, %r206;\n"
"	cvt.u64.u32 	%rd60, %r207;\n"
"	cvt.u64.u32 	%rd61, %r209;\n"
"	bfi.b64 	%rd62, %rd60, %rd61, 32, 32;\n"
"	cvt.rn.f64.s64 	%fd274, %rd62;\n"
"	mul.f64 	%fd275, %fd274, 0d3BF921FB54442D19;\n"
"	cvt.rn.f32.f64 	%f504, %fd275;\n"
"	setp.eq.s32 	%p92, %r205, 0;\n"
"	neg.f32 	%f505, %f504;\n"
"	selp.f32 	%f526, %f504, %f505, %p92;\n"
"\n"
"$L__BB1_90:\n"
"	and.b32  	%r65, %r230, 1;\n"
"	setp.eq.s32 	%p93, %r65, 0;\n"
"	selp.f32 	%f51, %f526, 0f3F800000, %p93;\n"
"	mul.rn.f32 	%f52, %f526, %f526;\n"
"	mov.f32 	%f527, 0fB94D4153;\n"
"	@%p93 bra 	$L__BB1_92;\n"
"\n"
"	mov.f32 	%f508, 0fBAB607ED;\n"
"	mov.f32 	%f509, 0f37CBAC00;\n"
"	fma.rn.f32 	%f527, %f509, %f52, %f508;\n"
"\n"
"$L__BB1_92:\n"
"	selp.f32 	%f510, 0f3C0885E4, 0f3D2AAABB, %p93;\n"
"	fma.rn.f32 	%f511, %f527, %f52, %f510;\n"
"	selp.f32 	%f512, 0fBE2AAAA8, 0fBEFFFFFF, %p93;\n"
"	fma.rn.f32 	%f513, %f511, %f52, %f512;\n"
"	mov.f32 	%f514, 0f00000000;\n"
"	fma.rn.f32 	%f515, %f52, %f51, %f514;\n"
"	fma.rn.f32 	%f529, %f513, %f515, %f51;\n"
"	and.b32  	%r211, %r230, 2;\n"
"	setp.eq.s32 	%p95, %r211, 0;\n"
"	@%p95 bra 	$L__BB1_94;\n"
"\n"
"	mov.f32 	%f517, 0fBF800000;\n"
"	fma.rn.f32 	%f529, %f529, %f517, %f514;\n"
"	bra.uni 	$L__BB1_94;\n"
"\n"
"$L__BB1_70:\n"
"	mov.b32 	%r13, %f1;\n"
"	shr.u32 	%r120, %r13, 23;\n"
"	and.b32  	%r121, %r120, 255;\n"
"	add.s32 	%r14, %r121, -128;\n"
"	shl.b32 	%r122, %r13, 8;\n"
"	or.b32  	%r15, %r122, -2147483648;\n"
"	shr.u32 	%r16, %r14, 5;\n"
"	mov.u64 	%rd73, 0;\n"
"	mov.u32 	%r219, 0;\n"
"	mov.u64 	%rd72, __cudart_i2opi_f;\n"
"	mov.u64 	%rd71, %rd2;\n"
"\n"
"$L__BB1_71:\n"
"	.pragma \"nounroll\";\n"
"	ld.global.nc.u32 	%r123, [%rd72];\n"
"	mad.wide.u32 	%rd35, %r123, %r15, %rd73;\n"
"	shr.u64 	%rd73, %rd35, 32;\n"
"	st.local.u32 	[%rd71], %rd35;\n"
"	add.s64 	%rd72, %rd72, 4;\n"
"	add.s64 	%rd71, %rd71, 4;\n"
"	add.s32 	%r219, %r219, 1;\n"
"	setp.ne.s32 	%p69, %r219, 6;\n"
"	@%p69 bra 	$L__BB1_71;\n"
"\n"
"	st.local.u32 	[%rd4], %rd73;\n"
"	mov.u32 	%r124, 4;\n"
"	sub.s32 	%r19, %r124, %r16;\n"
"	mov.u32 	%r125, 6;\n"
"	sub.s32 	%r126, %r125, %r16;\n"
