#version 450
#extension GL_ARB_gpu_shader_fp64 : require

layout(local_size_x = 1) in;

layout(std430, binding = 0) readonly buffer Input {
    double matrix[];
};

layout(std430, binding = 1) buffer Output {
    double out_data[];
};

layout(push_constant) uniform Push {
    uint n;
    uint padding0;
    uint padding1;
    uint padding2;
} pc;

void main() {
    if (gl_GlobalInvocationID.x != 0u) {
        return;
    }

    uint element_count = pc.n * pc.n;
    uint status_offset = element_count;
    out_data[status_offset] = 1.0;

    for (uint i = 0u; i < element_count; i++) {
        out_data[i] = 0.0;
    }

    if (pc.n == 0u) {
        out_data[status_offset] = 0.0;
        return;
    }

    for (uint row = 0u; row < pc.n; row++) {
        for (uint col = 0u; col <= row; col++) {
            double lower_value = matrix[row * pc.n + col];
            double upper_value = matrix[col * pc.n + row];
            if (lower_value != upper_value) {
                return;
            }

            double sum = lower_value;
            for (uint k = 0u; k < col; k++) {
                sum -= out_data[row * pc.n + k] * out_data[col * pc.n + k];
            }

            if (row == col) {
                if (!(sum > 0.0)) {
                    return;
                }
                double diagonal = sqrt(sum);
                if (!(diagonal > 0.0)) {
                    return;
                }
                out_data[row * pc.n + col] = diagonal;
            } else {
                double diagonal = out_data[col * pc.n + col];
                if (!(diagonal > 0.0)) {
                    return;
                }
                out_data[row * pc.n + col] = sum / diagonal;
            }
        }
    }

    out_data[status_offset] = 0.0;
}
