".version 6.4\n"
".target sm_30\n"
".address_size 64\n"
".visible .entry omni_cuda_map_f64(\n"
"    .param .u64 left_ptr,\n"
"    .param .u64 right_ptr,\n"
"    .param .f64 scalar_value,\n"
"    .param .u32 mode_value,\n"
"    .param .u32 op_value,\n"
"    .param .u64 element_count,\n"
"    .param .u64 left_offsets_ptr,\n"
"    .param .u64 right_offsets_ptr,\n"
"    .param .u64 out_ptr\n"
") {\n"
"    .reg .pred %p<14>;\n"
"    .reg .b32 %r<8>;\n"
"    .reg .b64 %rd<22>;\n"
"    .reg .f64 %fd<5>;\n"
"    ld.param.u64 %rd1, [left_ptr];\n"
"    ld.param.u64 %rd2, [right_ptr];\n"
"    ld.param.f64 %fd3, [scalar_value];\n"
"    ld.param.u32 %r5, [mode_value];\n"
"    ld.param.u32 %r6, [op_value];\n"
"    ld.param.u64 %rd4, [element_count];\n"
"    ld.param.u64 %rd11, [left_offsets_ptr];\n"
"    ld.param.u64 %rd12, [right_offsets_ptr];\n"
"    ld.param.u64 %rd5, [out_ptr];\n"
"    mov.u32 %r1, %tid.x;\n"
"    mov.u32 %r2, %ctaid.x;\n"
"    mov.u32 %r3, %ntid.x;\n"
"    mad.lo.u32 %r4, %r2, %r3, %r1;\n"
"    cvt.u64.u32 %rd6, %r4;\n"
"    setp.ge.u64 %p1, %rd6, %rd4;\n"
"    @%p1 bra F64_DONE;\n"
"    mul.lo.u64 %rd7, %rd6, 8;\n"
"    add.u64 %rd10, %rd5, %rd7;\n"
"    setp.eq.u32 %p2, %r5, 1;\n"
"    @%p2 bra F64_LEFT_SCALAR;\n"
"    mov.u64 %rd13, %rd6;\n"
"    setp.eq.u64 %p11, %rd11, 0;\n"
"    @%p11 bra F64_LEFT_OFFSET_READY;\n"
"    add.u64 %rd15, %rd11, %rd7;\n"
"    ld.global.u64 %rd13, [%rd15];\n"
"F64_LEFT_OFFSET_READY:\n"
"    mul.lo.u64 %rd8, %rd13, 8;\n"
"    add.u64 %rd8, %rd1, %rd8;\n"
"    ld.global.f64 %fd1, [%rd8];\n"
"    bra F64_LEFT_READY;\n"
"F64_LEFT_SCALAR:\n"
"    mov.f64 %fd1, %fd3;\n"
"F64_LEFT_READY:\n"
"    setp.eq.u32 %p3, %r5, 0;\n"
"    @%p3 bra F64_RIGHT_SCALAR;\n"
"    mov.u64 %rd14, %rd6;\n"
"    setp.eq.u64 %p12, %rd12, 0;\n"
"    @%p12 bra F64_RIGHT_OFFSET_READY;\n"
"    add.u64 %rd16, %rd12, %rd7;\n"
"    ld.global.u64 %rd14, [%rd16];\n"
"F64_RIGHT_OFFSET_READY:\n"
"    mul.lo.u64 %rd9, %rd14, 8;\n"
"    add.u64 %rd9, %rd2, %rd9;\n"
"    ld.global.f64 %fd2, [%rd9];\n"
"    bra F64_RIGHT_READY;\n"
"F64_RIGHT_SCALAR:\n"
"    mov.f64 %fd2, %fd3;\n"
"F64_RIGHT_READY:\n"
"    setp.eq.u32 %p4, %r6, 0;\n"
"    @%p4 bra F64_ADD;\n"
"    setp.eq.u32 %p5, %r6, 1;\n"
"    @%p5 bra F64_SUB;\n"
"    setp.eq.u32 %p6, %r6, 2;\n"
"    @%p6 bra F64_MUL;\n"
"    setp.eq.u32 %p7, %r6, 3;\n"
"    @%p7 bra F64_DIV;\n"
"    setp.eq.u32 %p8, %r6, 4;\n"
"    @%p8 bra F64_MIN;\n"
"    bra F64_MAX;\n"
"F64_ADD:\n"
"    add.rn.f64 %fd4, %fd1, %fd2;\n"
"    bra F64_STORE;\n"
"F64_SUB:\n"
"    sub.rn.f64 %fd4, %fd1, %fd2;\n"
"    bra F64_STORE;\n"
"F64_MUL:\n"
"    mul.rn.f64 %fd4, %fd1, %fd2;\n"
"    bra F64_STORE;\n"
"F64_DIV:\n"
"    div.rn.f64 %fd4, %fd1, %fd2;\n"
"    bra F64_STORE;\n"
"F64_MIN:\n"
"    setp.lt.f64 %p9, %fd1, %fd2;\n"
"    selp.f64 %fd4, %fd1, %fd2, %p9;\n"
"    bra F64_STORE;\n"
"F64_MAX:\n"
"    setp.gt.f64 %p10, %fd1, %fd2;\n"
"    selp.f64 %fd4, %fd1, %fd2, %p10;\n"
"F64_STORE:\n"
"    st.global.f64 [%rd10], %fd4;\n"
"F64_DONE:\n"
"    ret;\n"
"}\n"
".visible .entry omni_cuda_map_f32(\n"
"    .param .u64 left_ptr,\n"
"    .param .u64 right_ptr,\n"
"    .param .f32 scalar_value,\n"
"    .param .u32 mode_value,\n"
"    .param .u32 op_value,\n"
"    .param .u64 element_count,\n"
"    .param .u64 left_offsets_ptr,\n"
"    .param .u64 right_offsets_ptr,\n"
"    .param .u64 out_ptr\n"
") {\n"
"    .reg .pred %p<14>;\n"
"    .reg .b32 %r<8>;\n"
"    .reg .b64 %rd<22>;\n"
"    .reg .f32 %f<5>;\n"
"    ld.param.u64 %rd1, [left_ptr];\n"
"    ld.param.u64 %rd2, [right_ptr];\n"
"    ld.param.f32 %f3, [scalar_value];\n"
"    ld.param.u32 %r5, [mode_value];\n"
"    ld.param.u32 %r6, [op_value];\n"
"    ld.param.u64 %rd4, [element_count];\n"
"    ld.param.u64 %rd11, [left_offsets_ptr];\n"
"    ld.param.u64 %rd12, [right_offsets_ptr];\n"
"    ld.param.u64 %rd5, [out_ptr];\n"
"    mov.u32 %r1, %tid.x;\n"
"    mov.u32 %r2, %ctaid.x;\n"
"    mov.u32 %r3, %ntid.x;\n"
"    mad.lo.u32 %r4, %r2, %r3, %r1;\n"
"    cvt.u64.u32 %rd6, %r4;\n"
"    setp.ge.u64 %p1, %rd6, %rd4;\n"
"    @%p1 bra F32_DONE;\n"
"    mul.lo.u64 %rd7, %rd6, 4;\n"
"    add.u64 %rd10, %rd5, %rd7;\n"
"    setp.eq.u32 %p2, %r5, 1;\n"
"    @%p2 bra F32_LEFT_SCALAR;\n"
"    mov.u64 %rd13, %rd6;\n"
"    setp.eq.u64 %p11, %rd11, 0;\n"
"    @%p11 bra F32_LEFT_OFFSET_READY;\n"
"    mul.lo.u64 %rd17, %rd6, 8;\n"
"    add.u64 %rd15, %rd11, %rd17;\n"
"    ld.global.u64 %rd13, [%rd15];\n"
"F32_LEFT_OFFSET_READY:\n"
"    mul.lo.u64 %rd8, %rd13, 4;\n"
"    add.u64 %rd8, %rd1, %rd8;\n"
"    ld.global.f32 %f1, [%rd8];\n"
"    bra F32_LEFT_READY;\n"
"F32_LEFT_SCALAR:\n"
"    mov.f32 %f1, %f3;\n"
"F32_LEFT_READY:\n"
"    setp.eq.u32 %p3, %r5, 0;\n"
"    @%p3 bra F32_RIGHT_SCALAR;\n"
"    mov.u64 %rd14, %rd6;\n"
"    setp.eq.u64 %p12, %rd12, 0;\n"
"    @%p12 bra F32_RIGHT_OFFSET_READY;\n"
"    mul.lo.u64 %rd18, %rd6, 8;\n"
"    add.u64 %rd16, %rd12, %rd18;\n"
"    ld.global.u64 %rd14, [%rd16];\n"
"F32_RIGHT_OFFSET_READY:\n"
"    mul.lo.u64 %rd9, %rd14, 4;\n"
"    add.u64 %rd9, %rd2, %rd9;\n"
"    ld.global.f32 %f2, [%rd9];\n"
"    bra F32_RIGHT_READY;\n"
"F32_RIGHT_SCALAR:\n"
"    mov.f32 %f2, %f3;\n"
"F32_RIGHT_READY:\n"
"    setp.eq.u32 %p4, %r6, 0;\n"
"    @%p4 bra F32_ADD;\n"
"    setp.eq.u32 %p5, %r6, 1;\n"
"    @%p5 bra F32_SUB;\n"
"    setp.eq.u32 %p6, %r6, 2;\n"
"    @%p6 bra F32_MUL;\n"
"    setp.eq.u32 %p7, %r6, 3;\n"
"    @%p7 bra F32_DIV;\n"
"    setp.eq.u32 %p8, %r6, 4;\n"
"    @%p8 bra F32_MIN;\n"
"    bra F32_MAX;\n"
"F32_ADD:\n"
"    add.rn.f32 %f4, %f1, %f2;\n"
"    bra F32_STORE;\n"
"F32_SUB:\n"
"    sub.rn.f32 %f4, %f1, %f2;\n"
"    bra F32_STORE;\n"
"F32_MUL:\n"
"    mul.rn.f32 %f4, %f1, %f2;\n"
"    bra F32_STORE;\n"
"F32_DIV:\n"
"    div.rn.f32 %f4, %f1, %f2;\n"
"    bra F32_STORE;\n"
"F32_MIN:\n"
"    setp.lt.f32 %p9, %f1, %f2;\n"
"    selp.f32 %f4, %f1, %f2, %p9;\n"
"    bra F32_STORE;\n"
"F32_MAX:\n"
"    setp.gt.f32 %p10, %f1, %f2;\n"
"    selp.f32 %f4, %f1, %f2, %p10;\n"
"F32_STORE:\n"
"    st.global.f32 [%rd10], %f4;\n"
"F32_DONE:\n"
"    ret;\n"
"}\n"
".visible .entry omni_cuda_map_unary_f64(\n"
"    .param .u64 input_ptr,\n"
"    .param .u32 op_value,\n"
"    .param .u64 element_count,\n"
"    .param .u64 out_ptr\n"
") {\n"
"    .reg .pred %p<8>;\n"
"    .reg .b32 %r<7>;\n"
"    .reg .b64 %rd<8>;\n"
"    .reg .f64 %fd<3>;\n"
"    ld.param.u64 %rd1, [input_ptr];\n"
"    ld.param.u32 %r5, [op_value];\n"
"    ld.param.u64 %rd2, [element_count];\n"
"    ld.param.u64 %rd3, [out_ptr];\n"
"    mov.u32 %r1, %tid.x;\n"
"    mov.u32 %r2, %ctaid.x;\n"
"    mov.u32 %r3, %ntid.x;\n"
"    mad.lo.u32 %r4, %r2, %r3, %r1;\n"
"    cvt.u64.u32 %rd4, %r4;\n"
"    setp.ge.u64 %p1, %rd4, %rd2;\n"
"    @%p1 bra F64_UNARY_DONE;\n"
"    mul.lo.u64 %rd5, %rd4, 8;\n"
"    add.u64 %rd6, %rd1, %rd5;\n"
"    add.u64 %rd7, %rd3, %rd5;\n"
"    ld.global.f64 %fd1, [%rd6];\n"
"    setp.eq.u32 %p2, %r5, 0;\n"
"    @%p2 bra F64_UNARY_ABS;\n"
"    setp.eq.u32 %p3, %r5, 1;\n"
"    @%p3 bra F64_UNARY_NEG;\n"
"    setp.eq.u32 %p4, %r5, 2;\n"
"    @%p4 bra F64_UNARY_SQRT;\n"
"    setp.eq.u32 %p5, %r5, 3;\n"
"    @%p5 bra F64_UNARY_IDENTITY;\n"
"    bra F64_UNARY_ZERO;\n"
"F64_UNARY_ABS:\n"
"    abs.f64 %fd2, %fd1;\n"
"    bra F64_UNARY_STORE;\n"
"F64_UNARY_NEG:\n"
"    neg.f64 %fd2, %fd1;\n"
"    bra F64_UNARY_STORE;\n"
"F64_UNARY_SQRT:\n"
"    sqrt.rn.f64 %fd2, %fd1;\n"
"    bra F64_UNARY_STORE;\n"
"F64_UNARY_IDENTITY:\n"
"    mov.f64 %fd2, %fd1;\n"
"    bra F64_UNARY_STORE;\n"
"F64_UNARY_ZERO:\n"
"    mov.f64 %fd2, 0d0000000000000000;\n"
"F64_UNARY_STORE:\n"
"    st.global.f64 [%rd7], %fd2;\n"
"F64_UNARY_DONE:\n"
"    ret;\n"
"}\n"
".visible .entry omni_cuda_map_unary_f32(\n"
"    .param .u64 input_ptr,\n"
"    .param .u32 op_value,\n"
"    .param .u64 element_count,\n"
"    .param .u64 out_ptr\n"
") {\n"
"    .reg .pred %p<8>;\n"
"    .reg .b32 %r<7>;\n"
"    .reg .b64 %rd<8>;\n"
"    .reg .f32 %f<3>;\n"
"    ld.param.u64 %rd1, [input_ptr];\n"
"    ld.param.u32 %r5, [op_value];\n"
"    ld.param.u64 %rd2, [element_count];\n"
"    ld.param.u64 %rd3, [out_ptr];\n"
"    mov.u32 %r1, %tid.x;\n"
"    mov.u32 %r2, %ctaid.x;\n"
"    mov.u32 %r3, %ntid.x;\n"
"    mad.lo.u32 %r4, %r2, %r3, %r1;\n"
"    cvt.u64.u32 %rd4, %r4;\n"
"    setp.ge.u64 %p1, %rd4, %rd2;\n"
"    @%p1 bra F32_UNARY_DONE;\n"
"    mul.lo.u64 %rd5, %rd4, 4;\n"
"    add.u64 %rd6, %rd1, %rd5;\n"
"    add.u64 %rd7, %rd3, %rd5;\n"
"    ld.global.f32 %f1, [%rd6];\n"
"    setp.eq.u32 %p2, %r5, 0;\n"
"    @%p2 bra F32_UNARY_ABS;\n"
"    setp.eq.u32 %p3, %r5, 1;\n"
"    @%p3 bra F32_UNARY_NEG;\n"
"    setp.eq.u32 %p4, %r5, 2;\n"
"    @%p4 bra F32_UNARY_SQRT;\n"
"    setp.eq.u32 %p5, %r5, 3;\n"
"    @%p5 bra F32_UNARY_IDENTITY;\n"
"    bra F32_UNARY_ZERO;\n"
"F32_UNARY_ABS:\n"
"    abs.f32 %f2, %f1;\n"
"    bra F32_UNARY_STORE;\n"
"F32_UNARY_NEG:\n"
"    neg.f32 %f2, %f1;\n"
"    bra F32_UNARY_STORE;\n"
"F32_UNARY_SQRT:\n"
"    sqrt.rn.f32 %f2, %f1;\n"
"    bra F32_UNARY_STORE;\n"
"F32_UNARY_IDENTITY:\n"
"    mov.f32 %f2, %f1;\n"
"    bra F32_UNARY_STORE;\n"
"F32_UNARY_ZERO:\n"
"    mov.f32 %f2, 0f00000000;\n"
"F32_UNARY_STORE:\n"
"    st.global.f32 [%rd7], %f2;\n"
"F32_UNARY_DONE:\n"
"    ret;\n"
"}\n"
