"	add.rn.f64 	%fd1338, %fd1112, %fd1111;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_105:\n"
"	mov.f64 	%fd1073, 0d0000000000000000;\n"
"	mul.rn.f64 	%fd1338, %fd65, %fd1073;\n"
"\n"
"$L__BB0_106:\n"
"	setp.gt.s32 	%p93, %r43, -1;\n"
"	@%p93 bra 	$L__BB0_108;\n"
"\n"
"	mov.f64 	%fd1074, 0d7FF0000000000000;\n"
"	mul.rn.f64 	%fd1338, %fd1338, %fd1074;\n"
"\n"
"$L__BB0_108:\n"
"	setp.gt.s32 	%p94, %r42, -1;\n"
"	@%p94 bra 	$L__BB0_141;\n"
"\n"
"	mov.f64 	%fd1075, 0dBCA1A62633145C07;\n"
"	add.rn.f64 	%fd1076, %fd1338, %fd1075;\n"
"	neg.f64 	%fd1077, %fd1076;\n"
"	mov.f64 	%fd1078, 0d400921FB54442D18;\n"
"	add.rn.f64 	%fd1338, %fd1078, %fd1077;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_55:\n"
"	mov.f64 	%fd196, 0d7FF0000000000000;\n"
"	fma.rn.f64 	%fd197, %fd1320, %fd196, %fd196;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r68}, %fd1320;\n"
"	}\n"
"	mov.b32 	%f3, %r68;\n"
"	setp.eq.f32 	%p36, %f3, 0f00000000;\n"
"	selp.f64 	%fd1322, 0dFFF0000000000000, %fd197, %p36;\n"
"\n"
"$L__BB0_59:\n"
"	neg.f64 	%fd242, %fd1322;\n"
"	rsqrt.approx.f64 	%fd243, %fd242;\n"
"	mov.f64 	%fd244, 0d3FFA2013964E259C;\n"
"	mov.f64 	%fd245, 0d3FE8E2101C71B0BF;\n"
"	fma.rn.f64 	%fd246, %fd245, %fd243, %fd244;\n"
"	mov.f64 	%fd247, 0d3FDABFE90921BE68;\n"
"	fma.rn.f64 	%fd248, %fd246, %fd243, %fd247;\n"
"	mov.f64 	%fd249, 0d3F97E41314DE00D4;\n"
"	fma.rn.f64 	%fd250, %fd248, %fd243, %fd249;\n"
"	mov.f64 	%fd251, 0d3F311BD487102E94;\n"
"	fma.rn.f64 	%fd252, %fd250, %fd243, %fd251;\n"
"	add.f64 	%fd253, %fd243, 0d3FF59895C30BAA54;\n"
"	mov.f64 	%fd254, 0d3FFAE8E5956A143F;\n"
"	fma.rn.f64 	%fd255, %fd253, %fd243, %fd254;\n"
"	mov.f64 	%fd256, 0d3FDACCE85FF7383D;\n"
"	fma.rn.f64 	%fd257, %fd255, %fd243, %fd256;\n"
"	mov.f64 	%fd258, 0d3F97E43B6CAC34FE;\n"
"	fma.rn.f64 	%fd259, %fd257, %fd243, %fd258;\n"
"	mov.f64 	%fd260, 0d3F311BD08289EB12;\n"
"	fma.rn.f64 	%fd261, %fd259, %fd243, %fd260;\n"
"	mul.f64 	%fd262, %fd243, %fd261;\n"
"	div.rn.f64 	%fd1323, %fd252, %fd262;\n"
"\n"
"$L__BB0_60:\n"
"	neg.f64 	%fd263, %fd1323;\n"
"	selp.f64 	%fd1324, %fd263, %fd1323, %p32;\n"
"\n"
"$L__BB0_62:\n"
"	mul.f64 	%fd355, %fd1324, 0dBCA21165F626CDD5;\n"
"	mov.f64 	%fd356, 0dBFF6A09E667F3BCC;\n"
"	fma.rn.f64 	%fd357, %fd356, %fd1324, %fd355;\n"
"	mov.f64 	%fd358, 0d0000000000000000;\n"
"	add.rn.f64 	%fd1338, %fd357, %fd358;\n"
"\n"
"$L__BB0_141:\n"
"	mov.u32 	%r213, %ntid.x;\n"
"	mov.u32 	%r212, %ctaid.x;\n"
"	mov.u32 	%r211, %tid.x;\n"
"	cvt.u64.u32 	%rd25, %r211;\n"
"	mul.wide.u32 	%rd24, %r212, %r213;\n"
"	add.s64 	%rd23, %rd24, %rd25;\n"
"	shl.b64 	%rd22, %rd23, 3;\n"
"	ld.param.u64 	%rd21, [omni_cuda_map_scientific_f64_param_3];\n"
"	cvta.to.global.u64 	%rd18, %rd21;\n"
"	add.s64 	%rd20, %rd18, %rd22;\n"
"	st.global.f64 	[%rd20], %fd1338;\n"
"\n"
"$L__BB0_142:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	omni_cuda_map_scientific_f32\n"
".visible .entry omni_cuda_map_scientific_f32(\n"
"	.param .u64 omni_cuda_map_scientific_f32_param_0,\n"
"	.param .u32 omni_cuda_map_scientific_f32_param_1,\n"
"	.param .u64 omni_cuda_map_scientific_f32_param_2,\n"
"	.param .u64 omni_cuda_map_scientific_f32_param_3,\n"
"	.param .u64 omni_cuda_map_scientific_f32_param_4\n"
")\n"
"{\n"
"	.local .align 4 .b8 	__local_depot1[28];\n"
"	.reg .b64 	%SP;\n"
"	.reg .b64 	%SPL;\n"
"	.reg .pred 	%p<122>;\n"
"	.reg .f32 	%f<424>;\n"
"	.reg .b32 	%r<301>;\n"
"	.reg .f64 	%fd<583>;\n"
"	.reg .b64 	%rd<80>;\n"
"\n"
"\n"
"	mov.u64 	%SPL, __local_depot1;\n"
"	ld.param.u64 	%rd23, [omni_cuda_map_scientific_f32_param_0];\n"
"	ld.param.u32 	%r88, [omni_cuda_map_scientific_f32_param_1];\n"
"	ld.param.u64 	%rd26, [omni_cuda_map_scientific_f32_param_2];\n"
"	ld.param.u64 	%rd25, [omni_cuda_map_scientific_f32_param_4];\n"
"	cvta.to.global.u64 	%rd1, %rd25;\n"
"	add.u64 	%rd2, %SPL, 0;\n"
"	mov.u32 	%r89, %ctaid.x;\n"
"	mov.u32 	%r90, %ntid.x;\n"
"	mul.wide.u32 	%rd28, %r89, %r90;\n"
"	mov.u32 	%r91, %tid.x;\n"
"	cvt.u64.u32 	%rd29, %r91;\n"
"	add.s64 	%rd3, %rd28, %rd29;\n"
"	setp.ge.u64 	%p1, %rd3, %rd26;\n"
"	@%p1 bra 	$L__BB1_143;\n"
"\n"
"	cvta.to.global.u64 	%rd30, %rd23;\n"
"	shl.b64 	%rd31, %rd3, 2;\n"
"	add.s64 	%rd32, %rd30, %rd31;\n"
"	ld.global.f32 	%f1, [%rd32];\n"
"	add.s64 	%rd4, %rd2, 24;\n"
"	setp.gt.s32 	%p2, %r88, 12;\n"
"	@%p2 bra 	$L__BB1_28;\n"
"\n"
"	setp.gt.s32 	%p14, %r88, 8;\n"
"	@%p14 bra 	$L__BB1_19;\n"
"\n"
"	setp.gt.s32 	%p20, %r88, 6;\n"
"	@%p20 bra 	$L__BB1_13;\n"
"\n"
"	setp.eq.s32 	%p23, %r88, 5;\n"
"	@%p23 bra 	$L__BB1_130;\n"
"\n"
"	setp.eq.s32 	%p24, %r88, 6;\n"
"	mov.f32 	%f423, %f1;\n"
"	@%p24 bra 	$L__BB1_6;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_6:\n"
"	mul.f32 	%f369, %f1, 0f3F22F983;\n"
"	cvt.rni.s32.f32 	%r296, %f369;\n"
"	cvt.rn.f32.s32 	%f370, %r296;\n"
"	mov.f32 	%f371, 0fBFC90FDA;\n"
"	fma.rn.f32 	%f372, %f370, %f371, %f1;\n"
"	mov.f32 	%f373, 0fB3A22168;\n"
"	fma.rn.f32 	%f374, %f370, %f373, %f372;\n"
"	mov.f32 	%f375, 0fA7C234C5;\n"
"	fma.rn.f32 	%f417, %f370, %f375, %f374;\n"
"	abs.f32 	%f27, %f1;\n"
"	setp.ltu.f32 	%p102, %f27, 0f47CE4780;\n"
"	@%p102 bra 	$L__BB1_126;\n"
"\n"
"	setp.eq.f32 	%p103, %f27, 0f7F800000;\n"
"	@%p103 bra 	$L__BB1_125;\n"
"	bra.uni 	$L__BB1_8;\n"
"\n"
"$L__BB1_125:\n"
"	mov.f32 	%f378, 0f00000000;\n"
"	mul.rn.f32 	%f417, %f1, %f378;\n"
"	mov.u32 	%r296, 0;\n"
"	bra.uni 	$L__BB1_126;\n"
"\n"
"$L__BB1_28:\n"
"	setp.gt.s32 	%p3, %r88, 16;\n"
"	@%p3 bra 	$L__BB1_41;\n"
"\n"
"	setp.gt.s32 	%p9, %r88, 14;\n"
"	@%p9 bra 	$L__BB1_33;\n"
"\n"
"	setp.eq.s32 	%p12, %r88, 13;\n"
"	@%p12 bra 	$L__BB1_91;\n"
"\n"
"	setp.eq.s32 	%p13, %r88, 14;\n"
"	mov.f32 	%f423, %f1;\n"
"	@%p13 bra 	$L__BB1_32;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_32:\n"
"	mov.f32 	%f220, 0f3F000000;\n"
"	mov.f32 	%f221, 0f3BBB989D;\n"
"	fma.rn.f32 	%f222, %f1, %f221, %f220;\n"
"	cvt.sat.f32.f32 	%f223, %f222;\n"
"	mov.f32 	%f224, 0f4B400001;\n"
"	mov.f32 	%f225, 0f437C0000;\n"
"	fma.rm.f32 	%f226, %f223, %f225, %f224;\n"
"	add.f32 	%f227, %f226, 0fCB40007F;\n"
"	neg.f32 	%f228, %f227;\n"
"	mov.f32 	%f229, 0f3FB8AA3B;\n"
"	fma.rn.f32 	%f230, %f1, %f229, %f228;\n"
"	mov.f32 	%f231, 0f32A57060;\n"
"	fma.rn.f32 	%f232, %f1, %f231, %f230;\n"
"	mov.b32 	%r157, %f226;\n"
"	shl.b32 	%r158, %r157, 23;\n"
"	mov.b32 	%f233, %r158;\n"
"	ex2.approx.ftz.f32 	%f234, %f232;\n"
"	mul.f32 	%f423, %f234, %f233;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_19:\n"
"	setp.gt.s32 	%p15, %r88, 10;\n"
"	@%p15 bra 	$L__BB1_25;\n"
"\n"
"	setp.eq.s32 	%p18, %r88, 9;\n"
"	@%p18 bra 	$L__BB1_93;\n"
"\n"
"	setp.eq.s32 	%p19, %r88, 10;\n"
"	mov.f32 	%f423, %f1;\n"
"	@%p19 bra 	$L__BB1_22;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_22:\n"
"	abs.f32 	%f13, %f1;\n"
"	setp.leu.f32 	%p70, %f13, 0f3F800000;\n"
"	setp.gt.f32 	%p71, %f13, 0f3F800000;\n"
"	rcp.approx.ftz.f32 	%f308, %f13;\n"
"	selp.f32 	%f309, %f308, %f13, %p71;\n"
"	mul.f32 	%f310, %f309, %f309;\n"
"	mov.f32 	%f311, 0fBC6BE14F;\n"
"	mov.f32 	%f312, 0f3B2090AA;\n"
"	fma.rn.f32 	%f313, %f312, %f310, %f311;\n"
"	mov.f32 	%f314, 0f3D23397E;\n"
"	fma.rn.f32 	%f315, %f313, %f310, %f314;\n"
"	mov.f32 	%f316, 0fBD948A7A;\n"
"	fma.rn.f32 	%f317, %f315, %f310, %f316;\n"
"	mov.f32 	%f318, 0f3DD76B21;\n"
"	fma.rn.f32 	%f319, %f317, %f310, %f318;\n"
"	mov.f32 	%f320, 0fBE111E88;\n"
"	fma.rn.f32 	%f321, %f319, %f310, %f320;\n"
"	mov.f32 	%f322, 0f3E4CAF60;\n"
"	fma.rn.f32 	%f323, %f321, %f310, %f322;\n"
"	mov.f32 	%f324, 0fBEAAAA27;\n"
"	fma.rn.f32 	%f325, %f323, %f310, %f324;\n"
"	mul.f32 	%f326, %f310, %f325;\n"
"	fma.rn.f32 	%f415, %f326, %f309, %f309;\n"
"	@%p70 bra 	$L__BB1_24;\n"
"\n"
"	neg.f32 	%f327, %f415;\n"
"	mov.f32 	%f328, 0f3FD774EB;\n"
"	mov.f32 	%f329, 0f3F6EE581;\n"
"	fma.rn.f32 	%f415, %f329, %f328, %f327;\n"
"\n"
"$L__BB1_24:\n"
"	copysign.f32 	%f330, %f1, %f415;\n"
"	setp.le.f32 	%p72, %f13, 0f7F800000;\n"
"	selp.f32 	%f423, %f330, %f415, %p72;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_41:\n"
"	setp.gt.s32 	%p4, %r88, 18;\n"
"	@%p4 bra 	$L__BB1_45;\n"
"\n"
"	setp.eq.s32 	%p7, %r88, 17;\n"
"	@%p7 bra 	$L__BB1_68;\n"
"\n"
"	setp.eq.s32 	%p8, %r88, 18;\n"
"	mov.f32 	%f423, %f1;\n"
"	@%p8 bra 	$L__BB1_44;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_44:\n"
"	abs.f32 	%f124, %f1;\n"
"	add.f32 	%f125, %f124, 0fC0800000;\n"
"	mov.f32 	%f126, 0fC0800000;\n"
"	add.f32 	%f127, %f124, 0f40800000;\n"
"	rcp.approx.ftz.f32 	%f128, %f127;\n"
"	mul.rn.f32 	%f129, %f125, %f128;\n"
"	add.f32 	%f130, %f129, 0f3F800000;\n"
"	mov.f32 	%f131, 0f3F800000;\n"
"	fma.rn.f32 	%f132, %f126, %f130, %f124;\n"
"	neg.f32 	%f133, %f129;\n"
"	fma.rn.f32 	%f134, %f133, %f124, %f132;\n"
"	fma.rn.f32 	%f135, %f128, %f134, %f129;\n"
"	mov.f32 	%f136, 0f3BE6E05B;\n"
"	mov.f32 	%f137, 0f3A69A091;\n"
"	fma.rn.f32 	%f138, %f137, %f135, %f136;\n"
"	mov.f32 	%f139, 0fBC81FB4B;\n"
"	fma.rn.f32 	%f140, %f138, %f135, %f139;\n"
"	mov.f32 	%f141, 0f3D15373B;\n"
"	fma.rn.f32 	%f142, %f140, %f135, %f141;\n"
"	mov.f32 	%f143, 0fBD887C5A;\n"
"	fma.rn.f32 	%f144, %f142, %f135, %f143;\n"
"	mov.f32 	%f145, 0f3DC021D5;\n"
"	fma.rn.f32 	%f146, %f144, %f135, %f145;\n"
"	mov.f32 	%f147, 0fBDCED424;\n"
"	fma.rn.f32 	%f148, %f146, %f135, %f147;\n"
"	mov.f32 	%f149, 0f3D8B74DE;\n"
"	fma.rn.f32 	%f150, %f148, %f135, %f149;\n"
"	mov.f32 	%f151, 0f3C7BF170;\n"
"	fma.rn.f32 	%f152, %f150, %f135, %f151;\n"
"	mov.f32 	%f153, 0fBE0EF8D4;\n"
"	fma.rn.f32 	%f154, %f152, %f135, %f153;\n"
"	mov.f32 	%f155, 0f3F9DD2C9;\n"
"	fma.rn.f32 	%f156, %f154, %f135, %f155;\n"
"	mov.f32 	%f157, 0f40000000;\n"
"	fma.rn.f32 	%f158, %f157, %f124, %f131;\n"
"	rcp.approx.ftz.f32 	%f159, %f158;\n"
"	mul.rn.f32 	%f160, %f156, %f159;\n"
"	mul.f32 	%f161, %f160, 0fC0000000;\n"
"	fma.rn.f32 	%f162, %f124, %f161, %f156;\n"
"	sub.f32 	%f163, %f162, %f160;\n"
"	fma.rn.f32 	%f164, %f163, %f159, %f160;\n"
"	mul.f32 	%f165, %f124, %f124;\n"
"	neg.f32 	%f166, %f165;\n"
"	mov.f32 	%f167, 0f3FB8AA3B;\n"
"	mul.rn.f32 	%f168, %f166, %f167;\n"
"	cvt.rzi.f32.f32 	%f169, %f168;\n"
"	abs.f32 	%f170, %f169;\n"
"	setp.gt.f32 	%p44, %f170, 0f42FC0000;\n"
"	mov.f32 	%f171, 0f42FC0000;\n"
"	copysign.f32 	%f172, %f169, %f171;\n"
"	selp.f32 	%f173, %f172, %f169, %p44;\n"
"	mov.f32 	%f174, 0fBF317218;\n"
"	fma.rn.f32 	%f175, %f173, %f174, %f166;\n"
"	mov.f32 	%f176, 0f3102E308;\n"
"	fma.rn.f32 	%f177, %f173, %f176, %f175;\n"
"	mul.f32 	%f178, %f177, 0f3FB8AA3B;\n"
"	add.f32 	%f179, %f173, 0f4B40007F;\n"
"	mov.b32 	%r125, %f179;\n"
"	shl.b32 	%r126, %r125, 23;\n"
"	mov.b32 	%f180, %r126;\n"
"	ex2.approx.ftz.f32 	%f181, %f178;\n"
"	mul.f32 	%f182, %f181, %f180;\n"
"	neg.f32 	%f183, %f124;\n"
"	fma.rn.f32 	%f184, %f183, %f124, %f165;\n"
"	fma.rn.f32 	%f185, %f182, %f184, %f182;\n"
"	mul.f32 	%f186, %f164, %f185;\n"
"	setp.gt.f32 	%p45, %f124, 0f4120E148;\n"
"	selp.f32 	%f187, 0f00000000, %f186, %p45;\n"
"	sub.f32 	%f188, %f157, %f187;\n"
"	setp.lt.f32 	%p46, %f1, 0f00000000;\n"
"	selp.f32 	%f423, %f188, %f187, %p46;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_13:\n"
"	setp.eq.s32 	%p21, %r88, 7;\n"
"	@%p21 bra 	$L__BB1_116;\n"
"\n"
"	setp.eq.s32 	%p22, %r88, 8;\n"
"	mov.f32 	%f423, %f1;\n"
"	@%p22 bra 	$L__BB1_15;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_15:\n"
"	cvt.f64.f32 	%fd51, %f1;\n"
"	abs.f64 	%fd52, %fd51;\n"
"	setp.geu.f64 	%p84, %fd52, 0d7FF0000000000000;\n"
"	@%p84 bra 	$L__BB1_114;\n"
"	bra.uni 	$L__BB1_16;\n"
"\n"
"$L__BB1_114:\n"
"	setp.eq.s64 	%p92, %rd25, 0;\n"
"	mov.f32 	%f423, 0f00000000;\n"
"	@%p92 bra 	$L__BB1_142;\n"
"\n"
"	atom.global.max.u32 	%r180, [%rd1], 2;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_33:\n"
"	setp.eq.s32 	%p10, %r88, 15;\n"
"	@%p10 bra 	$L__BB1_78;\n"
"\n"
"	setp.eq.s32 	%p11, %r88, 16;\n"
"	mov.f32 	%f423, %f1;\n"
"	@%p11 bra 	$L__BB1_35;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_35:\n"
"	cvt.f64.f32 	%fd575, %f1;\n"
"	abs.f64 	%fd306, %fd575;\n"
"	setp.geu.f64 	%p49, %fd306, 0d7FF0000000000000;\n"
"	@%p49 bra 	$L__BB1_76;\n"
"	bra.uni 	$L__BB1_36;\n"
"\n"
"$L__BB1_76:\n"
"	setp.eq.s64 	%p56, %rd25, 0;\n"
"	mov.f32 	%f423, 0f00000000;\n"
"	@%p56 bra 	$L__BB1_142;\n"
"\n"
"	atom.global.max.u32 	%r141, [%rd1], 2;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_25:\n"
"	setp.eq.s32 	%p16, %r88, 11;\n"
"	@%p16 bra 	$L__BB1_92;\n"
"\n"
"	setp.eq.s32 	%p17, %r88, 12;\n"
"	mov.f32 	%f423, %f1;\n"
"	@%p17 bra 	$L__BB1_27;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_27:\n"
"	abs.f32 	%f256, %f1;\n"
"	mov.f32 	%f257, 0f3FB8AA3B;\n"
"	mul.rn.f32 	%f258, %f256, %f257;\n"
"	cvt.rzi.f32.f32 	%f259, %f258;\n"
"	abs.f32 	%f260, %f259;\n"
"	setp.gt.f32 	%p67, %f260, 0f42FC0000;\n"
"	mov.f32 	%f261, 0f42FC0000;\n"
"	copysign.f32 	%f262, %f259, %f261;\n"
"	selp.f32 	%f263, %f262, %f259, %p67;\n"
"	mov.f32 	%f264, 0fBF317218;\n"
"	fma.rn.f32 	%f265, %f263, %f264, %f256;\n"
"	mov.f32 	%f266, 0f3102E308;\n"
"	fma.rn.f32 	%f267, %f263, %f266, %f265;\n"
"	mul.f32 	%f268, %f267, 0f3FB8AA3B;\n"
"	add.f32 	%f269, %f263, 0f4B40007D;\n"
"	mov.b32 	%r159, %f269;\n"
"	shl.b32 	%r160, %r159, 23;\n"
"	mov.b32 	%f270, %r160;\n"
"	ex2.approx.ftz.f32 	%f271, %f268;\n"
"	mul.f32 	%f272, %f271, %f270;\n"
"	mov.f32 	%f273, 0f3E000000;\n"
"	div.approx.ftz.f32 	%f274, %f273, %f272;\n"
"	mov.f32 	%f275, 0f40000000;\n"
"	fma.rn.f32 	%f423, %f275, %f272, %f274;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_45:\n"
"	setp.eq.s32 	%p5, %r88, 19;\n"
"	@%p5 bra 	$L__BB1_67;\n"
"\n"
"	setp.ne.s32 	%p6, %r88, 20;\n"
"	mov.f32 	%f423, %f1;\n"
"	@%p6 bra 	$L__BB1_142;\n"
"\n"
"	cvt.f64.f32 	%fd1, %f1;\n"
"	abs.f64 	%fd56, %fd1;\n"
"	setp.geu.f64 	%p25, %fd56, 0d7FF0000000000000;\n"
"	@%p25 bra 	$L__BB1_65;\n"
"	bra.uni 	$L__BB1_48;\n"
"\n"
"$L__BB1_65:\n"
"	setp.eq.s64 	%p40, %rd25, 0;\n"
"	mov.f32 	%f423, 0f00000000;\n"
"	@%p40 bra 	$L__BB1_142;\n"
"\n"
"	atom.global.max.u32 	%r122, [%rd1], 2;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_130:\n"
"	mul.f32 	%f390, %f1, 0f3F22F983;\n"
"	cvt.rni.s32.f32 	%r300, %f390;\n"
"	cvt.rn.f32.s32 	%f391, %r300;\n"
"	mov.f32 	%f392, 0fBFC90FDA;\n"
"	fma.rn.f32 	%f393, %f391, %f392, %f1;\n"
"	mov.f32 	%f394, 0fB3A22168;\n"
"	fma.rn.f32 	%f395, %f391, %f394, %f393;\n"
"	mov.f32 	%f396, 0fA7C234C5;\n"
"	fma.rn.f32 	%f420, %f391, %f396, %f395;\n"
"	abs.f32 	%f39, %f1;\n"
"	setp.ltu.f32 	%p112, %f39, 0f47CE4780;\n"
"	@%p112 bra 	$L__BB1_138;\n"
"\n"
"	setp.eq.f32 	%p113, %f39, 0f7F800000;\n"
"	@%p113 bra 	$L__BB1_137;\n"
"	bra.uni 	$L__BB1_132;\n"
"\n"
"$L__BB1_137:\n"
"	mov.f32 	%f399, 0f00000000;\n"
"	mul.rn.f32 	%f420, %f1, %f399;\n"
"	mov.u32 	%r300, 0;\n"
"	bra.uni 	$L__BB1_138;\n"
"\n"
"$L__BB1_91:\n"
"	abs.f32 	%f235, %f1;\n"
"	mul.f32 	%f236, %f235, 0f4038AA3B;\n"
"	ex2.approx.ftz.f32 	%f237, %f236;\n"
"	add.f32 	%f238, %f237, 0f3F800000;\n"
"	mov.f32 	%f239, 0f3F800000;\n"
"	rcp.approx.ftz.f32 	%f240, %f238;\n"
"	mov.f32 	%f241, 0fC0000000;\n"
"	fma.rn.f32 	%f242, %f240, %f241, %f239;\n"
"	setp.ge.f32 	%p65, %f235, 0f41102CB4;\n"
"	selp.f32 	%f243, 0f3F800000, %f242, %p65;\n"
"	copysign.f32 	%f244, %f1, %f243;\n"
"	mul.f32 	%f245, %f1, %f1;\n"
"	mov.f32 	%f246, 0fBD563CAE;\n"
"	mov.f32 	%f247, 0f3C80F082;\n"
"	fma.rn.f32 	%f248, %f247, %f245, %f246;\n"
"	mov.f32 	%f249, 0f3E085941;\n"
"	fma.rn.f32 	%f250, %f248, %f245, %f249;\n"
"	mov.f32 	%f251, 0fBEAAA9ED;\n"
"	fma.rn.f32 	%f252, %f250, %f245, %f251;\n"
"	mov.f32 	%f253, 0f00000000;\n"
"	fma.rn.f32 	%f254, %f252, %f245, %f253;\n"
"	fma.rn.f32 	%f255, %f254, %f1, %f1;\n"
"	setp.ge.f32 	%p66, %f235, 0f3F19999A;\n"
"	selp.f32 	%f423, %f244, %f255, %p66;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_93:\n"
"	cvt.f64.f32 	%fd38, %f1;\n"
"	abs.f64 	%fd39, %fd38;\n"
"	setp.geu.f64 	%p73, %fd39, 0d7FF0000000000000;\n"
"	@%p73 bra 	$L__BB1_109;\n"
"	bra.uni 	$L__BB1_94;\n"
"\n"
"$L__BB1_109:\n"
"	setp.eq.s64 	%p83, %rd25, 0;\n"
"	mov.f32 	%f423, 0f00000000;\n"
"	@%p83 bra 	$L__BB1_142;\n"
"\n"
"	atom.global.max.u32 	%r173, [%rd1], 2;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_68:\n"
"	abs.f32 	%f189, %f1;\n"
"	setp.ltu.f32 	%p47, %f189, 0f3F8060FE;\n"
"	setp.ge.f32 	%p48, %f189, 0f3F8060FE;\n"
"	mul.f32 	%f190, %f1, %f1;\n"
"	selp.f32 	%f191, %f189, %f190, %p48;\n"
"	selp.f32 	%f192, 0f38EB4C3A, 0f38B1E96A, %p48;\n"
"	selp.f32 	%f193, 0fBAAE005B, 0fBA574D20, %p48;\n"
"	fma.rn.f32 	%f194, %f192, %f191, %f193;\n"
"	selp.f32 	%f195, 0f3C09919F, 0f3BAAD5EA, %p48;\n"
"	fma.rn.f32 	%f196, %f194, %f191, %f195;\n"
"	selp.f32 	%f197, 0fBD24D99A, 0fBCDC1BE7, %p48;\n"
"	fma.rn.f32 	%f198, %f196, %f191, %f197;\n"
"	selp.f32 	%f199, 0f3E235519, 0f3DE718AF, %p48;\n"
"	fma.rn.f32 	%f200, %f198, %f191, %f199;\n"
"	selp.f32 	%f201, 0f3F69B4F9, 0fBEC093AC, %p48;\n"
"	fma.rn.f32 	%f202, %f200, %f191, %f201;\n"
"	selp.f32 	%f203, 0f3F210A14, 0f3E0375D3, %p48;\n"
"	fma.rn.f32 	%f204, %f202, %f191, %f203;\n"
"	neg.f32 	%f205, %f189;\n"
"	selp.f32 	%f206, %f205, %f1, %p48;\n"
"	fma.rn.f32 	%f423, %f204, %f206, %f206;\n"
"	@%p47 bra 	$L__BB1_142;\n"
"\n"
"	ex2.approx.ftz.f32 	%f207, %f423;\n"
"	mov.f32 	%f208, 0f3F800000;\n"
"	sub.f32 	%f209, %f208, %f207;\n"
"	copysign.f32 	%f423, %f1, %f209;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_116:\n"
"	mul.f32 	%f341, %f1, 0f3F22F983;\n"
"	cvt.rni.s32.f32 	%r292, %f341;\n"
"	cvt.rn.f32.s32 	%f342, %r292;\n"
"	mov.f32 	%f343, 0fBFC90FDA;\n"
"	fma.rn.f32 	%f344, %f342, %f343, %f1;\n"
"	mov.f32 	%f345, 0fB3A22168;\n"
"	fma.rn.f32 	%f346, %f342, %f345, %f344;\n"
"	mov.f32 	%f347, 0fA7C234C5;\n"
"	fma.rn.f32 	%f416, %f342, %f347, %f346;\n"
"	abs.f32 	%f21, %f1;\n"
"	setp.ltu.f32 	%p93, %f21, 0f47CE4780;\n"
"	@%p93 bra 	$L__BB1_124;\n"
"\n"
"	setp.eq.f32 	%p94, %f21, 0f7F800000;\n"
"	@%p94 bra 	$L__BB1_123;\n"
"	bra.uni 	$L__BB1_118;\n"
"\n"
"$L__BB1_123:\n"
"	mov.f32 	%f350, 0f00000000;\n"
"	mul.rn.f32 	%f416, %f1, %f350;\n"
"	mov.u32 	%r292, 0;\n"
"	bra.uni 	$L__BB1_124;\n"
"\n"
"$L__BB1_78:\n"
"	cvt.f64.f32 	%fd578, %f1;\n"
"	abs.f64 	%fd356, %fd578;\n"
"	setp.geu.f64 	%p57, %fd356, 0d7FF0000000000000;\n"
"	@%p57 bra 	$L__BB1_89;\n"
"	bra.uni 	$L__BB1_79;\n"
"\n"
"$L__BB1_89:\n"
"	setp.eq.s64 	%p64, %rd25, 0;\n"
"	mov.f32 	%f423, 0f00000000;\n"
"	@%p64 bra 	$L__BB1_142;\n"
"\n"
"	atom.global.max.u32 	%r156, [%rd1], 2;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_92:\n"
"	abs.f32 	%f276, %f1;\n"
"	mov.f32 	%f277, 0f3FB8AA3B;\n"
"	mul.rn.f32 	%f278, %f276, %f277;\n"
"	cvt.rzi.f32.f32 	%f279, %f278;\n"
"	abs.f32 	%f280, %f279;\n"
"	setp.gt.f32 	%p68, %f280, 0f42FC0000;\n"
"	mov.f32 	%f281, 0f42FC0000;\n"
"	copysign.f32 	%f282, %f279, %f281;\n"
"	selp.f32 	%f283, %f282, %f279, %p68;\n"
"	mov.f32 	%f284, 0fBF317218;\n"
"	fma.rn.f32 	%f285, %f283, %f284, %f276;\n"
"	mov.f32 	%f286, 0f3102E308;\n"
"	fma.rn.f32 	%f287, %f283, %f286, %f285;\n"
"	mul.f32 	%f288, %f287, 0f3FB8AA3B;\n"
"	add.f32 	%f289, %f283, 0f4B40007D;\n"
"	mov.b32 	%r161, %f289;\n"
"	shl.b32 	%r162, %r161, 23;\n"
"	mov.b32 	%f290, %r162;\n"
"	ex2.approx.ftz.f32 	%f291, %f288;\n"
"	mul.f32 	%f292, %f291, %f290;\n"
"	mov.f32 	%f293, 0fBE000000;\n"
"	div.approx.ftz.f32 	%f294, %f293, %f292;\n"
"	mov.f32 	%f295, 0f40000000;\n"
"	fma.rn.f32 	%f296, %f295, %f292, %f294;\n"
"	mul.f32 	%f297, %f1, %f1;\n"
"	mov.f32 	%f298, 0f394FFF49;\n"
"	mov.f32 	%f299, 0f363D0ADA;\n"
"	fma.rn.f32 	%f300, %f299, %f297, %f298;\n"
"	mov.f32 	%f301, 0f3C08889A;\n"
"	fma.rn.f32 	%f302, %f300, %f297, %f301;\n"
"	mov.f32 	%f303, 0f3E2AAAAB;\n"
"	fma.rn.f32 	%f304, %f302, %f297, %f303;\n"
"	mul.f32 	%f305, %f297, %f304;\n"
"	fma.rn.f32 	%f306, %f305, %f1, %f1;\n"
"	setp.ge.f32 	%p69, %f276, 0f3F800000;\n"
"	copysign.f32 	%f307, %f1, %f296;\n"
"	selp.f32 	%f423, %f307, %f306, %p69;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_67:\n"
"	mul.f32 	%f57, %f1, 0fBF3504F3;\n"
"	abs.f32 	%f58, %f57;\n"
"	add.f32 	%f59, %f58, 0fC0800000;\n"
"	mov.f32 	%f60, 0fC0800000;\n"
"	add.f32 	%f61, %f58, 0f40800000;\n"
"	rcp.approx.ftz.f32 	%f62, %f61;\n"
"	mul.rn.f32 	%f63, %f59, %f62;\n"
"	add.f32 	%f64, %f63, 0f3F800000;\n"
"	mov.f32 	%f65, 0f3F800000;\n"
"	fma.rn.f32 	%f66, %f60, %f64, %f58;\n"
"	neg.f32 	%f67, %f63;\n"
"	fma.rn.f32 	%f68, %f67, %f58, %f66;\n"
"	fma.rn.f32 	%f69, %f62, %f68, %f63;\n"
"	mov.f32 	%f70, 0f3BE6E05B;\n"
"	mov.f32 	%f71, 0f3A69A091;\n"
"	fma.rn.f32 	%f72, %f71, %f69, %f70;\n"
"	mov.f32 	%f73, 0fBC81FB4B;\n"
"	fma.rn.f32 	%f74, %f72, %f69, %f73;\n"
"	mov.f32 	%f75, 0f3D15373B;\n"
"	fma.rn.f32 	%f76, %f74, %f69, %f75;\n"
"	mov.f32 	%f77, 0fBD887C5A;\n"
"	fma.rn.f32 	%f78, %f76, %f69, %f77;\n"
"	mov.f32 	%f79, 0f3DC021D5;\n"
"	fma.rn.f32 	%f80, %f78, %f69, %f79;\n"
"	mov.f32 	%f81, 0fBDCED424;\n"
"	fma.rn.f32 	%f82, %f80, %f69, %f81;\n"
"	mov.f32 	%f83, 0f3D8B74DE;\n"
"	fma.rn.f32 	%f84, %f82, %f69, %f83;\n"
"	mov.f32 	%f85, 0f3C7BF170;\n"
"	fma.rn.f32 	%f86, %f84, %f69, %f85;\n"
"	mov.f32 	%f87, 0fBE0EF8D4;\n"
"	fma.rn.f32 	%f88, %f86, %f69, %f87;\n"
"	mov.f32 	%f89, 0f3F9DD2C9;\n"
"	fma.rn.f32 	%f90, %f88, %f69, %f89;\n"
"	mov.f32 	%f91, 0f40000000;\n"
"	fma.rn.f32 	%f92, %f91, %f58, %f65;\n"
"	rcp.approx.ftz.f32 	%f93, %f92;\n"
"	mul.rn.f32 	%f94, %f90, %f93;\n"
"	mul.f32 	%f95, %f94, 0fC0000000;\n"
"	fma.rn.f32 	%f96, %f58, %f95, %f90;\n"
"	sub.f32 	%f97, %f96, %f94;\n"
"	fma.rn.f32 	%f98, %f97, %f93, %f94;\n"
"	mul.f32 	%f99, %f58, %f58;\n"
"	neg.f32 	%f100, %f99;\n"
"	mov.f32 	%f101, 0f3FB8AA3B;\n"
"	mul.rn.f32 	%f102, %f100, %f101;\n"
"	cvt.rzi.f32.f32 	%f103, %f102;\n"
"	abs.f32 	%f104, %f103;\n"
"	setp.gt.f32 	%p41, %f104, 0f42FC0000;\n"
"	mov.f32 	%f105, 0f42FC0000;\n"
"	copysign.f32 	%f106, %f103, %f105;\n"
"	selp.f32 	%f107, %f106, %f103, %p41;\n"
"	mov.f32 	%f108, 0fBF317218;\n"
"	fma.rn.f32 	%f109, %f107, %f108, %f100;\n"
"	mov.f32 	%f110, 0f3102E308;\n"
"	fma.rn.f32 	%f111, %f107, %f110, %f109;\n"
"	mul.f32 	%f112, %f111, 0f3FB8AA3B;\n"
"	add.f32 	%f113, %f107, 0f4B40007F;\n"
"	mov.b32 	%r123, %f113;\n"
"	shl.b32 	%r124, %r123, 23;\n"
"	mov.b32 	%f114, %r124;\n"
"	ex2.approx.ftz.f32 	%f115, %f112;\n"
"	mul.f32 	%f116, %f115, %f114;\n"
"	neg.f32 	%f117, %f58;\n"
"	fma.rn.f32 	%f118, %f117, %f58, %f99;\n"
"	fma.rn.f32 	%f119, %f116, %f118, %f116;\n"
"	mul.f32 	%f120, %f98, %f119;\n"
"	setp.gt.f32 	%p42, %f58, 0f4120E148;\n"
"	selp.f32 	%f121, 0f00000000, %f120, %p42;\n"
"	setp.lt.f32 	%p43, %f57, 0f00000000;\n"
"	sub.f32 	%f122, %f91, %f121;\n"
"	selp.f32 	%f123, %f122, %f121, %p43;\n"
"	mul.f32 	%f423, %f123, 0f3F000000;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_16:\n"
"	setp.lt.f32 	%p85, %f1, 0fBF800000;\n"
"	setp.gt.f32 	%p86, %f1, 0f3F800000;\n"
"	or.pred  	%p87, %p85, %p86;\n"
"	@%p87 bra 	$L__BB1_112;\n"
"	bra.uni 	$L__BB1_17;\n"
"\n"
"$L__BB1_112:\n"
"	setp.eq.s64 	%p91, %rd25, 0;\n"
"	mov.f32 	%f423, 0f00000000;\n"
"	@%p91 bra 	$L__BB1_142;\n"
"\n"
"	atom.global.max.u32 	%r179, [%rd1], 1;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_36:\n"
"	setp.leu.f32 	%p50, %f1, 0f00000000;\n"
"	@%p50 bra 	$L__BB1_74;\n"
"	bra.uni 	$L__BB1_37;\n"
"\n"
"$L__BB1_74:\n"
"	setp.eq.s64 	%p55, %rd25, 0;\n"
"	mov.f32 	%f423, 0f00000000;\n"
"	@%p55 bra 	$L__BB1_142;\n"
"\n"
"	atom.global.max.u32 	%r140, [%rd1], 1;\n"
"	bra.uni 	$L__BB1_142;\n"
"\n"
"$L__BB1_48:\n"
"	setp.leu.f32 	%p26, %f1, 0f00000000;\n"
"	setp.geu.f32 	%p27, %f1, 0f3F800000;\n"
"	or.pred  	%p28, %p27, %p26;\n"
