#version 450
#extension GL_ARB_gpu_shader_fp64 : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    uint count;
    uint op;
    uint aux0;
    uint aux1;
} params;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    double input_data[];
};

layout(set = 0, binding = 1, std430) buffer OutputBuffer {
    double output_data[];
};

void main() {
    uint chunk_size = params.aux0;
    uint start = gl_GlobalInvocationID.x * chunk_size;
    if (chunk_size == 0u || start >= params.count) return;
    uint end = start + chunk_size;
    if (end > params.count) end = params.count;

    double total = 0.0;
    for (uint i = start; i < end; i++) {
        total += input_data[i];
    }
    if (params.op == 1u) {
        output_data[gl_GlobalInvocationID.x] = total / double(params.aux1);
        return;
    }
    output_data[gl_GlobalInvocationID.x] = total;
}
