#version 450
#extension GL_ARB_gpu_shader_fp64 : require

layout(local_size_x = 64) in;

layout(std430, binding = 0) readonly buffer Coefficients {
    double coeffs[];
};

layout(std430, binding = 1) readonly buffer RightHandSide {
    double rhs[];
};

layout(std430, binding = 2) buffer Output {
    double out_data[];
};

layout(std430, binding = 3) buffer Status {
    uint status_code[];
};

layout(push_constant) uniform Push {
    uint n;
    uint rhs_cols;
    uint result_count;
    uint padding;
} pc;

void main() {
    uint index = gl_GlobalInvocationID.x;
    uint coeff_count = pc.n * pc.n;
    uint coeff_offset = pc.result_count;

    if (index == 0u) {
        status_code[0] = 2u;
    }
    if (index < coeff_count) {
        out_data[coeff_offset + index] = coeffs[index];
    }
    if (index < pc.result_count) {
        out_data[index] = rhs[index];
    }
}
