"	and.b32  	%r118, %r218, -2146435073;\n"
"	or.b32  	%r119, %r118, 1072693248;\n"
"	mov.b64 	%fd1326, {%r219, %r119};\n"
"	setp.lt.s32 	%p61, %r119, 1073127583;\n"
"	@%p61 bra 	$L__BB0_74;\n"
"\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r120, %temp}, %fd1326;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r121}, %fd1326;\n"
"	}\n"
"	add.s32 	%r122, %r121, -1048576;\n"
"	mov.b64 	%fd1326, {%r120, %r122};\n"
"	add.s32 	%r221, %r221, 1;\n"
"\n"
"$L__BB0_74:\n"
"	add.f64 	%fd685, %fd1326, 0d3FF0000000000000;\n"
"	mov.f64 	%fd686, 0d3FF0000000000000;\n"
"	rcp.approx.ftz.f64 	%fd687, %fd685;\n"
"	neg.f64 	%fd688, %fd685;\n"
"	fma.rn.f64 	%fd689, %fd688, %fd687, %fd686;\n"
"	fma.rn.f64 	%fd690, %fd689, %fd689, %fd689;\n"
"	fma.rn.f64 	%fd691, %fd690, %fd687, %fd687;\n"
"	add.f64 	%fd692, %fd1326, 0dBFF0000000000000;\n"
"	mul.f64 	%fd693, %fd692, %fd691;\n"
"	fma.rn.f64 	%fd694, %fd692, %fd691, %fd693;\n"
"	mul.f64 	%fd695, %fd694, %fd694;\n"
"	mov.f64 	%fd696, 0d3ED0EE258B7A8B04;\n"
"	mov.f64 	%fd697, 0d3EB1380B3AE80F1E;\n"
"	fma.rn.f64 	%fd698, %fd697, %fd695, %fd696;\n"
"	mov.f64 	%fd699, 0d3EF3B2669F02676F;\n"
"	fma.rn.f64 	%fd700, %fd698, %fd695, %fd699;\n"
"	mov.f64 	%fd701, 0d3F1745CBA9AB0956;\n"
"	fma.rn.f64 	%fd702, %fd700, %fd695, %fd701;\n"
"	mov.f64 	%fd703, 0d3F3C71C72D1B5154;\n"
"	fma.rn.f64 	%fd704, %fd702, %fd695, %fd703;\n"
"	mov.f64 	%fd705, 0d3F624924923BE72D;\n"
"	fma.rn.f64 	%fd706, %fd704, %fd695, %fd705;\n"
"	mov.f64 	%fd707, 0d3F8999999999A3C4;\n"
"	fma.rn.f64 	%fd708, %fd706, %fd695, %fd707;\n"
"	mov.f64 	%fd709, 0d3FB5555555555554;\n"
"	fma.rn.f64 	%fd710, %fd708, %fd695, %fd709;\n"
"	sub.f64 	%fd711, %fd692, %fd694;\n"
"	add.f64 	%fd712, %fd711, %fd711;\n"
"	neg.f64 	%fd713, %fd694;\n"
"	fma.rn.f64 	%fd714, %fd713, %fd692, %fd712;\n"
"	mul.f64 	%fd715, %fd691, %fd714;\n"
"	mul.f64 	%fd716, %fd695, %fd710;\n"
"	fma.rn.f64 	%fd717, %fd716, %fd694, %fd715;\n"
"	xor.b32  	%r123, %r221, -2147483648;\n"
"	mov.u32 	%r124, -2147483648;\n"
"	mov.u32 	%r125, 1127219200;\n"
"	mov.b64 	%fd718, {%r123, %r125};\n"
"	mov.b64 	%fd719, {%r124, %r125};\n"
"	sub.f64 	%fd720, %fd718, %fd719;\n"
"	mov.f64 	%fd721, 0d3FE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd722, %fd720, %fd721, %fd694;\n"
"	neg.f64 	%fd723, %fd720;\n"
"	fma.rn.f64 	%fd724, %fd723, %fd721, %fd722;\n"
"	sub.f64 	%fd725, %fd724, %fd694;\n"
"	sub.f64 	%fd726, %fd717, %fd725;\n"
"	mov.f64 	%fd727, 0d3C7ABC9E3B39803F;\n"
"	fma.rn.f64 	%fd728, %fd720, %fd727, %fd726;\n"
"	add.f64 	%fd1327, %fd722, %fd728;\n"
"	bra.uni 	$L__BB0_75;\n"
"\n"
"$L__BB0_49:\n"
"	add.f64 	%fd2, %fd1, %fd1;\n"
"	neg.f64 	%fd3, %fd2;\n"
"	mov.f64 	%fd111, 0d4000000000000000;\n"
"	add.rn.f64 	%fd4, %fd111, %fd3;\n"
"	setp.ge.f64 	%p29, %fd2, 0d3F4FA4D2AD8F904D;\n"
"	setp.le.f64 	%p30, %fd2, 0d3FFFFC0B65AA4E0E;\n"
"	and.pred  	%p31, %p29, %p30;\n"
"	@%p31 bra 	$L__BB0_61;\n"
"	bra.uni 	$L__BB0_50;\n"
"\n"
"$L__BB0_61:\n"
"	mul.rn.f64 	%fd264, %fd4, %fd2;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r78}, %fd264;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r79, %temp}, %fd264;\n"
"	}\n"
"	shr.u32 	%r80, %r78, 20;\n"
"	and.b32  	%r81, %r80, 2046;\n"
"	add.s32 	%r82, %r81, 2147482626;\n"
"	mov.u32 	%r83, 1127219200;\n"
"	mov.b64 	%fd265, {%r82, %r83};\n"
"	mov.u32 	%r84, -2147483648;\n"
"	mov.b64 	%fd266, {%r84, %r83};\n"
"	sub.f64 	%fd267, %fd265, %fd266;\n"
"	and.b32  	%r85, %r78, -2145386497;\n"
"	or.b32  	%r86, %r85, 1071644672;\n"
"	mov.b64 	%fd268, {%r79, %r86};\n"
"	add.f64 	%fd269, %fd268, 0dBFF0000000000000;\n"
"	add.f64 	%fd270, %fd268, 0d3FF0000000000000;\n"
"	mov.f64 	%fd271, 0d3FF0000000000000;\n"
"	rcp.approx.ftz.f64 	%fd272, %fd270;\n"
"	neg.f64 	%fd273, %fd270;\n"
"	fma.rn.f64 	%fd274, %fd273, %fd272, %fd271;\n"
"	fma.rn.f64 	%fd275, %fd274, %fd274, %fd274;\n"
"	fma.rn.f64 	%fd276, %fd275, %fd272, %fd272;\n"
"	mul.f64 	%fd277, %fd269, %fd276;\n"
"	mov.f64 	%fd278, 0dC000000000000000;\n"
"	fma.rn.f64 	%fd279, %fd278, %fd277, %fd269;\n"
"	neg.f64 	%fd280, %fd277;\n"
"	fma.rn.f64 	%fd281, %fd280, %fd269, %fd279;\n"
"	fma.rn.f64 	%fd282, %fd281, %fd276, %fd277;\n"
"	mul.f64 	%fd283, %fd282, %fd282;\n"
"	mov.f64 	%fd284, 0d3FA55CF59CDC5D89;\n"
"	mov.f64 	%fd285, 0d3FB5C5C218C775C9;\n"
"	fma.rn.f64 	%fd286, %fd285, %fd283, %fd284;\n"
"	mov.f64 	%fd287, 0d3FAEFD18CF6EBB9C;\n"
"	fma.rn.f64 	%fd288, %fd286, %fd283, %fd287;\n"
"	mov.f64 	%fd289, 0d3FB10682EDCB8D1B;\n"
"	fma.rn.f64 	%fd290, %fd288, %fd283, %fd289;\n"
"	mov.f64 	%fd291, 0d3FB3B1DD3AC7FC96;\n"
"	fma.rn.f64 	%fd292, %fd290, %fd283, %fd291;\n"
"	mov.f64 	%fd293, 0d3FB745CB459B54A6;\n"
"	fma.rn.f64 	%fd294, %fd292, %fd283, %fd293;\n"
"	mov.f64 	%fd295, 0d3FBC71C741A0669F;\n"
"	fma.rn.f64 	%fd296, %fd294, %fd283, %fd295;\n"
"	mov.f64 	%fd297, 0d3FC249249209112E;\n"
"	fma.rn.f64 	%fd298, %fd296, %fd283, %fd297;\n"
"	mov.f64 	%fd299, 0d3FC99999999A06C1;\n"
"	fma.rn.f64 	%fd300, %fd298, %fd283, %fd299;\n"
"	mov.f64 	%fd301, 0d3FD5555555555535;\n"
"	fma.rn.f64 	%fd302, %fd300, %fd283, %fd301;\n"
"	mul.f64 	%fd303, %fd283, %fd302;\n"
"	fma.rn.f64 	%fd304, %fd303, %fd282, %fd282;\n"
"	add.f64 	%fd305, %fd304, %fd304;\n"
"	mov.f64 	%fd306, 0d3FE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd307, %fd267, %fd306, %fd305;\n"
"	mov.f64 	%fd308, 0dC009000000000000;\n"
"	sub.f64 	%fd309, %fd308, %fd307;\n"
"	mov.f64 	%fd310, 0dBC08DDF93324D327;\n"
"	mov.f64 	%fd311, 0dBBB135D2E746E627;\n"
"	fma.rn.f64 	%fd312, %fd311, %fd309, %fd310;\n"
"	mov.f64 	%fd313, 0d3C37B83EEF0B7C9F;\n"
"	fma.rn.f64 	%fd314, %fd312, %fd309, %fd313;\n"
"	mov.f64 	%fd315, 0d3C69BA72CD589B91;\n"
"	fma.rn.f64 	%fd316, %fd314, %fd309, %fd315;\n"
"	mov.f64 	%fd317, 0dBCA33689090A6B96;\n"
"	fma.rn.f64 	%fd318, %fd316, %fd309, %fd317;\n"
"	mov.f64 	%fd319, 0d3C782E11898132E0;\n"
"	fma.rn.f64 	%fd320, %fd318, %fd309, %fd319;\n"
"	mov.f64 	%fd321, 0d3CFDE4ACFD9E26BA;\n"
"	fma.rn.f64 	%fd322, %fd320, %fd309, %fd321;\n"
"	mov.f64 	%fd323, 0dBD26D33EED66C487;\n"
"	fma.rn.f64 	%fd324, %fd322, %fd309, %fd323;\n"
"	mov.f64 	%fd325, 0dBD36F2167040D8E2;\n"
"	fma.rn.f64 	%fd326, %fd324, %fd309, %fd325;\n"
"	mov.f64 	%fd327, 0d3D872A22C2D77E20;\n"
"	fma.rn.f64 	%fd328, %fd326, %fd309, %fd327;\n"
"	mov.f64 	%fd329, 0dBDAC8859C4E5C0AF;\n"
"	fma.rn.f64 	%fd330, %fd328, %fd309, %fd329;\n"
"	mov.f64 	%fd331, 0dBDCDC583D118A561;\n"
"	fma.rn.f64 	%fd332, %fd330, %fd309, %fd331;\n"
"	mov.f64 	%fd333, 0d3E120F47CCF46B3C;\n"
"	fma.rn.f64 	%fd334, %fd332, %fd309, %fd333;\n"
"	mov.f64 	%fd335, 0dBE31A9E38DC84D60;\n"
"	fma.rn.f64 	%fd336, %fd334, %fd309, %fd335;\n"
"	mov.f64 	%fd337, 0dBE5F36CD6D3D46A9;\n"
"	fma.rn.f64 	%fd338, %fd336, %fd309, %fd337;\n"
"	mov.f64 	%fd339, 0d3E9C6B4F5D03B787;\n"
"	fma.rn.f64 	%fd340, %fd338, %fd309, %fd339;\n"
"	mov.f64 	%fd341, 0dBEB6E8A5434AE8A2;\n"
"	fma.rn.f64 	%fd342, %fd340, %fd309, %fd341;\n"
"	mov.f64 	%fd343, 0dBEED1D1F7B8736F6;\n"
"	fma.rn.f64 	%fd344, %fd342, %fd309, %fd343;\n"
"	mov.f64 	%fd345, 0d3F2879C2A212F024;\n"
"	fma.rn.f64 	%fd346, %fd344, %fd309, %fd345;\n"
"	mov.f64 	%fd347, 0dBF4845769484FCA8;\n"
"	fma.rn.f64 	%fd348, %fd346, %fd309, %fd347;\n"
"	mov.f64 	%fd349, 0dBF78B6C33114F909;\n"
"	fma.rn.f64 	%fd350, %fd348, %fd309, %fd349;\n"
"	mov.f64 	%fd351, 0d3FCEBD80D9B13E28;\n"
"	fma.rn.f64 	%fd352, %fd350, %fd309, %fd351;\n"
"	mov.f64 	%fd353, 0d3FFA755E7C99AE86;\n"
"	fma.rn.f64 	%fd354, %fd352, %fd309, %fd353;\n"
"	fma.rn.f64 	%fd1324, %fd354, %fd3, %fd354;\n"
"	bra.uni 	$L__BB0_62;\n"
"\n"
"$L__BB0_102:\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r42}, %fd1;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r181}, %fd65;\n"
"	}\n"
"	setp.lt.s32 	%p91, %r181, 1071801958;\n"
"	@%p91 bra 	$L__BB0_110;\n"
"	bra.uni 	$L__BB0_103;\n"
"\n"
"$L__BB0_110:\n"
"	mul.f64 	%fd1079, %fd65, %fd65;\n"
"	mov.f64 	%fd1080, 0dBFB3823B180754AF;\n"
"	mov.f64 	%fd1081, 0d3FB0066BDC1895E9;\n"
"	fma.rn.f64 	%fd1082, %fd1081, %fd1079, %fd1080;\n"
"	mov.f64 	%fd1083, 0d3FB11E52CC2F79AE;\n"
"	fma.rn.f64 	%fd1084, %fd1082, %fd1079, %fd1083;\n"
"	mov.f64 	%fd1085, 0dBF924EAF3526861B;\n"
"	fma.rn.f64 	%fd1086, %fd1084, %fd1079, %fd1085;\n"
"	mov.f64 	%fd1087, 0d3F91DF02A31E6CB7;\n"
"	fma.rn.f64 	%fd1088, %fd1086, %fd1079, %fd1087;\n"
"	mov.f64 	%fd1089, 0d3F847D18B0EEC6CC;\n"
"	fma.rn.f64 	%fd1090, %fd1088, %fd1079, %fd1089;\n"
"	mov.f64 	%fd1091, 0d3F8D0AF961BA53B0;\n"
"	fma.rn.f64 	%fd1092, %fd1090, %fd1079, %fd1091;\n"
"	mov.f64 	%fd1093, 0d3F91BF7734CF1C48;\n"
"	fma.rn.f64 	%fd1094, %fd1092, %fd1079, %fd1093;\n"
"	mov.f64 	%fd1095, 0d3F96E91483144EF7;\n"
"	fma.rn.f64 	%fd1096, %fd1094, %fd1079, %fd1095;\n"
"	mov.f64 	%fd1097, 0d3F9F1C6E0A4F9F81;\n"
"	fma.rn.f64 	%fd1098, %fd1096, %fd1079, %fd1097;\n"
"	mov.f64 	%fd1099, 0d3FA6DB6DC27FA92B;\n"
"	fma.rn.f64 	%fd1100, %fd1098, %fd1079, %fd1099;\n"
"	mov.f64 	%fd1101, 0d3FB333333320F91B;\n"
"	fma.rn.f64 	%fd1102, %fd1100, %fd1079, %fd1101;\n"
"	mov.f64 	%fd1103, 0d3FC5555555555F4D;\n"
"	fma.rn.f64 	%fd1104, %fd1102, %fd1079, %fd1103;\n"
"	mul.f64 	%fd1105, %fd1079, %fd1104;\n"
"	fma.rn.f64 	%fd73, %fd1105, %fd65, %fd65;\n"
"	setp.lt.s32 	%p95, %r42, 0;\n"
"	@%p95 bra 	$L__BB0_112;\n"
"\n"
"	mov.f64 	%fd1106, 0dBC91A62633145C07;\n"
"	add.rn.f64 	%fd1107, %fd73, %fd1106;\n"
"	neg.f64 	%fd1108, %fd1107;\n"
"	mov.f64 	%fd1109, 0d3FF921FB54442D18;\n"
"	add.rn.f64 	%fd1338, %fd1109, %fd1108;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_82:\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r222}, %fd1;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r223, %temp}, %fd1;\n"
"	}\n"
"	setp.gt.s32 	%p66, %r222, 1048575;\n"
"	mov.u32 	%r224, -1023;\n"
"	@%p66 bra 	$L__BB0_84;\n"
"\n"
"	mul.f64 	%fd1, %fd1, 0d4350000000000000;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r222}, %fd1;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r223, %temp}, %fd1;\n"
"	}\n"
"	mov.u32 	%r224, -1077;\n"
"\n"
"$L__BB0_84:\n"
"	add.s32 	%r130, %r222, -1;\n"
"	setp.lt.u32 	%p67, %r130, 2146435071;\n"
"	@%p67 bra 	$L__BB0_86;\n"
"	bra.uni 	$L__BB0_85;\n"
"\n"
"$L__BB0_86:\n"
"	shr.u32 	%r132, %r222, 20;\n"
"	add.s32 	%r225, %r224, %r132;\n"
"	and.b32  	%r133, %r222, -2146435073;\n"
"	or.b32  	%r134, %r133, 1072693248;\n"
"	mov.b64 	%fd1329, {%r223, %r134};\n"
"	setp.lt.s32 	%p69, %r134, 1073127583;\n"
"	@%p69 bra 	$L__BB0_88;\n"
"\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r135, %temp}, %fd1329;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r136}, %fd1329;\n"
"	}\n"
"	add.s32 	%r137, %r136, -1048576;\n"
"	mov.b64 	%fd1329, {%r135, %r137};\n"
"	add.s32 	%r225, %r225, 1;\n"
"\n"
"$L__BB0_88:\n"
"	add.f64 	%fd738, %fd1329, 0d3FF0000000000000;\n"
"	mov.f64 	%fd739, 0d3FF0000000000000;\n"
"	rcp.approx.ftz.f64 	%fd740, %fd738;\n"
"	neg.f64 	%fd741, %fd738;\n"
"	fma.rn.f64 	%fd742, %fd741, %fd740, %fd739;\n"
"	fma.rn.f64 	%fd743, %fd742, %fd742, %fd742;\n"
"	fma.rn.f64 	%fd744, %fd743, %fd740, %fd740;\n"
"	add.f64 	%fd745, %fd1329, 0dBFF0000000000000;\n"
"	mul.f64 	%fd746, %fd745, %fd744;\n"
"	fma.rn.f64 	%fd747, %fd745, %fd744, %fd746;\n"
"	mul.f64 	%fd748, %fd747, %fd747;\n"
"	mov.f64 	%fd749, 0d3ED0EE258B7A8B04;\n"
"	mov.f64 	%fd750, 0d3EB1380B3AE80F1E;\n"
"	fma.rn.f64 	%fd751, %fd750, %fd748, %fd749;\n"
"	mov.f64 	%fd752, 0d3EF3B2669F02676F;\n"
"	fma.rn.f64 	%fd753, %fd751, %fd748, %fd752;\n"
"	mov.f64 	%fd754, 0d3F1745CBA9AB0956;\n"
"	fma.rn.f64 	%fd755, %fd753, %fd748, %fd754;\n"
"	mov.f64 	%fd756, 0d3F3C71C72D1B5154;\n"
"	fma.rn.f64 	%fd757, %fd755, %fd748, %fd756;\n"
"	mov.f64 	%fd758, 0d3F624924923BE72D;\n"
"	fma.rn.f64 	%fd759, %fd757, %fd748, %fd758;\n"
"	mov.f64 	%fd760, 0d3F8999999999A3C4;\n"
"	fma.rn.f64 	%fd761, %fd759, %fd748, %fd760;\n"
"	mov.f64 	%fd762, 0d3FB5555555555554;\n"
"	fma.rn.f64 	%fd763, %fd761, %fd748, %fd762;\n"
"	sub.f64 	%fd764, %fd745, %fd747;\n"
"	add.f64 	%fd765, %fd764, %fd764;\n"
"	neg.f64 	%fd766, %fd747;\n"
"	fma.rn.f64 	%fd767, %fd766, %fd745, %fd765;\n"
"	mul.f64 	%fd768, %fd744, %fd767;\n"
"	mul.f64 	%fd769, %fd748, %fd763;\n"
"	fma.rn.f64 	%fd770, %fd769, %fd747, %fd768;\n"
"	xor.b32  	%r138, %r225, -2147483648;\n"
"	mov.u32 	%r139, -2147483648;\n"
"	mov.u32 	%r140, 1127219200;\n"
"	mov.b64 	%fd771, {%r138, %r140};\n"
"	mov.b64 	%fd772, {%r139, %r140};\n"
"	sub.f64 	%fd773, %fd771, %fd772;\n"
"	mov.f64 	%fd774, 0d3FE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd775, %fd773, %fd774, %fd747;\n"
"	neg.f64 	%fd776, %fd773;\n"
"	fma.rn.f64 	%fd777, %fd776, %fd774, %fd775;\n"
"	sub.f64 	%fd778, %fd777, %fd747;\n"
"	sub.f64 	%fd779, %fd770, %fd778;\n"
"	mov.f64 	%fd780, 0d3C7ABC9E3B39803F;\n"
"	fma.rn.f64 	%fd781, %fd773, %fd780, %fd779;\n"
"	add.f64 	%fd1338, %fd775, %fd781;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_14:\n"
"	mov.f64 	%fd1117, 0d3FE0000000000000;\n"
"	mov.f64 	%fd1118, 0dBFE0000000000000;\n"
"	fma.rn.f64 	%fd1119, %fd1118, %fd76, %fd1117;\n"
"	rsqrt.approx.ftz.f64 	%fd1120, %fd1119;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r193, %temp}, %fd1120;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r194}, %fd1120;\n"
"	}\n"
"	add.s32 	%r195, %r194, -1048576;\n"
"	mov.b64 	%fd1121, {%r193, %r195};\n"
"	mul.f64 	%fd1122, %fd1119, %fd1120;\n"
"	neg.f64 	%fd1123, %fd1122;\n"
"	fma.rn.f64 	%fd1124, %fd1122, %fd1123, %fd1119;\n"
"	fma.rn.f64 	%fd1125, %fd1124, %fd1121, %fd1122;\n"
"	neg.f64 	%fd1126, %fd1125;\n"
"	mov.f64 	%fd1127, 0d3FF0000000000000;\n"
"	fma.rn.f64 	%fd1128, %fd1120, %fd1126, %fd1127;\n"
"	fma.rn.f64 	%fd1129, %fd1128, %fd1121, %fd1121;\n"
"	fma.rn.f64 	%fd1130, %fd1125, %fd1126, %fd1119;\n"
"	fma.rn.f64 	%fd1131, %fd1130, %fd1129, %fd1125;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r196}, %fd1119;\n"
"	}\n"
"	setp.lt.s32 	%p103, %r196, 0;\n"
"	selp.f64 	%fd1132, 0dFFF8000000000000, %fd1131, %p103;\n"
"	setp.ne.f64 	%p104, %fd1119, 0d0000000000000000;\n"
"	selp.f64 	%fd1133, %fd1132, %fd1119, %p104;\n"
"	mov.f64 	%fd1134, 0dBFB3823B180754AF;\n"
"	mov.f64 	%fd1135, 0d3FB0066BDC1895E9;\n"
"	fma.rn.f64 	%fd1136, %fd1135, %fd1119, %fd1134;\n"
"	mov.f64 	%fd1137, 0d3FB11E52CC2F79AE;\n"
"	fma.rn.f64 	%fd1138, %fd1136, %fd1119, %fd1137;\n"
"	mov.f64 	%fd1139, 0dBF924EAF3526861B;\n"
"	fma.rn.f64 	%fd1140, %fd1138, %fd1119, %fd1139;\n"
"	mov.f64 	%fd1141, 0d3F91DF02A31E6CB7;\n"
"	fma.rn.f64 	%fd1142, %fd1140, %fd1119, %fd1141;\n"
"	mov.f64 	%fd1143, 0d3F847D18B0EEC6CC;\n"
"	fma.rn.f64 	%fd1144, %fd1142, %fd1119, %fd1143;\n"
"	mov.f64 	%fd1145, 0d3F8D0AF961BA53B0;\n"
"	fma.rn.f64 	%fd1146, %fd1144, %fd1119, %fd1145;\n"
"	mov.f64 	%fd1147, 0d3F91BF7734CF1C48;\n"
"	fma.rn.f64 	%fd1148, %fd1146, %fd1119, %fd1147;\n"
"	mov.f64 	%fd1149, 0d3F96E91483144EF7;\n"
"	fma.rn.f64 	%fd1150, %fd1148, %fd1119, %fd1149;\n"
"	mov.f64 	%fd1151, 0d3F9F1C6E0A4F9F81;\n"
"	fma.rn.f64 	%fd1152, %fd1150, %fd1119, %fd1151;\n"
"	mov.f64 	%fd1153, 0d3FA6DB6DC27FA92B;\n"
"	fma.rn.f64 	%fd1154, %fd1152, %fd1119, %fd1153;\n"
"	mov.f64 	%fd1155, 0d3FB333333320F91B;\n"
"	fma.rn.f64 	%fd1156, %fd1154, %fd1119, %fd1155;\n"
"	mov.f64 	%fd1157, 0d3FC5555555555F4D;\n"
"	fma.rn.f64 	%fd1158, %fd1156, %fd1119, %fd1157;\n"
"	mul.f64 	%fd1159, %fd1119, %fd1158;\n"
"	mul.f64 	%fd1160, %fd1133, 0dC000000000000000;\n"
"	mov.f64 	%fd1161, 0d3C91A62633145C07;\n"
"	fma.rn.f64 	%fd1162, %fd1160, %fd1159, %fd1161;\n"
"	add.f64 	%fd1163, %fd1160, 0d3FE921FB54442D18;\n"
"	add.f64 	%fd1164, %fd1163, %fd1162;\n"
"	add.f64 	%fd1165, %fd1164, 0d3FE921FB54442D18;\n"
"	copysign.f64 	%fd1338, %fd1, %fd1165;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_39:\n"
"	mov.f64 	%fd683, 0d7FF0000000000000;\n"
"	fma.rn.f64 	%fd684, %fd1, %fd683, %fd683;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r116}, %fd1;\n"
"	}\n"
"	mov.b32 	%f8, %r116;\n"
"	setp.eq.f32 	%p60, %f8, 0f00000000;\n"
"	selp.f64 	%fd1327, 0dFFF0000000000000, %fd684, %p60;\n"
"\n"
"$L__BB0_75:\n"
"	mul.f64 	%fd729, %fd1327, 0d3C695355BAAAFAD3;\n"
"	mov.f64 	%fd730, 0d3FDBCB7B1526E50E;\n"
"	fma.rn.f64 	%fd1338, %fd1327, %fd730, %fd729;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_50:\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r1}, %fd2;\n"
"	}\n"
"	setp.gt.s32 	%p32, %r1, 1072693247;\n"
"	selp.f64 	%fd1320, %fd4, %fd2, %p32;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r214}, %fd1320;\n"
"	}\n"
"	mov.b32 	%f2, %r214;\n"
"	setp.ltu.f32 	%p33, %f2, 0f2B2BFF2F;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r215, %temp}, %fd1320;\n"
"	}\n"
"	@%p33 bra 	$L__BB0_52;\n"
"	bra.uni 	$L__BB0_51;\n"
"\n"
"$L__BB0_52:\n"
"	setp.gt.s32 	%p34, %r214, 1048575;\n"
"	mov.u32 	%r216, -1023;\n"
"	@%p34 bra 	$L__BB0_54;\n"
"\n"
"	mul.f64 	%fd1320, %fd1320, 0d4350000000000000;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r214}, %fd1320;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r215, %temp}, %fd1320;\n"
"	}\n"
"	mov.u32 	%r216, -1077;\n"
"\n"
"$L__BB0_54:\n"
"	add.s32 	%r67, %r214, -1;\n"
"	setp.lt.u32 	%p35, %r67, 2146435071;\n"
"	@%p35 bra 	$L__BB0_56;\n"
"	bra.uni 	$L__BB0_55;\n"
"\n"
"$L__BB0_56:\n"
"	shr.u32 	%r69, %r214, 20;\n"
"	add.s32 	%r217, %r216, %r69;\n"
"	and.b32  	%r70, %r214, -2146435073;\n"
"	or.b32  	%r71, %r70, 1072693248;\n"
"	mov.b64 	%fd1321, {%r215, %r71};\n"
"	setp.lt.s32 	%p37, %r71, 1073127583;\n"
"	@%p37 bra 	$L__BB0_58;\n"
"\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r72, %temp}, %fd1321;\n"
"	}\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r73}, %fd1321;\n"
"	}\n"
"	add.s32 	%r74, %r73, -1048576;\n"
"	mov.b64 	%fd1321, {%r72, %r74};\n"
"	add.s32 	%r217, %r217, 1;\n"
"\n"
"$L__BB0_58:\n"
"	add.f64 	%fd198, %fd1321, 0d3FF0000000000000;\n"
"	mov.f64 	%fd199, 0d3FF0000000000000;\n"
"	rcp.approx.ftz.f64 	%fd200, %fd198;\n"
"	neg.f64 	%fd201, %fd198;\n"
"	fma.rn.f64 	%fd202, %fd201, %fd200, %fd199;\n"
"	fma.rn.f64 	%fd203, %fd202, %fd202, %fd202;\n"
"	fma.rn.f64 	%fd204, %fd203, %fd200, %fd200;\n"
"	add.f64 	%fd205, %fd1321, 0dBFF0000000000000;\n"
"	mul.f64 	%fd206, %fd205, %fd204;\n"
"	fma.rn.f64 	%fd207, %fd205, %fd204, %fd206;\n"
"	mul.f64 	%fd208, %fd207, %fd207;\n"
"	mov.f64 	%fd209, 0d3ED0EE258B7A8B04;\n"
"	mov.f64 	%fd210, 0d3EB1380B3AE80F1E;\n"
"	fma.rn.f64 	%fd211, %fd210, %fd208, %fd209;\n"
"	mov.f64 	%fd212, 0d3EF3B2669F02676F;\n"
"	fma.rn.f64 	%fd213, %fd211, %fd208, %fd212;\n"
"	mov.f64 	%fd214, 0d3F1745CBA9AB0956;\n"
"	fma.rn.f64 	%fd215, %fd213, %fd208, %fd214;\n"
"	mov.f64 	%fd216, 0d3F3C71C72D1B5154;\n"
"	fma.rn.f64 	%fd217, %fd215, %fd208, %fd216;\n"
"	mov.f64 	%fd218, 0d3F624924923BE72D;\n"
"	fma.rn.f64 	%fd219, %fd217, %fd208, %fd218;\n"
"	mov.f64 	%fd220, 0d3F8999999999A3C4;\n"
"	fma.rn.f64 	%fd221, %fd219, %fd208, %fd220;\n"
"	mov.f64 	%fd222, 0d3FB5555555555554;\n"
"	fma.rn.f64 	%fd223, %fd221, %fd208, %fd222;\n"
"	sub.f64 	%fd224, %fd205, %fd207;\n"
"	add.f64 	%fd225, %fd224, %fd224;\n"
"	neg.f64 	%fd226, %fd207;\n"
"	fma.rn.f64 	%fd227, %fd226, %fd205, %fd225;\n"
"	mul.f64 	%fd228, %fd204, %fd227;\n"
"	mul.f64 	%fd229, %fd208, %fd223;\n"
"	fma.rn.f64 	%fd230, %fd229, %fd207, %fd228;\n"
"	xor.b32  	%r75, %r217, -2147483648;\n"
"	mov.u32 	%r76, -2147483648;\n"
"	mov.u32 	%r77, 1127219200;\n"
"	mov.b64 	%fd231, {%r75, %r77};\n"
"	mov.b64 	%fd232, {%r76, %r77};\n"
"	sub.f64 	%fd233, %fd231, %fd232;\n"
"	mov.f64 	%fd234, 0d3FE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd235, %fd233, %fd234, %fd207;\n"
"	neg.f64 	%fd236, %fd233;\n"
"	fma.rn.f64 	%fd237, %fd236, %fd234, %fd235;\n"
"	sub.f64 	%fd238, %fd237, %fd207;\n"
"	sub.f64 	%fd239, %fd230, %fd238;\n"
"	mov.f64 	%fd240, 0d3C7ABC9E3B39803F;\n"
"	fma.rn.f64 	%fd241, %fd233, %fd240, %fd239;\n"
"	add.f64 	%fd1322, %fd235, %fd241;\n"
"	bra.uni 	$L__BB0_59;\n"
"\n"
"$L__BB0_103:\n"
"	mov.f64 	%fd1032, 0d3FF0000000000000;\n"
"	sub.f64 	%fd66, %fd1032, %fd65;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r43}, %fd66;\n"
"	}\n"
"	setp.lt.s32 	%p92, %r43, 1;\n"
"	@%p92 bra 	$L__BB0_105;\n"
"\n"
"	add.s32 	%r182, %r43, -1048576;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r183, %temp}, %fd66;\n"
"	}\n"
"	mov.b64 	%fd1033, {%r183, %r182};\n"
"	rsqrt.approx.ftz.f64 	%fd1034, %fd1033;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r184}, %fd1034;\n"
"	}\n"
"	add.s32 	%r185, %r184, -1048576;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r186, %temp}, %fd1034;\n"
"	}\n"
"	mov.b64 	%fd1035, {%r186, %r185};\n"
"	mul.f64 	%fd1036, %fd1033, %fd1034;\n"
"	neg.f64 	%fd1037, %fd1036;\n"
"	fma.rn.f64 	%fd1038, %fd1036, %fd1037, %fd1033;\n"
"	fma.rn.f64 	%fd1039, %fd1038, %fd1035, %fd1036;\n"
"	neg.f64 	%fd1040, %fd1039;\n"
"	fma.rn.f64 	%fd1041, %fd1039, %fd1040, %fd1033;\n"
"	fma.rn.f64 	%fd1043, %fd1034, %fd1040, %fd1032;\n"
"	fma.rn.f64 	%fd1044, %fd1043, %fd1035, %fd1035;\n"
"	fma.rn.f64 	%fd1045, %fd1041, %fd1044, %fd1039;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r187}, %fd1045;\n"
"	}\n"
"	add.s32 	%r188, %r187, 1048576;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%r189, %temp}, %fd1045;\n"
"	}\n"
"	mov.b64 	%fd1046, {%r189, %r188};\n"
"	mov.f64 	%fd1047, 0dBEBAC2FE66FAAC4B;\n"
"	mov.f64 	%fd1048, 0d3EC715B371155F70;\n"
"	fma.rn.f64 	%fd1049, %fd1048, %fd66, %fd1047;\n"
"	mov.f64 	%fd1050, 0d3ED9A9B88EFCD9B8;\n"
"	fma.rn.f64 	%fd1051, %fd1049, %fd66, %fd1050;\n"
"	mov.f64 	%fd1052, 0d3EDD0F40A8A0C4C3;\n"
"	fma.rn.f64 	%fd1053, %fd1051, %fd66, %fd1052;\n"
"	mov.f64 	%fd1054, 0d3EF46D4CFA9E0E1F;\n"
"	fma.rn.f64 	%fd1055, %fd1053, %fd66, %fd1054;\n"
"	mov.f64 	%fd1056, 0d3F079C168D1E2422;\n"
"	fma.rn.f64 	%fd1057, %fd1055, %fd66, %fd1056;\n"
"	mov.f64 	%fd1058, 0d3F1C9A88C3BCA540;\n"
"	fma.rn.f64 	%fd1059, %fd1057, %fd66, %fd1058;\n"
"	mov.f64 	%fd1060, 0d3F31C4E64BD476DF;\n"
"	fma.rn.f64 	%fd1061, %fd1059, %fd66, %fd1060;\n"
"	mov.f64 	%fd1062, 0d3F46E8BA60009C8F;\n"
"	fma.rn.f64 	%fd1063, %fd1061, %fd66, %fd1062;\n"
"	mov.f64 	%fd1064, 0d3F5F1C71C62B05A2;\n"
"	fma.rn.f64 	%fd1065, %fd1063, %fd66, %fd1064;\n"
"	mov.f64 	%fd1066, 0d3F76DB6DB6DC9F2C;\n"
"	fma.rn.f64 	%fd1067, %fd1065, %fd66, %fd1066;\n"
"	mov.f64 	%fd1068, 0d3F9333333333329C;\n"
"	fma.rn.f64 	%fd1069, %fd1067, %fd66, %fd1068;\n"
"	mov.f64 	%fd1070, 0d3FB5555555555555;\n"
"	fma.rn.f64 	%fd1071, %fd1069, %fd66, %fd1070;\n"
"	mul.f64 	%fd1072, %fd66, %fd1071;\n"
"	fma.rn.f64 	%fd1338, %fd1072, %fd1046, %fd1046;\n"
"	bra.uni 	$L__BB0_106;\n"
"\n"
"$L__BB0_85:\n"
"	mov.f64 	%fd736, 0d7FF0000000000000;\n"
"	fma.rn.f64 	%fd737, %fd1, %fd736, %fd736;\n"
"	{\n"
"	.reg .b32 %temp; \n"
"	mov.b64 	{%temp, %r131}, %fd1;\n"
"	}\n"
"	mov.b32 	%f9, %r131;\n"
"	setp.eq.f32 	%p68, %f9, 0f00000000;\n"
"	selp.f64 	%fd1338, 0dFFF0000000000000, %fd737, %p68;\n"
"	bra.uni 	$L__BB0_141;\n"
"\n"
"$L__BB0_51:\n"
"	shr.u32 	%r58, %r214, 20;\n"
"	and.b32  	%r59, %r58, 2046;\n"
"	add.s32 	%r60, %r59, 2147482626;\n"
"	mov.u32 	%r61, 1127219200;\n"
"	mov.b64 	%fd112, {%r60, %r61};\n"
"	mov.u32 	%r62, -2147483648;\n"
"	mov.b64 	%fd113, {%r62, %r61};\n"
"	sub.f64 	%fd114, %fd112, %fd113;\n"
"	and.b32  	%r63, %r214, -2145386497;\n"
"	or.b32  	%r64, %r63, 1071644672;\n"
"	mov.b64 	%fd115, {%r215, %r64};\n"
"	add.f64 	%fd116, %fd115, 0dBFF0000000000000;\n"
"	add.f64 	%fd117, %fd115, 0d3FF0000000000000;\n"
"	mov.f64 	%fd118, 0d3FF0000000000000;\n"
"	rcp.approx.ftz.f64 	%fd119, %fd117;\n"
"	neg.f64 	%fd120, %fd117;\n"
"	fma.rn.f64 	%fd121, %fd120, %fd119, %fd118;\n"
"	fma.rn.f64 	%fd122, %fd121, %fd121, %fd121;\n"
"	fma.rn.f64 	%fd123, %fd122, %fd119, %fd119;\n"
"	mul.f64 	%fd124, %fd116, %fd123;\n"
"	mov.f64 	%fd125, 0dC000000000000000;\n"
"	fma.rn.f64 	%fd126, %fd125, %fd124, %fd116;\n"
"	neg.f64 	%fd127, %fd124;\n"
"	fma.rn.f64 	%fd128, %fd127, %fd116, %fd126;\n"
"	fma.rn.f64 	%fd129, %fd128, %fd123, %fd124;\n"
"	mul.f64 	%fd130, %fd129, %fd129;\n"
"	mov.f64 	%fd131, 0d3FA55CF59CDC5D89;\n"
"	mov.f64 	%fd132, 0d3FB5C5C218C775C9;\n"
"	fma.rn.f64 	%fd133, %fd132, %fd130, %fd131;\n"
"	mov.f64 	%fd134, 0d3FAEFD18CF6EBB9C;\n"
"	fma.rn.f64 	%fd135, %fd133, %fd130, %fd134;\n"
"	mov.f64 	%fd136, 0d3FB10682EDCB8D1B;\n"
"	fma.rn.f64 	%fd137, %fd135, %fd130, %fd136;\n"
"	mov.f64 	%fd138, 0d3FB3B1DD3AC7FC96;\n"
"	fma.rn.f64 	%fd139, %fd137, %fd130, %fd138;\n"
"	mov.f64 	%fd140, 0d3FB745CB459B54A6;\n"
"	fma.rn.f64 	%fd141, %fd139, %fd130, %fd140;\n"
"	mov.f64 	%fd142, 0d3FBC71C741A0669F;\n"
"	fma.rn.f64 	%fd143, %fd141, %fd130, %fd142;\n"
"	mov.f64 	%fd144, 0d3FC249249209112E;\n"
"	fma.rn.f64 	%fd145, %fd143, %fd130, %fd144;\n"
"	mov.f64 	%fd146, 0d3FC99999999A06C1;\n"
"	fma.rn.f64 	%fd147, %fd145, %fd130, %fd146;\n"
"	mov.f64 	%fd148, 0d3FD5555555555535;\n"
"	fma.rn.f64 	%fd149, %fd147, %fd130, %fd148;\n"
"	mul.f64 	%fd150, %fd130, %fd149;\n"
"	fma.rn.f64 	%fd151, %fd150, %fd129, %fd129;\n"
"	add.f64 	%fd152, %fd151, %fd151;\n"
"	mov.f64 	%fd153, 0d3FE62E42FEFA39EF;\n"
"	fma.rn.f64 	%fd154, %fd114, %fd153, %fd152;\n"
"	neg.f64 	%fd155, %fd154;\n"
"	rsqrt.approx.ftz.f64 	%fd156, %fd155;\n"
"	mul.rn.f64 	%fd157, %fd156, %fd156;\n"
"	neg.f64 	%fd158, %fd157;\n"
"	fma.rn.f64 	%fd159, %fd155, %fd158, %fd118;\n"
"	mov.f64 	%fd160, 0d3FE0000000000000;\n"
"	mov.f64 	%fd161, 0d3FD8000000000000;\n"
"	fma.rn.f64 	%fd162, %fd161, %fd159, %fd160;\n"
"	mul.rn.f64 	%fd163, %fd159, %fd156;\n"
"	fma.rn.f64 	%fd164, %fd162, %fd163, %fd156;\n"
"	mov.f64 	%fd165, 0d4000A0E7333839AA;\n"
"	mov.f64 	%fd166, 0d3FEBE9222591AFAB;\n"
"	fma.rn.f64 	%fd167, %fd166, %fd164, %fd165;\n"
"	mov.f64 	%fd168, 0d4008768CF7E57D5C;\n"
"	fma.rn.f64 	%fd169, %fd167, %fd164, %fd168;\n"
"	mov.f64 	%fd170, 0d400B77E7E28DA583;\n"
"	fma.rn.f64 	%fd171, %fd169, %fd164, %fd170;\n"
"	mov.f64 	%fd172, 0d3FF34F26A4F99CF9;\n"
"	fma.rn.f64 	%fd173, %fd171, %fd164, %fd172;\n"
"	mov.f64 	%fd174, 0d3FC1F674ADB019ED;\n"
"	fma.rn.f64 	%fd175, %fd173, %fd164, %fd174;\n"
"	mov.f64 	%fd176, 0d3F75DDAE9506431D;\n"
"	fma.rn.f64 	%fd177, %fd175, %fd164, %fd176;\n"
"	mov.f64 	%fd178, 0d3F0ADA49AA32489C;\n"
"	fma.rn.f64 	%fd179, %fd177, %fd164, %fd178;\n"
"	add.f64 	%fd180, %fd164, 0d4001E90FF51C2197;\n"
"	mov.f64 	%fd181, 0d40111EA3A7CF3820;\n"
"	fma.rn.f64 	%fd182, %fd180, %fd164, %fd181;\n"
"	mov.f64 	%fd183, 0d4011A0E4A4749594;\n"
"	fma.rn.f64 	%fd184, %fd182, %fd164, %fd183;\n"
"	mov.f64 	%fd185, 0d400D4E977D38C14D;\n"
"	fma.rn.f64 	%fd186, %fd184, %fd164, %fd185;\n"
"	mov.f64 	%fd187, 0d3FF37FD567EC0D5F;\n"
"	fma.rn.f64 	%fd188, %fd186, %fd164, %fd187;\n"
"	mov.f64 	%fd189, 0d3FC1FB9D7F676033;\n"
"	fma.rn.f64 	%fd190, %fd188, %fd164, %fd189;\n"
"	mov.f64 	%fd191, 0d3F75DDCDF98946E4;\n"
"	fma.rn.f64 	%fd192, %fd190, %fd164, %fd191;\n"
"	mov.f64 	%fd193, 0d3F0ADA42D79D8DBB;\n"
"	fma.rn.f64 	%fd194, %fd192, %fd164, %fd193;\n"
"	mul.f64 	%fd195, %fd164, %fd194;\n"
"	div.rn.f64 	%fd1323, %fd179, %fd195;\n"
"	bra.uni 	$L__BB0_60;\n"
"\n"
"$L__BB0_112:\n"
"	mov.f64 	%fd1110, 0d3C91A62633145C07;\n"
"	add.rn.f64 	%fd1111, %fd73, %fd1110;\n"
"	mov.f64 	%fd1112, 0d3FF921FB54442D18;\n"
